(dp0
I101
(lp1
(dp2
S'date'
p3
S'Saturday May 01, 2010'
p4
sS'total'
p5
I101
sS'datetime'
p6
S'Sat May  1 15:16:02 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'15:16:02'
p11
sasI103
(lp12
(dp13
S'date'
p14
S'Saturday May 01, 2010'
p15
sS'total'
p16
I103
sS'datetime'
p17
S'Sat May  1 16:10:41 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'16:10:41'
p22
sasI235
(lp23
(dp24
S'date'
p25
S'Saturday May 01, 2010'
p26
sS'total'
p27
I235
sS'datetime'
p28
S'Sat May  1 16:18:22 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'16:18:22'
p33
sasI109
(lp34
(dp35
S'date'
p36
S'Saturday May 01, 2010'
p37
sS'total'
p38
I109
sS'datetime'
p39
S'Sat May  1 18:15:19 2010'
p40
sS'name'
p41
S'PAtrik'
p42
sS'time'
p43
S'18:15:19'
p44
sasI82
(lp45
(dp46
S'date'
p47
S'Saturday May 01, 2010'
p48
sS'total'
p49
I82
sS'time'
p50
S'16:09:10'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Sat May  1 16:09:10 2010'
p55
sasI115
(lp56
(dp57
S'date'
p58
S'Saturday May 01, 2010'
p59
sS'total'
p60
I115
sS'datetime'
p61
S'Sat May  1 23:29:57 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'23:29:57'
p66
sasI120
(lp67
(dp68
S'date'
p69
S'Saturday May 01, 2010'
p70
sS'total'
p71
I120
sS'time'
p72
S'23:21:47'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Sat May  1 23:21:47 2010'
p77
sasI89
(lp78
(dp79
S'date'
p80
S'Saturday May 01, 2010'
p81
sS'total'
p82
I89
sS'time'
p83
S'16:11:23'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Sat May  1 16:11:23 2010'
p88
sasI90
(lp89
(dp90
S'date'
p91
S'Saturday May 01, 2010'
p92
sS'total'
p93
I90
sS'time'
p94
S'16:05:28'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Sat May  1 16:05:28 2010'
p99
sasI93
(lp100
(dp101
S'date'
p102
S'Sunday May 02, 2010'
p103
sS'total'
p104
I93
sS'datetime'
p105
S'Sun May  2 01:36:13 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'01:36:13'
p110
sas.