(dp0
I3
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I3
sS'datetime'
p6
S'Tue May  4 19:11:43 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:43'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I3
sS'datetime'
p16
S'Tue May  4 19:12:30 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:12:30'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I3
sS'datetime'
p26
S'Tue May  4 19:15:39 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:15:39'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I3
sS'datetime'
p36
S'Tue May  4 19:15:46 2010'
p37
sS'name'
p38
S'Player 1'
p39
sS'time'
p40
S'19:15:46'
p41
sasI4
(lp42
(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I4
sS'time'
p47
S'19:15:07'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 19:15:07 2010'
p52
sasI5
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I5
sS'time'
p58
S'19:11:40'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 19:11:40 2010'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I5
sS'time'
p68
S'19:11:54'
p69
sS'name'
p70
S'Player 2'
p71
sS'datetime'
p72
S'Tue May  4 19:11:54 2010'
p73
sa(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I5
sS'time'
p78
S'19:12:33'
p79
sS'name'
p80
S'Player 1'
p81
sS'datetime'
p82
S'Tue May  4 19:12:33 2010'
p83
sa(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I5
sS'datetime'
p88
S'Tue May  4 19:12:36 2010'
p89
sS'name'
p90
S'Player 1'
p91
sS'time'
p92
S'19:12:36'
p93
sa(dp94
S'date'
p95
S'Tuesday May 04, 2010'
p96
sS'total'
p97
I5
sS'time'
p98
S'19:14:51'
p99
sS'name'
p100
S'Player 2'
p101
sS'datetime'
p102
S'Tue May  4 19:14:51 2010'
p103
sa(dp104
S'date'
p105
S'Tuesday May 04, 2010'
p106
sS'total'
p107
I5
sS'time'
p108
S'19:15:43'
p109
sS'name'
p110
S'Player 2'
p111
sS'datetime'
p112
S'Tue May  4 19:15:43 2010'
p113
sas.