(dp0
I4
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I4
sS'time'
p6
S'19:11:40'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:40 2010'
p11
sasI5
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I5
sS'datetime'
p17
S'Tue May  4 19:12:36 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:36'
p22
sasI6
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I6
sS'time'
p28
S'19:11:54'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:11:54 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I6
sS'time'
p38
S'19:12:33'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:12:33 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I6
sS'datetime'
p48
S'Tue May  4 19:14:56 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'19:14:56'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I6
sS'time'
p58
S'19:15:07'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 19:15:07 2010'
p63
sasI7
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I7
sS'datetime'
p69
S'Tue May  4 19:12:30 2010'
p70
sS'name'
p71
S'Player 1'
p72
sS'time'
p73
S'19:12:30'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I7
sS'datetime'
p79
S'Tue May  4 19:15:39 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'19:15:39'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I7
sS'time'
p89
S'19:15:43'
p90
sS'name'
p91
S'Player 2'
p92
sS'datetime'
p93
S'Tue May  4 19:15:43 2010'
p94
sasI8
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I8
sS'datetime'
p100
S'Tue May  4 19:11:43 2010'
p101
sS'name'
p102
S'Player 2'
p103
sS'time'
p104
S'19:11:43'
p105
sas.