(dp0
I3
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I3
sS'datetime'
p6
S'Tue May  4 19:11:43 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:11:43'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I3
sS'datetime'
p16
S'Tue May  4 19:12:30 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:12:30'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I3
sS'datetime'
p26
S'Tue May  4 19:15:39 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:15:39'
p31
sasI4
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I4
sS'time'
p37
S'19:14:51'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 19:14:51 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I4
sS'datetime'
p47
S'Tue May  4 19:15:46 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'19:15:46'
p52
sasI6
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I6
sS'datetime'
p58
S'Tue May  4 19:14:56 2010'
p59
sS'name'
p60
S'Player 1'
p61
sS'time'
p62
S'19:14:56'
p63
sasI7
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I7
sS'time'
p69
S'19:15:07'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:15:07 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I7
sS'time'
p79
S'19:15:43'
p80
sS'name'
p81
S'Player 1'
p82
sS'datetime'
p83
S'Tue May  4 19:15:43 2010'
p84
sasI8
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I8
sS'time'
p90
S'19:12:33'
p91
sS'name'
p92
S'Player 1'
p93
sS'datetime'
p94
S'Tue May  4 19:12:33 2010'
p95
sasI11
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I11
sS'datetime'
p101
S'Tue May  4 19:12:36 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'19:12:36'
p106
sasI12
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I12
sS'time'
p112
S'19:11:40'
p113
sS'name'
p114
S'Player 1'
p115
sS'datetime'
p116
S'Tue May  4 19:11:40 2010'
p117
sa(dp118
S'date'
p119
S'Tuesday May 04, 2010'
p120
sS'total'
p121
I12
sS'time'
p122
S'19:11:54'
p123
sS'name'
p124
S'Player 2'
p125
sS'datetime'
p126
S'Tue May  4 19:11:54 2010'
p127
sas.