(dp0
I6
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I6
sS'time'
p6
S'19:11:40'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:40 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I6
sS'datetime'
p16
S'Tue May  4 19:12:36 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:12:36'
p21
sasI7
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I7
sS'datetime'
p27
S'Tue May  4 19:15:39 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:15:39'
p32
sasI8
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I8
sS'time'
p38
S'19:14:51'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:14:51 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I8
sS'time'
p48
S'19:15:07'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:15:07 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I8
sS'time'
p58
S'19:15:43'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 19:15:43 2010'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I8
sS'datetime'
p68
S'Tue May  4 19:15:46 2010'
p69
sS'name'
p70
S'Player 1'
p71
sS'time'
p72
S'19:15:46'
p73
sasI10
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I10
sS'datetime'
p79
S'Tue May  4 19:11:43 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'19:11:43'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I10
sS'datetime'
p89
S'Tue May  4 19:12:30 2010'
p90
sS'name'
p91
S'Player 2'
p92
sS'time'
p93
S'19:12:30'
p94
sasI11
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I11
sS'time'
p100
S'19:12:33'
p101
sS'name'
p102
S'Player 1'
p103
sS'datetime'
p104
S'Tue May  4 19:12:33 2010'
p105
sasI12
(lp106
(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I12
sS'time'
p111
S'19:11:54'
p112
sS'name'
p113
S'Player 2'
p114
sS'datetime'
p115
S'Tue May  4 19:11:54 2010'
p116
sas.