(dp0
I8
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I8
sS'time'
p6
S'19:12:03'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:03 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I8
sS'datetime'
p16
S'Tue May  4 19:15:15 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:15:15'
p21
sasI9
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I9
sS'datetime'
p27
S'Tue May  4 19:15:15 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:15:15'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I9
sS'datetime'
p37
S'Tue May  4 19:15:15 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:15:15'
p42
sasI10
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I10
sS'time'
p48
S'19:12:03'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:12:03 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I10
sS'time'
p58
S'19:15:15'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 19:15:15 2010'
p63
sasI12
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I12
sS'datetime'
p69
S'Tue May  4 19:12:03 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:12:03'
p74
sasI13
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I13
sS'time'
p80
S'19:12:03'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 19:12:03 2010'
p85
sasI17
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I17
sS'time'
p91
S'19:15:15'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:15 2010'
p96
sasI18
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I18
sS'datetime'
p102
S'Tue May  4 19:12:03 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:12:03'
p107
sas.