(dp0
I17
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I17
sS'time'
p6
S'19:12:06'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:06 2010'
p11
sasI7
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I7
sS'datetime'
p17
S'Tue May  4 19:15:19 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:19'
p22
sasI8
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I8
sS'datetime'
p28
S'Tue May  4 19:15:19 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:15:19'
p33
sasI10
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I10
sS'time'
p39
S'19:12:07'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:07 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I10
sS'datetime'
p49
S'Tue May  4 19:12:07 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:12:07'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I10
sS'datetime'
p59
S'Tue May  4 19:15:19 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:15:19'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I10
sS'time'
p69
S'19:15:19'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 19:15:19 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I10
sS'time'
p79
S'19:15:19'
p80
sS'name'
p81
S'Player 2'
p82
sS'datetime'
p83
S'Tue May  4 19:15:19 2010'
p84
sasI11
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I11
sS'datetime'
p90
S'Tue May  4 19:12:06 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:12:06'
p95
sa(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I11
sS'time'
p100
S'19:15:19'
p101
sS'name'
p102
S'Player 1'
p103
sS'datetime'
p104
S'Tue May  4 19:15:19 2010'
p105
sas.