(dp0
I7
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I7
sS'time'
p6
S'19:12:21'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:21 2010'
p11
sasI8
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I8
sS'datetime'
p17
S'Tue May  4 19:12:21 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:21'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I8
sS'datetime'
p27
S'Tue May  4 19:12:22 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:12:22'
p32
sasI9
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I9
sS'time'
p38
S'19:12:21'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:12:21 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I9
sS'datetime'
p48
S'Tue May  4 19:15:31 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'19:15:31'
p53
sasI10
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I10
sS'time'
p59
S'19:12:21'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:12:21 2010'
p64
sasI11
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I11
sS'datetime'
p70
S'Tue May  4 19:12:21 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:12:21'
p75
sasI12
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I12
sS'time'
p81
S'19:15:31'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:15:31 2010'
p86
sasI14
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I14
sS'time'
p92
S'19:15:31'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:15:31 2010'
p97
sasI15
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I15
sS'time'
p103
S'19:15:31'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:15:31 2010'
p108
sas.