(dp0
I6
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I6
sS'datetime'
p6
S'Tue May  4 19:11:47 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:47'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I6
sS'datetime'
p16
S'Tue May  4 19:11:47 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:11:47'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I6
sS'time'
p26
S'19:11:47'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 19:11:47 2010'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I6
sS'datetime'
p36
S'Tue May  4 19:14:59 2010'
p37
sS'name'
p38
S'Player 1'
p39
sS'time'
p40
S'19:14:59'
p41
sa(dp42
S'date'
p43
S'Tuesday May 04, 2010'
p44
sS'total'
p45
I6
sS'time'
p46
S'19:14:59'
p47
sS'name'
p48
S'Player 1'
p49
sS'datetime'
p50
S'Tue May  4 19:14:59 2010'
p51
sasI7
(lp52
(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I7
sS'time'
p57
S'19:11:47'
p58
sS'name'
p59
S'Player 2'
p60
sS'datetime'
p61
S'Tue May  4 19:11:47 2010'
p62
sasI9
(lp63
(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I9
sS'time'
p68
S'19:14:59'
p69
sS'name'
p70
S'Player 1'
p71
sS'datetime'
p72
S'Tue May  4 19:14:59 2010'
p73
sasI10
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I10
sS'datetime'
p79
S'Tue May  4 19:11:47 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'19:11:47'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I10
sS'datetime'
p89
S'Tue May  4 19:11:47 2010'
p90
sS'name'
p91
S'Player 2'
p92
sS'time'
p93
S'19:11:47'
p94
sa(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I10
sS'time'
p99
S'19:14:59'
p100
sS'name'
p101
S'Player 1'
p102
sS'datetime'
p103
S'Tue May  4 19:14:59 2010'
p104
sa(dp105
S'date'
p106
S'Tuesday May 04, 2010'
p107
sS'total'
p108
I10
sS'datetime'
p109
S'Tue May  4 19:14:59 2010'
p110
sS'name'
p111
S'Player 2'
p112
sS'time'
p113
S'19:14:59'
p114
sasI11
(lp115
(dp116
S'date'
p117
S'Tuesday May 04, 2010'
p118
sS'total'
p119
I11
sS'time'
p120
S'19:11:47'
p121
sS'name'
p122
S'Player 2'
p123
sS'datetime'
p124
S'Tue May  4 19:11:47 2010'
p125
sa(dp126
S'date'
p127
S'Tuesday May 04, 2010'
p128
sS'total'
p129
I11
sS'datetime'
p130
S'Tue May  4 19:14:59 2010'
p131
sS'name'
p132
S'Player 1'
p133
sS'time'
p134
S'19:14:59'
p135
sasI12
(lp136
(dp137
S'date'
p138
S'Tuesday May 04, 2010'
p139
sS'total'
p140
I12
sS'time'
p141
S'19:14:59'
p142
sS'name'
p143
S'Player 2'
p144
sS'datetime'
p145
S'Tue May  4 19:14:59 2010'
p146
sas.