(dp0
I7
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I7
sS'time'
p6
S'19:12:15'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:15 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I7
sS'datetime'
p16
S'Tue May  4 19:15:27 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:15:27'
p21
sasI10
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I10
sS'datetime'
p27
S'Tue May  4 19:12:15 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:12:15'
p32
sasI11
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I11
sS'datetime'
p38
S'Tue May  4 19:12:14 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:12:14'
p43
sasI12
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I12
sS'time'
p49
S'19:12:14'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:12:14 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I12
sS'datetime'
p59
S'Tue May  4 19:15:27 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:15:27'
p64
sasI14
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I14
sS'datetime'
p70
S'Tue May  4 19:15:27 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:15:27'
p75
sasI15
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I15
sS'datetime'
p81
S'Tue May  4 19:15:27 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:15:27'
p86
sasI18
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I18
sS'datetime'
p92
S'Tue May  4 19:12:15 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'19:12:15'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I18
sS'time'
p102
S'19:15:27'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:15:27 2010'
p107
sas.