(dp0
I8
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I8
sS'time'
p6
S'19:11:50'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:50 2010'
p11
sasI9
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I9
sS'datetime'
p17
S'Tue May  4 19:15:03 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:03'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I9
sS'time'
p27
S'19:15:03'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:03 2010'
p32
sasI10
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I10
sS'time'
p38
S'19:11:50'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:11:50 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I10
sS'time'
p48
S'19:15:03'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:15:03 2010'
p53
sasI11
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I11
sS'time'
p59
S'19:11:50'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:11:50 2010'
p64
sasI12
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I12
sS'datetime'
p70
S'Tue May  4 19:11:50 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:11:50'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I12
sS'time'
p80
S'19:15:03'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 19:15:03 2010'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I12
sS'datetime'
p90
S'Tue May  4 19:15:03 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:15:03'
p95
sasI15
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I15
sS'datetime'
p101
S'Tue May  4 19:11:50 2010'
p102
sS'name'
p103
S'Player 2'
p104
sS'time'
p105
S'19:11:50'
p106
sas.