(dp0
I8
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I8
sS'time'
p6
S'19:12:26'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:26 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I8
sS'datetime'
p16
S'Tue May  4 19:12:26 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:12:26'
p21
sasI10
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I10
sS'time'
p27
S'19:12:26'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:12:26 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I10
sS'time'
p37
S'19:15:35'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 19:15:35 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I10
sS'datetime'
p47
S'Tue May  4 19:15:35 2010'
p48
sS'name'
p49
S'Player 2'
p50
sS'time'
p51
S'19:15:35'
p52
sasI11
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I11
sS'time'
p58
S'19:15:35'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 19:15:35 2010'
p63
sasI12
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I12
sS'time'
p69
S'19:12:26'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:12:26 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I12
sS'time'
p79
S'19:15:35'
p80
sS'name'
p81
S'Player 2'
p82
sS'datetime'
p83
S'Tue May  4 19:15:35 2010'
p84
sasI14
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I14
sS'time'
p90
S'19:12:26'
p91
sS'name'
p92
S'Player 1'
p93
sS'datetime'
p94
S'Tue May  4 19:12:26 2010'
p95
sa(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I14
sS'datetime'
p100
S'Tue May  4 19:12:26 2010'
p101
sS'name'
p102
S'Player 1'
p103
sS'time'
p104
S'19:12:26'
p105
sa(dp106
S'date'
p107
S'Tuesday May 04, 2010'
p108
sS'total'
p109
I14
sS'datetime'
p110
S'Tue May  4 19:15:35 2010'
p111
sS'name'
p112
S'Player 2'
p113
sS'time'
p114
S'19:15:35'
p115
sas.