(dp0
I18
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I18
sS'datetime'
p6
S'Tue May  4 19:12:10 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:10'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I18
sS'time'
p16
S'19:15:23'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:15:23 2010'
p21
sasI7
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I7
sS'datetime'
p27
S'Tue May  4 19:12:10 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:12:10'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I7
sS'datetime'
p37
S'Tue May  4 19:15:23 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:15:23'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I7
sS'datetime'
p47
S'Tue May  4 19:15:23 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'19:15:23'
p52
sasI8
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I8
sS'time'
p58
S'19:12:10'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 19:12:10 2010'
p63
sasI9
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I9
sS'time'
p69
S'19:12:10'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:12:10 2010'
p74
sasI11
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I11
sS'time'
p80
S'19:12:10'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 19:12:10 2010'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I11
sS'datetime'
p90
S'Tue May  4 19:15:23 2010'
p91
sS'name'
p92
S'Player 2'
p93
sS'time'
p94
S'19:15:23'
p95
sa(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I11
sS'time'
p100
S'19:15:23'
p101
sS'name'
p102
S'Player 1'
p103
sS'datetime'
p104
S'Tue May  4 19:15:23 2010'
p105
sas.