(dp0
I9
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I9
sS'time'
p6
S'19:15:11'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:11 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I9
sS'datetime'
p16
S'Tue May  4 19:15:11 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:15:11'
p21
sasI10
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I10
sS'time'
p27
S'19:11:59'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:11:59 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I10
sS'datetime'
p37
S'Tue May  4 19:15:11 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:15:11'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I10
sS'time'
p47
S'19:15:11'
p48
sS'name'
p49
S'Player 2'
p50
sS'datetime'
p51
S'Tue May  4 19:15:11 2010'
p52
sasI11
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I11
sS'time'
p58
S'19:15:11'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 19:15:11 2010'
p63
sasI12
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I12
sS'time'
p69
S'19:11:59'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 19:11:59 2010'
p74
sasI13
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I13
sS'datetime'
p80
S'Tue May  4 19:15:11 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:15:11'
p85
sasI14
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I14
sS'datetime'
p91
S'Tue May  4 19:15:11 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'19:15:11'
p96
sasI16
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I16
sS'datetime'
p102
S'Tue May  4 19:11:59 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:11:59'
p107
sas.