(dp0
I7
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I7
sS'datetime'
p6
S'Tue May  4 19:12:30 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:30'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I7
sS'time'
p16
S'19:15:07'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:15:07 2010'
p21
sasI8
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I8
sS'datetime'
p27
S'Tue May  4 19:15:47 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:47'
p32
sasI10
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I10
sS'time'
p38
S'19:14:52'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:14:52 2010'
p43
sasI11
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I11
sS'time'
p49
S'19:11:40'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:11:40 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I11
sS'datetime'
p59
S'Tue May  4 19:11:43 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:11:43'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I11
sS'datetime'
p69
S'Tue May  4 19:15:39 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:15:39'
p74
sasI15
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I15
sS'datetime'
p80
S'Tue May  4 19:14:56 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:14:56'
p85
sasI17
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I17
sS'datetime'
p91
S'Tue May  4 19:12:36 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'19:12:36'
p96
sasI20
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I20
sS'time'
p102
S'19:12:33'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:12:33 2010'
p107
sas.