(dp0
I6
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I6
sS'datetime'
p6
S'Tue May  4 19:12:36 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:36'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I6
sS'datetime'
p16
S'Tue May  4 19:15:39 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:15:39'
p21
sasI8
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I8
sS'datetime'
p27
S'Tue May  4 19:14:56 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:14:56'
p32
sasI9
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I9
sS'datetime'
p38
S'Tue May  4 19:12:30 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:12:30'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I9
sS'time'
p48
S'19:15:07'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:15:07 2010'
p53
sasI10
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I10
sS'time'
p59
S'19:11:40'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:11:40 2010'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I10
sS'time'
p69
S'19:15:43'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 19:15:43 2010'
p74
sasI11
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I11
sS'datetime'
p80
S'Tue May  4 19:11:43 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'19:11:43'
p85
sasI12
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I12
sS'time'
p91
S'19:11:54'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 19:11:54 2010'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I12
sS'time'
p101
S'19:14:52'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 19:14:52 2010'
p106
sasI14
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I14
sS'datetime'
p112
S'Tue May  4 19:15:47 2010'
p113
sS'name'
p114
S'Player 1'
p115
sS'time'
p116
S'19:15:47'
p117
sas.