(dp0
I8
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I8
sS'time'
p6
S'19:15:43'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:43 2010'
p11
sasI9
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I9
sS'datetime'
p17
S'Tue May  4 19:11:43 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:11:43'
p22
sasI12
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I12
sS'time'
p28
S'19:11:40'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:11:40 2010'
p33
sasI15
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I15
sS'datetime'
p39
S'Tue May  4 19:12:36 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:12:36'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I15
sS'datetime'
p49
S'Tue May  4 19:14:56 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:14:56'
p54
sasI16
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I16
sS'datetime'
p60
S'Tue May  4 19:15:39 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:15:39'
p65
sasI17
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I17
sS'time'
p71
S'19:11:54'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:11:54 2010'
p76
sasI19
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I19
sS'time'
p82
S'19:14:52'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:14:52 2010'
p87
sasI20
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I20
sS'time'
p93
S'19:12:33'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:12:33 2010'
p98
sasI21
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I21
sS'time'
p104
S'19:15:07'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:15:07 2010'
p109
sas.