(dp0
I8
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I8
sS'time'
p6
S'19:11:54'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:54 2010'
p11
sasI9
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I9
sS'time'
p17
S'19:11:40'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:11:40 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I9
sS'time'
p27
S'19:15:07'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:07 2010'
p32
sasI6
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I6
sS'datetime'
p38
S'Tue May  4 19:11:43 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:11:43'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I6
sS'datetime'
p48
S'Tue May  4 19:12:30 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:12:30'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I6
sS'datetime'
p58
S'Tue May  4 19:12:36 2010'
p59
sS'name'
p60
S'Player 1'
p61
sS'time'
p62
S'19:12:36'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I6
sS'time'
p68
S'19:14:52'
p69
sS'name'
p70
S'Player 1'
p71
sS'datetime'
p72
S'Tue May  4 19:14:52 2010'
p73
sa(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I6
sS'datetime'
p78
S'Tue May  4 19:15:47 2010'
p79
sS'name'
p80
S'Player 1'
p81
sS'time'
p82
S'19:15:47'
p83
sasI7
(lp84
(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I7
sS'time'
p89
S'19:12:33'
p90
sS'name'
p91
S'Player 1'
p92
sS'datetime'
p93
S'Tue May  4 19:12:33 2010'
p94
sa(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I7
sS'datetime'
p99
S'Tue May  4 19:14:56 2010'
p100
sS'name'
p101
S'Player 1'
p102
sS'time'
p103
S'19:14:56'
p104
sa(dp105
S'date'
p106
S'Tuesday May 04, 2010'
p107
sS'total'
p108
I7
sS'datetime'
p109
S'Tue May  4 19:15:39 2010'
p110
sS'name'
p111
S'Player 2'
p112
sS'time'
p113
S'19:15:39'
p114
sas.