(dp0
I9
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I9
sS'datetime'
p6
S'Tue May  4 19:11:43 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:43'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I9
sS'datetime'
p16
S'Tue May  4 19:12:36 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:12:36'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I9
sS'time'
p26
S'19:15:43'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 19:15:43 2010'
p31
sasI10
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I10
sS'time'
p37
S'19:12:33'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 19:12:33 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I10
sS'time'
p47
S'19:15:07'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 19:15:07 2010'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I10
sS'datetime'
p57
S'Tue May  4 19:15:39 2010'
p58
sS'name'
p59
S'Player 2'
p60
sS'time'
p61
S'19:15:39'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I10
sS'datetime'
p67
S'Tue May  4 19:15:47 2010'
p68
sS'name'
p69
S'Player 2'
p70
sS'time'
p71
S'19:15:47'
p72
sasI11
(lp73
(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I11
sS'time'
p78
S'19:11:54'
p79
sS'name'
p80
S'Player 1'
p81
sS'datetime'
p82
S'Tue May  4 19:11:54 2010'
p83
sa(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I11
sS'datetime'
p88
S'Tue May  4 19:12:30 2010'
p89
sS'name'
p90
S'Player 1'
p91
sS'time'
p92
S'19:12:30'
p93
sasI12
(lp94
(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I12
sS'time'
p99
S'19:11:40'
p100
sS'name'
p101
S'Player 1'
p102
sS'datetime'
p103
S'Tue May  4 19:11:40 2010'
p104
sas.