(dp0
I10
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I10
sS'datetime'
p6
S'Tue May  4 19:12:30 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:30'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I10
sS'time'
p16
S'19:12:33'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:12:33 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I10
sS'time'
p26
S'19:14:52'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 19:14:52 2010'
p31
sasI11
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I11
sS'datetime'
p37
S'Tue May  4 19:14:56 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'19:14:56'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I11
sS'time'
p47
S'19:15:43'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 19:15:43 2010'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I11
sS'datetime'
p57
S'Tue May  4 19:15:47 2010'
p58
sS'name'
p59
S'Player 2'
p60
sS'time'
p61
S'19:15:47'
p62
sasI13
(lp63
(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I13
sS'time'
p68
S'19:11:54'
p69
sS'name'
p70
S'Player 1'
p71
sS'datetime'
p72
S'Tue May  4 19:11:54 2010'
p73
sasI14
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I14
sS'datetime'
p79
S'Tue May  4 19:12:36 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'19:12:36'
p84
sasI16
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I16
sS'datetime'
p90
S'Tue May  4 19:11:43 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:11:43'
p95
sa(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I16
sS'time'
p100
S'19:15:07'
p101
sS'name'
p102
S'Player 1'
p103
sS'datetime'
p104
S'Tue May  4 19:15:07 2010'
p105
sasI18
(lp106
(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I18
sS'time'
p111
S'19:11:40'
p112
sS'name'
p113
S'Player 2'
p114
sS'datetime'
p115
S'Tue May  4 19:11:40 2010'
p116
sas.