(dp0
I16
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I16
sS'time'
p6
S'19:14:52'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:14:52 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I16
sS'time'
p16
S'19:15:07'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:15:07 2010'
p21
sasI17
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I17
sS'time'
p27
S'19:15:43'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:15:43 2010'
p32
sasI18
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I18
sS'datetime'
p38
S'Tue May  4 19:12:30 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:12:30'
p43
sasI20
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I20
sS'datetime'
p49
S'Tue May  4 19:14:56 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:14:56'
p54
sasI14
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I14
sS'datetime'
p60
S'Tue May  4 19:11:43 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:11:43'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I14
sS'datetime'
p70
S'Tue May  4 19:15:39 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:15:39'
p75
sasI15
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I15
sS'time'
p81
S'19:11:40'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:11:40 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I15
sS'time'
p91
S'19:12:33'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 19:12:33 2010'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I15
sS'datetime'
p101
S'Tue May  4 19:12:36 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'19:12:36'
p106
sas.