(dp0
I15
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I15
sS'datetime'
p6
S'Tue May  4 19:12:22 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:22'
p11
sasI16
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I16
sS'time'
p17
S'19:12:22'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:22 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I16
sS'datetime'
p27
S'Tue May  4 19:15:31 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:31'
p32
sasI17
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I17
sS'datetime'
p38
S'Tue May  4 19:12:22 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:12:22'
p43
sasI18
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I18
sS'time'
p49
S'19:12:22'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:12:22 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I18
sS'time'
p59
S'19:15:31'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:15:31 2010'
p64
sasI20
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I20
sS'datetime'
p70
S'Tue May  4 19:15:31 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:15:31'
p75
sasI23
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I23
sS'time'
p81
S'19:15:31'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:15:31 2010'
p86
sasI24
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I24
sS'time'
p92
S'19:12:22'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:12:22 2010'
p97
sasI29
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I29
sS'datetime'
p103
S'Tue May  4 19:12:22 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:12:22'
p108
sas.