(dp0
I35
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I35
sS'datetime'
p6
S'Tue May  4 19:12:26 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:26'
p11
sasI14
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I14
sS'datetime'
p17
S'Tue May  4 19:15:35 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:15:35'
p22
sasI17
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I17
sS'time'
p28
S'19:12:26'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:12:26 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I17
sS'time'
p38
S'19:12:26'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:12:26 2010'
p43
sasI18
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I18
sS'datetime'
p49
S'Tue May  4 19:15:35 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:15:35'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I18
sS'datetime'
p59
S'Tue May  4 19:15:35 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:15:35'
p64
sasI19
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I19
sS'datetime'
p70
S'Tue May  4 19:12:26 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:12:26'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I19
sS'time'
p80
S'19:15:35'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 19:15:35 2010'
p85
sasI27
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I27
sS'time'
p91
S'19:12:26'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:12:26 2010'
p96
sasI28
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I28
sS'time'
p102
S'19:15:35'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 19:15:35 2010'
p107
sas.