(dp0
I24
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I24
sS'datetime'
p6
S'Tue May  4 19:11:40 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:11:40'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I24
sS'datetime'
p16
S'Tue May  4 19:12:36 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:12:36'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I24
sS'datetime'
p26
S'Tue May  4 19:14:52 2010'
p27
sS'name'
p28
S'Player 2'
p29
sS'time'
p30
S'19:14:52'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I24
sS'time'
p36
S'19:15:43'
p37
sS'name'
p38
S'Player 1'
p39
sS'datetime'
p40
S'Tue May  4 19:15:43 2010'
p41
sa(dp42
S'date'
p43
S'Tuesday May 04, 2010'
p44
sS'total'
p45
I24
sS'time'
p46
S'19:15:47'
p47
sS'name'
p48
S'Player 2'
p49
sS'datetime'
p50
S'Tue May  4 19:15:47 2010'
p51
sasI25
(lp52
(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I25
sS'datetime'
p57
S'Tue May  4 19:15:07 2010'
p58
sS'name'
p59
S'Player 1'
p60
sS'time'
p61
S'19:15:07'
p62
sasI26
(lp63
(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I26
sS'time'
p68
S'19:12:33'
p69
sS'name'
p70
S'Player 2'
p71
sS'datetime'
p72
S'Tue May  4 19:12:33 2010'
p73
sasI27
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I27
sS'time'
p79
S'19:12:30'
p80
sS'name'
p81
S'Player 1'
p82
sS'datetime'
p83
S'Tue May  4 19:12:30 2010'
p84
sasI28
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I28
sS'datetime'
p90
S'Tue May  4 19:12:36 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:12:36'
p95
sasI29
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I29
sS'time'
p101
S'19:14:52'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 19:14:52 2010'
p106
sasI30
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I30
sS'time'
p112
S'19:15:07'
p113
sS'name'
p114
S'Player 1'
p115
sS'datetime'
p116
S'Tue May  4 19:15:07 2010'
p117
sas.