(dp0
I32
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I32
sS'time'
p6
S'19:11:50'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:50 2010'
p11
sasI18
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I18
sS'time'
p17
S'19:11:50'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:11:50 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I18
sS'time'
p27
S'19:11:50'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:11:50 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I18
sS'datetime'
p37
S'Tue May  4 19:11:50 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'19:11:50'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I18
sS'datetime'
p47
S'Tue May  4 19:15:03 2010'
p48
sS'name'
p49
S'Player 2'
p50
sS'time'
p51
S'19:15:03'
p52
sasI19
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I19
sS'datetime'
p58
S'Tue May  4 19:15:03 2010'
p59
sS'name'
p60
S'Player 1'
p61
sS'time'
p62
S'19:15:03'
p63
sasI22
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I22
sS'datetime'
p69
S'Tue May  4 19:15:03 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:15:03'
p74
sasI23
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I23
sS'time'
p80
S'19:15:03'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 19:15:03 2010'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I23
sS'datetime'
p90
S'Tue May  4 19:15:03 2010'
p91
sS'name'
p92
S'Player 2'
p93
sS'time'
p94
S'19:15:03'
p95
sasI24
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I24
sS'time'
p101
S'19:15:03'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 19:15:03 2010'
p106
sas.