(dp0
I18
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I18
sS'datetime'
p6
S'Tue May  4 19:12:10 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:10'
p11
sasI19
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I19
sS'datetime'
p17
S'Tue May  4 19:15:23 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:23'
p22
sasI20
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I20
sS'datetime'
p28
S'Tue May  4 19:12:10 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:10'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I20
sS'datetime'
p38
S'Tue May  4 19:15:23 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:15:23'
p43
sasI21
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I21
sS'time'
p49
S'19:12:10'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:12:10 2010'
p54
sasI22
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I22
sS'time'
p60
S'19:12:10'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:12:10 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I22
sS'datetime'
p70
S'Tue May  4 19:12:10 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:12:10'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I22
sS'datetime'
p80
S'Tue May  4 19:15:23 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:15:23'
p85
sasI24
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I24
sS'time'
p91
S'19:15:23'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:23 2010'
p96
sasI26
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I26
sS'datetime'
p102
S'Tue May  4 19:15:23 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:15:23'
p107
sas.