(dp0
I15
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I15
sS'time'
p6
S'19:15:19'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:19 2010'
p11
sasI16
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I16
sS'datetime'
p17
S'Tue May  4 19:12:07 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:07'
p22
sasI17
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I17
sS'time'
p28
S'19:15:19'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:19 2010'
p33
sasI18
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I18
sS'datetime'
p39
S'Tue May  4 19:15:19 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:15:19'
p44
sasI21
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I21
sS'time'
p50
S'19:12:07'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:12:07 2010'
p55
sasI23
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I23
sS'time'
p61
S'19:12:07'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:12:07 2010'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I23
sS'time'
p71
S'19:15:19'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:15:19 2010'
p76
sasI25
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I25
sS'datetime'
p82
S'Tue May  4 19:15:19 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:15:19'
p87
sasI27
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I27
sS'datetime'
p93
S'Tue May  4 19:15:19 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:15:19'
p98
sasI31
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I31
sS'datetime'
p104
S'Tue May  4 19:12:07 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:12:07'
p109
sas.