(dp0
I16
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I16
sS'time'
p6
S'19:11:47'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:47 2010'
p11
sasI17
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I17
sS'datetime'
p17
S'Tue May  4 19:11:47 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:11:47'
p22
sasI19
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I19
sS'datetime'
p28
S'Tue May  4 19:11:47 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:11:47'
p33
sasI20
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I20
sS'datetime'
p39
S'Tue May  4 19:14:59 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:14:59'
p44
sasI21
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I21
sS'datetime'
p50
S'Tue May  4 19:11:47 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:11:47'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I21
sS'time'
p60
S'19:14:59'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:14:59 2010'
p65
sasI15
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I15
sS'time'
p71
S'19:11:47'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:11:47 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I15
sS'datetime'
p81
S'Tue May  4 19:11:47 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:11:47'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I15
sS'datetime'
p91
S'Tue May  4 19:14:59 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'19:14:59'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I15
sS'time'
p101
S'19:14:59'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 19:14:59 2010'
p106
sas.