(dp0
I15
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I15
sS'datetime'
p6
S'Tue May  4 19:15:27 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:27'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I15
sS'datetime'
p16
S'Tue May  4 19:15:27 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:15:27'
p21
sasI16
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I16
sS'datetime'
p27
S'Tue May  4 19:12:15 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:12:15'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I16
sS'datetime'
p37
S'Tue May  4 19:12:15 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:12:15'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I16
sS'time'
p47
S'19:15:27'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 19:15:27 2010'
p52
sasI17
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I17
sS'datetime'
p58
S'Tue May  4 19:12:15 2010'
p59
sS'name'
p60
S'Player 1'
p61
sS'time'
p62
S'19:12:15'
p63
sasI21
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I21
sS'datetime'
p69
S'Tue May  4 19:15:27 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:15:27'
p74
sasI22
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I22
sS'time'
p80
S'19:12:15'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 19:12:15 2010'
p85
sasI24
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I24
sS'time'
p91
S'19:15:27'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 19:15:27 2010'
p96
sasI25
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I25
sS'time'
p102
S'19:12:15'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:12:15 2010'
p107
sas.