(dp0
I18
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I18
sS'time'
p6
S'19:12:03'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:03 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I18
sS'datetime'
p16
S'Tue May  4 19:12:03 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:12:03'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I18
sS'datetime'
p26
S'Tue May  4 19:15:15 2010'
p27
sS'name'
p28
S'Player 2'
p29
sS'time'
p30
S'19:15:15'
p31
sasI19
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I19
sS'datetime'
p37
S'Tue May  4 19:15:15 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:15:15'
p42
sasI20
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I20
sS'datetime'
p48
S'Tue May  4 19:12:03 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:12:03'
p53
sasI21
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I21
sS'time'
p59
S'19:15:15'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:15:15 2010'
p64
sasI24
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I24
sS'time'
p70
S'19:12:03'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 19:12:03 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I24
sS'time'
p80
S'19:15:15'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 19:15:15 2010'
p85
sasI15
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I15
sS'datetime'
p91
S'Tue May  4 19:12:03 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:12:03'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I15
sS'datetime'
p101
S'Tue May  4 19:12:03 2010'
p102
sS'name'
p103
S'Player 2'
p104
sS'time'
p105
S'19:12:03'
p106
sas.