(dp0
I32
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I32
sS'time'
p6
S'19:15:07'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:07 2010'
p11
sasI14
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I14
sS'datetime'
p17
S'Tue May  4 19:12:30 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:30'
p22
sasI15
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I15
sS'datetime'
p28
S'Tue May  4 19:14:56 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:14:56'
p33
sasI18
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I18
sS'time'
p39
S'19:12:33'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:12:33 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I18
sS'datetime'
p49
S'Tue May  4 19:15:47 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:15:47'
p54
sasI19
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I19
sS'time'
p60
S'19:14:52'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:14:52 2010'
p65
sasI22
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I22
sS'time'
p71
S'19:11:54'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:11:54 2010'
p76
sasI24
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I24
sS'datetime'
p82
S'Tue May  4 19:11:43 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:11:43'
p87
sasI27
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I27
sS'time'
p93
S'19:11:40'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:11:40 2010'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I27
sS'datetime'
p103
S'Tue May  4 19:15:39 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:39'
p108
sas.