(dp0
I16
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I16
sS'datetime'
p6
S'Tue May  4 19:12:30 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:30'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I16
sS'datetime'
p16
S'Tue May  4 19:12:36 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:12:36'
p21
sasI18
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I18
sS'datetime'
p27
S'Tue May  4 19:15:39 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:39'
p32
sasI20
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I20
sS'time'
p38
S'19:11:54'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:11:54 2010'
p43
sasI21
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I21
sS'time'
p49
S'19:15:07'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:15:07 2010'
p54
sasI23
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I23
sS'datetime'
p60
S'Tue May  4 19:11:43 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:11:43'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I23
sS'time'
p70
S'19:12:33'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:12:33 2010'
p75
sasI24
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I24
sS'datetime'
p81
S'Tue May  4 19:14:56 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:14:56'
p86
sasI25
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I25
sS'time'
p92
S'19:14:52'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:14:52 2010'
p97
sasI26
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I26
sS'datetime'
p103
S'Tue May  4 19:15:47 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:15:47'
p108
sasI28
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I28
sS'time'
p114
S'19:15:43'
p115
sS'name'
p116
S'Player 2'
p117
sS'datetime'
p118
S'Tue May  4 19:15:43 2010'
p119
sas.