(dp0
I8
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I8
sS'time'
p6
S'19:11:40'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:40 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I8
sS'time'
p16
S'19:11:55'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:11:55 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I8
sS'time'
p26
S'19:15:07'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 19:15:07 2010'
p31
sasI9
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I9
sS'datetime'
p37
S'Tue May  4 19:11:43 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'19:11:43'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I9
sS'time'
p47
S'19:14:52'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 19:14:52 2010'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I9
sS'datetime'
p57
S'Tue May  4 19:15:39 2010'
p58
sS'name'
p59
S'Player 1'
p60
sS'time'
p61
S'19:15:39'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I9
sS'time'
p67
S'19:15:43'
p68
sS'name'
p69
S'Player 2'
p70
sS'datetime'
p71
S'Tue May  4 19:15:43 2010'
p72
sa(dp73
S'date'
p74
S'Tuesday May 04, 2010'
p75
sS'total'
p76
I9
sS'datetime'
p77
S'Tue May  4 19:15:47 2010'
p78
sS'name'
p79
S'Player 2'
p80
sS'time'
p81
S'19:15:47'
p82
sasI10
(lp83
(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I10
sS'datetime'
p88
S'Tue May  4 19:12:36 2010'
p89
sS'name'
p90
S'Player 1'
p91
sS'time'
p92
S'19:12:36'
p93
sasI11
(lp94
(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I11
sS'datetime'
p99
S'Tue May  4 19:12:30 2010'
p100
sS'name'
p101
S'Player 2'
p102
sS'time'
p103
S'19:12:30'
p104
sa(dp105
S'date'
p106
S'Tuesday May 04, 2010'
p107
sS'total'
p108
I11
sS'time'
p109
S'19:12:33'
p110
sS'name'
p111
S'Player 2'
p112
sS'datetime'
p113
S'Tue May  4 19:12:33 2010'
p114
sa(dp115
S'date'
p116
S'Tuesday May 04, 2010'
p117
sS'total'
p118
I11
sS'datetime'
p119
S'Tue May  4 19:14:56 2010'
p120
sS'name'
p121
S'Player 1'
p122
sS'time'
p123
S'19:14:56'
p124
sas.