(dp0
I13
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I13
sS'datetime'
p6
S'Tue May  4 19:14:56 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:14:56'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I13
sS'datetime'
p16
S'Tue May  4 19:15:39 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:15:39'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I13
sS'time'
p26
S'19:15:43'
p27
sS'name'
p28
S'Player 1'
p29
sS'datetime'
p30
S'Tue May  4 19:15:43 2010'
p31
sasI14
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I14
sS'time'
p37
S'19:11:40'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 19:11:40 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I14
sS'datetime'
p47
S'Tue May  4 19:12:30 2010'
p48
sS'name'
p49
S'Player 2'
p50
sS'time'
p51
S'19:12:30'
p52
sasI15
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I15
sS'datetime'
p58
S'Tue May  4 19:12:36 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'19:12:36'
p63
sasI16
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I16
sS'time'
p69
S'19:12:33'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 19:12:33 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I16
sS'time'
p79
S'19:15:07'
p80
sS'name'
p81
S'Player 2'
p82
sS'datetime'
p83
S'Tue May  4 19:15:07 2010'
p84
sasI17
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I17
sS'time'
p90
S'19:14:52'
p91
sS'name'
p92
S'Player 2'
p93
sS'datetime'
p94
S'Tue May  4 19:14:52 2010'
p95
sasI18
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I18
sS'datetime'
p101
S'Tue May  4 19:15:47 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'19:15:47'
p106
sasI20
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I20
sS'time'
p112
S'19:11:55'
p113
sS'name'
p114
S'Player 1'
p115
sS'datetime'
p116
S'Tue May  4 19:11:55 2010'
p117
sas.