(dp0
I11
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I11
sS'time'
p6
S'19:14:52'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:14:52 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I11
sS'datetime'
p16
S'Tue May  4 19:14:56 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:14:56'
p21
sasI13
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I13
sS'datetime'
p27
S'Tue May  4 19:11:43 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:11:43'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I13
sS'time'
p37
S'19:15:07'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 19:15:07 2010'
p42
sasI14
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I14
sS'datetime'
p48
S'Tue May  4 19:15:39 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:15:39'
p53
sasI18
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I18
sS'time'
p59
S'19:15:43'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:15:43 2010'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I18
sS'datetime'
p69
S'Tue May  4 19:15:47 2010'
p70
sS'name'
p71
S'Player 1'
p72
sS'time'
p73
S'19:15:47'
p74
sasI19
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I19
sS'time'
p80
S'19:12:33'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 19:12:33 2010'
p85
sasI20
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I20
sS'time'
p91
S'19:11:55'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 19:11:55 2010'
p96
sasI23
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I23
sS'time'
p102
S'19:11:40'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:11:40 2010'
p107
sas.