(dp0
I38
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I38
sS'datetime'
p6
S'Tue May  4 19:12:03 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:03'
p11
sasI23
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I23
sS'time'
p17
S'19:12:03'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:03 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I23
sS'datetime'
p27
S'Tue May  4 19:15:15 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:15'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I23
sS'time'
p37
S'19:15:15'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 19:15:15 2010'
p42
sasI24
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I24
sS'datetime'
p48
S'Tue May  4 19:12:03 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'19:12:03'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I24
sS'datetime'
p58
S'Tue May  4 19:15:15 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'19:15:15'
p63
sasI29
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I29
sS'datetime'
p69
S'Tue May  4 19:12:03 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:12:03'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I29
sS'time'
p79
S'19:12:03'
p80
sS'name'
p81
S'Player 1'
p82
sS'datetime'
p83
S'Tue May  4 19:12:03 2010'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I29
sS'time'
p89
S'19:15:15'
p90
sS'name'
p91
S'Player 1'
p92
sS'datetime'
p93
S'Tue May  4 19:15:15 2010'
p94
sasI31
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I31
sS'time'
p100
S'19:12:03'
p101
sS'name'
p102
S'Player 2'
p103
sS'datetime'
p104
S'Tue May  4 19:12:03 2010'
p105
sas.