(dp0
I32
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I32
sS'time'
p6
S'19:12:22'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:22 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I32
sS'datetime'
p16
S'Tue May  4 19:15:31 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:15:31'
p21
sasI33
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I33
sS'datetime'
p27
S'Tue May  4 19:12:22 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:12:22'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I33
sS'time'
p37
S'19:15:31'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 19:15:31 2010'
p42
sasI24
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I24
sS'time'
p48
S'19:12:22'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:12:22 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I24
sS'datetime'
p58
S'Tue May  4 19:15:31 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'19:15:31'
p63
sasI25
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I25
sS'time'
p69
S'19:15:31'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 19:15:31 2010'
p74
sasI26
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I26
sS'datetime'
p80
S'Tue May  4 19:15:31 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:15:31'
p85
sasI27
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I27
sS'datetime'
p91
S'Tue May  4 19:12:22 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'19:12:22'
p96
sasI30
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I30
sS'datetime'
p102
S'Tue May  4 19:12:22 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:12:22'
p107
sasI31
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I31
sS'time'
p113
S'19:12:22'
p114
sS'name'
p115
S'Player 2'
p116
sS'datetime'
p117
S'Tue May  4 19:12:22 2010'
p118
sas.