(dp0
I34
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I34
sS'datetime'
p6
S'Tue May  4 19:15:19 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:19'
p11
sasI18
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I18
sS'datetime'
p17
S'Tue May  4 19:12:07 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:07'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I18
sS'time'
p27
S'19:15:19'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:15:19 2010'
p32
sasI21
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I21
sS'datetime'
p38
S'Tue May  4 19:15:19 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:15:19'
p43
sasI24
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I24
sS'time'
p49
S'19:12:07'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:12:07 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I24
sS'time'
p59
S'19:15:19'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:15:19 2010'
p64
sasI25
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I25
sS'time'
p70
S'19:12:07'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:12:07 2010'
p75
sasI26
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I26
sS'time'
p81
S'19:12:07'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:12:07 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I26
sS'datetime'
p91
S'Tue May  4 19:12:07 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'19:12:07'
p96
sasI30
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I30
sS'datetime'
p102
S'Tue May  4 19:15:19 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:15:19'
p107
sasI31
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I31
sS'time'
p113
S'19:12:07'
p114
sS'name'
p115
S'Player 2'
p116
sS'datetime'
p117
S'Tue May  4 19:12:07 2010'
p118
sas.