(dp0
I34
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I34
sS'datetime'
p6
S'Tue May  4 19:12:16 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:16'
p11
sasI35
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I35
sS'datetime'
p17
S'Tue May  4 19:12:15 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:15'
p22
sasI37
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I37
sS'datetime'
p28
S'Tue May  4 19:15:27 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:15:27'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I37
sS'datetime'
p38
S'Tue May  4 19:15:27 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:15:27'
p43
sasI45
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I45
sS'time'
p49
S'19:12:15'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:12:15 2010'
p54
sasI24
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I24
sS'time'
p60
S'19:12:15'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:12:15 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I24
sS'time'
p70
S'19:15:27'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:15:27 2010'
p75
sasI25
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I25
sS'time'
p81
S'19:12:16'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:12:16 2010'
p86
sasI26
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I26
sS'time'
p92
S'19:15:27'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:15:27 2010'
p97
sasI29
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I29
sS'datetime'
p103
S'Tue May  4 19:15:27 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:15:27'
p108
sas.