(dp0
I35
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I35
sS'time'
p6
S'19:12:26'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:26 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I35
sS'time'
p16
S'19:15:35'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:15:35 2010'
p21
sasI24
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I24
sS'time'
p27
S'19:15:35'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:35 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I24
sS'time'
p37
S'19:15:35'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 19:15:35 2010'
p42
sasI26
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I26
sS'time'
p48
S'19:12:26'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:12:26 2010'
p53
sasI28
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I28
sS'time'
p59
S'19:12:26'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:12:26 2010'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I28
sS'time'
p69
S'19:15:35'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:15:35 2010'
p74
sasI30
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I30
sS'datetime'
p80
S'Tue May  4 19:12:26 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'19:12:26'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I30
sS'datetime'
p90
S'Tue May  4 19:15:35 2010'
p91
sS'name'
p92
S'Player 2'
p93
sS'time'
p94
S'19:15:35'
p95
sasI31
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I31
sS'datetime'
p101
S'Tue May  4 19:15:35 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'19:15:35'
p106
sas.