(dp0
I32
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I32
sS'datetime'
p6
S'Tue May  4 19:11:55 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:11:55'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I32
sS'datetime'
p16
S'Tue May  4 19:12:33 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:12:33'
p21
sasI33
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I33
sS'time'
p27
S'19:11:55'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:11:55 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I33
sS'time'
p37
S'19:11:55'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 19:11:55 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I33
sS'time'
p47
S'19:15:43'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 19:15:43 2010'
p52
sasI34
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I34
sS'time'
p58
S'19:11:43'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 19:11:43 2010'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I34
sS'datetime'
p68
S'Tue May  4 19:15:08 2010'
p69
sS'name'
p70
S'Player 1'
p71
sS'time'
p72
S'19:15:08'
p73
sasI35
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I35
sS'time'
p79
S'19:14:56'
p80
sS'name'
p81
S'Player 2'
p82
sS'datetime'
p83
S'Tue May  4 19:14:56 2010'
p84
sasI36
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I36
sS'datetime'
p90
S'Tue May  4 19:15:43 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:15:43'
p95
sasI50
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I50
sS'time'
p101
S'19:14:52'
p102
sS'name'
p103
S'Player 2'
p104
sS'datetime'
p105
S'Tue May  4 19:14:52 2010'
p106
sas.