(dp0
I34
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I34
sS'datetime'
p6
S'Tue May  4 19:15:00 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:00'
p11
sasI22
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I22
sS'time'
p17
S'19:11:47'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:11:47 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I22
sS'datetime'
p27
S'Tue May  4 19:14:59 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:14:59'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I22
sS'time'
p37
S'19:15:00'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 19:15:00 2010'
p42
sasI24
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I24
sS'time'
p48
S'19:11:47'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:11:47 2010'
p53
sasI25
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I25
sS'datetime'
p59
S'Tue May  4 19:11:47 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:11:47'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I25
sS'time'
p69
S'19:15:00'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:15:00 2010'
p74
sasI26
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I26
sS'datetime'
p80
S'Tue May  4 19:11:47 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'19:11:47'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I26
sS'time'
p90
S'19:14:59'
p91
sS'name'
p92
S'Player 2'
p93
sS'datetime'
p94
S'Tue May  4 19:14:59 2010'
p95
sasI28
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I28
sS'time'
p101
S'19:11:47'
p102
sS'name'
p103
S'Player 2'
p104
sS'datetime'
p105
S'Tue May  4 19:11:47 2010'
p106
sasI30
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I30
sS'datetime'
p112
S'Tue May  4 19:15:00 2010'
p113
sS'name'
p114
S'Player 2'
p115
sS'time'
p116
S'19:15:00'
p117
sas.