(dp0
I34
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I34
sS'time'
p6
S'19:11:50'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:50 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I34
sS'time'
p16
S'19:15:03'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:15:03 2010'
p21
sasI22
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I22
sS'datetime'
p27
S'Tue May  4 19:15:03 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:03'
p32
sasI23
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I23
sS'time'
p38
S'19:15:03'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:15:03 2010'
p43
sasI24
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I24
sS'datetime'
p49
S'Tue May  4 19:11:50 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:11:50'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I24
sS'time'
p59
S'19:15:03'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:15:03 2010'
p64
sasI27
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I27
sS'time'
p70
S'19:15:04'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:15:04 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I27
sS'datetime'
p80
S'Tue May  4 19:15:04 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:15:04'
p85
sasI30
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I30
sS'datetime'
p91
S'Tue May  4 19:15:03 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'19:15:03'
p96
sasI31
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I31
sS'datetime'
p102
S'Tue May  4 19:15:03 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:15:03'
p107
sas.