(dp0
I22
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I22
sS'datetime'
p6
S'Tue May  4 19:12:10 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:10'
p11
sasI24
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I24
sS'datetime'
p17
S'Tue May  4 19:12:10 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:10'
p22
sasI25
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I25
sS'time'
p28
S'19:15:23'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:15:23 2010'
p33
sasI26
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I26
sS'time'
p39
S'19:12:10'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:10 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I26
sS'time'
p49
S'19:12:10'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:12:10 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I26
sS'datetime'
p59
S'Tue May  4 19:15:23 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:15:23'
p64
sasI27
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I27
sS'time'
p70
S'19:12:10'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 19:12:10 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I27
sS'datetime'
p80
S'Tue May  4 19:15:23 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:15:23'
p85
sasI28
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I28
sS'time'
p91
S'19:15:23'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:23 2010'
p96
sasI29
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I29
sS'time'
p102
S'19:15:23'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:15:23 2010'
p107
sas.