(dp0
I37
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I37
sS'datetime'
p6
S'Tue May  4 19:15:11 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:11'
p11
sasI40
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I40
sS'time'
p17
S'19:11:59'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:11:59 2010'
p22
sasI19
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I19
sS'time'
p28
S'19:11:59'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:11:59 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I19
sS'time'
p38
S'19:15:11'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:15:11 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I19
sS'time'
p48
S'19:15:11'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:15:11 2010'
p53
sasI22
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I22
sS'time'
p59
S'19:12:00'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:12:00 2010'
p64
sasI25
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I25
sS'time'
p70
S'19:15:11'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 19:15:11 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I25
sS'datetime'
p80
S'Tue May  4 19:15:11 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:15:11'
p85
sasI29
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I29
sS'datetime'
p91
S'Tue May  4 19:15:11 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:15:11'
p96
sasI30
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I30
sS'datetime'
p102
S'Tue May  4 19:11:59 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:11:59'
p107
sa(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I30
sS'time'
p112
S'19:12:00'
p113
sS'name'
p114
S'Player 2'
p115
sS'datetime'
p116
S'Tue May  4 19:12:00 2010'
p117
sasI31
(lp118
(dp119
S'date'
p120
S'Tuesday May 04, 2010'
p121
sS'total'
p122
I31
sS'datetime'
p123
S'Tue May  4 19:11:59 2010'
p124
sS'name'
p125
S'Player 2'
p126
sS'time'
p127
S'19:11:59'
p128
sas.