(dp0
I33
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I33
sS'datetime'
p6
S'Tue May  4 19:11:43 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:43'
p11
sasI37
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I37
sS'datetime'
p17
S'Tue May  4 19:15:47 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:47'
p22
sasI24
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I24
sS'time'
p28
S'19:15:43'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:43 2010'
p33
sasI25
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I25
sS'time'
p39
S'19:11:40'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:11:40 2010'
p44
sasI27
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I27
sS'time'
p50
S'19:11:55'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:11:55 2010'
p55
sasI28
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I28
sS'datetime'
p61
S'Tue May  4 19:12:36 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:12:36'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I28
sS'time'
p71
S'19:15:07'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:15:07 2010'
p76
sasI29
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I29
sS'datetime'
p82
S'Tue May  4 19:12:30 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:12:30'
p87
sasI30
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I30
sS'datetime'
p93
S'Tue May  4 19:15:39 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:15:39'
p98
sasI31
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I31
sS'time'
p104
S'19:14:52'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:14:52 2010'
p109
sas.