(dp0
I36
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I36
sS'datetime'
p6
S'Tue May  4 19:12:30 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:30'
p11
sasI40
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I40
sS'datetime'
p17
S'Tue May  4 19:15:39 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:39'
p22
sasI44
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I44
sS'time'
p28
S'19:11:55'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:11:55 2010'
p33
sasI20
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I20
sS'time'
p39
S'19:15:43'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:43 2010'
p44
sasI22
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I22
sS'datetime'
p50
S'Tue May  4 19:14:56 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:14:56'
p55
sasI24
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I24
sS'datetime'
p61
S'Tue May  4 19:15:47 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:15:47'
p66
sasI27
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I27
sS'time'
p72
S'19:11:40'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:11:40 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I27
sS'datetime'
p82
S'Tue May  4 19:12:36 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:12:36'
p87
sasI30
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I30
sS'time'
p93
S'19:14:52'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:14:52 2010'
p98
sasI31
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I31
sS'datetime'
p104
S'Tue May  4 19:11:43 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:11:43'
p109
sas.