(dp0
I33
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I33
sS'datetime'
p6
S'Tue May  4 19:15:39 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:39'
p11
sasI35
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I35
sS'time'
p17
S'19:11:40'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:11:40 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I35
sS'datetime'
p27
S'Tue May  4 19:11:43 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:11:43'
p32
sasI36
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I36
sS'time'
p38
S'19:11:55'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:11:55 2010'
p43
sasI41
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I41
sS'time'
p49
S'19:15:43'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:15:43 2010'
p54
sasI42
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I42
sS'time'
p60
S'19:12:33'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:12:33 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I42
sS'datetime'
p70
S'Tue May  4 19:12:36 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:12:36'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I42
sS'time'
p80
S'19:15:07'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 19:15:07 2010'
p85
sasI46
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I46
sS'time'
p91
S'19:14:52'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 19:14:52 2010'
p96
sasI31
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I31
sS'datetime'
p102
S'Tue May  4 19:12:30 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:12:30'
p107
sas.