(dp0
I16
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I16
sS'datetime'
p6
S'Tue May  4 19:14:56 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:14:56'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I16
sS'time'
p16
S'19:15:08'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:15:08 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I16
sS'datetime'
p26
S'Tue May  4 19:15:39 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:15:39'
p31
sasI18
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I18
sS'time'
p37
S'19:12:33'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 19:12:33 2010'
p42
sasI19
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I19
sS'time'
p48
S'19:11:40'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:11:40 2010'
p53
sasI20
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I20
sS'time'
p59
S'19:15:43'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:15:43 2010'
p64
sasI14
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I14
sS'datetime'
p70
S'Tue May  4 19:12:30 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:12:30'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I14
sS'datetime'
p80
S'Tue May  4 19:15:47 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:15:47'
p85
sasI15
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I15
sS'time'
p91
S'19:11:55'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:11:55 2010'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I15
sS'datetime'
p101
S'Tue May  4 19:12:36 2010'
p102
sS'name'
p103
S'Player 2'
p104
sS'time'
p105
S'19:12:36'
p106
sas.