(dp0
I20
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I20
sS'datetime'
p6
S'Tue May  4 19:12:36 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:36'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I20
sS'datetime'
p16
S'Tue May  4 19:15:47 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:15:47'
p21
sasI21
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I21
sS'time'
p27
S'19:11:40'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:11:40 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I21
sS'datetime'
p37
S'Tue May  4 19:15:39 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:15:39'
p42
sasI22
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I22
sS'time'
p48
S'19:12:33'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:12:33 2010'
p53
sasI23
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I23
sS'datetime'
p59
S'Tue May  4 19:14:56 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:14:56'
p64
sasI24
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I24
sS'datetime'
p70
S'Tue May  4 19:11:43 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:11:43'
p75
sasI25
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I25
sS'time'
p81
S'19:15:08'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:15:08 2010'
p86
sasI26
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I26
sS'time'
p92
S'19:14:52'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:14:52 2010'
p97
sasI28
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I28
sS'time'
p103
S'19:11:55'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:11:55 2010'
p108
sasI30
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I30
sS'datetime'
p114
S'Tue May  4 19:12:30 2010'
p115
sS'name'
p116
S'Player 1'
p117
sS'time'
p118
S'19:12:30'
p119
sas.