(dp0
I70
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I70
sS'time'
p6
S'19:14:52'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:14:52 2010'
p11
sasI77
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I77
sS'time'
p17
S'19:12:33'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:12:33 2010'
p22
sasI50
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I50
sS'datetime'
p28
S'Tue May  4 19:15:39 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:39'
p33
sasI22
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I22
sS'datetime'
p39
S'Tue May  4 19:11:43 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:11:43'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I22
sS'datetime'
p49
S'Tue May  4 19:12:36 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:12:36'
p54
sasI25
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I25
sS'time'
p60
S'19:11:40'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:11:40 2010'
p65
sasI59
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I59
sS'datetime'
p71
S'Tue May  4 19:14:56 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:14:56'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I59
sS'datetime'
p81
S'Tue May  4 19:15:47 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:15:47'
p86
sasI29
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I29
sS'datetime'
p92
S'Tue May  4 19:12:30 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:12:30'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I29
sS'time'
p102
S'19:15:43'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 19:15:43 2010'
p107
sas.