(dp0
I32
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I32
sS'datetime'
p6
S'Tue May  4 19:15:47 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:47'
p11
sasI72
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I72
sS'datetime'
p17
S'Tue May  4 19:12:36 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:36'
p22
sasI43
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I43
sS'time'
p28
S'19:11:55'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:11:55 2010'
p33
sasI51
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I51
sS'time'
p39
S'19:11:40'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:11:40 2010'
p44
sasI23
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I23
sS'time'
p50
S'19:12:33'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:12:33 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I23
sS'time'
p60
S'19:14:52'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:14:52 2010'
p65
sasI25
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I25
sS'datetime'
p71
S'Tue May  4 19:14:56 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:14:56'
p76
sasI27
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I27
sS'time'
p82
S'19:15:43'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:15:43 2010'
p87
sasI29
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I29
sS'time'
p93
S'19:15:08'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:15:08 2010'
p98
sasI30
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I30
sS'datetime'
p104
S'Tue May  4 19:11:43 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:11:43'
p109
sas.