(dp0
I34
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I34
sS'datetime'
p6
S'Tue May  4 19:11:50 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:50'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I34
sS'datetime'
p16
S'Tue May  4 19:15:04 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:15:04'
p21
sasI35
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I35
sS'time'
p27
S'19:15:04'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:04 2010'
p32
sasI69
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I69
sS'datetime'
p38
S'Tue May  4 19:15:04 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:15:04'
p43
sasI38
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I38
sS'time'
p49
S'19:11:50'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:11:50 2010'
p54
sasI72
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I72
sS'datetime'
p60
S'Tue May  4 19:11:50 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:11:50'
p65
sasI73
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I73
sS'time'
p71
S'19:11:50'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:11:50 2010'
p76
sasI42
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I42
sS'datetime'
p82
S'Tue May  4 19:11:50 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:11:50'
p87
sasI46
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I46
sS'time'
p93
S'19:11:50'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:11:50 2010'
p98
sasI80
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I80
sS'datetime'
p104
S'Tue May  4 19:11:50 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:11:50'
p109
sasI61
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I61
sS'time'
p115
S'19:11:50'
p116
sS'name'
p117
S'Player 1'
p118
sS'datetime'
p119
S'Tue May  4 19:11:50 2010'
p120
sas.