(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'datetime'
p6
S'Tue May  4 19:12:07 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:07'
p11
sasI34
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I34
sS'time'
p17
S'19:12:07'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:12:07 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I34
sS'datetime'
p27
S'Tue May  4 19:15:19 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:19'
p32
sasI35
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I35
sS'time'
p38
S'19:15:19'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:15:19 2010'
p43
sasI36
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I36
sS'time'
p49
S'19:15:19'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:15:19 2010'
p54
sasI39
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I39
sS'datetime'
p60
S'Tue May  4 19:12:07 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:12:07'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I39
sS'datetime'
p70
S'Tue May  4 19:15:19 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:15:19'
p75
sasI42
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I42
sS'time'
p81
S'19:12:07'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:12:07 2010'
p86
sasI78
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I78
sS'time'
p92
S'19:12:07'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:12:07 2010'
p97
sasI50
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I50
sS'datetime'
p103
S'Tue May  4 19:12:07 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:12:07'
p108
sas.