(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'datetime'
p6
S'Tue May  4 19:11:55 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:11:55'
p11
sasI75
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I75
sS'datetime'
p17
S'Tue May  4 19:14:52 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:14:52'
p22
sasI70
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I70
sS'datetime'
p28
S'Tue May  4 19:15:43 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:43'
p33
sasI72
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I72
sS'datetime'
p39
S'Tue May  4 19:14:52 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:14:52'
p44
sasI74
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I74
sS'time'
p50
S'19:11:43'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:11:43 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I74
sS'datetime'
p60
S'Tue May  4 19:15:39 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:15:39'
p65
sasI79
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I79
sS'time'
p71
S'19:11:40'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:11:40 2010'
p76
sasI83
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I83
sS'datetime'
p82
S'Tue May  4 19:11:40 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:11:40'
p87
sasI63
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I63
sS'time'
p93
S'19:12:36'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:12:36 2010'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I63
sS'datetime'
p103
S'Tue May  4 19:15:08 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:08'
p108
sas.