(dp0
I35
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I35
sS'time'
p6
S'19:12:10'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:10 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I35
sS'time'
p16
S'19:15:23'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:15:23 2010'
p21
sasI69
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I69
sS'datetime'
p27
S'Tue May  4 19:12:10 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:12:10'
p32
sasI38
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I38
sS'datetime'
p38
S'Tue May  4 19:15:23 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:15:23'
p43
sasI49
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I49
sS'datetime'
p49
S'Tue May  4 19:12:10 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:12:10'
p54
sasI59
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I59
sS'datetime'
p60
S'Tue May  4 19:15:23 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:15:23'
p65
sasI70
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I70
sS'time'
p71
S'19:12:10'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:12:10 2010'
p76
sasI37
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I37
sS'datetime'
p82
S'Tue May  4 19:12:10 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:12:10'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I37
sS'time'
p92
S'19:15:23'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:15:23 2010'
p97
sasI31
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I31
sS'datetime'
p103
S'Tue May  4 19:12:10 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:12:10'
p108
sa(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I31
sS'datetime'
p113
S'Tue May  4 19:15:23 2010'
p114
sS'name'
p115
S'Player 2'
p116
sS'time'
p117
S'19:15:23'
p118
sas.