(dp0
I33
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I33
sS'datetime'
p6
S'Tue May  4 19:11:47 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:47'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I33
sS'datetime'
p16
S'Tue May  4 19:11:47 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:11:47'
p21
sasI67
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I67
sS'datetime'
p27
S'Tue May  4 19:11:47 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:11:47'
p32
sasI37
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I37
sS'time'
p38
S'19:11:47'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:11:47 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I37
sS'datetime'
p48
S'Tue May  4 19:15:00 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:15:00'
p53
sasI38
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I38
sS'datetime'
p59
S'Tue May  4 19:15:00 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:15:00'
p64
sasI39
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I39
sS'time'
p70
S'19:15:00'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 19:15:00 2010'
p75
sasI42
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I42
sS'time'
p81
S'19:15:00'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:15:00 2010'
p86
sasI76
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I76
sS'time'
p92
S'19:15:00'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:15:00 2010'
p97
sasI45
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I45
sS'time'
p103
S'19:15:00'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:15:00 2010'
p108
sasI62
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I62
sS'datetime'
p114
S'Tue May  4 19:15:00 2010'
p115
sS'name'
p116
S'Player 2'
p117
sS'time'
p118
S'19:15:00'
p119
sas.