(dp0
I32
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I32
sS'datetime'
p6
S'Tue May  4 19:15:11 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:11'
p11
sasI33
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I33
sS'datetime'
p17
S'Tue May  4 19:15:12 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:12'
p22
sasI37
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I37
sS'datetime'
p28
S'Tue May  4 19:12:00 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:00'
p33
sasI38
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I38
sS'time'
p39
S'19:12:00'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:12:00 2010'
p44
sasI39
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I39
sS'time'
p50
S'19:12:00'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:12:00 2010'
p55
sasI41
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I41
sS'datetime'
p61
S'Tue May  4 19:15:12 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:15:12'
p66
sasI44
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I44
sS'time'
p72
S'19:12:00'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:12:00 2010'
p77
sasI30
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I30
sS'time'
p83
S'19:15:12'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 19:15:12 2010'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I30
sS'time'
p93
S'19:15:12'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:15:12 2010'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I30
sS'datetime'
p103
S'Tue May  4 19:15:12 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:15:12'
p108
sasI31
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I31
sS'time'
p114
S'19:15:11'
p115
sS'name'
p116
S'Player 2'
p117
sS'datetime'
p118
S'Tue May  4 19:15:11 2010'
p119
sas.