(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'time'
p6
S'19:15:27'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:27 2010'
p11
sasI36
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I36
sS'datetime'
p17
S'Tue May  4 19:12:16 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:16'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I36
sS'datetime'
p27
S'Tue May  4 19:15:27 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:27'
p32
sasI37
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I37
sS'datetime'
p38
S'Tue May  4 19:15:27 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:15:27'
p43
sasI38
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I38
sS'time'
p49
S'19:12:16'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:12:16 2010'
p54
sasI39
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I39
sS'time'
p60
S'19:12:16'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:12:16 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I39
sS'datetime'
p70
S'Tue May  4 19:12:16 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:12:16'
p75
sasI40
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I40
sS'datetime'
p81
S'Tue May  4 19:12:16 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:12:16'
p86
sasI82
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I82
sS'time'
p92
S'19:12:16'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:12:16 2010'
p97
sasI60
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I60
sS'datetime'
p103
S'Tue May  4 19:12:16 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:12:16'
p108
sas.