(dp0
I33
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I33
sS'time'
p6
S'19:12:22'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:22 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I33
sS'time'
p16
S'19:15:31'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:15:31 2010'
p21
sasI35
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I35
sS'time'
p27
S'19:12:22'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:12:22 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I35
sS'time'
p37
S'19:15:31'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 19:15:31 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I35
sS'time'
p47
S'19:15:31'
p48
sS'name'
p49
S'Player 2'
p50
sS'datetime'
p51
S'Tue May  4 19:15:31 2010'
p52
sasI38
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I38
sS'time'
p58
S'19:12:22'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 19:12:22 2010'
p63
sasI72
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I72
sS'datetime'
p69
S'Tue May  4 19:12:22 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:12:22'
p74
sasI41
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I41
sS'datetime'
p80
S'Tue May  4 19:12:22 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:12:22'
p85
sasI42
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I42
sS'time'
p91
S'19:12:22'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:12:22 2010'
p96
sasI47
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I47
sS'time'
p102
S'19:15:31'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:15:31 2010'
p107
sasI48
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I48
sS'datetime'
p113
S'Tue May  4 19:12:22 2010'
p114
sS'name'
p115
S'Player 1'
p116
sS'time'
p117
S'19:12:22'
p118
sas.