(dp0
I34
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I34
sS'datetime'
p6
S'Tue May  4 19:12:27 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:27'
p11
sasI35
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I35
sS'time'
p17
S'19:15:35'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:15:35 2010'
p22
sasI68
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I68
sS'time'
p28
S'19:15:35'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:15:35 2010'
p33
sasI38
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I38
sS'datetime'
p39
S'Tue May  4 19:12:26 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:12:26'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I38
sS'datetime'
p49
S'Tue May  4 19:15:35 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:15:35'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I38
sS'datetime'
p59
S'Tue May  4 19:15:35 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:15:35'
p64
sasI39
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I39
sS'time'
p70
S'19:12:26'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:12:26 2010'
p75
sasI40
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I40
sS'datetime'
p81
S'Tue May  4 19:15:35 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:15:35'
p86
sasI41
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I41
sS'time'
p92
S'19:15:35'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:15:35 2010'
p97
sasI50
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I50
sS'time'
p103
S'19:12:26'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:12:26 2010'
p108
sas.