(dp0
I35
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I35
sS'time'
p6
S'19:14:52'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:14:52 2010'
p11
sasI36
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I36
sS'time'
p17
S'19:15:08'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:15:08 2010'
p22
sasI39
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I39
sS'datetime'
p28
S'Tue May  4 19:11:43 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:11:43'
p33
sasI41
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I41
sS'time'
p39
S'19:11:40'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:11:40 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I41
sS'datetime'
p49
S'Tue May  4 19:15:47 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:15:47'
p54
sasI43
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I43
sS'time'
p60
S'19:15:43'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:15:43 2010'
p65
sasI44
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I44
sS'time'
p71
S'19:11:55'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:11:55 2010'
p76
sasI52
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I52
sS'time'
p82
S'19:12:33'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:12:33 2010'
p87
sasI30
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I30
sS'datetime'
p93
S'Tue May  4 19:12:36 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:12:36'
p98
sasI31
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I31
sS'datetime'
p104
S'Tue May  4 19:15:39 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:15:39'
p109
sas.