(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'time'
p6
S'19:11:40'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:40 2010'
p11
sasI39
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I39
sS'time'
p17
S'19:14:52'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:14:52 2010'
p22
sasI73
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I73
sS'datetime'
p28
S'Tue May  4 19:12:30 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:30'
p33
sasI46
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I46
sS'datetime'
p39
S'Tue May  4 19:15:39 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:15:39'
p44
sasI79
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I79
sS'time'
p50
S'19:12:33'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:12:33 2010'
p55
sasI49
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I49
sS'datetime'
p61
S'Tue May  4 19:12:36 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:12:36'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I49
sS'datetime'
p71
S'Tue May  4 19:15:47 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:15:47'
p76
sasI53
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I53
sS'time'
p82
S'19:15:08'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:15:08 2010'
p87
sasI56
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I56
sS'datetime'
p93
S'Tue May  4 19:14:56 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:14:56'
p98
sasI57
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I57
sS'datetime'
p104
S'Tue May  4 19:11:43 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:11:43'
p109
sas.