(dp0
I33
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I33
sS'datetime'
p6
S'Tue May  4 19:12:06 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:06'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I33
sS'datetime'
p16
S'Tue May  4 19:12:09 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:12:09'
p21
sasI34
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I34
sS'time'
p27
S'19:12:09'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:12:09 2010'
p32
sasI39
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I39
sS'datetime'
p38
S'Tue May  4 19:15:19 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:15:19'
p43
sasI40
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I40
sS'time'
p49
S'19:12:09'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:12:09 2010'
p54
sasI41
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I41
sS'datetime'
p60
S'Tue May  4 19:15:18 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:15:18'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I41
sS'datetime'
p70
S'Tue May  4 19:15:21 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:15:21'
p75
sasI46
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I46
sS'datetime'
p81
S'Tue May  4 19:12:09 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:12:09'
p86
sasI47
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I47
sS'datetime'
p92
S'Tue May  4 19:15:22 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:15:22'
p97
sasI50
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I50
sS'time'
p103
S'19:15:19'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:15:19 2010'
p108
sasI51
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I51
sS'time'
p114
S'19:15:22'
p115
sS'name'
p116
S'Player 1'
p117
sS'datetime'
p118
S'Tue May  4 19:15:22 2010'
p119
sas.