(dp0
I35
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I35
sS'time'
p6
S'19:12:16'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:16 2010'
p11
sasI39
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I39
sS'datetime'
p17
S'Tue May  4 19:12:18 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:18'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I39
sS'time'
p27
S'19:15:26'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:15:26 2010'
p32
sasI41
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I41
sS'time'
p38
S'19:12:19'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:12:19 2010'
p43
sasI42
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I42
sS'time'
p49
S'19:15:30'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:15:30 2010'
p54
sasI43
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I43
sS'datetime'
p60
S'Tue May  4 19:15:30 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:15:30'
p65
sasI44
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I44
sS'datetime'
p71
S'Tue May  4 19:15:27 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:15:27'
p76
sasI45
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I45
sS'time'
p82
S'19:12:18'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:12:18 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I45
sS'datetime'
p92
S'Tue May  4 19:12:19 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'19:12:19'
p97
sasI47
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I47
sS'datetime'
p103
S'Tue May  4 19:15:29 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:29'
p108
sas.