(dp0
I37
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I37
sS'datetime'
p6
S'Tue May  4 19:11:47 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:47'
p11
sasI38
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I38
sS'time'
p17
S'19:11:47'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:11:47 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I38
sS'datetime'
p27
S'Tue May  4 19:15:02 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:02'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I38
sS'datetime'
p37
S'Tue May  4 19:15:02 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:15:02'
p42
sasI39
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I39
sS'datetime'
p48
S'Tue May  4 19:14:59 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:14:59'
p53
sasI41
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I41
sS'time'
p59
S'19:11:49'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:11:49 2010'
p64
sasI42
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I42
sS'time'
p70
S'19:11:46'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:11:46 2010'
p75
sasI45
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I45
sS'time'
p81
S'19:15:02'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:15:02 2010'
p86
sasI46
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I46
sS'datetime'
p92
S'Tue May  4 19:11:49 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'19:11:49'
p97
sasI48
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I48
sS'time'
p103
S'19:15:02'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:15:02 2010'
p108
sas.