(dp0
I36
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I36
sS'time'
p6
S'19:15:15'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:15 2010'
p11
sasI37
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I37
sS'datetime'
p17
S'Tue May  4 19:15:15 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:15:15'
p22
sasI38
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I38
sS'time'
p28
S'19:15:17'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:17 2010'
p33
sasI39
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I39
sS'datetime'
p39
S'Tue May  4 19:15:14 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:15:14'
p44
sasI40
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I40
sS'time'
p50
S'19:12:03'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:12:03 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I40
sS'time'
p60
S'19:12:06'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:12:06 2010'
p65
sasI41
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I41
sS'time'
p71
S'19:15:18'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:15:18 2010'
p76
sasI43
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I43
sS'datetime'
p82
S'Tue May  4 19:12:05 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:12:05'
p87
sasI44
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I44
sS'datetime'
p93
S'Tue May  4 19:12:05 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:12:05'
p98
sasI45
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I45
sS'datetime'
p104
S'Tue May  4 19:15:18 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:15:18'
p109
sas.