(dp0
I37
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I37
sS'time'
p6
S'19:11:49'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:49 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I37
sS'datetime'
p16
S'Tue May  4 19:11:52 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:11:52'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I37
sS'datetime'
p26
S'Tue May  4 19:15:03 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:15:03'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I37
sS'datetime'
p36
S'Tue May  4 19:15:04 2010'
p37
sS'name'
p38
S'Player 2'
p39
sS'time'
p40
S'19:15:04'
p41
sasI39
(lp42
(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I39
sS'time'
p47
S'19:11:52'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 19:11:52 2010'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I39
sS'time'
p57
S'19:15:06'
p58
sS'name'
p59
S'Player 1'
p60
sS'datetime'
p61
S'Tue May  4 19:15:06 2010'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I39
sS'datetime'
p67
S'Tue May  4 19:15:06 2010'
p68
sS'name'
p69
S'Player 2'
p70
sS'time'
p71
S'19:15:06'
p72
sasI40
(lp73
(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I40
sS'datetime'
p78
S'Tue May  4 19:11:52 2010'
p79
sS'name'
p80
S'Player 1'
p81
sS'time'
p82
S'19:11:52'
p83
sasI41
(lp84
(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I41
sS'time'
p89
S'19:15:06'
p90
sS'name'
p91
S'Player 2'
p92
sS'datetime'
p93
S'Tue May  4 19:15:06 2010'
p94
sasI42
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I42
sS'datetime'
p100
S'Tue May  4 19:11:50 2010'
p101
sS'name'
p102
S'Player 1'
p103
sS'time'
p104
S'19:11:50'
p105
sasI44
(lp106
(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I44
sS'time'
p111
S'19:11:50'
p112
sS'name'
p113
S'Player 1'
p114
sS'datetime'
p115
S'Tue May  4 19:11:50 2010'
p116
sas.