(dp0
I36
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I36
sS'datetime'
p6
S'Tue May  4 19:15:22 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:22'
p11
sasI38
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I38
sS'time'
p17
S'19:12:12'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:12:12 2010'
p22
sasI39
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I39
sS'time'
p28
S'19:12:09'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:12:09 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I39
sS'datetime'
p38
S'Tue May  4 19:12:13 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:12:13'
p43
sasI40
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I40
sS'time'
p49
S'19:12:10'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:12:10 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I40
sS'datetime'
p59
S'Tue May  4 19:15:23 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:15:23'
p64
sasI41
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I41
sS'datetime'
p70
S'Tue May  4 19:12:10 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:12:10'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I41
sS'time'
p80
S'19:15:22'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 19:15:22 2010'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I41
sS'datetime'
p90
S'Tue May  4 19:15:25 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:15:25'
p95
sa(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I41
sS'datetime'
p100
S'Tue May  4 19:15:26 2010'
p101
sS'name'
p102
S'Player 1'
p103
sS'time'
p104
S'19:15:26'
p105
sas.