(dp0
I48
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I48
sS'datetime'
p6
S'Tue May  4 19:11:45 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:45'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I48
sS'time'
p16
S'19:12:35'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:12:35 2010'
p21
sasI43
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I43
sS'time'
p27
S'19:11:53'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:11:53 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I43
sS'datetime'
p37
S'Tue May  4 19:12:32 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:12:32'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I43
sS'datetime'
p47
S'Tue May  4 19:15:42 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'19:15:42'
p52
sasI44
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I44
sS'datetime'
p58
S'Tue May  4 19:11:42 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'19:11:42'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I44
sS'time'
p68
S'19:12:30'
p69
sS'name'
p70
S'Player 1'
p71
sS'datetime'
p72
S'Tue May  4 19:12:30 2010'
p73
sasI45
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I45
sS'time'
p79
S'19:15:42'
p80
sS'name'
p81
S'Player 2'
p82
sS'datetime'
p83
S'Tue May  4 19:15:42 2010'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I45
sS'datetime'
p89
S'Tue May  4 19:15:42 2010'
p90
sS'name'
p91
S'Player 1'
p92
sS'time'
p93
S'19:15:42'
p94
sasI46
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I46
sS'datetime'
p100
S'Tue May  4 19:11:53 2010'
p101
sS'name'
p102
S'Player 2'
p103
sS'time'
p104
S'19:11:53'
p105
sas.