(dp0
I36
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I36
sS'time'
p6
S'19:12:02'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:02 2010'
p11
sasI37
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I37
sS'datetime'
p17
S'Tue May  4 19:15:14 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:14'
p22
sasI38
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I38
sS'datetime'
p28
S'Tue May  4 19:15:12 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:15:12'
p33
sasI39
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I39
sS'time'
p39
S'19:15:11'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:15:11 2010'
p44
sasI40
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I40
sS'datetime'
p50
S'Tue May  4 19:11:59 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:11:59'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I40
sS'datetime'
p60
S'Tue May  4 19:15:11 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:15:11'
p65
sasI42
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I42
sS'time'
p71
S'19:11:59'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:11:59 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I42
sS'datetime'
p81
S'Tue May  4 19:12:01 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:12:01'
p86
sasI46
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I46
sS'time'
p92
S'19:12:02'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:12:02 2010'
p97
sasI51
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I51
sS'datetime'
p103
S'Tue May  4 19:12:02 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:12:02'
p108
sas.