(dp0
I48
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I48
sS'time'
p6
S'19:15:38'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:38 2010'
p11
sasI36
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I36
sS'datetime'
p17
S'Tue May  4 19:12:26 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:26'
p22
sasI37
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I37
sS'time'
p28
S'19:12:27'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:12:27 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I37
sS'time'
p38
S'19:12:29'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:12:29 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I37
sS'datetime'
p48
S'Tue May  4 19:15:38 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:15:38'
p53
sasI38
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I38
sS'datetime'
p59
S'Tue May  4 19:12:29 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:12:29'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I38
sS'time'
p69
S'19:15:35'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:15:35 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I38
sS'datetime'
p79
S'Tue May  4 19:15:35 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'19:15:35'
p84
sasI41
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I41
sS'time'
p90
S'19:12:26'
p91
sS'name'
p92
S'Player 2'
p93
sS'datetime'
p94
S'Tue May  4 19:12:26 2010'
p95
sasI43
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I43
sS'time'
p101
S'19:15:37'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 19:15:37 2010'
p106
sas.