(dp0
I37
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I37
sS'datetime'
p6
S'Tue May  4 19:14:59 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:14:59'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I37
sS'time'
p16
S'19:14:59'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:14:59 2010'
p21
sasI39
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I39
sS'datetime'
p27
S'Tue May  4 19:15:03 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:03'
p32
sasI41
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I41
sS'time'
p38
S'19:11:49'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:11:49 2010'
p43
sasI43
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I43
sS'time'
p49
S'19:15:02'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:15:02 2010'
p54
sasI44
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I44
sS'time'
p60
S'19:11:46'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:11:46 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I44
sS'datetime'
p70
S'Tue May  4 19:15:02 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:15:02'
p75
sasI50
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I50
sS'time'
p81
S'19:15:02'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:15:02 2010'
p86
sasI51
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I51
sS'datetime'
p92
S'Tue May  4 19:15:00 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:15:00'
p97
sasI53
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I53
sS'datetime'
p103
S'Tue May  4 19:11:49 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:11:49'
p108
sas.