(dp0
I68
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I68
sS'time'
p6
S'19:15:14'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:14 2010'
p11
sasI37
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I37
sS'datetime'
p17
S'Tue May  4 19:12:01 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:01'
p22
sasI38
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I38
sS'datetime'
p28
S'Tue May  4 19:15:11 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:11'
p33
sasI41
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I41
sS'time'
p39
S'19:12:02'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:12:02 2010'
p44
sasI43
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I43
sS'time'
p50
S'19:11:59'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:11:59 2010'
p55
sasI44
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I44
sS'time'
p61
S'19:12:00'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:12:00 2010'
p66
sasI47
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I47
sS'time'
p72
S'19:15:11'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:15:11 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I47
sS'time'
p82
S'19:15:13'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:15:13 2010'
p87
sasI48
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I48
sS'datetime'
p93
S'Tue May  4 19:12:02 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:12:02'
p98
sasI55
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I55
sS'datetime'
p104
S'Tue May  4 19:15:12 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:15:12'
p109
sas.