(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'time'
p6
S'19:12:03'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:03 2010'
p11
sasI38
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I38
sS'datetime'
p17
S'Tue May  4 19:15:14 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:15:14'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I38
sS'time'
p27
S'19:15:17'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:15:17 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I38
sS'time'
p37
S'19:15:18'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 19:15:18 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I38
sS'datetime'
p47
S'Tue May  4 19:15:18 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'19:15:18'
p52
sasI40
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I40
sS'time'
p58
S'19:12:03'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 19:12:03 2010'
p63
sasI42
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I42
sS'time'
p69
S'19:15:15'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:15:15 2010'
p74
sasI46
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I46
sS'time'
p80
S'19:12:06'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 19:12:06 2010'
p85
sasI47
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I47
sS'datetime'
p91
S'Tue May  4 19:15:18 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'19:15:18'
p96
sasI48
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I48
sS'datetime'
p102
S'Tue May  4 19:12:05 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:12:05'
p107
sasI54
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I54
sS'datetime'
p113
S'Tue May  4 19:12:03 2010'
p114
sS'name'
p115
S'Player 1'
p116
sS'time'
p117
S'19:12:03'
p118
sasI58
(lp119
(dp120
S'date'
p121
S'Tuesday May 04, 2010'
p122
sS'total'
p123
I58
sS'datetime'
p124
S'Tue May  4 19:12:05 2010'
p125
sS'name'
p126
S'Player 2'
p127
sS'time'
p128
S'19:12:05'
p129
sasI63
(lp130
(dp131
S'date'
p132
S'Tuesday May 04, 2010'
p133
sS'total'
p134
I63
sS'time'
p135
S'19:12:05'
p136
sS'name'
p137
S'Player 2'
p138
sS'datetime'
p139
S'Tue May  4 19:12:05 2010'
p140
sas.