(dp0
I39
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I39
sS'datetime'
p6
S'Tue May  4 19:15:35 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:35'
p11
sasI44
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I44
sS'datetime'
p17
S'Tue May  4 19:12:26 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:26'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I44
sS'datetime'
p27
S'Tue May  4 19:12:28 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:12:28'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I44
sS'time'
p37
S'19:15:38'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 19:15:38 2010'
p42
sasI43
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I43
sS'time'
p48
S'19:12:29'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:12:29 2010'
p53
sasI76
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I76
sS'datetime'
p59
S'Tue May  4 19:15:38 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:15:38'
p64
sasI46
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I46
sS'time'
p70
S'19:15:35'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 19:15:35 2010'
p75
sasI47
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I47
sS'time'
p81
S'19:12:28'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:12:28 2010'
p86
sasI48
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I48
sS'datetime'
p92
S'Tue May  4 19:15:34 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:15:34'
p97
sasI50
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I50
sS'time'
p103
S'19:12:27'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:12:27 2010'
p108
sas.