(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'datetime'
p6
S'Tue May  4 19:15:27 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:27'
p11
sasI38
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I38
sS'time'
p17
S'19:15:30'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:15:30 2010'
p22
sasI40
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I40
sS'time'
p28
S'19:12:19'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:12:19 2010'
p33
sasI43
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I43
sS'datetime'
p39
S'Tue May  4 19:12:18 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:12:18'
p44
sasI45
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I45
sS'datetime'
p50
S'Tue May  4 19:12:19 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:12:19'
p55
sasI46
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I46
sS'time'
p61
S'19:12:18'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:12:18 2010'
p66
sasI47
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I47
sS'time'
p72
S'19:12:16'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:12:16 2010'
p77
sasI48
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I48
sS'datetime'
p83
S'Tue May  4 19:15:29 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:15:29'
p88
sasI51
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I51
sS'datetime'
p94
S'Tue May  4 19:12:14 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'19:12:14'
p99
sasI52
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I52
sS'time'
p105
S'19:15:26'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Tue May  4 19:15:26 2010'
p110
sas.