(dp0
I45
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I45
sS'time'
p6
S'19:11:52'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:52 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I45
sS'datetime'
p16
S'Tue May  4 19:15:03 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:15:03'
p21
sasI46
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I46
sS'datetime'
p27
S'Tue May  4 19:15:04 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:15:04'
p32
sasI47
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I47
sS'datetime'
p38
S'Tue May  4 19:11:52 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:11:52'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I47
sS'time'
p48
S'19:15:03'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:15:03 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I47
sS'datetime'
p58
S'Tue May  4 19:15:06 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'19:15:06'
p63
sasI50
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I50
sS'time'
p69
S'19:11:50'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:11:50 2010'
p74
sasI52
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I52
sS'time'
p80
S'19:11:49'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 19:11:49 2010'
p85
sasI54
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I54
sS'datetime'
p91
S'Tue May  4 19:11:50 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:11:50'
p96
sasI55
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I55
sS'datetime'
p102
S'Tue May  4 19:15:06 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:15:06'
p107
sas.