(dp0
I40
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I40
sS'time'
p6
S'19:12:06'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:06 2010'
p11
sasI41
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I41
sS'time'
p17
S'19:15:21'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:15:21 2010'
p22
sasI46
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I46
sS'datetime'
p28
S'Tue May  4 19:15:19 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:15:19'
p33
sasI47
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I47
sS'time'
p39
S'19:12:09'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:09 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I47
sS'time'
p49
S'19:15:22'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:15:22 2010'
p54
sasI50
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I50
sS'datetime'
p60
S'Tue May  4 19:15:22 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:15:22'
p65
sasI53
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I53
sS'time'
p71
S'19:15:19'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:15:19 2010'
p76
sasI54
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I54
sS'time'
p82
S'19:12:09'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:12:09 2010'
p87
sasI56
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I56
sS'datetime'
p93
S'Tue May  4 19:12:09 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:12:09'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I56
sS'datetime'
p103
S'Tue May  4 19:15:18 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:18'
p108
sas.