(dp0
I61
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I61
sS'datetime'
p6
S'Tue May  4 19:11:58 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:11:58'
p11
sasI67
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I67
sS'time'
p17
S'19:15:41'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:15:41 2010'
p22
sasI77
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I77
sS'time'
p28
S'19:14:54'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:14:54 2010'
p33
sasI79
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I79
sS'time'
p39
S'19:12:35'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:35 2010'
p44
sasI99
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I99
sS'time'
p50
S'19:11:41'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:11:41 2010'
p55
sasI55
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I55
sS'datetime'
p61
S'Tue May  4 19:11:42 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:11:42'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I55
sS'datetime'
p71
S'Tue May  4 19:11:45 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:11:45'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I55
sS'datetime'
p81
S'Tue May  4 19:12:32 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:12:32'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I55
sS'time'
p91
S'19:15:10'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:10 2010'
p96
sasI59
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I59
sS'time'
p102
S'19:11:59'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 19:11:59 2010'
p107
sasI60
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I60
sS'time'
p113
S'19:11:43'
p114
sS'name'
p115
S'Player 2'
p116
sS'datetime'
p117
S'Tue May  4 19:11:43 2010'
p118
sasI93
(lp119
(dp120
S'date'
p121
S'Tuesday May 04, 2010'
p122
sS'total'
p123
I93
sS'datetime'
p124
S'Tue May  4 19:15:39 2010'
p125
sS'name'
p126
S'Player 2'
p127
sS'time'
p128
S'19:15:39'
p129
sasI94
(lp130
(dp131
S'date'
p132
S'Tuesday May 04, 2010'
p133
sS'total'
p134
I94
sS'datetime'
p135
S'Tue May  4 19:15:10 2010'
p136
sS'name'
p137
S'Player 2'
p138
sS'time'
p139
S'19:15:10'
p140
sas.