(dp0
I37
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I37
sS'datetime'
p6
S'Tue May  4 19:12:25 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:25'
p11
sasI38
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I38
sS'time'
p17
S'19:12:26'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:26 2010'
p22
sasI40
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I40
sS'time'
p28
S'19:15:34'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:34 2010'
p33
sasI41
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I41
sS'datetime'
p39
S'Tue May  4 19:12:21 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:12:21'
p44
sasI42
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I42
sS'time'
p50
S'19:15:33'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:15:33 2010'
p55
sasI44
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I44
sS'datetime'
p61
S'Tue May  4 19:15:31 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:15:31'
p66
sasI50
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I50
sS'time'
p72
S'19:12:22'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:12:22 2010'
p77
sasI52
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I52
sS'time'
p83
S'19:12:25'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 19:12:25 2010'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I52
sS'datetime'
p93
S'Tue May  4 19:15:30 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:15:30'
p98
sasI53
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I53
sS'datetime'
p104
S'Tue May  4 19:15:34 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:15:34'
p109
sas.