(dp0
I39
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I39
sS'time'
p6
S'19:12:09'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:09 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I39
sS'time'
p16
S'19:12:12'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:12:12 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I39
sS'datetime'
p26
S'Tue May  4 19:15:25 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:15:25'
p31
sasI41
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I41
sS'datetime'
p37
S'Tue May  4 19:12:10 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:12:10'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I41
sS'datetime'
p47
S'Tue May  4 19:15:23 2010'
p48
sS'name'
p49
S'Player 2'
p50
sS'time'
p51
S'19:15:23'
p52
sasI42
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I42
sS'time'
p58
S'19:12:10'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 19:12:10 2010'
p63
sasI47
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I47
sS'datetime'
p69
S'Tue May  4 19:15:26 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:15:26'
p74
sasI48
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I48
sS'datetime'
p80
S'Tue May  4 19:12:12 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:12:12'
p85
sasI51
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I51
sS'datetime'
p91
S'Tue May  4 19:12:13 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:12:13'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I51
sS'time'
p101
S'19:12:13'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 19:12:13 2010'
p106
sasI54
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I54
sS'time'
p112
S'19:15:22'
p113
sS'name'
p114
S'Player 2'
p115
sS'datetime'
p116
S'Tue May  4 19:15:22 2010'
p117
sas.