(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'datetime'
p6
S'Tue May  4 19:11:59 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:59'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'time'
p17
S'19:11:59'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:11:59 2010'
p22
sasI98
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I98
sS'datetime'
p28
S'Tue May  4 19:15:14 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:14'
p33
sasI73
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I73
sS'datetime'
p39
S'Tue May  4 19:12:02 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:12:02'
p44
sasI81
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I81
sS'time'
p50
S'19:12:02'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:12:02 2010'
p55
sasI53
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I53
sS'datetime'
p61
S'Tue May  4 19:12:01 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:12:01'
p66
sasI56
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I56
sS'datetime'
p72
S'Tue May  4 19:15:12 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:15:12'
p77
sasI93
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I93
sS'time'
p83
S'19:15:14'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 19:15:14 2010'
p88
sasI62
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I62
sS'datetime'
p94
S'Tue May  4 19:15:14 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'19:15:14'
p99
sasI95
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I95
sS'time'
p105
S'19:12:00'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 19:12:00 2010'
p110
sas.