(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'19:12:09'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:09 2010'
p11
sasI66
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I66
sS'datetime'
p17
S'Tue May  4 19:15:26 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:26'
p22
sasI68
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I68
sS'datetime'
p28
S'Tue May  4 19:15:25 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:25'
p33
sasI69
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I69
sS'time'
p39
S'19:15:26'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:15:26 2010'
p44
sasI75
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I75
sS'time'
p50
S'19:12:10'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:12:10 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I75
sS'time'
p60
S'19:15:25'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:15:25 2010'
p65
sasI76
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I76
sS'datetime'
p71
S'Tue May  4 19:12:10 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:12:10'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I76
sS'time'
p81
S'19:12:12'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:12:12 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I76
sS'time'
p91
S'19:12:13'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:12:13 2010'
p96
sasI94
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I94
sS'datetime'
p102
S'Tue May  4 19:15:23 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:15:23'
p107
sas.