(dp0
I78
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I78
sS'datetime'
p6
S'Tue May  4 19:15:38 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:38'
p11
sasI79
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I79
sS'datetime'
p17
S'Tue May  4 19:12:26 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:26'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I79
sS'time'
p27
S'19:15:35'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:35 2010'
p32
sasI81
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I81
sS'time'
p38
S'19:15:37'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:15:37 2010'
p43
sasI84
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I84
sS'datetime'
p49
S'Tue May  4 19:12:29 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:12:29'
p54
sasI54
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I54
sS'time'
p60
S'19:12:26'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:12:26 2010'
p65
sasI59
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I59
sS'time'
p71
S'19:12:29'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:12:29 2010'
p76
sasI92
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I92
sS'time'
p82
S'19:12:27'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:12:27 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I92
sS'datetime'
p92
S'Tue May  4 19:15:35 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:15:35'
p97
sasI62
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I62
sS'datetime'
p103
S'Tue May  4 19:12:28 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:12:28'
p108
sas.