(dp0
I76
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I76
sS'datetime'
p6
S'Tue May  4 19:12:06 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:06'
p11
sasI77
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I77
sS'datetime'
p17
S'Tue May  4 19:15:18 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:18'
p22
sasI144
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I144
sS'datetime'
p28
S'Tue May  4 19:15:19 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:15:19'
p33
sasI49
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I49
sS'datetime'
p39
S'Tue May  4 19:15:21 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:15:21'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I49
sS'datetime'
p49
S'Tue May  4 19:15:22 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:15:22'
p54
sasI86
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I86
sS'time'
p60
S'19:15:19'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:15:19 2010'
p65
sasI55
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I55
sS'time'
p71
S'19:12:06'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:12:06 2010'
p76
sasI89
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I89
sS'time'
p82
S'19:12:07'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:12:07 2010'
p87
sasI59
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I59
sS'time'
p93
S'19:12:09'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:12:09 2010'
p98
sasI60
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I60
sS'time'
p104
S'19:12:09'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:12:09 2010'
p109
sa(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I60
sS'time'
p114
S'19:15:22'
p115
sS'name'
p116
S'Player 2'
p117
sS'datetime'
p118
S'Tue May  4 19:15:22 2010'
p119
sas.