(dp0
I68
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I68
sS'datetime'
p6
S'Tue May  4 19:15:03 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:03'
p11
sasI70
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I70
sS'datetime'
p17
S'Tue May  4 19:11:52 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:11:52'
p22
sasI104
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I104
sS'time'
p28
S'19:15:06'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:06 2010'
p33
sasI75
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I75
sS'time'
p39
S'19:15:03'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:03 2010'
p44
sasI44
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I44
sS'time'
p50
S'19:11:52'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:11:52 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I44
sS'datetime'
p60
S'Tue May  4 19:15:06 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:15:06'
p65
sasI46
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I46
sS'time'
p71
S'19:11:49'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:11:49 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I46
sS'datetime'
p81
S'Tue May  4 19:11:52 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:11:52'
p86
sasI47
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I47
sS'time'
p92
S'19:11:52'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:11:52 2010'
p97
sasI56
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I56
sS'datetime'
p103
S'Tue May  4 19:15:06 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:06'
p108
sas.