(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'datetime'
p6
S'Tue May  4 19:12:25 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:25'
p11
sasI71
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I71
sS'time'
p17
S'19:12:22'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:12:22 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I71
sS'datetime'
p27
S'Tue May  4 19:15:31 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:31'
p32
sasI78
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I78
sS'time'
p38
S'19:12:20'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:12:20 2010'
p43
sasI79
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I79
sS'time'
p49
S'19:15:34'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:15:34 2010'
p54
sasI48
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I48
sS'datetime'
p60
S'Tue May  4 19:15:30 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:15:30'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I48
sS'datetime'
p70
S'Tue May  4 19:15:34 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:15:34'
p75
sasI83
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I83
sS'datetime'
p81
S'Tue May  4 19:12:21 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:12:21'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I83
sS'time'
p91
S'19:12:25'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 19:12:25 2010'
p96
sasI53
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I53
sS'time'
p102
S'19:15:31'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 19:15:31 2010'
p107
sas.