(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:11:42 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:42'
p11
sasI101
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I101
sS'datetime'
p17
S'Tue May  4 19:12:35 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:35'
p22
sasI87
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I87
sS'datetime'
p28
S'Tue May  4 19:14:55 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:14:55'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I87
sS'datetime'
p38
S'Tue May  4 19:15:50 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:15:50'
p43
sasI88
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I88
sS'time'
p49
S'19:11:43'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:11:43 2010'
p54
sasI90
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I90
sS'datetime'
p60
S'Tue May  4 19:11:58 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:11:58'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I90
sS'datetime'
p70
S'Tue May  4 19:12:32 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:12:32'
p75
sasI92
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I92
sS'datetime'
p81
S'Tue May  4 19:15:10 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:15:10'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I92
sS'time'
p91
S'19:15:42'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:42 2010'
p96
sasI94
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I94
sS'datetime'
p102
S'Tue May  4 19:15:46 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:15:46'
p107
sas.