(dp0
I72
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I72
sS'time'
p6
S'19:15:18'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:18 2010'
p11
sasI44
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I44
sS'datetime'
p17
S'Tue May  4 19:15:15 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:15'
p22
sasI45
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I45
sS'datetime'
p28
S'Tue May  4 19:12:05 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:05'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I45
sS'time'
p38
S'19:15:15'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:15:15 2010'
p43
sasI79
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I79
sS'time'
p49
S'19:15:17'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:15:17 2010'
p54
sasI48
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I48
sS'time'
p60
S'19:12:03'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:12:03 2010'
p65
sasI84
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I84
sS'datetime'
p71
S'Tue May  4 19:15:18 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:15:18'
p76
sasI55
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I55
sS'datetime'
p82
S'Tue May  4 19:12:05 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:12:05'
p87
sasI92
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I92
sS'datetime'
p93
S'Tue May  4 19:15:18 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:15:18'
p98
sasI63
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I63
sS'time'
p104
S'19:12:05'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:12:05 2010'
p109
sas.