(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'time'
p6
S'19:15:02'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:02 2010'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'time'
p17
S'19:11:49'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:11:49 2010'
p22
sasI75
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I75
sS'datetime'
p28
S'Tue May  4 19:11:49 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:11:49'
p33
sasI76
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I76
sS'time'
p39
S'19:11:46'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:11:46 2010'
p44
sasI83
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I83
sS'datetime'
p50
S'Tue May  4 19:15:00 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:15:00'
p55
sasI84
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I84
sS'datetime'
p61
S'Tue May  4 19:11:47 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:11:47'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I84
sS'datetime'
p71
S'Tue May  4 19:14:59 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:14:59'
p76
sasI86
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I86
sS'time'
p82
S'19:11:47'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:11:47 2010'
p87
sasI90
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I90
sS'time'
p93
S'19:11:49'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:11:49 2010'
p98
sasI62
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I62
sS'datetime'
p104
S'Tue May  4 19:15:02 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:15:02'
p109
sas.