(dp0
I68
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I68
sS'datetime'
p6
S'Tue May  4 19:12:18 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:18'
p11
sasI69
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I69
sS'time'
p17
S'19:12:16'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:16 2010'
p22
sasI45
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I45
sS'datetime'
p28
S'Tue May  4 19:12:14 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:14'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I45
sS'time'
p38
S'19:12:19'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:12:19 2010'
p43
sasI46
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I46
sS'time'
p49
S'19:15:30'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:15:30 2010'
p54
sasI47
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I47
sS'datetime'
p60
S'Tue May  4 19:15:27 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:15:27'
p65
sasI50
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I50
sS'datetime'
p71
S'Tue May  4 19:15:30 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:15:30'
p76
sasI51
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I51
sS'datetime'
p82
S'Tue May  4 19:15:26 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:15:26'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I51
sS'time'
p92
S'19:15:29'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:15:29 2010'
p97
sasI52
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I52
sS'time'
p103
S'19:15:26'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:15:26 2010'
p108
sasI58
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I58
sS'time'
p114
S'19:12:14'
p115
sS'name'
p116
S'Player 1'
p117
sS'datetime'
p118
S'Tue May  4 19:12:14 2010'
p119
sas.