(dp0
I67
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I67
sS'datetime'
p6
S'Tue May  4 19:12:12 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:12'
p11
sasI71
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I71
sS'datetime'
p17
S'Tue May  4 19:15:25 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:25'
p22
sasI73
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I73
sS'datetime'
p28
S'Tue May  4 19:12:10 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:10'
p33
sasI42
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I42
sS'datetime'
p39
S'Tue May  4 19:15:23 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:15:23'
p44
sasI43
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I43
sS'datetime'
p50
S'Tue May  4 19:15:22 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:15:22'
p55
sasI78
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I78
sS'datetime'
p61
S'Tue May  4 19:12:13 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:12:13'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I78
sS'time'
p71
S'19:15:26'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:15:26 2010'
p76
sasI81
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I81
sS'datetime'
p82
S'Tue May  4 19:15:26 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:15:26'
p87
sasI52
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I52
sS'time'
p93
S'19:15:25'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:15:25 2010'
p98
sasI59
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I59
sS'time'
p104
S'19:15:22'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:15:22 2010'
p109
sas.