(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'time'
p6
S'19:12:02'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:02 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I66
sS'datetime'
p16
S'Tue May  4 19:15:14 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:15:14'
p21
sasI86
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I86
sS'time'
p27
S'19:15:11'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:11 2010'
p32
sasI70
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I70
sS'datetime'
p38
S'Tue May  4 19:11:59 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:11:59'
p43
sasI71
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I71
sS'datetime'
p49
S'Tue May  4 19:12:02 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:12:02'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I71
sS'time'
p59
S'19:15:14'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:15:14 2010'
p64
sasI75
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I75
sS'datetime'
p70
S'Tue May  4 19:15:12 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:15:12'
p75
sasI48
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I48
sS'datetime'
p81
S'Tue May  4 19:15:11 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:15:11'
p86
sasI83
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I83
sS'time'
p92
S'19:11:59'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:11:59 2010'
p97
sasI54
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I54
sS'datetime'
p103
S'Tue May  4 19:15:14 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:15:14'
p108
sas.