(dp0
I70
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I70
sS'datetime'
p6
S'Tue May  4 19:15:34 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:34'
p11
sasI72
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I72
sS'datetime'
p17
S'Tue May  4 19:15:31 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:15:31'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I72
sS'time'
p27
S'19:15:33'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:33 2010'
p32
sasI75
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I75
sS'datetime'
p38
S'Tue May  4 19:12:25 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:12:25'
p43
sasI47
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I47
sS'time'
p49
S'19:12:25'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:12:25 2010'
p54
sasI48
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I48
sS'time'
p60
S'19:12:22'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:12:22 2010'
p65
sasI49
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I49
sS'time'
p71
S'19:15:34'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:15:34 2010'
p76
sasI52
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I52
sS'time'
p82
S'19:12:26'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:12:26 2010'
p87
sasI63
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I63
sS'datetime'
p93
S'Tue May  4 19:12:21 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:12:21'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I63
sS'datetime'
p103
S'Tue May  4 19:15:30 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:15:30'
p108
sas.