(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:11:45 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:11:45'
p11
sasI105
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I105
sS'time'
p17
S'19:15:07'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:15:07 2010'
p22
sasI113
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I113
sS'datetime'
p28
S'Tue May  4 19:11:40 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:11:40'
p33
sasI84
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I84
sS'time'
p39
S'19:14:52'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:14:52 2010'
p44
sasI85
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I85
sS'time'
p50
S'19:11:43'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:11:43 2010'
p55
sasI87
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I87
sS'datetime'
p61
S'Tue May  4 19:12:35 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:12:35'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I87
sS'time'
p71
S'19:15:42'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:15:42 2010'
p76
sasI90
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I90
sS'time'
p82
S'19:15:39'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:15:39 2010'
p87
sasI91
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I91
sS'time'
p93
S'19:15:42'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:15:42 2010'
p98
sasI124
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I124
sS'time'
p104
S'19:11:45'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:11:45 2010'
p109
sas.