(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'datetime'
p6
S'Tue May  4 19:15:38 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:38'
p11
sasI65
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I65
sS'datetime'
p17
S'Tue May  4 19:12:28 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:28'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I65
sS'datetime'
p27
S'Tue May  4 19:12:29 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:12:29'
p32
sasI67
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I67
sS'time'
p38
S'19:12:26'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:12:26 2010'
p43
sasI68
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I68
sS'datetime'
p49
S'Tue May  4 19:15:35 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:15:35'
p54
sasI70
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I70
sS'datetime'
p60
S'Tue May  4 19:12:26 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:12:26'
p65
sasI71
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I71
sS'time'
p71
S'19:15:38'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:15:38 2010'
p76
sasI73
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I73
sS'time'
p82
S'19:15:37'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:15:37 2010'
p87
sasI79
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I79
sS'time'
p93
S'19:12:28'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:12:28 2010'
p98
sasI61
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I61
sS'time'
p104
S'19:12:27'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:12:27 2010'
p109
sas.