(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'19:15:19'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:19 2010'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'datetime'
p17
S'Tue May  4 19:12:07 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:07'
p22
sasI99
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I99
sS'datetime'
p28
S'Tue May  4 19:12:09 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:09'
p33
sasI107
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I107
sS'time'
p39
S'19:15:22'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:22 2010'
p44
sasI109
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I109
sS'time'
p50
S'19:15:21'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:15:21 2010'
p55
sasI110
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I110
sS'time'
p61
S'19:15:21'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:15:21 2010'
p66
sasI88
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I88
sS'datetime'
p72
S'Tue May  4 19:12:09 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:12:09'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I88
sS'datetime'
p82
S'Tue May  4 19:15:21 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:15:21'
p87
sasI89
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I89
sS'datetime'
p93
S'Tue May  4 19:15:22 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:15:22'
p98
sasI120
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I120
sS'datetime'
p104
S'Tue May  4 19:12:09 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:12:09'
p109
sasI121
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I121
sS'time'
p115
S'19:15:21'
p116
sS'name'
p117
S'Player 2'
p118
sS'datetime'
p119
S'Tue May  4 19:15:21 2010'
p120
sas.