(dp0
I83
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I83
sS'datetime'
p6
S'Tue May  4 19:11:59 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:59'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I83
sS'datetime'
p16
S'Tue May  4 19:12:02 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:12:02'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I83
sS'datetime'
p26
S'Tue May  4 19:15:11 2010'
p27
sS'name'
p28
S'Player 2'
p29
sS'time'
p30
S'19:15:11'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I83
sS'time'
p36
S'19:15:14'
p37
sS'name'
p38
S'Player 2'
p39
sS'datetime'
p40
S'Tue May  4 19:15:14 2010'
p41
sasI85
(lp42
(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I85
sS'time'
p47
S'19:15:14'
p48
sS'name'
p49
S'Player 2'
p50
sS'datetime'
p51
S'Tue May  4 19:15:14 2010'
p52
sasI87
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I87
sS'datetime'
p58
S'Tue May  4 19:12:02 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'19:12:02'
p63
sasI92
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I92
sS'time'
p69
S'19:12:02'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 19:12:02 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I92
sS'time'
p79
S'19:15:14'
p80
sS'name'
p81
S'Player 1'
p82
sS'datetime'
p83
S'Tue May  4 19:15:14 2010'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I92
sS'datetime'
p89
S'Tue May  4 19:15:14 2010'
p90
sS'name'
p91
S'Player 2'
p92
sS'time'
p93
S'19:15:14'
p94
sa(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I92
sS'time'
p99
S'19:15:14'
p100
sS'name'
p101
S'Player 1'
p102
sS'datetime'
p103
S'Tue May  4 19:15:14 2010'
p104
sasI109
(lp105
(dp106
S'date'
p107
S'Tuesday May 04, 2010'
p108
sS'total'
p109
I109
sS'time'
p110
S'19:11:59'
p111
sS'name'
p112
S'Player 2'
p113
sS'datetime'
p114
S'Tue May  4 19:11:59 2010'
p115
sasI94
(lp116
(dp117
S'date'
p118
S'Tuesday May 04, 2010'
p119
sS'total'
p120
I94
sS'datetime'
p121
S'Tue May  4 19:15:11 2010'
p122
sS'name'
p123
S'Player 1'
p124
sS'time'
p125
S'19:15:11'
p126
sas.