(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'time'
p6
S'19:11:50'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:50 2010'
p11
sasI94
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I94
sS'datetime'
p17
S'Tue May  4 19:15:03 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:15:03'
p22
sasI86
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I86
sS'time'
p28
S'19:15:06'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:15:06 2010'
p33
sasI87
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I87
sS'datetime'
p39
S'Tue May  4 19:11:52 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:11:52'
p44
sasI90
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I90
sS'time'
p50
S'19:11:50'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:11:50 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I90
sS'time'
p60
S'19:15:03'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:15:03 2010'
p65
sasI92
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I92
sS'time'
p71
S'19:11:52'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:11:52 2010'
p76
sasI93
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I93
sS'time'
p82
S'19:11:49'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:11:49 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I93
sS'time'
p92
S'19:11:52'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:11:52 2010'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I93
sS'datetime'
p102
S'Tue May  4 19:15:04 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:15:04'
p107
sas.