(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'datetime'
p6
S'Tue May  4 19:14:59 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:14:59'
p11
sasI101
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I101
sS'time'
p17
S'19:11:49'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:11:49 2010'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'datetime'
p28
S'Tue May  4 19:15:02 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:02'
p33
sasI107
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I107
sS'datetime'
p39
S'Tue May  4 19:11:49 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:11:49'
p44
sasI108
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I108
sS'datetime'
p50
S'Tue May  4 19:15:02 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:15:02'
p55
sasI109
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I109
sS'time'
p61
S'19:11:49'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:11:49 2010'
p66
sasI123
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I123
sS'time'
p72
S'19:11:47'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:11:47 2010'
p77
sasI93
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I93
sS'datetime'
p83
S'Tue May  4 19:15:02 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:15:02'
p88
sasI95
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I95
sS'datetime'
p94
S'Tue May  4 19:11:47 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'19:11:47'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I95
sS'datetime'
p104
S'Tue May  4 19:11:49 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:11:49'
p109
sas.