(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 19:15:41 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:41'
p11
sasI133
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I133
sS'datetime'
p17
S'Tue May  4 19:12:32 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:32'
p22
sasI134
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I134
sS'time'
p28
S'19:15:39'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:15:39 2010'
p33
sasI113
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I113
sS'time'
p39
S'19:12:32'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:32 2010'
p44
sasI115
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I115
sS'datetime'
p50
S'Tue May  4 19:11:43 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:11:43'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I115
sS'time'
p60
S'19:14:51'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:14:51 2010'
p65
sasI116
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I116
sS'time'
p71
S'19:11:43'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:11:43 2010'
p76
sasI120
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I120
sS'datetime'
p82
S'Tue May  4 19:15:39 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:15:39'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I120
sS'time'
p92
S'19:15:41'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:15:41 2010'
p97
sasI123
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I123
sS'datetime'
p103
S'Tue May  4 19:11:54 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:11:54'
p108
sas.