(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:12:25 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:25'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I96
sS'datetime'
p16
S'Tue May  4 19:15:31 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:15:31'
p21
sasI99
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I99
sS'time'
p27
S'19:12:23'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:12:23 2010'
p32
sasI100
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I100
sS'datetime'
p38
S'Tue May  4 19:15:31 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:15:31'
p43
sasI102
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I102
sS'datetime'
p49
S'Tue May  4 19:12:20 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:12:20'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I102
sS'datetime'
p59
S'Tue May  4 19:12:25 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:12:25'
p64
sasI117
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I117
sS'datetime'
p70
S'Tue May  4 19:15:34 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:15:34'
p75
sasI94
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I94
sS'datetime'
p81
S'Tue May  4 19:12:25 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:12:25'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I94
sS'datetime'
p91
S'Tue May  4 19:15:31 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:15:31'
p96
sasI95
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I95
sS'time'
p102
S'19:15:30'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:15:30 2010'
p107
sa(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I95
sS'time'
p112
S'19:15:33'
p113
sS'name'
p114
S'Player 1'
p115
sS'datetime'
p116
S'Tue May  4 19:15:33 2010'
p117
sas.