(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 19:12:28 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:28'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'time'
p17
S'19:12:28'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:12:28 2010'
p22
sasI99
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I99
sS'datetime'
p28
S'Tue May  4 19:15:35 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:35'
p33
sasI102
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I102
sS'time'
p39
S'19:15:35'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:35 2010'
p44
sasI105
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I105
sS'time'
p50
S'19:15:35'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:15:35 2010'
p55
sasI108
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I108
sS'datetime'
p61
S'Tue May  4 19:15:34 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:15:34'
p66
sasI120
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I120
sS'time'
p72
S'19:15:38'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:15:38 2010'
p77
sasI91
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I91
sS'time'
p83
S'19:15:37'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 19:15:37 2010'
p88
sasI94
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I94
sS'datetime'
p94
S'Tue May  4 19:15:34 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'19:15:34'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I94
sS'time'
p104
S'19:15:37'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:15:37 2010'
p109
sas.