(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:15:23 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:23'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'time'
p17
S'19:12:12'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:12 2010'
p22
sasI137
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I137
sS'time'
p28
S'19:12:10'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:12:10 2010'
p33
sasI85
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I85
sS'time'
p39
S'19:12:12'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:12 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I85
sS'time'
p49
S'19:15:25'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:15:25 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I85
sS'time'
p59
S'19:15:26'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:15:26 2010'
p64
sasI86
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I86
sS'datetime'
p70
S'Tue May  4 19:12:12 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:12:12'
p75
sasI87
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I87
sS'datetime'
p81
S'Tue May  4 19:15:26 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:15:26'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I87
sS'time'
p91
S'19:15:26'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:26 2010'
p96
sasI95
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I95
sS'time'
p102
S'19:12:10'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 19:12:10 2010'
p107
sas.