(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:15:14 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:14'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'datetime'
p17
S'Tue May  4 19:12:03 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:03'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I97
sS'datetime'
p27
S'Tue May  4 19:15:18 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:15:18'
p32
sasI102
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I102
sS'datetime'
p38
S'Tue May  4 19:12:05 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:12:05'
p43
sasI115
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I115
sS'time'
p49
S'19:12:05'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:12:05 2010'
p54
sasI89
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I89
sS'time'
p60
S'19:15:18'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:15:18 2010'
p65
sasI90
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I90
sS'datetime'
p71
S'Tue May  4 19:15:15 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:15:15'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I90
sS'datetime'
p81
S'Tue May  4 19:15:18 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:15:18'
p86
sasI91
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I91
sS'time'
p92
S'19:15:18'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:15:18 2010'
p97
sasI93
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I93
sS'time'
p103
S'19:12:06'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:12:06 2010'
p108
sas.