(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'time'
p6
S'19:15:29'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:29 2010'
p11
sasI68
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I68
sS'time'
p17
S'19:15:30'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:15:30 2010'
p22
sasI69
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I69
sS'time'
p28
S'19:12:16'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:12:16 2010'
p33
sasI107
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I107
sS'datetime'
p39
S'Tue May  4 19:15:29 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:15:29'
p44
sasI49
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I49
sS'time'
p50
S'19:12:18'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:12:18 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I49
sS'datetime'
p60
S'Tue May  4 19:12:19 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:12:19'
p65
sasI55
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I55
sS'datetime'
p71
S'Tue May  4 19:12:18 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:12:18'
p76
sasI56
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I56
sS'datetime'
p82
S'Tue May  4 19:15:30 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:15:30'
p87
sasI58
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I58
sS'time'
p93
S'19:12:20'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:12:20 2010'
p98
sasI60
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I60
sS'datetime'
p104
S'Tue May  4 19:15:26 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:15:26'
p109
sasI62
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I62
sS'datetime'
p115
S'Tue May  4 19:12:14 2010'
p116
sS'name'
p117
S'Player 1'
p118
sS'time'
p119
S'19:12:14'
p120
sas.