(dp0
I51
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I51
sS'time'
p6
S'19:12:26'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:26 2010'
p11
sasI66
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I66
sS'datetime'
p17
S'Tue May  4 19:15:34 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:15:34'
p22
sasI102
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I102
sS'datetime'
p28
S'Tue May  4 19:12:29 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:29'
p33
sasI49
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I49
sS'time'
p39
S'19:15:35'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:15:35 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I49
sS'datetime'
p49
S'Tue May  4 19:15:38 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:15:38'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I49
sS'datetime'
p59
S'Tue May  4 19:15:38 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:15:38'
p64
sasI83
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I83
sS'time'
p70
S'19:15:38'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:15:38 2010'
p75
sasI84
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I84
sS'time'
p81
S'19:12:28'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:12:28 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I84
sS'datetime'
p91
S'Tue May  4 19:15:35 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:15:35'
p96
sasI92
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I92
sS'time'
p102
S'19:15:37'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:15:37 2010'
p107
sasI61
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I61
sS'datetime'
p113
S'Tue May  4 19:12:28 2010'
p114
sS'name'
p115
S'Player 2'
p116
sS'time'
p117
S'19:12:28'
p118
sasI62
(lp119
(dp120
S'date'
p121
S'Tuesday May 04, 2010'
p122
sS'total'
p123
I62
sS'time'
p124
S'19:12:27'
p125
sS'name'
p126
S'Player 1'
p127
sS'datetime'
p128
S'Tue May  4 19:12:27 2010'
p129
sas.