(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'datetime'
p6
S'Tue May  4 19:15:34 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:34'
p11
sasI72
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I72
sS'time'
p17
S'19:15:34'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:15:34 2010'
p22
sasI78
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I78
sS'datetime'
p28
S'Tue May  4 19:15:30 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:15:30'
p33
sasI62
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I62
sS'time'
p39
S'19:12:21'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:12:21 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I62
sS'datetime'
p49
S'Tue May  4 19:12:21 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:12:21'
p54
sasI86
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I86
sS'time'
p60
S'19:12:25'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:12:25 2010'
p65
sasI60
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I60
sS'time'
p71
S'19:12:22'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:12:22 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I60
sS'time'
p81
S'19:12:26'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:12:26 2010'
p86
sasI94
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I94
sS'time'
p92
S'19:15:33'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:15:33 2010'
p97
sasI95
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I95
sS'datetime'
p103
S'Tue May  4 19:15:31 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:15:31'
p108
sas.