(dp0
I109
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I109
sS'datetime'
p6
S'Tue May  4 19:15:46 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:46'
p11
sasI113
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I113
sS'time'
p17
S'19:11:40'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:11:40 2010'
p22
sasI85
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I85
sS'time'
p28
S'19:15:45'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:45 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I85
sS'time'
p38
S'19:15:46'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:15:46 2010'
p43
sasI86
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I86
sS'time'
p49
S'19:11:56'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:11:56 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I86
sS'time'
p59
S'19:14:55'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:14:55 2010'
p64
sasI87
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I87
sS'time'
p70
S'19:15:43'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:15:43 2010'
p75
sasI90
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I90
sS'datetime'
p81
S'Tue May  4 19:15:49 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:15:49'
p86
sasI92
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I92
sS'datetime'
p92
S'Tue May  4 19:15:43 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:15:43'
p97
sasI94
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I94
sS'datetime'
p103
S'Tue May  4 19:11:54 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:11:54'
p108
sa(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I94
sS'time'
p113
S'19:12:33'
p114
sS'name'
p115
S'Player 2'
p116
sS'datetime'
p117
S'Tue May  4 19:12:33 2010'
p118
sas.