(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 19:15:22 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:22'
p11
sasI70
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I70
sS'datetime'
p17
S'Tue May  4 19:12:09 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:09'
p22
sasI73
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I73
sS'time'
p28
S'19:15:19'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:19 2010'
p33
sasI80
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I80
sS'time'
p39
S'19:15:22'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:22 2010'
p44
sasI55
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I55
sS'datetime'
p50
S'Tue May  4 19:12:09 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:12:09'
p55
sasI56
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I56
sS'time'
p61
S'19:12:06'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:12:06 2010'
p66
sasI57
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I57
sS'time'
p72
S'19:12:09'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:12:09 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I57
sS'time'
p82
S'19:15:21'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:15:21 2010'
p87
sasI61
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I61
sS'time'
p93
S'19:12:09'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:12:09 2010'
p98
sasI63
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I63
sS'datetime'
p104
S'Tue May  4 19:15:18 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:15:18'
p109
sas.