(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'time'
p6
S'19:11:52'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:52 2010'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'time'
p17
S'19:11:50'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:11:50 2010'
p22
sasI68
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I68
sS'datetime'
p28
S'Tue May  4 19:11:52 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:11:52'
p33
sasI75
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I75
sS'datetime'
p39
S'Tue May  4 19:11:50 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:11:50'
p44
sasI66
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I66
sS'time'
p50
S'19:15:06'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:15:06 2010'
p55
sasI83
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I83
sS'datetime'
p61
S'Tue May  4 19:15:06 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:15:06'
p66
sasI58
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I58
sS'time'
p72
S'19:15:06'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:15:06 2010'
p77
sasI59
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I59
sS'datetime'
p83
S'Tue May  4 19:15:06 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:15:06'
p88
sasI60
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I60
sS'time'
p94
S'19:11:53'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 19:11:53 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I60
sS'time'
p104
S'19:15:03'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:15:03 2010'
p109
sas.