(dp0
I99
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I99
sS'time'
p6
S'19:12:07'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:07 2010'
p11
sasI69
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I69
sS'datetime'
p17
S'Tue May  4 19:12:06 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:06'
p22
sasI102
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I102
sS'datetime'
p28
S'Tue May  4 19:15:22 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:22'
p33
sasI82
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I82
sS'time'
p39
S'19:15:19'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:15:19 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I82
sS'time'
p49
S'19:15:21'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:15:21 2010'
p54
sasI84
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I84
sS'datetime'
p60
S'Tue May  4 19:12:09 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:12:09'
p65
sasI85
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I85
sS'time'
p71
S'19:12:09'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:12:09 2010'
p76
sasI91
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I91
sS'datetime'
p82
S'Tue May  4 19:12:09 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:12:09'
p87
sasI60
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I60
sS'time'
p93
S'19:15:22'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:15:22 2010'
p98
sasI101
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I101
sS'time'
p104
S'19:12:09'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:12:09 2010'
p109
sas.