(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'19:12:20'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:20 2010'
p11
sasI71
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I71
sS'datetime'
p17
S'Tue May  4 19:12:14 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:14'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I71
sS'datetime'
p27
S'Tue May  4 19:12:19 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:12:19'
p32
sasI73
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I73
sS'datetime'
p38
S'Tue May  4 19:15:29 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:15:29'
p43
sasI75
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I75
sS'time'
p49
S'19:12:18'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:12:18 2010'
p54
sasI81
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I81
sS'datetime'
p60
S'Tue May  4 19:15:27 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:15:27'
p65
sasI57
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I57
sS'time'
p71
S'19:15:29'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:15:29 2010'
p76
sasI60
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I60
sS'time'
p82
S'19:12:16'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:12:16 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I60
sS'time'
p92
S'19:15:27'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:15:27 2010'
p97
sasI62
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I62
sS'time'
p103
S'19:12:14'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:12:14 2010'
p108
sas.