(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'19:12:00'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:00 2010'
p11
sasI68
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I68
sS'time'
p17
S'19:12:02'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:02 2010'
p22
sasI70
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I70
sS'datetime'
p28
S'Tue May  4 19:15:11 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:15:11'
p33
sasI65
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I65
sS'datetime'
p39
S'Tue May  4 19:15:14 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:15:14'
p44
sasI72
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I72
sS'time'
p50
S'19:15:14'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:15:14 2010'
p55
sasI74
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I74
sS'datetime'
p61
S'Tue May  4 19:12:01 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:12:01'
p66
sasI84
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I84
sS'time'
p72
S'19:11:59'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:11:59 2010'
p77
sasI89
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I89
sS'datetime'
p83
S'Tue May  4 19:11:59 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:11:59'
p88
sasI59
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I59
sS'datetime'
p94
S'Tue May  4 19:15:12 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'19:15:12'
p99
sasI63
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I63
sS'time'
p105
S'19:15:11'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 19:15:11 2010'
p110
sas.