(dp0
I68
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I68
sS'datetime'
p6
S'Tue May  4 19:11:50 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:50'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I68
sS'datetime'
p16
S'Tue May  4 19:11:52 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:11:52'
p21
sasI70
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I70
sS'datetime'
p27
S'Tue May  4 19:15:04 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:15:04'
p32
sasI102
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I102
sS'datetime'
p38
S'Tue May  4 19:15:06 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:15:06'
p43
sasI71
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I71
sS'time'
p49
S'19:15:06'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:15:06 2010'
p54
sasI75
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I75
sS'time'
p60
S'19:11:53'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:11:53 2010'
p65
sasI76
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I76
sS'time'
p71
S'19:11:49'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:11:49 2010'
p76
sasI109
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I109
sS'datetime'
p82
S'Tue May  4 19:11:52 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:11:52'
p87
sasI86
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I86
sS'time'
p93
S'19:15:06'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:15:06 2010'
p98
sasI87
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I87
sS'time'
p104
S'19:11:50'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:11:50 2010'
p109
sas.