(dp0
I69
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I69
sS'time'
p6
S'19:15:15'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:15 2010'
p11
sasI70
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I70
sS'datetime'
p17
S'Tue May  4 19:15:15 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:15'
p22
sasI71
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I71
sS'time'
p28
S'19:15:17'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:17 2010'
p33
sasI73
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I73
sS'datetime'
p39
S'Tue May  4 19:12:05 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:12:05'
p44
sasI106
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I106
sS'datetime'
p50
S'Tue May  4 19:15:16 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:15:16'
p55
sasI75
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I75
sS'datetime'
p61
S'Tue May  4 19:15:18 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:15:18'
p66
sasI78
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I78
sS'time'
p72
S'19:12:05'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:12:05 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I78
sS'datetime'
p82
S'Tue May  4 19:15:18 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:15:18'
p87
sasI80
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I80
sS'time'
p93
S'19:12:03'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:12:03 2010'
p98
sasI121
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I121
sS'time'
p104
S'19:12:04'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:12:04 2010'
p109
sas.