(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'datetime'
p6
S'Tue May  4 19:15:34 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:34'
p11
sasI70
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I70
sS'time'
p17
S'19:12:26'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:12:26 2010'
p22
sasI74
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I74
sS'datetime'
p28
S'Tue May  4 19:15:30 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:30'
p33
sasI75
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I75
sS'time'
p39
S'19:15:33'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:33 2010'
p44
sasI77
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I77
sS'time'
p50
S'19:12:23'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:12:23 2010'
p55
sasI94
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I94
sS'time'
p61
S'19:15:31'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:15:31 2010'
p66
sasI87
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I87
sS'time'
p72
S'19:12:25'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:12:25 2010'
p77
sasI92
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I92
sS'time'
p83
S'19:15:34'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 19:15:34 2010'
p88
sasI62
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I62
sS'datetime'
p94
S'Tue May  4 19:12:25 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'19:12:25'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I62
sS'datetime'
p104
S'Tue May  4 19:15:34 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:15:34'
p109
sasI85
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I85
sS'datetime'
p115
S'Tue May  4 19:15:31 2010'
p116
sS'name'
p117
S'Player 2'
p118
sS'time'
p119
S'19:15:31'
p120
sas.