(dp0
I67
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I67
sS'time'
p6
S'19:12:27'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:27 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I67
sS'time'
p16
S'19:15:37'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:15:37 2010'
p21
sasI70
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I70
sS'datetime'
p27
S'Tue May  4 19:12:29 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:12:29'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I70
sS'time'
p37
S'19:12:29'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 19:12:29 2010'
p42
sasI77
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I77
sS'datetime'
p48
S'Tue May  4 19:15:38 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'19:15:38'
p53
sasI78
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I78
sS'time'
p59
S'19:15:35'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:15:35 2010'
p64
sasI82
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I82
sS'datetime'
p70
S'Tue May  4 19:12:28 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:12:28'
p75
sasI57
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I57
sS'time'
p81
S'19:12:26'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:12:26 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I57
sS'time'
p91
S'19:15:38'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:38 2010'
p96
sasI88
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I88
sS'time'
p102
S'19:12:29'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:12:29 2010'
p107
sasI89
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I89
sS'datetime'
p113
S'Tue May  4 19:15:38 2010'
p114
sS'name'
p115
S'Player 1'
p116
sS'time'
p117
S'19:15:38'
p118
sas.