(dp0
I99
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I99
sS'time'
p6
S'19:12:32'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:32 2010'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'time'
p17
S'19:12:35'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:35 2010'
p22
sasI103
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I103
sS'time'
p28
S'19:11:45'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:11:45 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I103
sS'time'
p38
S'19:12:39'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:12:39 2010'
p43
sasI106
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I106
sS'datetime'
p49
S'Tue May  4 19:15:49 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:15:49'
p54
sasI110
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I110
sS'datetime'
p60
S'Tue May  4 19:11:44 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:11:44'
p65
sasI116
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I116
sS'time'
p71
S'19:12:30'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:12:30 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I116
sS'datetime'
p81
S'Tue May  4 19:15:43 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:15:43'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I116
sS'datetime'
p91
S'Tue May  4 19:15:46 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:15:46'
p96
sasI119
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I119
sS'datetime'
p102
S'Tue May  4 19:14:55 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:14:55'
p107
sas.