(dp0
I103
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I103
sS'time'
p6
S'19:15:18'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:18 2010'
p11
sasI72
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I72
sS'time'
p17
S'19:12:04'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:12:04 2010'
p22
sasI74
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I74
sS'datetime'
p28
S'Tue May  4 19:12:05 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:05'
p33
sasI71
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I71
sS'time'
p39
S'19:12:03'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:03 2010'
p44
sasI77
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I77
sS'time'
p50
S'19:12:05'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:12:05 2010'
p55
sasI79
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I79
sS'time'
p61
S'19:15:17'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:15:17 2010'
p66
sasI81
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I81
sS'datetime'
p72
S'Tue May  4 19:15:18 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:15:18'
p77
sasI85
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I85
sS'datetime'
p83
S'Tue May  4 19:15:15 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:15:15'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I85
sS'datetime'
p93
S'Tue May  4 19:15:16 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:15:16'
p98
sasI62
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I62
sS'datetime'
p104
S'Tue May  4 19:12:03 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:12:03'
p109
sas.