(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'time'
p6
S'19:12:21'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:21 2010'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'time'
p17
S'19:15:31'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:15:31 2010'
p22
sasI74
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I74
sS'time'
p28
S'19:12:26'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:12:26 2010'
p33
sasI93
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I93
sS'datetime'
p39
S'Tue May  4 19:12:25 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:12:25'
p44
sasI79
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I79
sS'time'
p50
S'19:12:25'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:12:25 2010'
p55
sasI82
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I82
sS'time'
p61
S'19:15:34'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:15:34 2010'
p66
sasI87
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I87
sS'time'
p72
S'19:12:23'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:12:23 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I87
sS'time'
p82
S'19:15:33'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:15:33 2010'
p87
sasI90
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I90
sS'datetime'
p93
S'Tue May  4 19:15:34 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:15:34'
p98
sasI122
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I122
sS'datetime'
p104
S'Tue May  4 19:15:30 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:15:30'
p109
sas.