(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'datetime'
p6
S'Tue May  4 19:15:30 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:30'
p11
sasI103
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I103
sS'time'
p17
S'19:12:20'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:20 2010'
p22
sasI95
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I95
sS'datetime'
p28
S'Tue May  4 19:12:19 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:19'
p33
sasI108
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I108
sS'time'
p39
S'19:15:27'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:27 2010'
p44
sasI79
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I79
sS'datetime'
p50
S'Tue May  4 19:12:18 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:12:18'
p55
sasI84
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I84
sS'time'
p61
S'19:12:18'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:12:18 2010'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I84
sS'datetime'
p71
S'Tue May  4 19:15:29 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:15:29'
p76
sasI91
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I91
sS'time'
p82
S'19:12:14'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:12:14 2010'
p87
sasI62
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I62
sS'time'
p93
S'19:15:29'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:15:29 2010'
p98
sasI63
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I63
sS'time'
p104
S'19:15:30'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:15:30 2010'
p109
sas.