(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'19:11:53'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:53 2010'
p11
sasI68
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I68
sS'time'
p17
S'19:15:06'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:15:06 2010'
p22
sasI69
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I69
sS'time'
p28
S'19:15:03'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:15:03 2010'
p33
sasI70
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I70
sS'datetime'
p39
S'Tue May  4 19:11:52 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:11:52'
p44
sasI75
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I75
sS'datetime'
p50
S'Tue May  4 19:15:06 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:15:06'
p55
sasI83
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I83
sS'datetime'
p61
S'Tue May  4 19:11:52 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:11:52'
p66
sasI85
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I85
sS'time'
p72
S'19:11:49'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:11:49 2010'
p77
sasI87
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I87
sS'datetime'
p83
S'Tue May  4 19:15:04 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:15:04'
p88
sasI88
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I88
sS'time'
p94
S'19:11:50'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 19:11:50 2010'
p99
sasI93
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I93
sS'datetime'
p105
S'Tue May  4 19:11:50 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'19:11:50'
p110
sas.