(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'time'
p6
S'19:15:14'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:14 2010'
p11
sasI73
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I73
sS'datetime'
p17
S'Tue May  4 19:12:02 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:02'
p22
sasI76
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I76
sS'datetime'
p28
S'Tue May  4 19:12:01 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:01'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I76
sS'time'
p38
S'19:12:02'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:12:02 2010'
p43
sasI79
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I79
sS'time'
p49
S'19:11:59'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:11:59 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I79
sS'time'
p59
S'19:12:00'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:12:00 2010'
p64
sasI80
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I80
sS'datetime'
p70
S'Tue May  4 19:15:14 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:15:14'
p75
sasI81
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I81
sS'datetime'
p81
S'Tue May  4 19:15:14 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:15:14'
p86
sasI85
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I85
sS'datetime'
p92
S'Tue May  4 19:15:12 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:15:12'
p97
sasI91
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I91
sS'datetime'
p103
S'Tue May  4 19:15:11 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:11'
p108
sas.