(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'time'
p6
S'19:15:38'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:38 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I65
sS'datetime'
p16
S'Tue May  4 19:15:38 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:15:38'
p21
sasI66
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I66
sS'datetime'
p27
S'Tue May  4 19:12:26 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:12:26'
p32
sasI67
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I67
sS'datetime'
p38
S'Tue May  4 19:12:29 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:12:29'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I67
sS'time'
p48
S'19:15:37'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:15:37 2010'
p53
sasI73
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I73
sS'datetime'
p59
S'Tue May  4 19:15:35 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:15:35'
p64
sasI75
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I75
sS'time'
p70
S'19:15:35'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 19:15:35 2010'
p75
sasI111
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I111
sS'datetime'
p81
S'Tue May  4 19:15:38 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:15:38'
p86
sasI81
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I81
sS'time'
p92
S'19:12:27'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:12:27 2010'
p97
sasI86
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I86
sS'time'
p103
S'19:12:29'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:12:29 2010'
p108
sas.