(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'19:15:08'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:08 2010'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'datetime'
p17
S'Tue May  4 19:12:30 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:30'
p22
sasI101
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I101
sS'datetime'
p28
S'Tue May  4 19:12:35 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:35'
p33
sasI93
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I93
sS'time'
p39
S'19:15:10'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:10 2010'
p44
sasI115
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I115
sS'datetime'
p50
S'Tue May  4 19:15:42 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:15:42'
p55
sasI117
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I117
sS'time'
p61
S'19:11:46'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:11:46 2010'
p66
sasI125
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I125
sS'time'
p72
S'19:12:33'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:12:33 2010'
p77
sasI94
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I94
sS'datetime'
p83
S'Tue May  4 19:11:45 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:11:45'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I94
sS'datetime'
p93
S'Tue May  4 19:14:59 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:14:59'
p98
sasI95
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I95
sS'time'
p104
S'19:12:36'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:12:36 2010'
p109
sas.