(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 19:12:13 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:13'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'time'
p17
S'19:12:13'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:13 2010'
p22
sasI68
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I68
sS'datetime'
p28
S'Tue May  4 19:12:12 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:12'
p33
sasI73
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I73
sS'time'
p39
S'19:12:12'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:12 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I73
sS'time'
p49
S'19:15:26'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:15:26 2010'
p54
sasI74
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I74
sS'time'
p60
S'19:12:10'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:12:10 2010'
p65
sasI116
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I116
sS'datetime'
p71
S'Tue May  4 19:15:22 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:15:22'
p76
sasI86
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I86
sS'datetime'
p82
S'Tue May  4 19:12:10 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:12:10'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I86
sS'time'
p92
S'19:15:23'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:15:23 2010'
p97
sasI92
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I92
sS'datetime'
p103
S'Tue May  4 19:15:26 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:26'
p108
sas.