(dp0
I40
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I40
sS'time'
p6
S'19:14:52'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:14:52 2010'
p11
sasI41
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I41
sS'time'
p17
S'19:15:43'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:15:43 2010'
p22
sasI44
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I44
sS'time'
p28
S'19:15:08'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:08 2010'
p33
sasI45
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I45
sS'time'
p39
S'19:11:41'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:11:41 2010'
p44
sasI47
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I47
sS'time'
p50
S'19:11:56'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:11:56 2010'
p55
sasI49
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I49
sS'datetime'
p61
S'Tue May  4 19:11:44 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:11:44'
p66
sasI51
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I51
sS'datetime'
p72
S'Tue May  4 19:12:37 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:12:37'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I51
sS'datetime'
p82
S'Tue May  4 19:15:39 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:15:39'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I51
sS'datetime'
p92
S'Tue May  4 19:15:47 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:15:47'
p97
sasI52
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I52
sS'datetime'
p103
S'Tue May  4 19:12:30 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:12:30'
p108
sas.