(dp0
I53
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I53
sS'time'
p6
S'19:15:08'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:08 2010'
p11
sasI54
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I54
sS'datetime'
p17
S'Tue May  4 19:15:39 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:39'
p22
sasI56
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I56
sS'time'
p28
S'19:15:43'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:15:43 2010'
p33
sasI57
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I57
sS'time'
p39
S'19:11:41'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:11:41 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I57
sS'datetime'
p49
S'Tue May  4 19:11:44 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:11:44'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I57
sS'datetime'
p59
S'Tue May  4 19:12:30 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:12:30'
p64
sasI90
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I90
sS'datetime'
p70
S'Tue May  4 19:12:37 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:12:37'
p75
sasI59
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I59
sS'time'
p81
S'19:14:52'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:14:52 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I59
sS'datetime'
p91
S'Tue May  4 19:14:56 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:14:56'
p96
sasI62
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I62
sS'datetime'
p102
S'Tue May  4 19:15:47 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:15:47'
p107
sas.