(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'time'
p6
S'19:15:08'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:08 2010'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'datetime'
p17
S'Tue May  4 19:15:39 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:39'
p22
sasI72
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I72
sS'datetime'
p28
S'Tue May  4 19:14:56 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:14:56'
p33
sasI107
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I107
sS'time'
p39
S'19:15:43'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:15:43 2010'
p44
sasI53
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I53
sS'time'
p50
S'19:11:41'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:11:41 2010'
p55
sasI62
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I62
sS'datetime'
p61
S'Tue May  4 19:11:44 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:11:44'
p66
sasI93
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I93
sS'time'
p72
S'19:11:56'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:11:56 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I93
sS'datetime'
p82
S'Tue May  4 19:12:37 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:12:37'
p87
sasI94
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I94
sS'time'
p93
S'19:12:33'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:12:33 2010'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I94
sS'time'
p103
S'19:14:52'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:14:52 2010'
p108
sas.