(dp0
I67
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I67
sS'time'
p6
S'19:12:33'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:33 2010'
p11
sasI71
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I71
sS'datetime'
p17
S'Tue May  4 19:14:56 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:14:56'
p22
sasI105
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I105
sS'datetime'
p28
S'Tue May  4 19:15:40 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:15:40'
p33
sasI76
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I76
sS'time'
p39
S'19:11:56'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:11:56 2010'
p44
sasI78
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I78
sS'datetime'
p50
S'Tue May  4 19:15:47 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:15:47'
p55
sasI111
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I111
sS'datetime'
p61
S'Tue May  4 19:12:37 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:12:37'
p66
sasI152
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I152
sS'datetime'
p72
S'Tue May  4 19:12:30 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:12:30'
p77
sasI92
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I92
sS'datetime'
p83
S'Tue May  4 19:11:44 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:11:44'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I92
sS'time'
p93
S'19:14:52'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:14:52 2010'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I92
sS'time'
p103
S'19:15:43'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:15:43 2010'
p108
sas.