(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'datetime'
p6
S'Tue May  4 19:15:12 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:12'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'datetime'
p17
S'Tue May  4 19:15:12 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:12'
p22
sasI74
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I74
sS'time'
p28
S'19:15:12'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:15:12 2010'
p33
sasI76
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I76
sS'time'
p39
S'19:12:00'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:00 2010'
p44
sasI80
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I80
sS'time'
p50
S'19:15:12'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:15:12 2010'
p55
sasI114
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I114
sS'datetime'
p61
S'Tue May  4 19:15:12 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:15:12'
p66
sasI83
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I83
sS'datetime'
p72
S'Tue May  4 19:12:00 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:12:00'
p77
sasI116
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I116
sS'datetime'
p83
S'Tue May  4 19:12:00 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:12:00'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I116
sS'datetime'
p93
S'Tue May  4 19:12:00 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:12:00'
p98
sasI93
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I93
sS'time'
p104
S'19:12:00'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:12:00 2010'
p109
sas.