(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'datetime'
p6
S'Tue May  4 19:12:24 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:24'
p11
sasI99
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I99
sS'datetime'
p17
S'Tue May  4 19:15:32 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:32'
p22
sasI101
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I101
sS'datetime'
p28
S'Tue May  4 19:15:32 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:32'
p33
sasI102
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I102
sS'datetime'
p39
S'Tue May  4 19:15:31 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:15:31'
p44
sasI106
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I106
sS'datetime'
p50
S'Tue May  4 19:12:24 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:12:24'
p55
sasI77
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I77
sS'time'
p61
S'19:12:24'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:12:24 2010'
p66
sasI80
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I80
sS'time'
p72
S'19:15:31'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:15:31 2010'
p77
sasI116
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I116
sS'datetime'
p83
S'Tue May  4 19:12:24 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:12:24'
p88
sasI90
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I90
sS'time'
p94
S'19:12:24'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 19:12:24 2010'
p99
sasI93
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I93
sS'datetime'
p105
S'Tue May  4 19:12:24 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'19:12:24'
p110
sas.