(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'datetime'
p6
S'Tue May  4 19:12:10 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:10'
p11
sasI106
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I106
sS'datetime'
p17
S'Tue May  4 19:12:10 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:10'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I106
sS'time'
p27
S'19:15:24'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:24 2010'
p32
sasI110
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I110
sS'time'
p38
S'19:12:11'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:12:11 2010'
p43
sasI80
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I80
sS'datetime'
p49
S'Tue May  4 19:12:11 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:12:11'
p54
sasI88
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I88
sS'time'
p60
S'19:12:10'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:12:10 2010'
p65
sasI86
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I86
sS'datetime'
p71
S'Tue May  4 19:12:11 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:12:11'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I86
sS'time'
p81
S'19:15:23'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:15:23 2010'
p86
sasI120
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I120
sS'datetime'
p92
S'Tue May  4 19:15:24 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:15:24'
p97
sasI95
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I95
sS'datetime'
p103
S'Tue May  4 19:15:24 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:24'
p108
sas.