(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:15:20 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:20'
p11
sasI75
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I75
sS'datetime'
p17
S'Tue May  4 19:12:07 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:07'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I75
sS'time'
p27
S'19:15:20'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:20 2010'
p32
sasI102
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I102
sS'datetime'
p38
S'Tue May  4 19:12:07 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:12:07'
p43
sasI107
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I107
sS'time'
p49
S'19:12:07'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:12:07 2010'
p54
sasI76
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I76
sS'datetime'
p60
S'Tue May  4 19:12:07 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:12:07'
p65
sasI80
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I80
sS'time'
p71
S'19:15:20'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:15:20 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I80
sS'datetime'
p81
S'Tue May  4 19:15:20 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:15:20'
p86
sasI117
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I117
sS'time'
p92
S'19:12:07'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:12:07 2010'
p97
sasI86
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I86
sS'datetime'
p103
S'Tue May  4 19:12:07 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:12:07'
p108
sasI89
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I89
sS'time'
p114
S'19:15:20'
p115
sS'name'
p116
S'Player 1'
p117
sS'datetime'
p118
S'Tue May  4 19:15:20 2010'
p119
sas.