(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'19:11:50'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:50 2010'
p11
sasI101
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I101
sS'time'
p17
S'19:11:50'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:11:50 2010'
p22
sasI92
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I92
sS'datetime'
p28
S'Tue May  4 19:11:50 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:11:50'
p33
sasI110
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I110
sS'time'
p39
S'19:15:04'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:15:04 2010'
p44
sasI83
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I83
sS'datetime'
p50
S'Tue May  4 19:11:50 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:11:50'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I83
sS'datetime'
p60
S'Tue May  4 19:15:04 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:15:04'
p65
sasI86
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I86
sS'datetime'
p71
S'Tue May  4 19:15:04 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:15:04'
p76
sasI87
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I87
sS'time'
p82
S'19:15:04'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:15:04 2010'
p87
sasI88
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I88
sS'datetime'
p93
S'Tue May  4 19:11:50 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:11:50'
p98
sasI90
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I90
sS'datetime'
p104
S'Tue May  4 19:11:51 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:11:51'
p109
sas.