(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:15:40 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:40'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'datetime'
p17
S'Tue May  4 19:11:44 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:11:44'
p22
sasI99
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I99
sS'time'
p28
S'19:14:52'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:14:52 2010'
p33
sasI105
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I105
sS'time'
p39
S'19:11:57'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:11:57 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I105
sS'datetime'
p49
S'Tue May  4 19:15:47 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:15:47'
p54
sasI79
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I79
sS'time'
p60
S'19:12:33'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:12:33 2010'
p65
sasI114
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I114
sS'datetime'
p71
S'Tue May  4 19:12:30 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:12:30'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I114
sS'time'
p81
S'19:15:44'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:15:44 2010'
p86
sasI89
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I89
sS'time'
p92
S'19:11:41'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:11:41 2010'
p97
sasI111
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I111
sS'datetime'
p103
S'Tue May  4 19:12:37 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:12:37'
p108
sas.