(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'datetime'
p6
S'Tue May  4 19:14:56 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:14:56'
p11
sasI91
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I91
sS'datetime'
p17
S'Tue May  4 19:12:30 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:30'
p22
sasI100
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I100
sS'time'
p28
S'19:14:52'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:14:52 2010'
p33
sasI105
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I105
sS'datetime'
p39
S'Tue May  4 19:12:37 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:12:37'
p44
sasI111
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I111
sS'time'
p50
S'19:11:41'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:11:41 2010'
p55
sasI144
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I144
sS'datetime'
p61
S'Tue May  4 19:11:44 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:11:44'
p66
sasI113
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I113
sS'time'
p72
S'19:11:57'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:11:57 2010'
p77
sasI123
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I123
sS'datetime'
p83
S'Tue May  4 19:15:40 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:15:40'
p88
sasI94
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I94
sS'time'
p94
S'19:15:44'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 19:15:44 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I94
sS'datetime'
p104
S'Tue May  4 19:15:47 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:15:47'
p109
sas.