(dp0
I44
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I44
sS'time'
p6
S'19:11:57'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:57 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I44
sS'datetime'
p16
S'Tue May  4 19:15:40 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:15:40'
p21
sasI45
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I45
sS'time'
p27
S'19:11:41'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:11:41 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I45
sS'datetime'
p37
S'Tue May  4 19:12:31 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'19:12:31'
p42
sasI46
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I46
sS'time'
p48
S'19:15:44'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:15:44 2010'
p53
sasI47
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I47
sS'time'
p59
S'19:12:34'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:12:34 2010'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I47
sS'time'
p69
S'19:14:53'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:14:53 2010'
p74
sasI52
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I52
sS'datetime'
p80
S'Tue May  4 19:15:48 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:15:48'
p85
sasI55
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I55
sS'datetime'
p91
S'Tue May  4 19:14:57 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:14:57'
p96
sasI56
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I56
sS'datetime'
p102
S'Tue May  4 19:12:38 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:12:38'
p107
sas.