(dp0
I67
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I67
sS'time'
p6
S'19:11:57'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:57 2010'
p11
sasI69
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I69
sS'datetime'
p17
S'Tue May  4 19:15:40 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:15:40'
p22
sasI70
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I70
sS'datetime'
p28
S'Tue May  4 19:11:44 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:11:44'
p33
sasI72
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I72
sS'datetime'
p39
S'Tue May  4 19:12:38 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:12:38'
p44
sasI73
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I73
sS'datetime'
p50
S'Tue May  4 19:12:31 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:12:31'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I73
sS'time'
p60
S'19:14:53'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:14:53 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I73
sS'time'
p70
S'19:15:44'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:15:44 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I73
sS'datetime'
p80
S'Tue May  4 19:15:48 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'19:15:48'
p85
sasI76
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I76
sS'time'
p91
S'19:11:41'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:11:41 2010'
p96
sasI60
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I60
sS'datetime'
p102
S'Tue May  4 19:14:57 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:14:57'
p107
sas.