(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'datetime'
p6
S'Tue May  4 19:12:38 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:38'
p11
sasI150
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I150
sS'time'
p17
S'19:11:57'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:11:57 2010'
p22
sasI134
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I134
sS'time'
p28
S'19:14:53'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:14:53 2010'
p33
sasI136
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I136
sS'time'
p39
S'19:15:44'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:15:44 2010'
p44
sasI181
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I181
sS'time'
p50
S'19:12:34'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:12:34 2010'
p55
sasI86
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I86
sS'datetime'
p61
S'Tue May  4 19:11:44 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:11:44'
p66
sasI148
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I148
sS'time'
p72
S'19:15:08'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:15:08 2010'
p77
sasI90
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I90
sS'time'
p83
S'19:11:41'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 19:11:41 2010'
p88
sasI123
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I123
sS'datetime'
p94
S'Tue May  4 19:15:48 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'19:15:48'
p99
sasI117
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I117
sS'datetime'
p105
S'Tue May  4 19:14:57 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'19:14:57'
p110
sas.