(dp0
I102
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I102
sS'datetime'
p6
S'Tue May  4 19:11:51 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:51'
p11
sasI137
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I137
sS'datetime'
p17
S'Tue May  4 19:11:51 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:11:51'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'time'
p28
S'19:11:51'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:11:51 2010'
p33
sasI108
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I108
sS'datetime'
p39
S'Tue May  4 19:11:51 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:11:51'
p44
sasI113
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I113
sS'datetime'
p50
S'Tue May  4 19:15:04 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:15:04'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I113
sS'datetime'
p60
S'Tue May  4 19:15:05 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:15:05'
p65
sasI151
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I151
sS'datetime'
p71
S'Tue May  4 19:15:05 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:15:05'
p76
sasI120
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I120
sS'time'
p82
S'19:11:51'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:11:51 2010'
p87
sasI91
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I91
sS'time'
p93
S'19:15:04'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:15:04 2010'
p98
sasI124
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I124
sS'time'
p104
S'19:15:04'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:15:04 2010'
p109
sas.