(dp0
I99
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I99
sS'datetime'
p6
S'Tue May  4 19:15:36 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:36'
p11
sasI100
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I100
sS'time'
p17
S'19:12:27'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:27 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I100
sS'time'
p27
S'19:15:36'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:36 2010'
p32
sasI135
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I135
sS'datetime'
p38
S'Tue May  4 19:15:36 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:15:36'
p43
sasI140
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I140
sS'time'
p49
S'19:15:36'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:15:36 2010'
p54
sasI111
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I111
sS'datetime'
p60
S'Tue May  4 19:12:28 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:12:28'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I111
sS'time'
p70
S'19:15:36'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:15:36 2010'
p75
sasI113
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I113
sS'datetime'
p81
S'Tue May  4 19:15:36 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:15:36'
p86
sasI114
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I114
sS'datetime'
p92
S'Tue May  4 19:12:27 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'19:12:27'
p97
sasI117
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I117
sS'datetime'
p103
S'Tue May  4 19:15:36 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:36'
p108
sas.