(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'datetime'
p6
S'Tue May  4 19:11:41 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:41'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'datetime'
p17
S'Tue May  4 19:11:41 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:11:41'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I134
sS'time'
p27
S'19:15:40'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:15:40 2010'
p32
sasI135
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I135
sS'datetime'
p38
S'Tue May  4 19:14:57 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:14:57'
p43
sasI136
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I136
sS'time'
p49
S'19:11:41'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:11:41 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I136
sS'time'
p59
S'19:11:44'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:11:44 2010'
p64
sasI137
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I137
sS'time'
p70
S'19:11:57'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:11:57 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I137
sS'datetime'
p80
S'Tue May  4 19:12:31 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'19:12:31'
p85
sasI167
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I167
sS'datetime'
p91
S'Tue May  4 19:15:44 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'19:15:44'
p96
sasI145
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I145
sS'datetime'
p102
S'Tue May  4 19:15:48 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:15:48'
p107
sas.