(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'time'
p6
S'19:15:32'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:32 2010'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'datetime'
p17
S'Tue May  4 19:12:24 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:24'
p22
sasI102
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I102
sS'datetime'
p28
S'Tue May  4 19:12:24 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:24'
p33
sasI134
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I134
sS'datetime'
p39
S'Tue May  4 19:15:32 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:15:32'
p44
sasI105
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I105
sS'time'
p50
S'19:12:24'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:12:24 2010'
p55
sasI113
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I113
sS'time'
p61
S'19:15:32'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:15:32 2010'
p66
sasI115
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I115
sS'datetime'
p72
S'Tue May  4 19:12:24 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:12:24'
p77
sasI116
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I116
sS'datetime'
p83
S'Tue May  4 19:15:32 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:15:32'
p88
sasI123
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I123
sS'time'
p94
S'19:12:24'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 19:12:24 2010'
p99
sasI127
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I127
sS'time'
p105
S'19:15:32'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 19:15:32 2010'
p110
sas.