(dp0
I133
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I133
sS'time'
p6
S'19:15:28'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:28 2010'
p11
sasI104
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I104
sS'datetime'
p17
S'Tue May  4 19:12:16 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:16'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'datetime'
p28
S'Tue May  4 19:12:16 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:12:16'
p33
sasI107
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I107
sS'datetime'
p39
S'Tue May  4 19:12:16 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:12:16'
p44
sasI109
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I109
sS'datetime'
p50
S'Tue May  4 19:12:16 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:12:16'
p55
sasI110
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I110
sS'time'
p61
S'19:15:28'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:15:28 2010'
p66
sasI145
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I145
sS'time'
p72
S'19:12:16'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:12:16 2010'
p77
sasI119
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I119
sS'time'
p83
S'19:12:16'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 19:12:16 2010'
p88
sasI124
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I124
sS'datetime'
p94
S'Tue May  4 19:15:28 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'19:15:28'
p99
sasI126
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I126
sS'time'
p105
S'19:12:16'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Tue May  4 19:12:16 2010'
p110
sas.