(dp0
I163
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I163
sS'time'
p6
S'19:12:11'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:12:11 2010'
p11
sasI107
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I107
sS'time'
p17
S'19:15:24'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:15:24 2010'
p22
sasI114
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I114
sS'datetime'
p28
S'Tue May  4 19:12:11 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:11'
p33
sasI116
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I116
sS'time'
p39
S'19:15:24'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:15:24 2010'
p44
sasI151
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I151
sS'time'
p50
S'19:12:11'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:12:11 2010'
p55
sasI120
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I120
sS'datetime'
p61
S'Tue May  4 19:12:11 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:12:11'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I120
sS'datetime'
p71
S'Tue May  4 19:15:24 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:15:24'
p76
sasI122
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I122
sS'datetime'
p82
S'Tue May  4 19:15:24 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:15:24'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I122
sS'datetime'
p92
S'Tue May  4 19:15:24 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'19:15:24'
p97
sasI123
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I123
sS'datetime'
p103
S'Tue May  4 19:15:24 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:15:24'
p108
sas.