(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'datetime'
p6
S'Tue May  4 19:15:12 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:12'
p11
sasI135
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I135
sS'time'
p17
S'19:12:00'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:12:00 2010'
p22
sasI108
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I108
sS'time'
p28
S'19:15:12'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:12 2010'
p33
sasI143
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I143
sS'time'
p39
S'19:15:12'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:12 2010'
p44
sasI113
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I113
sS'datetime'
p50
S'Tue May  4 19:15:12 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:15:12'
p55
sasI147
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I147
sS'time'
p61
S'19:12:01'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:12:01 2010'
p66
sasI118
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I118
sS'time'
p72
S'19:15:12'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:15:12 2010'
p77
sasI121
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I121
sS'datetime'
p83
S'Tue May  4 19:12:00 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:12:00'
p88
sasI123
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I123
sS'time'
p94
S'19:12:00'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 19:12:00 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I123
sS'datetime'
p104
S'Tue May  4 19:12:00 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:12:00'
p109
sas.