(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'19:12:34'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:34 2010'
p11
sasI101
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I101
sS'datetime'
p17
S'Tue May  4 19:15:40 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:40'
p22
sasI102
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I102
sS'datetime'
p28
S'Tue May  4 19:12:38 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:38'
p33
sasI135
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I135
sS'time'
p39
S'19:15:44'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:44 2010'
p44
sasI124
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I124
sS'time'
p50
S'19:11:57'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:11:57 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I124
sS'time'
p60
S'19:14:53'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:14:53 2010'
p65
sasI109
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I109
sS'datetime'
p71
S'Tue May  4 19:12:31 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:12:31'
p76
sasI113
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I113
sS'datetime'
p82
S'Tue May  4 19:14:57 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:14:57'
p87
sasI114
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I114
sS'time'
p93
S'19:11:41'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:11:41 2010'
p98
sasI120
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I120
sS'datetime'
p104
S'Tue May  4 19:11:44 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:11:44'
p109
sas.