(dp0
I50
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I50
sS'time'
p6
S'19:11:41'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:41 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I50
sS'time'
p16
S'19:12:34'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:12:34 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I50
sS'datetime'
p26
S'Tue May  4 19:15:48 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:15:48'
p31
sasI51
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I51
sS'time'
p37
S'19:15:44'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 19:15:44 2010'
p42
sasI53
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I53
sS'datetime'
p48
S'Tue May  4 19:11:44 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'19:11:44'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I53
sS'time'
p58
S'19:11:57'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 19:11:57 2010'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I53
sS'datetime'
p68
S'Tue May  4 19:12:31 2010'
p69
sS'name'
p70
S'Player 1'
p71
sS'time'
p72
S'19:12:31'
p73
sa(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I53
sS'time'
p78
S'19:14:53'
p79
sS'name'
p80
S'Player 2'
p81
sS'datetime'
p82
S'Tue May  4 19:14:53 2010'
p83
sasI55
(lp84
(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I55
sS'datetime'
p89
S'Tue May  4 19:14:57 2010'
p90
sS'name'
p91
S'Player 2'
p92
sS'time'
p93
S'19:14:57'
p94
sasI58
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I58
sS'time'
p100
S'19:15:09'
p101
sS'name'
p102
S'Player 1'
p103
sS'datetime'
p104
S'Tue May  4 19:15:09 2010'
p105
sas.