(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'datetime'
p6
S'Tue May  4 19:12:38 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:38'
p11
sasI66
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I66
sS'time'
p17
S'19:14:53'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:14:53 2010'
p22
sasI67
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I67
sS'time'
p28
S'19:15:44'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:44 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I67
sS'datetime'
p38
S'Tue May  4 19:15:48 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:15:48'
p43
sasI68
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I68
sS'time'
p49
S'19:11:57'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:11:57 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I68
sS'datetime'
p59
S'Tue May  4 19:14:57 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:14:57'
p64
sasI71
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I71
sS'datetime'
p70
S'Tue May  4 19:15:40 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:15:40'
p75
sasI73
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I73
sS'time'
p81
S'19:12:34'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:12:34 2010'
p86
sasI63
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I63
sS'time'
p92
S'19:11:41'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:11:41 2010'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I63
sS'datetime'
p102
S'Tue May  4 19:12:31 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:12:31'
p107
sas.