(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'datetime'
p6
S'Tue May  4 19:15:28 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:28'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'time'
p17
S'19:12:16'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:12:16 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I131
sS'time'
p27
S'19:12:17'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:12:17 2010'
p32
sasI132
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I132
sS'datetime'
p38
S'Tue May  4 19:15:29 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:15:29'
p43
sasI133
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I133
sS'time'
p49
S'19:12:16'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:12:16 2010'
p54
sasI170
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I170
sS'time'
p60
S'19:15:28'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:15:28 2010'
p65
sasI141
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I141
sS'time'
p71
S'19:15:28'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:15:28 2010'
p76
sasI146
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I146
sS'datetime'
p82
S'Tue May  4 19:12:17 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:12:17'
p87
sasI125
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I125
sS'datetime'
p93
S'Tue May  4 19:15:28 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:15:28'
p98
sasI126
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I126
sS'datetime'
p104
S'Tue May  4 19:12:17 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:12:17'
p109
sas.