(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'time'
p6
S'19:12:11'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:12:11 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I132
sS'datetime'
p16
S'Tue May  4 19:12:11 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:12:11'
p21
sasI134
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I134
sS'datetime'
p27
S'Tue May  4 19:15:24 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:15:24'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I134
sS'datetime'
p37
S'Tue May  4 19:15:24 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:15:24'
p42
sasI136
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I136
sS'time'
p48
S'19:15:24'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:15:24 2010'
p53
sasI140
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I140
sS'time'
p59
S'19:15:24'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:15:24 2010'
p64
sasI143
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I143
sS'time'
p70
S'19:15:25'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:15:25 2010'
p75
sasI145
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I145
sS'datetime'
p81
S'Tue May  4 19:12:11 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:12:11'
p86
sasI146
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I146
sS'time'
p92
S'19:12:11'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:12:11 2010'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I146
sS'time'
p102
S'19:12:11'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:12:11 2010'
p107
sasI147
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I147
sS'datetime'
p113
S'Tue May  4 19:12:11 2010'
p114
sS'name'
p115
S'Player 2'
p116
sS'time'
p117
S'19:12:11'
p118
sas.