(dp0
I167
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I167
sS'time'
p6
S'19:11:48'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:48 2010'
p11
sasI137
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I137
sS'datetime'
p17
S'Tue May  4 19:11:48 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:11:48'
p22
sasI135
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I135
sS'datetime'
p28
S'Tue May  4 19:11:48 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:11:48'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I135
sS'datetime'
p38
S'Tue May  4 19:15:01 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:15:01'
p43
sasI151
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I151
sS'time'
p49
S'19:11:48'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:11:48 2010'
p54
sasI153
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I153
sS'datetime'
p60
S'Tue May  4 19:11:48 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:11:48'
p65
sasI123
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I123
sS'datetime'
p71
S'Tue May  4 19:15:01 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:15:01'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I123
sS'datetime'
p81
S'Tue May  4 19:15:01 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:15:01'
p86
sasI124
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I124
sS'time'
p92
S'19:11:48'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:11:48 2010'
p97
sasI125
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I125
sS'time'
p103
S'19:11:48'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:11:48 2010'
p108
sas.