(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 19:11:51 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:51'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'time'
p17
S'19:11:51'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:11:51 2010'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'time'
p28
S'19:11:51'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:11:51 2010'
p33
sasI144
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I144
sS'datetime'
p39
S'Tue May  4 19:11:51 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:11:51'
p44
sasI145
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I145
sS'datetime'
p50
S'Tue May  4 19:11:51 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:11:51'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I145
sS'time'
p60
S'19:11:51'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:11:51 2010'
p65
sasI147
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I147
sS'datetime'
p71
S'Tue May  4 19:15:05 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:15:05'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I147
sS'datetime'
p81
S'Tue May  4 19:15:05 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:15:05'
p86
sasI168
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I168
sS'time'
p92
S'19:15:05'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:15:05 2010'
p97
sasI156
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I156
sS'datetime'
p103
S'Tue May  4 19:15:05 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:15:05'
p108
sas.