(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 19:12:24 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:12:24'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'datetime'
p17
S'Tue May  4 19:12:24 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:24'
p22
sasI131
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I131
sS'time'
p28
S'19:12:25'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:12:25 2010'
p33
sasI165
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I165
sS'datetime'
p39
S'Tue May  4 19:12:25 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:12:25'
p44
sasI168
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I168
sS'datetime'
p50
S'Tue May  4 19:15:33 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:15:33'
p55
sasI139
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I139
sS'datetime'
p61
S'Tue May  4 19:15:32 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:15:32'
p66
sasI149
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I149
sS'time'
p72
S'19:12:25'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:12:25 2010'
p77
sasI152
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I152
sS'time'
p83
S'19:15:33'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 19:15:33 2010'
p88
sasI122
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I122
sS'datetime'
p94
S'Tue May  4 19:15:33 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'19:15:33'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I122
sS'time'
p104
S'19:15:33'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:15:33 2010'
p109
sasI126
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I126
sS'datetime'
p115
S'Tue May  4 19:12:25 2010'
p116
sS'name'
p117
S'Player 1'
p118
sS'time'
p119
S'19:12:25'
p120
sas.