(dp0
I134
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I134
sS'datetime'
p6
S'Tue May  4 19:12:28 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:28'
p11
sasI141
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I141
sS'datetime'
p17
S'Tue May  4 19:15:36 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:36'
p22
sasI142
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I142
sS'time'
p28
S'19:15:36'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:36 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I142
sS'time'
p38
S'19:15:37'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:15:37 2010'
p43
sasI175
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I175
sS'datetime'
p49
S'Tue May  4 19:15:37 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:15:37'
p54
sasI145
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I145
sS'time'
p60
S'19:15:36'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:15:36 2010'
p65
sasI147
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I147
sS'datetime'
p71
S'Tue May  4 19:12:28 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:12:28'
p76
sasI119
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I119
sS'time'
p82
S'19:12:28'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:12:28 2010'
p87
sasI120
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I120
sS'datetime'
p93
S'Tue May  4 19:12:28 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:12:28'
p98
sasI124
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I124
sS'time'
p104
S'19:12:28'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:12:28 2010'
p109
sas.