(dp0
I135
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I135
sS'datetime'
p6
S'Tue May  4 19:15:16 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:16'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I135
sS'time'
p16
S'19:15:16'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:15:16 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I135
sS'time'
p26
S'19:15:17'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 19:15:17 2010'
p31
sasI136
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I136
sS'datetime'
p37
S'Tue May  4 19:12:04 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:12:04'
p42
sasI140
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I140
sS'time'
p48
S'19:15:17'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:15:17 2010'
p53
sasI141
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I141
sS'datetime'
p59
S'Tue May  4 19:15:17 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:15:17'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I141
sS'datetime'
p69
S'Tue May  4 19:15:17 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:15:17'
p74
sasI159
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I159
sS'time'
p80
S'19:12:05'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 19:12:05 2010'
p85
sasI124
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I124
sS'time'
p91
S'19:15:16'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:16 2010'
p96
sasI149
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I149
sS'datetime'
p102
S'Tue May  4 19:12:05 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:12:05'
p107
sas.