(dp0
I167
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I167
sS'time'
p6
S'19:11:57'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:57 2010'
p11
sasI136
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I136
sS'datetime'
p17
S'Tue May  4 19:15:41 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:15:41'
p22
sasI138
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I138
sS'datetime'
p28
S'Tue May  4 19:12:31 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:31'
p33
sasI173
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I173
sS'time'
p39
S'19:11:42'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:11:42 2010'
p44
sasI111
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I111
sS'time'
p50
S'19:15:44'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:15:44 2010'
p55
sasI144
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I144
sS'datetime'
p61
S'Tue May  4 19:15:48 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:15:48'
p66
sasI145
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I145
sS'datetime'
p72
S'Tue May  4 19:12:38 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:12:38'
p77
sasI147
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I147
sS'datetime'
p83
S'Tue May  4 19:14:57 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:14:57'
p88
sasI157
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I157
sS'datetime'
p94
S'Tue May  4 19:11:44 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'19:11:44'
p99
sasI120
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I120
sS'time'
p105
S'19:14:53'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 19:14:53 2010'
p110
sas.