(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'datetime'
p6
S'Tue May  4 19:11:45 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:11:45'
p11
sasI49
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I49
sS'time'
p17
S'19:14:54'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:14:54 2010'
p22
sasI50
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I50
sS'datetime'
p28
S'Tue May  4 19:15:48 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:48'
p33
sasI52
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I52
sS'time'
p39
S'19:11:42'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:11:42 2010'
p44
sasI55
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I55
sS'datetime'
p50
S'Tue May  4 19:15:41 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:15:41'
p55
sasI56
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I56
sS'datetime'
p61
S'Tue May  4 19:12:31 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:12:31'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I56
sS'datetime'
p71
S'Tue May  4 19:12:38 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:12:38'
p76
sasI59
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I59
sS'time'
p82
S'19:12:34'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:12:34 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I59
sS'time'
p92
S'19:15:45'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:15:45 2010'
p97
sasI63
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I63
sS'datetime'
p103
S'Tue May  4 19:14:57 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:14:57'
p108
sas.