(dp0
I99
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I99
sS'time'
p6
S'19:11:42'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:42 2010'
p11
sasI84
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I84
sS'datetime'
p17
S'Tue May  4 19:12:31 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:31'
p22
sasI71
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I71
sS'time'
p28
S'19:15:45'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:15:45 2010'
p33
sasI87
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I87
sS'time'
p39
S'19:11:58'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:11:58 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I87
sS'time'
p49
S'19:14:54'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:14:54 2010'
p54
sasI78
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I78
sS'datetime'
p60
S'Tue May  4 19:11:45 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:11:45'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I78
sS'datetime'
p70
S'Tue May  4 19:12:38 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:12:38'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I78
sS'datetime'
p80
S'Tue May  4 19:14:57 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'19:14:57'
p85
sasI79
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I79
sS'time'
p91
S'19:15:09'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:09 2010'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I79
sS'datetime'
p101
S'Tue May  4 19:15:48 2010'
p102
sS'name'
p103
S'Player 2'
p104
sS'time'
p105
S'19:15:48'
p106
sas.