(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'19:15:09'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:15:09 2010'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'datetime'
p17
S'Tue May  4 19:11:45 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:11:45'
p22
sasI133
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I133
sS'time'
p28
S'19:11:58'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:11:58 2010'
p33
sasI134
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I134
sS'time'
p39
S'19:14:54'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:14:54 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I134
sS'datetime'
p49
S'Tue May  4 19:15:49 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:15:49'
p54
sasI138
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I138
sS'datetime'
p60
S'Tue May  4 19:14:57 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:14:57'
p65
sasI140
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I140
sS'datetime'
p71
S'Tue May  4 19:15:41 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:15:41'
p76
sasI141
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I141
sS'time'
p82
S'19:15:45'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:15:45 2010'
p87
sasI145
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I145
sS'time'
p93
S'19:11:42'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:11:42 2010'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I145
sS'datetime'
p103
S'Tue May  4 19:12:31 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:12:31'
p108
sas.