(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'datetime'
p6
S'Tue May  4 19:14:58 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:14:58'
p11
sasI169
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I169
sS'time'
p17
S'19:11:42'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:11:42 2010'
p22
sasI202
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I202
sS'time'
p28
S'19:12:34'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:12:34 2010'
p33
sasI141
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I141
sS'time'
p39
S'19:15:09'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:15:09 2010'
p44
sasI174
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I174
sS'datetime'
p50
S'Tue May  4 19:12:31 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:12:31'
p55
sasI177
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I177
sS'time'
p61
S'19:14:54'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:14:54 2010'
p66
sasI178
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I178
sS'datetime'
p72
S'Tue May  4 19:15:49 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:15:49'
p77
sasI179
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I179
sS'datetime'
p83
S'Tue May  4 19:12:38 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:12:38'
p88
sasI149
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I149
sS'datetime'
p94
S'Tue May  4 19:11:45 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'19:11:45'
p99
sasI156
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I156
sS'time'
p105
S'19:11:58'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 19:11:58 2010'
p110
sas.