(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'datetime'
p6
S'Tue May  4 19:15:17 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:17'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'datetime'
p17
S'Tue May  4 19:12:05 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:05'
p22
sasI164
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I164
sS'time'
p28
S'19:12:05'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:12:05 2010'
p33
sasI171
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I171
sS'time'
p39
S'19:15:17'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:15:17 2010'
p44
sasI172
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I172
sS'datetime'
p50
S'Tue May  4 19:12:05 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:12:05'
p55
sasI176
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I176
sS'time'
p61
S'19:12:05'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:12:05 2010'
p66
sasI195
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I195
sS'datetime'
p72
S'Tue May  4 19:15:17 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:15:17'
p77
sasI150
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I150
sS'datetime'
p83
S'Tue May  4 19:15:17 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:15:17'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I150
sS'time'
p93
S'19:15:17'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:15:17 2010'
p98
sasI185
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I185
sS'datetime'
p104
S'Tue May  4 19:12:05 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:12:05'
p109
sasI158
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I158
sS'time'
p115
S'19:12:05'
p116
sS'name'
p117
S'Player 1'
p118
sS'datetime'
p119
S'Tue May  4 19:12:05 2010'
p120
sas.