(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'time'
p6
S'19:15:33'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:15:33 2010'
p11
sasI167
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I167
sS'time'
p17
S'19:12:25'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:12:25 2010'
p22
sasI168
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I168
sS'datetime'
p28
S'Tue May  4 19:12:25 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:25'
p33
sasI138
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I138
sS'datetime'
p39
S'Tue May  4 19:12:25 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:12:25'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I138
sS'datetime'
p49
S'Tue May  4 19:12:25 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:12:25'
p54
sasI171
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I171
sS'datetime'
p60
S'Tue May  4 19:15:33 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:15:33'
p65
sasI140
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I140
sS'time'
p71
S'19:12:25'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:12:25 2010'
p76
sasI142
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I142
sS'time'
p82
S'19:12:25'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:12:25 2010'
p87
sasI148
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I148
sS'datetime'
p93
S'Tue May  4 19:15:33 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:15:33'
p98
sasI183
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I183
sS'time'
p104
S'19:15:33'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:15:33 2010'
p109
sasI159
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I159
sS'time'
p115
S'19:12:25'
p116
sS'name'
p117
S'Player 1'
p118
sS'datetime'
p119
S'Tue May  4 19:12:25 2010'
p120
sas.