(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 19:15:25 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:25'
p11
sasI167
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I167
sS'datetime'
p17
S'Tue May  4 19:12:11 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:11'
p22
sasI199
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I199
sS'time'
p28
S'19:12:11'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:12:11 2010'
p33
sasI144
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I144
sS'time'
p39
S'19:12:12'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:12:12 2010'
p44
sasI147
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I147
sS'time'
p50
S'19:12:11'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:12:11 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I147
sS'datetime'
p60
S'Tue May  4 19:12:11 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:12:11'
p65
sasI148
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I148
sS'time'
p71
S'19:15:25'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:15:25 2010'
p76
sasI153
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I153
sS'time'
p82
S'19:15:25'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:15:25 2010'
p87
sasI186
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I186
sS'datetime'
p93
S'Tue May  4 19:15:25 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:15:25'
p98
sasI156
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I156
sS'datetime'
p104
S'Tue May  4 19:15:25 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:15:25'
p109
sas.