(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'datetime'
p6
S'Tue May  4 19:15:29 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:15:29'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'datetime'
p17
S'Tue May  4 19:12:17 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:17'
p22
sasI179
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I179
sS'time'
p28
S'19:12:17'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:12:17 2010'
p33
sasI150
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I150
sS'datetime'
p39
S'Tue May  4 19:15:29 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:15:29'
p44
sasI151
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I151
sS'datetime'
p50
S'Tue May  4 19:12:18 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:12:18'
p55
sasI154
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I154
sS'time'
p61
S'19:15:29'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:15:29 2010'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I154
sS'datetime'
p71
S'Tue May  4 19:15:29 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:15:29'
p76
sasI187
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I187
sS'datetime'
p82
S'Tue May  4 19:12:17 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:12:17'
p87
sasI157
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I157
sS'datetime'
p93
S'Tue May  4 19:15:29 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:15:29'
p98
sasI159
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I159
sS'time'
p104
S'19:15:29'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 19:15:29 2010'
p109
sas.