(dp0
I173
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I173
sS'time'
p6
S'19:11:58'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:11:58 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I173
sS'time'
p16
S'19:12:31'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:12:31 2010'
p21
sasI175
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I175
sS'datetime'
p27
S'Tue May  4 19:12:31 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:12:31'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I175
sS'datetime'
p37
S'Tue May  4 19:15:10 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:15:10'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I175
sS'datetime'
p47
S'Tue May  4 19:15:41 2010'
p48
sS'name'
p49
S'Player 2'
p50
sS'time'
p51
S'19:15:41'
p52
sasI176
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I176
sS'datetime'
p58
S'Tue May  4 19:11:42 2010'
p59
sS'name'
p60
S'Player 1'
p61
sS'time'
p62
S'19:11:42'
p63
sasI177
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I177
sS'datetime'
p69
S'Tue May  4 19:12:35 2010'
p70
sS'name'
p71
S'Player 1'
p72
sS'time'
p73
S'19:12:35'
p74
sasI178
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I178
sS'datetime'
p80
S'Tue May  4 19:12:31 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:12:31'
p85
sasI180
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I180
sS'time'
p91
S'19:15:41'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:15:41 2010'
p96
sasI189
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I189
sS'time'
p102
S'19:15:45'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:15:45 2010'
p107
sasI215
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I215
sS'datetime'
p113
S'Tue May  4 19:15:09 2010'
p114
sS'name'
p115
S'Player 2'
p116
sS'time'
p117
S'19:15:09'
p118
sas.