(dp0
I196
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I196
sS'datetime'
p6
S'Tue May  4 19:15:37 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:37'
p11
sasI172
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I172
sS'datetime'
p17
S'Tue May  4 19:12:28 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:12:28'
p22
sasI146
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I146
sS'datetime'
p28
S'Tue May  4 19:15:37 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:15:37'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I146
sS'time'
p38
S'19:15:37'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:15:37 2010'
p43
sasI178
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I178
sS'time'
p49
S'19:12:28'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:12:28 2010'
p54
sasI179
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I179
sS'datetime'
p60
S'Tue May  4 19:15:37 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:15:37'
p65
sasI153
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I153
sS'time'
p71
S'19:12:28'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:12:28 2010'
p76
sasI152
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I152
sS'time'
p82
S'19:12:28'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:12:28 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I152
sS'datetime'
p92
S'Tue May  4 19:15:37 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'19:15:37'
p97
sasI185
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I185
sS'datetime'
p103
S'Tue May  4 19:12:28 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:12:28'
p108
sasI158
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I158
sS'time'
p114
S'19:15:37'
p115
sS'name'
p116
S'Player 2'
p117
sS'datetime'
p118
S'Tue May  4 19:15:37 2010'
p119
sas.