(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'time'
p6
S'19:11:49'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:49 2010'
p11
sasI165
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I165
sS'datetime'
p17
S'Tue May  4 19:15:02 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:15:02'
p22
sasI171
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I171
sS'time'
p28
S'19:15:02'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:15:02 2010'
p33
sasI145
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I145
sS'time'
p39
S'19:11:49'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:11:49 2010'
p44
sasI184
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I184
sS'datetime'
p50
S'Tue May  4 19:11:49 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:11:49'
p55
sasI164
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I164
sS'datetime'
p61
S'Tue May  4 19:15:02 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:15:02'
p66
sasI154
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I154
sS'time'
p72
S'19:15:01'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:15:01 2010'
p77
sasI156
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I156
sS'datetime'
p83
S'Tue May  4 19:15:01 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:15:01'
p88
sasI157
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I157
sS'time'
p94
S'19:15:02'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 19:15:02 2010'
p99
sasI158
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I158
sS'datetime'
p105
S'Tue May  4 19:15:01 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'19:15:01'
p110
sas.