(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'datetime'
p6
S'Tue May  4 19:12:08 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:12:08'
p11
sasI161
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I161
sS'datetime'
p17
S'Tue May  4 19:12:09 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:09'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I161
sS'time'
p27
S'19:12:09'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:12:09 2010'
p32
sasI164
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I164
sS'datetime'
p38
S'Tue May  4 19:15:21 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:15:21'
p43
sasI168
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I168
sS'time'
p49
S'19:12:08'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:12:08 2010'
p54
sasI172
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I172
sS'time'
p60
S'19:15:21'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:15:21 2010'
p65
sasI176
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I176
sS'datetime'
p71
S'Tue May  4 19:15:21 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:15:21'
p76
sasI177
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I177
sS'time'
p82
S'19:15:21'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:15:21 2010'
p87
sasI152
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I152
sS'time'
p93
S'19:12:09'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:12:09 2010'
p98
sasI158
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I158
sS'datetime'
p104
S'Tue May  4 19:12:08 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:12:08'
p109
sas.