(dp0
I165
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I165
sS'datetime'
p6
S'Tue May  4 19:15:13 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:15:13'
p11
sasI177
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I177
sS'datetime'
p17
S'Tue May  4 19:12:01 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:12:01'
p22
sasI172
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I172
sS'time'
p28
S'19:12:01'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:12:01 2010'
p33
sasI141
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I141
sS'time'
p39
S'19:12:01'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:12:01 2010'
p44
sasI145
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I145
sS'time'
p50
S'19:15:13'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:15:13 2010'
p55
sasI146
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I146
sS'datetime'
p61
S'Tue May  4 19:15:13 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:15:13'
p66
sasI149
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I149
sS'time'
p72
S'19:12:01'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:12:01 2010'
p77
sasI170
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I170
sS'datetime'
p83
S'Tue May  4 19:15:13 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:15:13'
p88
sasI158
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I158
sS'time'
p94
S'19:12:01'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 19:12:01 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I158
sS'datetime'
p104
S'Tue May  4 19:12:01 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:12:01'
p109
sas.