(dp0
I134
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I134
sS'datetime'
p6
S'Tue May  4 19:11:45 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:11:45'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I134
sS'time'
p16
S'19:15:09'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:15:09 2010'
p21
sasI167
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I167
sS'time'
p27
S'19:11:58'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:11:58 2010'
p32
sasI168
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I168
sS'time'
p38
S'19:11:42'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:11:42 2010'
p43
sasI172
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I172
sS'datetime'
p49
S'Tue May  4 19:14:58 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:14:58'
p54
sasI173
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I173
sS'datetime'
p60
S'Tue May  4 19:12:31 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:12:31'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I173
sS'datetime'
p70
S'Tue May  4 19:15:49 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:15:49'
p75
sasI147
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I147
sS'datetime'
p81
S'Tue May  4 19:12:38 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:12:38'
p86
sasI148
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I148
sS'time'
p92
S'19:15:45'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:15:45 2010'
p97
sasI150
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I150
sS'time'
p103
S'19:12:34'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:12:34 2010'
p108
sasI151
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I151
sS'time'
p114
S'19:14:54'
p115
sS'name'
p116
S'Player 2'
p117
sS'datetime'
p118
S'Tue May  4 19:14:54 2010'
p119
sas.