(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'19:14:54'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:14:54 2010'
p11
sasI161
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I161
sS'time'
p17
S'19:11:58'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:11:58 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I161
sS'time'
p27
S'19:15:45'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:15:45 2010'
p32
sasI195
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I195
sS'datetime'
p38
S'Tue May  4 19:12:38 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:12:38'
p43
sasI164
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I164
sS'datetime'
p49
S'Tue May  4 19:15:41 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:15:41'
p54
sasI169
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I169
sS'time'
p60
S'19:11:42'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:11:42 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I169
sS'time'
p70
S'19:12:35'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:12:35 2010'
p75
sasI204
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I204
sS'datetime'
p81
S'Tue May  4 19:12:31 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:12:31'
p86
sasI183
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I183
sS'datetime'
p92
S'Tue May  4 19:11:45 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:11:45'
p97
sasI158
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I158
sS'time'
p103
S'19:15:09'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:15:09 2010'
p108
sas.