(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'time'
p6
S'19:11:42'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:11:42 2010'
p11
sasI202
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I202
sS'time'
p17
S'19:15:09'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:15:09 2010'
p22
sasI205
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I205
sS'datetime'
p28
S'Tue May  4 19:12:31 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:12:31'
p33
sasI144
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I144
sS'datetime'
p39
S'Tue May  4 19:15:41 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:15:41'
p44
sasI146
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I146
sS'time'
p50
S'19:12:35'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:12:35 2010'
p55
sasI149
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I149
sS'datetime'
p61
S'Tue May  4 19:14:58 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:14:58'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I149
sS'datetime'
p71
S'Tue May  4 19:15:49 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:15:49'
p76
sasI151
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I151
sS'time'
p82
S'19:14:54'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:14:54 2010'
p87
sasI155
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I155
sS'time'
p93
S'19:15:45'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:15:45 2010'
p98
sasI189
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I189
sS'time'
p104
S'19:11:58'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:11:58 2010'
p109
sas.