(dp0
I2
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I2
sS'datetime'
p6
S'Tue May  4 14:04:05 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'14:04:04'
p11
sasI3
(lp12
(dp13
S'date'
p14
S'Tuesday April 27, 2010'
p15
sS'total'
p16
I3
sS'datetime'
p17
S'Tue Apr 27 00:32:53 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'00:32:53'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I3
sS'time'
p27
S'14:01:20'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 14:01:20 2010'
p32
sasI4
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I4
sS'time'
p38
S'14:05:27'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 14:05:27 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I4
sS'datetime'
p48
S'Tue May  4 14:06:24 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'14:06:24'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I4
sS'datetime'
p58
S'Tue May  4 14:08:05 2010'
p59
sS'name'
p60
S'Player 1'
p61
sS'time'
p62
S'14:08:05'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I4
sS'time'
p68
S'14:08:18'
p69
sS'name'
p70
S'Player 1'
p71
sS'datetime'
p72
S'Tue May  4 14:08:18 2010'
p73
sasI5
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I5
sS'time'
p79
S'14:07:55'
p80
sS'name'
p81
S'Player 1'
p82
sS'datetime'
p83
S'Tue May  4 14:07:55 2010'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I5
sS'datetime'
p89
S'Tue May  4 14:08:44 2010'
p90
sS'name'
p91
S'Player 1'
p92
sS'time'
p93
S'14:08:44'
p94
sas.