(dp0
I230
(lp1
(dp2
S'date'
p3
S'Monday April 26, 2010'
p4
sS'total'
p5
I230
sS'datetime'
p6
S'Mon Apr 26 23:28:47 2010'
p7
sS'name'
p8
S'Patrik'
p9
sS'time'
p10
S'23:28:47'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Monday May 03, 2010'
p15
sS'total'
p16
I134
sS'time'
p17
S'20:45:37'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Mon May  3 20:45:37 2010'
p22
sasI236
(lp23
(dp24
S'date'
p25
S'Monday April 26, 2010'
p26
sS'total'
p27
I236
sS'datetime'
p28
S'Mon Apr 26 23:18:09 2010'
p29
sS'name'
p30
S'Patrik'
p31
sS'time'
p32
S'23:18:09'
p33
sasI268
(lp34
(dp35
S'date'
p36
S'Tuesday April 27, 2010'
p37
sS'total'
p38
I268
sS'datetime'
p39
S'Tue Apr 27 00:31:40 2010'
p40
sS'name'
p41
S'Patrik'
p42
sS'time'
p43
S'00:31:40'
p44
sasI238
(lp45
(dp46
S'date'
p47
S'Tuesday April 27, 2010'
p48
sS'total'
p49
I238
sS'time'
p50
S'00:22:45'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue Apr 27 00:22:45 2010'
p55
sasI80
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I80
sS'time'
p61
S'13:02:28'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 13:02:28 2010'
p66
sasI210
(lp67
(dp68
S'date'
p69
S'Monday April 26, 2010'
p70
sS'total'
p71
I210
sS'time'
p72
S'23:21:20'
p73
sS'name'
p74
S'Patrik'
p75
sS'datetime'
p76
S'Mon Apr 26 23:21:20 2010'
p77
sasI276
(lp78
(dp79
S'date'
p80
S'Monday April 26, 2010'
p81
sS'total'
p82
I276
sS'datetime'
p83
S'Mon Apr 26 23:23:50 2010'
p84
sS'name'
p85
S'Patrik'
p86
sS'time'
p87
S'23:23:50'
p88
sasI213
(lp89
(dp90
S'date'
p91
S'Monday April 26, 2010'
p92
sS'total'
p93
I213
sS'time'
p94
S'23:26:30'
p95
sS'name'
p96
S'Patrik'
p97
sS'datetime'
p98
S'Mon Apr 26 23:26:30 2010'
p99
sasI69
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I69
sS'datetime'
p105
S'Tue May  4 18:58:08 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'18:58:08'
p110
sas.