(dp0
I165
(lp1
(dp2
S'date'
p3
S'Thursday April 29, 2010'
p4
sS'total'
p5
I165
sS'datetime'
p6
S'Thu Apr 29 22:41:02 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'22:41:02'
p11
sasI168
(lp12
(dp13
S'date'
p14
S'Saturday May 01, 2010'
p15
sS'total'
p16
I168
sS'time'
p17
S'13:45:56'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Sat May  1 13:45:56 2010'
p22
sasI140
(lp23
(dp24
S'date'
p25
S'Saturday May 01, 2010'
p26
sS'total'
p27
I140
sS'time'
p28
S'13:41:25'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Sat May  1 13:41:25 2010'
p33
sasI142
(lp34
(dp35
S'date'
p36
S'Thursday April 29, 2010'
p37
sS'total'
p38
I142
sS'time'
p39
S'22:59:19'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Thu Apr 29 22:59:19 2010'
p44
sasI143
(lp45
(dp46
S'date'
p47
S'Saturday May 01, 2010'
p48
sS'total'
p49
I143
sS'datetime'
p50
S'Sat May  1 13:29:47 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'13:29:47'
p55
sasI179
(lp56
(dp57
S'date'
p58
S'Saturday May 01, 2010'
p59
sS'total'
p60
I179
sS'time'
p61
S'14:03:54'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Sat May  1 14:03:54 2010'
p66
sasI375
(lp67
(dp68
S'date'
p69
S'Saturday May 01, 2010'
p70
sS'total'
p71
I375
sS'datetime'
p72
S'Sat May  1 13:07:29 2010'
p73
sS'name'
p74
S'Patrik'
p75
sS'time'
p76
S'13:07:29'
p77
sasI154
(lp78
(dp79
S'date'
p80
S'Saturday May 01, 2010'
p81
sS'total'
p82
I154
sS'datetime'
p83
S'Sat May  1 13:19:50 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'13:19:50'
p88
sasI207
(lp89
(dp90
S'date'
p91
S'Saturday May 01, 2010'
p92
sS'total'
p93
I207
sS'datetime'
p94
S'Sat May  1 15:02:49 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'15:02:49'
p99
sasI159
(lp100
(dp101
S'date'
p102
S'Saturday May 01, 2010'
p103
sS'total'
p104
I159
sS'datetime'
p105
S'Sat May  1 13:35:39 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'13:35:39'
p110
sas.