(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'datetime'
p6
S'Tue May  4 17:35:23 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:35:23'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I97
sS'datetime'
p16
S'Tue May  4 18:21:16 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:21:16'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I97
sS'datetime'
p26
S'Tue May  4 19:04:47 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:04:47'
p31
sasI98
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I98
sS'time'
p37
S'18:42:30'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 18:42:30 2010'
p42
sasI95
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I95
sS'time'
p48
S'17:58:58'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 17:58:58 2010'
p53
sas.