(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 17:31:12 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:31:12'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I96
sS'time'
p16
S'17:42:54'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 17:42:54 2010'
p21
sasI97
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I97
sS'time'
p27
S'17:55:01'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:55:01 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I97
sS'datetime'
p37
S'Tue May  4 18:10:33 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'18:10:33'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I97
sS'datetime'
p47
S'Tue May  4 18:17:30 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'18:17:30'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I97
sS'time'
p57
S'18:34:06'
p58
sS'name'
p59
S'Player 2'
p60
sS'datetime'
p61
S'Tue May  4 18:34:06 2010'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I97
sS'datetime'
p67
S'Tue May  4 19:04:18 2010'
p68
sS'name'
p69
S'Player 2'
p70
sS'time'
p71
S'19:04:18'
p72
sasI98
(lp73
(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I98
sS'datetime'
p78
S'Tue May  4 18:59:57 2010'
p79
sS'name'
p80
S'Player 1'
p81
sS'time'
p82
S'18:59:57'
p83
sa(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I98
sS'time'
p88
S'19:01:09'
p89
sS'name'
p90
S'Player 2'
p91
sS'datetime'
p92
S'Tue May  4 19:01:09 2010'
p93
sasI95
(lp94
(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I95
sS'datetime'
p99
S'Tue May  4 17:48:36 2010'
p100
sS'name'
p101
S'Player 1'
p102
sS'time'
p103
S'17:48:36'
p104
sa(dp105
S'date'
p106
S'Tuesday May 04, 2010'
p107
sS'total'
p108
I95
sS'time'
p109
S'18:12:12'
p110
sS'name'
p111
S'Player 1'
p112
sS'datetime'
p113
S'Tue May  4 18:12:12 2010'
p114
sas.