(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'18:19:23'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:19:23 2010'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'time'
p17
S'17:33:10'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:33:10 2010'
p22
sasI98
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I98
sS'datetime'
p28
S'Tue May  4 17:56:55 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:56:55'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I98
sS'datetime'
p38
S'Tue May  4 18:36:07 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:36:07'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I98
sS'time'
p48
S'19:01:41'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:01:41 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I98
sS'datetime'
p58
S'Tue May  4 19:04:32 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'19:04:32'
p63
sas.