(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'18:20:39'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:20:39 2010'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'time'
p17
S'17:34:37'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:34:37 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I98
sS'datetime'
p27
S'Tue May  4 17:58:16 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'17:58:16'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I98
sS'datetime'
p37
S'Tue May  4 18:40:48 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'18:40:48'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I98
sS'time'
p47
S'19:02:02'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 19:02:02 2010'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I98
sS'datetime'
p57
S'Tue May  4 19:04:42 2010'
p58
sS'name'
p59
S'Player 1'
p60
sS'time'
p61
S'19:04:42'
p62
sas.