(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:04:52 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:52'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'datetime'
p17
S'Tue May  4 17:36:10 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:36:10'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I97
sS'time'
p27
S'17:59:40'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:59:40 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I97
sS'datetime'
p37
S'Tue May  4 18:21:55 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'18:21:55'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I97
sS'time'
p47
S'18:44:20'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 18:44:20 2010'
p52
sas.