(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 17:49:18 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:49:18'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I96
sS'time'
p16
S'19:01:20'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:01:20 2010'
p21
sasI98
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I98
sS'time'
p27
S'18:18:08'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:18:08 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I98
sS'datetime'
p37
S'Tue May  4 18:34:43 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'18:34:43'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I98
sS'datetime'
p47
S'Tue May  4 19:04:22 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'19:04:22'
p52
sasI99
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I99
sS'time'
p58
S'17:31:50'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 17:31:50 2010'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I99
sS'time'
p68
S'17:55:38'
p69
sS'name'
p70
S'Player 1'
p71
sS'datetime'
p72
S'Tue May  4 17:55:38 2010'
p73
sasI95
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I95
sS'datetime'
p79
S'Tue May  4 18:12:49 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'18:12:49'
p84
sas.