(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'18:20:01'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:20:01 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I96
sS'time'
p16
S'19:01:51'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:01:51 2010'
p21
sasI97
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I97
sS'time'
p27
S'17:33:52'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:33:52 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I97
sS'datetime'
p37
S'Tue May  4 18:38:18 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'18:38:18'
p42
sasI98
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I98
sS'datetime'
p48
S'Tue May  4 17:57:35 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'17:57:35'
p53
sasI95
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I95
sS'datetime'
p59
S'Tue May  4 19:04:37 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:04:37'
p64
sas.