(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'17:32:30'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:32:30 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I96
sS'time'
p16
S'18:18:46'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 18:18:46 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I96
sS'datetime'
p26
S'Tue May  4 18:35:22 2010'
p27
sS'name'
p28
S'Player 2'
p29
sS'time'
p30
S'18:35:22'
p31
sasI97
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I97
sS'datetime'
p37
S'Tue May  4 19:04:27 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:04:27'
p42
sasI98
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I98
sS'datetime'
p48
S'Tue May  4 17:56:16 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'17:56:16'
p53
sasI95
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I95
sS'time'
p59
S'19:01:31'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:01:31 2010'
p64
sas.