(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'datetime'
p6
S'Tue May  4 17:04:24 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:04:24'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I97
sS'time'
p16
S'17:30:36'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 17:30:36 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I97
sS'datetime'
p26
S'Tue May  4 17:42:16 2010'
p27
sS'name'
p28
S'Player 2'
p29
sS'time'
p30
S'17:42:16'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I97
sS'time'
p36
S'18:10:03'
p37
sS'name'
p38
S'Player 1'
p39
sS'datetime'
p40
S'Tue May  4 18:10:03 2010'
p41
sa(dp42
S'date'
p43
S'Tuesday May 04, 2010'
p44
sS'total'
p45
I97
sS'time'
p46
S'18:33:29'
p47
sS'name'
p48
S'Player 1'
p49
sS'datetime'
p50
S'Tue May  4 18:33:29 2010'
p51
sasI98
(lp52
(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I98
sS'time'
p57
S'16:47:03'
p58
sS'name'
p59
S'Player 2'
p60
sS'datetime'
p61
S'Tue May  4 16:47:03 2010'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I98
sS'datetime'
p67
S'Tue May  4 17:54:27 2010'
p68
sS'name'
p69
S'Player 2'
p70
sS'time'
p71
S'17:54:27'
p72
sa(dp73
S'date'
p74
S'Tuesday May 04, 2010'
p75
sS'total'
p76
I98
sS'datetime'
p77
S'Tue May  4 18:11:36 2010'
p78
sS'name'
p79
S'Player 2'
p80
sS'time'
p81
S'18:11:36'
p82
sa(dp83
S'date'
p84
S'Tuesday May 04, 2010'
p85
sS'total'
p86
I98
sS'datetime'
p87
S'Tue May  4 18:15:35 2010'
p88
sS'name'
p89
S'Player 1'
p90
sS'time'
p91
S'18:15:35'
p92
sa(dp93
S'date'
p94
S'Tuesday May 04, 2010'
p95
sS'total'
p96
I98
sS'datetime'
p97
S'Tue May  4 18:59:24 2010'
p98
sS'name'
p99
S'Player 2'
p100
sS'time'
p101
S'18:59:24'
p102
sasI99
(lp103
(dp104
S'date'
p105
S'Tuesday May 04, 2010'
p106
sS'total'
p107
I99
sS'time'
p108
S'19:00:59'
p109
sS'name'
p110
S'Player 1'
p111
sS'datetime'
p112
S'Tue May  4 19:00:59 2010'
p113
sa(dp114
S'date'
p115
S'Tuesday May 04, 2010'
p116
sS'total'
p117
I99
sS'datetime'
p118
S'Tue May  4 19:04:13 2010'
p119
sS'name'
p120
S'Player 1'
p121
sS'time'
p122
S'19:04:13'
p123
sas.