(dp0
I99
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I99
sS'datetime'
p6
S'Tue May  4 17:04:26 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:04:26'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I99
sS'datetime'
p16
S'Tue May  4 18:11:36 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:11:36'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I99
sS'time'
p26
S'18:14:02'
p27
sS'name'
p28
S'Player 1'
p29
sS'datetime'
p30
S'Tue May  4 18:14:02 2010'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I99
sS'datetime'
p36
S'Tue May  4 18:59:24 2010'
p37
sS'name'
p38
S'Player 2'
p39
sS'time'
p40
S'18:59:24'
p41
sasI100
(lp42
(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I100
sS'datetime'
p47
S'Tue May  4 17:42:16 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'17:42:16'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I100
sS'datetime'
p57
S'Tue May  4 18:15:35 2010'
p58
sS'name'
p59
S'Player 2'
p60
sS'time'
p61
S'18:15:35'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I100
sS'datetime'
p67
S'Tue May  4 19:04:13 2010'
p68
sS'name'
p69
S'Player 2'
p70
sS'time'
p71
S'19:04:13'
p72
sasI101
(lp73
(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I101
sS'time'
p78
S'17:48:02'
p79
sS'name'
p80
S'Player 1'
p81
sS'datetime'
p82
S'Tue May  4 17:48:02 2010'
p83
sa(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I101
sS'time'
p88
S'18:10:03'
p89
sS'name'
p90
S'Player 2'
p91
sS'datetime'
p92
S'Tue May  4 18:10:03 2010'
p93
sasI102
(lp94
(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I102
sS'datetime'
p99
S'Tue May  4 18:32:15 2010'
p100
sS'name'
p101
S'Player 2'
p102
sS'time'
p103
S'18:32:15'
p104
sasI103
(lp105
(dp106
S'date'
p107
S'Tuesday May 04, 2010'
p108
sS'total'
p109
I103
sS'time'
p110
S'16:47:04'
p111
sS'name'
p112
S'Player 2'
p113
sS'datetime'
p114
S'Tue May  4 16:47:04 2010'
p115
sas.