(dp0
I95
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I95
sS'datetime'
p6
S'Tue May  4 19:04:42 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:42'
p11
sasI99
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I99
sS'time'
p17
S'18:20:39'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:20:39 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I99
sS'time'
p27
S'19:02:02'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:02:02 2010'
p32
sasI100
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I100
sS'time'
p38
S'17:34:37'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:34:37 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I100
sS'datetime'
p48
S'Tue May  4 18:40:48 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'18:40:48'
p53
sasI103
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I103
sS'datetime'
p59
S'Tue May  4 17:58:16 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'17:58:16'
p64
sas.