(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'time'
p6
S'17:31:50'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:31:50 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I98
sS'datetime'
p16
S'Tue May  4 18:34:43 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:34:43'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I98
sS'time'
p26
S'19:01:20'
p27
sS'name'
p28
S'Player 1'
p29
sS'datetime'
p30
S'Tue May  4 19:01:20 2010'
p31
sasI100
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I100
sS'datetime'
p37
S'Tue May  4 18:12:49 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'18:12:49'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I100
sS'time'
p47
S'18:18:08'
p48
sS'name'
p49
S'Player 2'
p50
sS'datetime'
p51
S'Tue May  4 18:18:08 2010'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I100
sS'datetime'
p57
S'Tue May  4 19:04:22 2010'
p58
sS'name'
p59
S'Player 1'
p60
sS'time'
p61
S'19:04:22'
p62
sasI102
(lp63
(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I102
sS'datetime'
p68
S'Tue May  4 17:49:18 2010'
p69
sS'name'
p70
S'Player 1'
p71
sS'time'
p72
S'17:49:18'
p73
sa(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I102
sS'time'
p78
S'17:55:38'
p79
sS'name'
p80
S'Player 2'
p81
sS'datetime'
p82
S'Tue May  4 17:55:38 2010'
p83
sas.