(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'17:59:40'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:59:40 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I96
sS'datetime'
p16
S'Tue May  4 18:21:55 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:21:55'
p21
sasI98
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I98
sS'datetime'
p27
S'Tue May  4 19:04:52 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:04:52'
p32
sasI100
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I100
sS'datetime'
p38
S'Tue May  4 17:36:10 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:36:10'
p43
sasI101
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I101
sS'time'
p49
S'18:44:20'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:44:20 2010'
p54
sas.