(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'17:32:30'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:32:30 2010'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'datetime'
p17
S'Tue May  4 19:04:27 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:27'
p22
sasI99
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I99
sS'time'
p28
S'19:01:31'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:31 2010'
p33
sasI101
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I101
sS'time'
p39
S'18:18:46'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:18:46 2010'
p44
sasI102
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I102
sS'datetime'
p50
S'Tue May  4 17:56:16 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:56:16'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I102
sS'datetime'
p60
S'Tue May  4 18:35:22 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'18:35:22'
p65
sas.