(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 17:57:35 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:57:35'
p11
sasI99
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I99
sS'time'
p17
S'17:33:52'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:33:52 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I99
sS'datetime'
p27
S'Tue May  4 18:38:19 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:38:19'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I99
sS'time'
p37
S'19:01:51'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 19:01:51 2010'
p42
sasI101
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I101
sS'time'
p48
S'18:20:01'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 18:20:01 2010'
p53
sasI102
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I102
sS'datetime'
p59
S'Tue May  4 19:04:37 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:04:37'
p64
sas.