(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'time'
p6
S'18:19:23'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:19:23 2010'
p11
sasI100
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I100
sS'time'
p17
S'17:33:10'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:33:10 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I100
sS'datetime'
p27
S'Tue May  4 18:36:08 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:36:08'
p32
sasI101
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I101
sS'datetime'
p38
S'Tue May  4 17:56:56 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:56:56'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I101
sS'time'
p48
S'19:01:41'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:01:41 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I101
sS'datetime'
p58
S'Tue May  4 19:04:32 2010'
p59
sS'name'
p60
S'Player 1'
p61
sS'time'
p62
S'19:04:32'
p63
sas.