(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 18:59:57 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:59:57'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I96
sS'time'
p16
S'19:01:09'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:01:09 2010'
p21
sasI98
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I98
sS'datetime'
p27
S'Tue May  4 18:10:33 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:10:33'
p32
sasI99
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I99
sS'time'
p38
S'17:42:54'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:42:54 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I99
sS'time'
p48
S'18:12:12'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 18:12:12 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I99
sS'datetime'
p58
S'Tue May  4 18:17:30 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'18:17:30'
p63
sasI100
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I100
sS'datetime'
p69
S'Tue May  4 17:31:12 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'17:31:12'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I100
sS'time'
p79
S'17:55:01'
p80
sS'name'
p81
S'Player 2'
p82
sS'datetime'
p83
S'Tue May  4 17:55:01 2010'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I100
sS'time'
p89
S'18:34:06'
p90
sS'name'
p91
S'Player 2'
p92
sS'datetime'
p93
S'Tue May  4 18:34:06 2010'
p94
sasI101
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I101
sS'datetime'
p100
S'Tue May  4 17:48:37 2010'
p101
sS'name'
p102
S'Player 1'
p103
sS'time'
p104
S'17:48:37'
p105
sasI104
(lp106
(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I104
sS'datetime'
p111
S'Tue May  4 19:04:18 2010'
p112
sS'name'
p113
S'Player 2'
p114
sS'time'
p115
S'19:04:18'
p116
sas.