(dp0
I105
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I105
sS'time'
p6
S'18:20:01'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:20:01 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I105
sS'datetime'
p16
S'Tue May  4 19:04:37 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:04:37'
p21
sasI100
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I100
sS'time'
p27
S'19:01:51'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:01:51 2010'
p32
sasI101
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I101
sS'time'
p38
S'17:33:52'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:33:52 2010'
p43
sasI102
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I102
sS'datetime'
p49
S'Tue May  4 18:38:19 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:38:19'
p54
sasI103
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I103
sS'datetime'
p60
S'Tue May  4 17:57:35 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:57:35'
p65
sas.