(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'time'
p6
S'17:59:40'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:59:40 2010'
p11
sasI101
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I101
sS'datetime'
p17
S'Tue May  4 17:36:10 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:36:10'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I101
sS'time'
p27
S'18:44:20'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:44:20 2010'
p32
sasI103
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I103
sS'datetime'
p38
S'Tue May  4 18:21:55 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:21:55'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I103
sS'datetime'
p48
S'Tue May  4 19:04:52 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:04:52'
p53
sas.