(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 18:34:44 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:34:44'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I98
sS'time'
p16
S'19:01:20'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:01:20 2010'
p21
sasI99
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I99
sS'datetime'
p27
S'Tue May  4 19:04:22 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:04:22'
p32
sasI100
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I100
sS'datetime'
p38
S'Tue May  4 18:12:49 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:12:49'
p43
sasI101
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I101
sS'time'
p49
S'17:31:50'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:31:50 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I101
sS'datetime'
p59
S'Tue May  4 17:49:18 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'17:49:18'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I101
sS'time'
p69
S'17:55:38'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 17:55:38 2010'
p74
sasI103
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I103
sS'time'
p80
S'18:18:08'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 18:18:08 2010'
p85
sas.