(dp0
I105
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I105
sS'datetime'
p6
S'Tue May  4 16:34:56 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'16:34:56'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I105
sS'datetime'
p16
S'Tue May  4 17:18:24 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'17:18:24'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I105
sS'datetime'
p26
S'Tue May  4 17:30:15 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'17:30:15'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I105
sS'time'
p36
S'17:41:25'
p37
sS'name'
p38
S'Player 2'
p39
sS'datetime'
p40
S'Tue May  4 17:41:25 2010'
p41
sa(dp42
S'date'
p43
S'Tuesday May 04, 2010'
p44
sS'total'
p45
I105
sS'time'
p46
S'18:14:38'
p47
sS'name'
p48
S'Player 1'
p49
sS'datetime'
p50
S'Tue May  4 18:14:38 2010'
p51
sa(dp52
S'date'
p53
S'Tuesday May 04, 2010'
p54
sS'total'
p55
I105
sS'datetime'
p56
S'Tue May  4 19:00:51 2010'
p57
sS'name'
p58
S'Player 2'
p59
sS'time'
p60
S'19:00:51'
p61
sasI107
(lp62
(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I107
sS'datetime'
p67
S'Tue May  4 17:39:20 2010'
p68
sS'name'
p69
S'Player 1'
p70
sS'time'
p71
S'17:39:20'
p72
sa(dp73
S'date'
p74
S'Tuesday May 04, 2010'
p75
sS'total'
p76
I107
sS'datetime'
p77
S'Tue May  4 17:47:38 2010'
p78
sS'name'
p79
S'Player 2'
p80
sS'time'
p81
S'17:47:38'
p82
sasI108
(lp83
(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I108
sS'time'
p88
S'17:38:32'
p89
sS'name'
p90
S'Player 2'
p91
sS'datetime'
p92
S'Tue May  4 17:38:32 2010'
p93
sasI109
(lp94
(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I109
sS'datetime'
p99
S'Tue May  4 16:51:38 2010'
p100
sS'name'
p101
S'Player 1'
p102
sS'time'
p103
S'16:51:38'
p104
sas.