(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 17:42:16 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:42:16'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I104
sS'datetime'
p16
S'Tue May  4 18:11:36 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:11:36'
p21
sasI105
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I105
sS'time'
p27
S'16:47:07'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 16:47:07 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I105
sS'datetime'
p37
S'Tue May  4 18:15:36 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'18:15:36'
p42
sasI101
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I101
sS'time'
p48
S'18:10:03'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 18:10:03 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I101
sS'datetime'
p58
S'Tue May  4 18:32:15 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'18:32:15'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I101
sS'datetime'
p68
S'Tue May  4 18:59:24 2010'
p69
sS'name'
p70
S'Player 1'
p71
sS'time'
p72
S'18:59:24'
p73
sasI102
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I102
sS'time'
p79
S'18:14:02'
p80
sS'name'
p81
S'Player 1'
p82
sS'datetime'
p83
S'Tue May  4 18:14:02 2010'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I102
sS'datetime'
p89
S'Tue May  4 19:04:13 2010'
p90
sS'name'
p91
S'Player 1'
p92
sS'time'
p93
S'19:04:13'
p94
sasI103
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I103
sS'datetime'
p100
S'Tue May  4 17:04:27 2010'
p101
sS'name'
p102
S'Player 2'
p103
sS'time'
p104
S'17:04:27'
p105
sa(dp106
S'date'
p107
S'Tuesday May 04, 2010'
p108
sS'total'
p109
I103
sS'time'
p110
S'18:33:29'
p111
sS'name'
p112
S'Player 2'
p113
sS'datetime'
p114
S'Tue May  4 18:33:29 2010'
p115
sas.