(dp0
I105
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I105
sS'time'
p6
S'17:58:58'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:58:58 2010'
p11
sasI99
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I99
sS'time'
p17
S'18:42:30'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:42:30 2010'
p22
sasI100
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I100
sS'datetime'
p28
S'Tue May  4 17:35:23 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:35:23'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I100
sS'datetime'
p38
S'Tue May  4 18:21:17 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:21:17'
p43
sasI102
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I102
sS'datetime'
p49
S'Tue May  4 19:04:47 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:47'
p54
sas.