(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 17:56:56 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:56:56'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I104
sS'time'
p16
S'18:19:23'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 18:19:23 2010'
p21
sasI97
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I97
sS'datetime'
p27
S'Tue May  4 18:36:08 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:36:08'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I97
sS'datetime'
p37
S'Tue May  4 19:04:32 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:04:32'
p42
sasI100
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I100
sS'time'
p48
S'19:01:41'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 19:01:41 2010'
p53
sasI103
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I103
sS'time'
p59
S'17:33:11'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 17:33:11 2010'
p64
sas.