(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 18:10:33 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:10:33'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I98
sS'datetime'
p16
S'Tue May  4 19:04:18 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:04:18'
p21
sasI101
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I101
sS'datetime'
p27
S'Tue May  4 18:17:30 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:17:30'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I101
sS'time'
p37
S'18:34:06'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 18:34:06 2010'
p42
sasI102
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I102
sS'time'
p48
S'17:55:01'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 17:55:01 2010'
p53
sasI104
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I104
sS'datetime'
p59
S'Tue May  4 17:31:13 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'17:31:13'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I104
sS'time'
p69
S'17:42:54'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 17:42:54 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I104
sS'datetime'
p79
S'Tue May  4 18:59:57 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'18:59:57'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I104
sS'time'
p89
S'19:01:09'
p90
sS'name'
p91
S'Player 2'
p92
sS'datetime'
p93
S'Tue May  4 19:01:09 2010'
p94
sasI105
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I105
sS'time'
p100
S'18:12:12'
p101
sS'name'
p102
S'Player 1'
p103
sS'datetime'
p104
S'Tue May  4 18:12:12 2010'
p105
sasI106
(lp106
(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I106
sS'datetime'
p111
S'Tue May  4 17:48:37 2010'
p112
sS'name'
p113
S'Player 2'
p114
sS'time'
p115
S'17:48:37'
p116
sas.