(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 19:04:47 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:47'
p11
sasI107
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I107
sS'datetime'
p17
S'Tue May  4 17:35:23 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:35:23'
p22
sasI100
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I100
sS'datetime'
p28
S'Tue May  4 18:21:17 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:21:17'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I100
sS'time'
p38
S'18:42:31'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:42:31 2010'
p43
sasI109
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I109
sS'time'
p49
S'17:58:58'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:58:58 2010'
p54
sas.