(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'time'
p6
S'18:58:39'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:58:39 2010'
p11
sasI114
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I114
sS'datetime'
p17
S'Tue May  4 17:39:20 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:39:20'
p22
sasI109
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I109
sS'datetime'
p28
S'Tue May  4 17:01:10 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:01:10'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I109
sS'time'
p38
S'17:11:31'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:11:31 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I109
sS'datetime'
p48
S'Tue May  4 17:18:25 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'17:18:25'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I109
sS'time'
p58
S'17:38:32'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 17:38:32 2010'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I109
sS'datetime'
p68
S'Tue May  4 17:47:38 2010'
p69
sS'name'
p70
S'Player 1'
p71
sS'time'
p72
S'17:47:38'
p73
sa(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I109
sS'time'
p78
S'18:14:38'
p79
sS'name'
p80
S'Player 1'
p81
sS'datetime'
p82
S'Tue May  4 18:14:38 2010'
p83
sa(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I109
sS'time'
p88
S'18:30:29'
p89
sS'name'
p90
S'Player 2'
p91
sS'datetime'
p92
S'Tue May  4 18:30:29 2010'
p93
sasI110
(lp94
(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I110
sS'datetime'
p99
S'Tue May  4 19:00:51 2010'
p100
sS'name'
p101
S'Player 2'
p102
sS'time'
p103
S'19:00:51'
p104
sasI111
(lp105
(dp106
S'date'
p107
S'Tuesday May 04, 2010'
p108
sS'total'
p109
I111
sS'time'
p110
S'18:22:32'
p111
sS'name'
p112
S'Player 1'
p113
sS'datetime'
p114
S'Tue May  4 18:22:32 2010'
p115
sas.