(dp0
I105
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I105
sS'datetime'
p6
S'Tue May  4 18:36:08 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:36:08'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I105
sS'time'
p16
S'19:01:41'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:01:41 2010'
p21
sasI100
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I100
sS'datetime'
p27
S'Tue May  4 19:04:32 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:04:32'
p32
sasI101
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I101
sS'time'
p38
S'17:33:11'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:33:11 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I101
sS'datetime'
p48
S'Tue May  4 17:56:56 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'17:56:56'
p53
sasI103
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I103
sS'time'
p59
S'18:19:23'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 18:19:23 2010'
p64
sas.