(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 18:12:49 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:12:49'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I104
sS'datetime'
p16
S'Tue May  4 18:34:44 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:34:44'
p21
sasI105
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I105
sS'time'
p27
S'19:01:20'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:01:20 2010'
p32
sasI106
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I106
sS'time'
p38
S'17:31:50'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:31:50 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I106
sS'datetime'
p48
S'Tue May  4 19:04:22 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:04:22'
p53
sasI107
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I107
sS'time'
p59
S'17:55:38'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 17:55:38 2010'
p64
sasI103
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I103
sS'datetime'
p70
S'Tue May  4 17:49:19 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'17:49:19'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I103
sS'time'
p80
S'18:18:08'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 18:18:08 2010'
p85
sas.