(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'time'
p6
S'18:14:02'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:14:02 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I104
sS'time'
p16
S'18:16:53'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:16:53 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I104
sS'datetime'
p26
S'Tue May  4 19:04:13 2010'
p27
sS'name'
p28
S'Player 2'
p29
sS'time'
p30
S'19:04:13'
p31
sasI106
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I106
sS'time'
p37
S'17:48:02'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 17:48:02 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I106
sS'datetime'
p47
S'Tue May  4 17:54:27 2010'
p48
sS'name'
p49
S'Player 2'
p50
sS'time'
p51
S'17:54:27'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I106
sS'time'
p57
S'18:33:29'
p58
sS'name'
p59
S'Player 1'
p60
sS'datetime'
p61
S'Tue May  4 18:33:29 2010'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I106
sS'time'
p67
S'19:00:59'
p68
sS'name'
p69
S'Player 1'
p70
sS'datetime'
p71
S'Tue May  4 19:00:59 2010'
p72
sasI107
(lp73
(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I107
sS'datetime'
p78
S'Tue May  4 18:59:24 2010'
p79
sS'name'
p80
S'Player 1'
p81
sS'time'
p82
S'18:59:24'
p83
sasI108
(lp84
(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I108
sS'time'
p89
S'16:47:08'
p90
sS'name'
p91
S'Player 1'
p92
sS'datetime'
p93
S'Tue May  4 16:47:08 2010'
p94
sasI109
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I109
sS'datetime'
p100
S'Tue May  4 17:42:16 2010'
p101
sS'name'
p102
S'Player 1'
p103
sS'time'
p104
S'17:42:16'
p105
sasI110
(lp106
(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I110
sS'datetime'
p111
S'Tue May  4 18:11:36 2010'
p112
sS'name'
p113
S'Player 1'
p114
sS'time'
p115
S'18:11:36'
p116
sasI111
(lp117
(dp118
S'date'
p119
S'Tuesday May 04, 2010'
p120
sS'total'
p121
I111
sS'time'
p122
S'17:30:37'
p123
sS'name'
p124
S'Player 1'
p125
sS'datetime'
p126
S'Tue May  4 17:30:37 2010'
p127
sas.