(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 17:58:17 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:58:17'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I104
sS'datetime'
p16
S'Tue May  4 18:40:49 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:40:49'
p21
sasI99
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I99
sS'time'
p27
S'17:34:37'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:34:37 2010'
p32
sasI100
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I100
sS'datetime'
p38
S'Tue May  4 19:04:42 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:04:42'
p43
sasI102
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I102
sS'time'
p49
S'18:20:39'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:20:39 2010'
p54
sasI103
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I103
sS'time'
p60
S'19:02:02'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:02:02 2010'
p65
sas.