(dp0
I99
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I99
sS'time'
p6
S'17:42:54'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:42:54 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I99
sS'datetime'
p16
S'Tue May  4 17:48:37 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'17:48:37'
p21
sasI101
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I101
sS'time'
p27
S'17:55:01'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:55:01 2010'
p32
sasI102
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I102
sS'time'
p38
S'19:01:09'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:09 2010'
p43
sasI103
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I103
sS'time'
p49
S'18:34:06'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:34:06 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I103
sS'datetime'
p59
S'Tue May  4 19:04:18 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:04:18'
p64
sasI105
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I105
sS'datetime'
p70
S'Tue May  4 17:31:13 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'17:31:13'
p75
sasI107
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I107
sS'datetime'
p81
S'Tue May  4 18:10:34 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'18:10:34'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I107
sS'time'
p91
S'18:12:12'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 18:12:12 2010'
p96
sasI108
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I108
sS'datetime'
p102
S'Tue May  4 18:59:57 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'18:59:57'
p107
sasI109
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I109
sS'datetime'
p113
S'Tue May  4 18:17:30 2010'
p114
sS'name'
p115
S'Player 1'
p116
sS'time'
p117
S'18:17:30'
p118
sas.