(dp0
I114
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I114
sS'time'
p6
S'17:04:24'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:04:24 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I114
sS'time'
p16
S'17:04:31'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 17:04:31 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I114
sS'datetime'
p26
S'Tue May  4 17:30:37 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'17:30:37'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I114
sS'datetime'
p36
S'Tue May  4 18:16:54 2010'
p37
sS'name'
p38
S'Player 2'
p39
sS'time'
p40
S'18:16:54'
p41
sasI115
(lp42
(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I115
sS'time'
p47
S'17:04:30'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 17:04:30 2010'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I115
sS'time'
p57
S'18:15:35'
p58
sS'name'
p59
S'Player 2'
p60
sS'datetime'
p61
S'Tue May  4 18:15:35 2010'
p62
sasI116
(lp63
(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I116
sS'datetime'
p68
S'Tue May  4 18:15:35 2010'
p69
sS'name'
p70
S'Player 2'
p71
sS'time'
p72
S'18:15:35'
p73
sa(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I116
sS'datetime'
p78
S'Tue May  4 18:33:29 2010'
p79
sS'name'
p80
S'Player 1'
p81
sS'time'
p82
S'18:33:29'
p83
sa(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I116
sS'datetime'
p88
S'Tue May  4 18:59:24 2010'
p89
sS'name'
p90
S'Player 1'
p91
sS'time'
p92
S'18:59:24'
p93
sasI117
(lp94
(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I117
sS'time'
p99
S'17:54:28'
p100
sS'name'
p101
S'Player 2'
p102
sS'datetime'
p103
S'Tue May  4 17:54:28 2010'
p104
sasI119
(lp105
(dp106
S'date'
p107
S'Tuesday May 04, 2010'
p108
sS'total'
p109
I119
sS'datetime'
p110
S'Tue May  4 18:59:25 2010'
p111
sS'name'
p112
S'Player 1'
p113
sS'time'
p114
S'18:59:25'
p115
sas.