(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'datetime'
p6
S'Tue May  4 18:40:51 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:40:51'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I112
sS'datetime'
p16
S'Tue May  4 19:02:02 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:02:02'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I112
sS'datetime'
p26
S'Tue May  4 19:02:02 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:02:02'
p31
sasI113
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I113
sS'time'
p37
S'17:58:18'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 17:58:18 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I113
sS'time'
p47
S'18:40:51'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 18:40:51 2010'
p52
sasI120
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I120
sS'datetime'
p58
S'Tue May  4 17:34:37 2010'
p59
sS'name'
p60
S'Player 1'
p61
sS'time'
p62
S'17:34:37'
p63
sasI109
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I109
sS'datetime'
p69
S'Tue May  4 17:58:17 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'17:58:17'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I109
sS'datetime'
p79
S'Tue May  4 17:58:18 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'17:58:18'
p84
sa(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I109
sS'time'
p89
S'18:40:51'
p90
sS'name'
p91
S'Player 2'
p92
sS'datetime'
p93
S'Tue May  4 18:40:51 2010'
p94
sasI110
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I110
sS'datetime'
p100
S'Tue May  4 17:34:38 2010'
p101
sS'name'
p102
S'Player 2'
p103
sS'time'
p104
S'17:34:38'
p105
sasI111
(lp106
(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I111
sS'time'
p111
S'19:04:42'
p112
sS'name'
p113
S'Player 1'
p114
sS'datetime'
p115
S'Tue May  4 19:04:42 2010'
p116
sas.