(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'time'
p6
S'17:33:52'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:33:52 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I112
sS'time'
p16
S'19:04:37'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:04:37 2010'
p21
sasI113
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I113
sS'time'
p27
S'17:57:36'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:57:36 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I113
sS'datetime'
p37
S'Tue May  4 17:57:37 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'17:57:37'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I113
sS'datetime'
p47
S'Tue May  4 19:01:51 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'19:01:51'
p52
sasI114
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I114
sS'time'
p58
S'17:33:53'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 17:33:53 2010'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I114
sS'time'
p68
S'18:38:17'
p69
sS'name'
p70
S'Player 2'
p71
sS'datetime'
p72
S'Tue May  4 18:38:17 2010'
p73
sasI115
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I115
sS'datetime'
p79
S'Tue May  4 19:01:52 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'19:01:52'
p84
sasI117
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I117
sS'datetime'
p90
S'Tue May  4 18:20:02 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'18:20:02'
p95
sasI119
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I119
sS'datetime'
p101
S'Tue May  4 19:04:37 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'19:04:37'
p106
sas.