(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'time'
p6
S'18:10:34'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:10:34 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I112
sS'datetime'
p16
S'Tue May  4 18:17:31 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:17:31'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I112
sS'datetime'
p26
S'Tue May  4 18:34:07 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'18:34:07'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I112
sS'time'
p36
S'18:59:58'
p37
sS'name'
p38
S'Player 1'
p39
sS'datetime'
p40
S'Tue May  4 18:59:58 2010'
p41
sasI113
(lp42
(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I113
sS'time'
p47
S'17:42:55'
p48
sS'name'
p49
S'Player 1'
p50
sS'datetime'
p51
S'Tue May  4 17:42:55 2010'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I113
sS'time'
p57
S'17:48:36'
p58
sS'name'
p59
S'Player 2'
p60
sS'datetime'
p61
S'Tue May  4 17:48:36 2010'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I113
sS'datetime'
p67
S'Tue May  4 18:12:12 2010'
p68
sS'name'
p69
S'Player 2'
p70
sS'time'
p71
S'18:12:12'
p72
sasI114
(lp73
(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I114
sS'datetime'
p78
S'Tue May  4 18:12:12 2010'
p79
sS'name'
p80
S'Player 1'
p81
sS'time'
p82
S'18:12:12'
p83
sa(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I114
sS'time'
p88
S'18:17:31'
p89
sS'name'
p90
S'Player 2'
p91
sS'datetime'
p92
S'Tue May  4 18:17:31 2010'
p93
sa(dp94
S'date'
p95
S'Tuesday May 04, 2010'
p96
sS'total'
p97
I114
sS'datetime'
p98
S'Tue May  4 19:04:18 2010'
p99
sS'name'
p100
S'Player 1'
p101
sS'time'
p102
S'19:04:18'
p103
sasI115
(lp104
(dp105
S'date'
p106
S'Tuesday May 04, 2010'
p107
sS'total'
p108
I115
sS'datetime'
p109
S'Tue May  4 17:31:13 2010'
p110
sS'name'
p111
S'Player 2'
p112
sS'time'
p113
S'17:31:13'
p114
sa(dp115
S'date'
p116
S'Tuesday May 04, 2010'
p117
sS'total'
p118
I115
sS'datetime'
p119
S'Tue May  4 17:31:13 2010'
p120
sS'name'
p121
S'Player 1'
p122
sS'time'
p123
S'17:31:13'
p124
sasI116
(lp125
(dp126
S'date'
p127
S'Tuesday May 04, 2010'
p128
sS'total'
p129
I116
sS'time'
p130
S'19:01:09'
p131
sS'name'
p132
S'Player 2'
p133
sS'datetime'
p134
S'Tue May  4 19:01:09 2010'
p135
sas.