(dp0
I108
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I108
sS'time'
p6
S'17:35:23'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:35:23 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I108
sS'time'
p16
S'17:35:23'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 17:35:23 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I108
sS'time'
p26
S'17:58:59'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 17:58:59 2010'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I108
sS'datetime'
p36
S'Tue May  4 17:58:59 2010'
p37
sS'name'
p38
S'Player 2'
p39
sS'time'
p40
S'17:58:59'
p41
sa(dp42
S'date'
p43
S'Tuesday May 04, 2010'
p44
sS'total'
p45
I108
sS'datetime'
p46
S'Tue May  4 18:21:18 2010'
p47
sS'name'
p48
S'Player 1'
p49
sS'time'
p50
S'18:21:18'
p51
sa(dp52
S'date'
p53
S'Tuesday May 04, 2010'
p54
sS'total'
p55
I108
sS'time'
p56
S'18:42:29'
p57
sS'name'
p58
S'Player 1'
p59
sS'datetime'
p60
S'Tue May  4 18:42:29 2010'
p61
sasI109
(lp62
(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I109
sS'time'
p67
S'17:58:58'
p68
sS'name'
p69
S'Player 2'
p70
sS'datetime'
p71
S'Tue May  4 17:58:58 2010'
p72
sa(dp73
S'date'
p74
S'Tuesday May 04, 2010'
p75
sS'total'
p76
I109
sS'datetime'
p77
S'Tue May  4 19:04:47 2010'
p78
sS'name'
p79
S'Player 1'
p80
sS'time'
p81
S'19:04:47'
p82
sasI110
(lp83
(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I110
sS'time'
p88
S'18:21:18'
p89
sS'name'
p90
S'Player 1'
p91
sS'datetime'
p92
S'Tue May  4 18:21:18 2010'
p93
sasI111
(lp94
(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I111
sS'datetime'
p99
S'Tue May  4 17:58:58 2010'
p100
sS'name'
p101
S'Player 2'
p102
sS'time'
p103
S'17:58:58'
p104
sasI112
(lp105
(dp106
S'date'
p107
S'Tuesday May 04, 2010'
p108
sS'total'
p109
I112
sS'datetime'
p110
S'Tue May  4 18:42:29 2010'
p111
sS'name'
p112
S'Player 1'
p113
sS'time'
p114
S'18:42:29'
p115
sasI113
(lp116
(dp117
S'date'
p118
S'Tuesday May 04, 2010'
p119
sS'total'
p120
I113
sS'datetime'
p121
S'Tue May  4 17:58:59 2010'
p122
sS'name'
p123
S'Player 1'
p124
sS'time'
p125
S'17:58:59'
p126
sasI118
(lp127
(dp128
S'date'
p129
S'Tuesday May 04, 2010'
p130
sS'total'
p131
I118
sS'datetime'
p132
S'Tue May  4 17:35:24 2010'
p133
sS'name'
p134
S'Player 1'
p135
sS'time'
p136
S'17:35:24'
p137
sas.