(dp0
I109
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I109
sS'time'
p6
S'18:19:24'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:19:24 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I109
sS'time'
p16
S'18:19:24'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:19:24 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I109
sS'time'
p26
S'18:36:09'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 18:36:09 2010'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I109
sS'datetime'
p36
S'Tue May  4 19:01:41 2010'
p37
sS'name'
p38
S'Player 1'
p39
sS'time'
p40
S'19:01:41'
p41
sasI110
(lp42
(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I110
sS'datetime'
p47
S'Tue May  4 19:04:32 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'19:04:32'
p52
sasI112
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I112
sS'time'
p58
S'17:33:10'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 17:33:10 2010'
p63
sasI113
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I113
sS'time'
p69
S'19:04:32'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 19:04:32 2010'
p74
sasI114
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I114
sS'time'
p80
S'19:01:41'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 19:01:41 2010'
p85
sasI116
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I116
sS'time'
p91
S'17:33:11'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 17:33:11 2010'
p96
sasI117
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I117
sS'datetime'
p102
S'Tue May  4 18:19:24 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'18:19:24'
p107
sasI118
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I118
sS'time'
p113
S'18:19:23'
p114
sS'name'
p115
S'Player 2'
p116
sS'datetime'
p117
S'Tue May  4 18:19:23 2010'
p118
sas.