(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'time'
p6
S'18:34:44'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:34:44 2010'
p11
sasI113
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I113
sS'datetime'
p17
S'Tue May  4 19:01:20 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:01:20'
p22
sasI116
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I116
sS'time'
p28
S'18:34:45'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:34:45 2010'
p33
sasI122
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I122
sS'time'
p39
S'18:12:50'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:12:50 2010'
p44
sasI111
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I111
sS'datetime'
p50
S'Tue May  4 17:31:51 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:31:51'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I111
sS'time'
p60
S'17:49:18'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:49:18 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I111
sS'datetime'
p70
S'Tue May  4 17:55:39 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'17:55:39'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I111
sS'datetime'
p80
S'Tue May  4 18:34:44 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'18:34:44'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I111
sS'datetime'
p90
S'Tue May  4 19:04:22 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:04:22'
p95
sa(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I111
sS'datetime'
p100
S'Tue May  4 19:04:22 2010'
p101
sS'name'
p102
S'Player 1'
p103
sS'time'
p104
S'19:04:22'
p105
sas.