(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'time'
p6
S'19:04:27'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:04:27 2010'
p11
sasI113
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I113
sS'datetime'
p17
S'Tue May  4 17:32:31 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:32:31'
p22
sasI114
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I114
sS'datetime'
p28
S'Tue May  4 18:35:23 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:35:23'
p33
sasI116
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I116
sS'datetime'
p39
S'Tue May  4 17:32:31 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:32:31'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I116
sS'time'
p49
S'19:01:31'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:01:31 2010'
p54
sasI117
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I117
sS'time'
p60
S'17:32:29'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:32:29 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I117
sS'time'
p70
S'18:18:46'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 18:18:46 2010'
p75
sasI111
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I111
sS'datetime'
p81
S'Tue May  4 17:56:17 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'17:56:17'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I111
sS'datetime'
p91
S'Tue May  4 18:35:22 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'18:35:22'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I111
sS'time'
p101
S'19:01:31'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 19:01:31 2010'
p106
sas.