(dp0
I109
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I109
sS'time'
p6
S'17:59:40'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:59:40 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I109
sS'time'
p16
S'18:21:54'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 18:21:54 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I109
sS'datetime'
p26
S'Tue May  4 18:44:19 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'18:44:19'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I109
sS'datetime'
p36
S'Tue May  4 19:04:52 2010'
p37
sS'name'
p38
S'Player 1'
p39
sS'time'
p40
S'19:04:52'
p41
sasI110
(lp42
(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I110
sS'time'
p47
S'18:21:55'
p48
sS'name'
p49
S'Player 2'
p50
sS'datetime'
p51
S'Tue May  4 18:21:55 2010'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I110
sS'time'
p57
S'18:44:19'
p58
sS'name'
p59
S'Player 1'
p60
sS'datetime'
p61
S'Tue May  4 18:44:19 2010'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I110
sS'time'
p67
S'19:04:52'
p68
sS'name'
p69
S'Player 1'
p70
sS'datetime'
p71
S'Tue May  4 19:04:52 2010'
p72
sasI111
(lp73
(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I111
sS'datetime'
p78
S'Tue May  4 18:21:56 2010'
p79
sS'name'
p80
S'Player 2'
p81
sS'time'
p82
S'18:21:56'
p83
sasI113
(lp84
(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I113
sS'time'
p89
S'17:36:11'
p90
sS'name'
p91
S'Player 1'
p92
sS'datetime'
p93
S'Tue May  4 17:36:11 2010'
p94
sa(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I113
sS'time'
p99
S'18:21:56'
p100
sS'name'
p101
S'Player 2'
p102
sS'datetime'
p103
S'Tue May  4 18:21:56 2010'
p104
sasI115
(lp105
(dp106
S'date'
p107
S'Tuesday May 04, 2010'
p108
sS'total'
p109
I115
sS'datetime'
p110
S'Tue May  4 17:59:40 2010'
p111
sS'name'
p112
S'Player 2'
p113
sS'time'
p114
S'17:59:40'
p115
sasI117
(lp116
(dp117
S'date'
p118
S'Tuesday May 04, 2010'
p119
sS'total'
p120
I117
sS'datetime'
p121
S'Tue May  4 17:36:11 2010'
p122
sS'name'
p123
S'Player 1'
p124
sS'time'
p125
S'17:36:11'
p126
sas.