(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 18:21:17 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:21:17'
p11
sasI107
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I107
sS'time'
p17
S'17:58:58'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:58:58 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I107
sS'datetime'
p27
S'Tue May  4 19:04:47 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:04:47'
p32
sasI101
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I101
sS'datetime'
p38
S'Tue May  4 17:35:23 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:35:23'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I101
sS'time'
p48
S'18:42:31'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 18:42:31 2010'
p53
sas.