(dp0
I108
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I108
sS'time'
p6
S'17:33:11'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:33:11 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I108
sS'datetime'
p16
S'Tue May  4 18:36:09 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:36:09'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I108
sS'time'
p26
S'19:01:41'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 19:01:41 2010'
p31
sasI110
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I110
sS'datetime'
p37
S'Tue May  4 17:56:56 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'17:56:56'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I110
sS'datetime'
p47
S'Tue May  4 19:04:32 2010'
p48
sS'name'
p49
S'Player 2'
p50
sS'time'
p51
S'19:04:32'
p52
sasI102
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I102
sS'time'
p58
S'18:19:24'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 18:19:24 2010'
p63
sas.