(dp0
I114
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I114
sS'time'
p6
S'18:31:27'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:31:27 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I114
sS'time'
p16
S'18:32:33'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:32:33 2010'
p21
sasI115
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I115
sS'time'
p27
S'18:45:04'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:45:04 2010'
p32
sasI116
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I116
sS'datetime'
p38
S'Tue May  4 16:54:54 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'16:54:54'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I116
sS'datetime'
p48
S'Tue May  4 17:41:47 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'17:41:47'
p53
sasI117
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I117
sS'time'
p59
S'11:29:59'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 11:29:59 2010'
p64
sasI119
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I119
sS'datetime'
p70
S'Tue May  4 17:30:15 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'17:30:15'
p75
sasI123
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I123
sS'time'
p81
S'18:10:42'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 18:10:42 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I123
sS'datetime'
p91
S'Tue May  4 18:11:09 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'18:11:09'
p96
sasI124
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I124
sS'time'
p102
S'17:53:45'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 17:53:45 2010'
p107
sasI127
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I127
sS'datetime'
p113
S'Tue May  4 17:01:11 2010'
p114
sS'name'
p115
S'Player 2'
p116
sS'time'
p117
S'17:01:11'
p118
sas.