(dp0
I105
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I105
sS'time'
p6
S'17:34:38'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:34:38 2010'
p11
sasI114
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I114
sS'datetime'
p17
S'Tue May  4 18:40:50 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:40:50'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I114
sS'datetime'
p27
S'Tue May  4 19:04:42 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:42'
p32
sasI113
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I113
sS'time'
p38
S'18:20:39'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:20:39 2010'
p43
sasI109
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I109
sS'time'
p49
S'19:02:02'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:02:02 2010'
p54
sasI117
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I117
sS'datetime'
p60
S'Tue May  4 17:58:17 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:58:17'
p65
sas.