(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 18:10:34 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:10:34'
p11
sasI105
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I105
sS'time'
p17
S'18:12:13'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:12:13 2010'
p22
sasI107
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I107
sS'time'
p28
S'17:42:54'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:42:54 2010'
p33
sasI109
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I109
sS'time'
p39
S'17:55:02'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:55:02 2010'
p44
sasI110
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I110
sS'datetime'
p50
S'Tue May  4 19:04:18 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:04:18'
p55
sasI112
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I112
sS'time'
p61
S'19:01:09'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:01:09 2010'
p66
sasI113
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I113
sS'time'
p72
S'18:34:06'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 18:34:06 2010'
p77
sasI114
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I114
sS'datetime'
p83
S'Tue May  4 17:31:13 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'17:31:13'
p88
sasI115
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I115
sS'datetime'
p94
S'Tue May  4 18:17:31 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'18:17:31'
p99
sasI121
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I121
sS'datetime'
p105
S'Tue May  4 17:48:37 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'17:48:37'
p110
sas.