(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'time'
p6
S'16:47:12'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 16:47:12 2010'
p11
sasI107
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I107
sS'time'
p17
S'18:10:03'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:10:03 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I107
sS'datetime'
p27
S'Tue May  4 18:59:25 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:59:25'
p32
sasI108
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I108
sS'datetime'
p38
S'Tue May  4 17:04:29 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:04:29'
p43
sasI109
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I109
sS'datetime'
p49
S'Tue May  4 18:32:15 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:32:15'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I109
sS'time'
p59
S'19:00:59'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:00:59 2010'
p64
sasI110
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I110
sS'time'
p70
S'18:33:30'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 18:33:30 2010'
p75
sasI111
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I111
sS'datetime'
p81
S'Tue May  4 17:42:16 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'17:42:16'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I111
sS'time'
p91
S'17:48:02'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 17:48:02 2010'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I111
sS'datetime'
p101
S'Tue May  4 18:15:36 2010'
p102
sS'name'
p103
S'Player 2'
p104
sS'time'
p105
S'18:15:36'
p106
sas.