(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'datetime'
p6
S'Tue May  4 18:38:20 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:38:20'
p11
sasI115
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I115
sS'time'
p17
S'17:33:52'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:33:52 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I115
sS'datetime'
p27
S'Tue May  4 19:04:37 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:37'
p32
sasI108
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I108
sS'datetime'
p38
S'Tue May  4 17:57:36 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:57:36'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I108
sS'time'
p48
S'18:20:02'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 18:20:02 2010'
p53
sasI103
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I103
sS'time'
p59
S'19:01:51'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:01:51 2010'
p64
sas.