(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 17:35:23 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:35:23'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I104
sS'time'
p16
S'18:42:32'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:42:32 2010'
p21
sasI106
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I106
sS'datetime'
p27
S'Tue May  4 19:04:47 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:47'
p32
sasI101
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I101
sS'datetime'
p38
S'Tue May  4 18:21:17 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:21:17'
p43
sasI111
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I111
sS'time'
p49
S'17:58:59'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:58:59 2010'
p54
sas.