(dp0
I113
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I113
sS'datetime'
p6
S'Tue May  4 19:04:32 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:32'
p11
sasI115
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I115
sS'time'
p17
S'17:33:11'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:33:11 2010'
p22
sasI109
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I109
sS'datetime'
p28
S'Tue May  4 18:36:09 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:36:09'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I109
sS'time'
p38
S'19:01:41'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:41 2010'
p43
sasI118
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I118
sS'datetime'
p49
S'Tue May  4 17:56:56 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:56:56'
p54
sasI111
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I111
sS'time'
p60
S'18:19:24'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:19:24 2010'
p65
sas.