(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'datetime'
p6
S'Tue May  4 17:49:19 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:49:19'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I101
sS'datetime'
p16
S'Tue May  4 18:34:44 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:34:44'
p21
sasI107
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I107
sS'time'
p27
S'17:31:51'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:31:51 2010'
p32
sasI110
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I110
sS'datetime'
p38
S'Tue May  4 18:12:49 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:12:49'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I110
sS'datetime'
p48
S'Tue May  4 19:04:22 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'19:04:22'
p53
sasI111
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I111
sS'time'
p59
S'19:01:20'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:01:20 2010'
p64
sasI112
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I112
sS'time'
p70
S'17:55:39'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 17:55:39 2010'
p75
sasI113
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I113
sS'time'
p81
S'18:18:09'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 18:18:09 2010'
p86
sas.