(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'time'
p6
S'19:01:09'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:09 2010'
p11
sasI106
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I106
sS'datetime'
p17
S'Tue May  4 18:17:31 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:17:31'
p22
sasI107
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I107
sS'datetime'
p28
S'Tue May  4 17:48:37 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:48:37'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I107
sS'datetime'
p38
S'Tue May  4 18:10:34 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:10:34'
p43
sasI109
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I109
sS'time'
p49
S'18:12:13'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:12:13 2010'
p54
sasI112
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I112
sS'time'
p60
S'18:34:06'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 18:34:06 2010'
p65
sasI117
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I117
sS'datetime'
p71
S'Tue May  4 17:31:13 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:31:13'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I117
sS'time'
p81
S'17:55:02'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 17:55:02 2010'
p86
sasI118
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I118
sS'datetime'
p92
S'Tue May  4 18:59:58 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:59:58'
p97
sasI123
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I123
sS'time'
p103
S'17:42:54'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 17:42:54 2010'
p108
sas.