(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'time'
p6
S'16:58:40'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 16:58:40 2010'
p11
sasI114
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I114
sS'time'
p17
S'16:53:50'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 16:53:50 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I114
sS'datetime'
p27
S'Tue May  4 17:30:15 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'17:30:15'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I114
sS'datetime'
p37
S'Tue May  4 17:39:20 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'17:39:20'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I114
sS'datetime'
p47
S'Tue May  4 18:59:00 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'18:59:00'
p52
sasI115
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I115
sS'time'
p58
S'18:10:42'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 18:10:42 2010'
p63
sasI118
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I118
sS'time'
p69
S'17:53:45'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 17:53:45 2010'
p74
sasI120
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I120
sS'datetime'
p80
S'Tue May  4 19:05:02 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'19:05:02'
p85
sasI121
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I121
sS'time'
p91
S'18:09:21'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 18:09:21 2010'
p96
sasI122
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I122
sS'datetime'
p102
S'Tue May  4 18:23:09 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'18:23:09'
p107
sas.