(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'time'
p6
S'16:47:15'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 16:47:15 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I112
sS'datetime'
p16
S'Tue May  4 17:42:16 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'17:42:16'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I112
sS'time'
p26
S'18:14:03'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 18:14:03 2010'
p31
sasI113
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I113
sS'time'
p37
S'19:00:59'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 19:00:59 2010'
p42
sasI114
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I114
sS'datetime'
p48
S'Tue May  4 18:32:15 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'18:32:15'
p53
sasI116
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I116
sS'datetime'
p59
S'Tue May  4 17:04:29 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'17:04:29'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I116
sS'time'
p69
S'17:30:37'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 17:30:37 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I116
sS'datetime'
p79
S'Tue May  4 18:59:25 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'18:59:25'
p84
sasI119
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I119
sS'time'
p90
S'18:10:03'
p91
sS'name'
p92
S'Player 1'
p93
sS'datetime'
p94
S'Tue May  4 18:10:03 2010'
p95
sa(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I119
sS'datetime'
p100
S'Tue May  4 18:15:36 2010'
p101
sS'name'
p102
S'Player 2'
p103
sS'time'
p104
S'18:15:36'
p105
sasI124
(lp106
(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I124
sS'time'
p111
S'18:33:30'
p112
sS'name'
p113
S'Player 2'
p114
sS'datetime'
p115
S'Tue May  4 18:33:30 2010'
p116
sas.