(dp0
I120
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I120
sS'datetime'
p6
S'Tue May  4 18:35:23 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:35:23'
p11
sasI112
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I112
sS'datetime'
p17
S'Tue May  4 19:04:27 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:27'
p22
sasI114
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I114
sS'time'
p28
S'17:32:31'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:32:31 2010'
p33
sasI116
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I116
sS'datetime'
p39
S'Tue May  4 17:56:17 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:56:17'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I116
sS'time'
p49
S'18:18:46'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:18:46 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I116
sS'time'
p59
S'19:01:31'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:01:31 2010'
p64
sas.