(dp0
I121
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I121
sS'datetime'
p6
S'Tue May  4 18:21:56 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:21:56'
p11
sasI115
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I115
sS'datetime'
p17
S'Tue May  4 17:36:11 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:36:11'
p22
sasI117
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I117
sS'time'
p28
S'18:44:21'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:44:21 2010'
p33
sasI118
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I118
sS'time'
p39
S'17:59:41'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:59:41 2010'
p44
sasI119
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I119
sS'datetime'
p50
S'Tue May  4 19:04:52 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:52'
p55
sas.