(dp0
I107
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I107
sS'time'
p6
S'18:34:07'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:34:07 2010'
p11
sasI110
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I110
sS'time'
p17
S'17:55:02'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:55:02 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I110
sS'datetime'
p27
S'Tue May  4 19:04:18 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:18'
p32
sasI111
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I111
sS'time'
p38
S'18:12:13'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:12:13 2010'
p43
sasI112
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I112
sS'datetime'
p49
S'Tue May  4 17:31:13 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:31:13'
p54
sasI113
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I113
sS'time'
p60
S'17:42:54'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:42:54 2010'
p65
sasI114
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I114
sS'datetime'
p71
S'Tue May  4 17:48:37 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:48:37'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I114
sS'datetime'
p81
S'Tue May  4 18:17:31 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'18:17:31'
p86
sasI115
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I115
sS'datetime'
p92
S'Tue May  4 18:10:34 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:10:34'
p97
sasI124
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I124
sS'time'
p103
S'19:01:09'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:01:09 2010'
p108
sas.