(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:14:03'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:14:03 2010'
p11
sasI110
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I110
sS'time'
p17
S'18:10:03'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:10:03 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I110
sS'datetime'
p27
S'Tue May  4 18:11:37 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:11:37'
p32
sasI112
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I112
sS'time'
p38
S'17:30:37'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:30:37 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I112
sS'datetime'
p48
S'Tue May  4 18:15:36 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'18:15:36'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I112
sS'time'
p58
S'18:16:54'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 18:16:54 2010'
p63
sasI114
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I114
sS'time'
p69
S'16:47:17'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 16:47:17 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I114
sS'datetime'
p79
S'Tue May  4 18:59:25 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'18:59:25'
p84
sasI118
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I118
sS'time'
p90
S'19:00:59'
p91
sS'name'
p92
S'Player 1'
p93
sS'datetime'
p94
S'Tue May  4 19:00:59 2010'
p95
sasI120
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I120
sS'datetime'
p101
S'Tue May  4 17:04:30 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'17:04:30'
p106
sasI121
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I121
sS'time'
p112
S'17:48:03'
p113
sS'name'
p114
S'Player 1'
p115
sS'datetime'
p116
S'Tue May  4 17:48:03 2010'
p117
sas.