(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 18:31:48 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:31:48'
p11
sasI122
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I122
sS'datetime'
p17
S'Tue May  4 16:54:55 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'16:54:55'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I122
sS'datetime'
p27
S'Tue May  4 17:01:12 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:01:12'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I122
sS'datetime'
p37
S'Tue May  4 18:46:40 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'18:46:40'
p42
sasI123
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I123
sS'datetime'
p48
S'Tue May  4 18:11:09 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'18:11:09'
p53
sasI124
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I124
sS'time'
p59
S'17:29:54'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 17:29:54 2010'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I124
sS'time'
p69
S'18:45:05'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 18:45:05 2010'
p74
sasI126
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I126
sS'datetime'
p80
S'Tue May  4 17:18:27 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'17:18:27'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I126
sS'time'
p90
S'18:01:45'
p91
sS'name'
p92
S'Player 2'
p93
sS'datetime'
p94
S'Tue May  4 18:01:45 2010'
p95
sasI127
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I127
sS'datetime'
p101
S'Tue May  4 16:45:31 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'16:45:31'
p106
sas.