(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'time'
p6
S'17:32:31'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:32:31 2010'
p11
sasI107
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I107
sS'datetime'
p17
S'Tue May  4 18:35:23 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:35:23'
p22
sasI115
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I115
sS'datetime'
p28
S'Tue May  4 17:56:17 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:56:17'
p33
sasI116
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I116
sS'time'
p39
S'18:18:46'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:18:46 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I116
sS'datetime'
p49
S'Tue May  4 19:04:27 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:27'
p54
sasI104
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I104
sS'time'
p60
S'19:01:31'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:31 2010'
p65
sas.