(dp0
I111
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I111
sS'time'
p6
S'18:18:09'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:18:09 2010'
p11
sasI114
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I114
sS'time'
p17
S'17:31:51'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:31:51 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I114
sS'datetime'
p27
S'Tue May  4 19:04:22 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:22'
p32
sasI115
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I115
sS'time'
p38
S'17:55:39'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:55:39 2010'
p43
sasI117
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I117
sS'datetime'
p49
S'Tue May  4 18:12:49 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:12:49'
p54
sasI118
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I118
sS'datetime'
p60
S'Tue May  4 18:34:44 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:34:44'
p65
sasI120
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I120
sS'time'
p71
S'19:01:20'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:01:20 2010'
p76
sasI122
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I122
sS'datetime'
p82
S'Tue May  4 17:49:19 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'17:49:19'
p87
sas.