(dp0
I136
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I136
sS'datetime'
p6
S'Tue May  4 18:36:09 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:36:09'
p11
sasI122
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I122
sS'datetime'
p17
S'Tue May  4 17:56:56 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:56:56'
p22
sasI115
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I115
sS'time'
p28
S'17:33:11'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:33:11 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I115
sS'datetime'
p38
S'Tue May  4 19:04:32 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:04:32'
p43
sasI108
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I108
sS'time'
p49
S'18:19:24'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:19:24 2010'
p54
sasI114
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I114
sS'time'
p60
S'19:01:41'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:01:41 2010'
p65
sas.