(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'time'
p6
S'19:02:02'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:02:02 2010'
p11
sasI137
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I137
sS'datetime'
p17
S'Tue May  4 19:04:42 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:42'
p22
sasI108
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I108
sS'datetime'
p28
S'Tue May  4 18:40:51 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:40:51'
p33
sasI109
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I109
sS'time'
p39
S'18:20:39'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:20:39 2010'
p44
sasI116
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I116
sS'datetime'
p50
S'Tue May  4 17:58:17 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:58:17'
p55
sasI117
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I117
sS'time'
p61
S'17:34:38'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 17:34:38 2010'
p66
sas.