(dp0
I113
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I113
sS'datetime'
p6
S'Tue May  4 18:13:34 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:13:34'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I113
sS'time'
p16
S'18:22:34'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:22:34 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I113
sS'datetime'
p26
S'Tue May  4 19:05:02 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:05:02'
p31
sasI114
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I114
sS'time'
p37
S'16:44:57'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 16:44:57 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I114
sS'datetime'
p47
S'Tue May  4 17:01:15 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'17:01:15'
p52
sa(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I114
sS'time'
p57
S'17:38:33'
p58
sS'name'
p59
S'Player 2'
p60
sS'datetime'
p61
S'Tue May  4 17:38:33 2010'
p62
sasI115
(lp63
(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I115
sS'time'
p68
S'16:51:21'
p69
sS'name'
p70
S'Player 1'
p71
sS'datetime'
p72
S'Tue May  4 16:51:21 2010'
p73
sa(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I115
sS'datetime'
p78
S'Tue May  4 16:54:56 2010'
p79
sS'name'
p80
S'Player 1'
p81
sS'time'
p82
S'16:54:56'
p83
sa(dp84
S'date'
p85
S'Tuesday May 04, 2010'
p86
sS'total'
p87
I115
sS'datetime'
p88
S'Tue May  4 17:41:47 2010'
p89
sS'name'
p90
S'Player 2'
p91
sS'time'
p92
S'17:41:47'
p93
sasI116
(lp94
(dp95
S'date'
p96
S'Tuesday May 04, 2010'
p97
sS'total'
p98
I116
sS'time'
p99
S'18:10:42'
p100
sS'name'
p101
S'Player 2'
p102
sS'datetime'
p103
S'Tue May  4 18:10:42 2010'
p104
sa(dp105
S'date'
p106
S'Tuesday May 04, 2010'
p107
sS'total'
p108
I116
sS'datetime'
p109
S'Tue May  4 19:05:12 2010'
p110
sS'name'
p111
S'Player 2'
p112
sS'time'
p113
S'19:05:12'
p114
sas.