(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'time'
p6
S'19:01:20'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:20 2010'
p11
sasI106
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I106
sS'datetime'
p17
S'Tue May  4 18:12:50 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:12:50'
p22
sasI110
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I110
sS'datetime'
p28
S'Tue May  4 19:04:22 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:22'
p33
sasI111
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I111
sS'time'
p39
S'18:18:10'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:18:10 2010'
p44
sasI112
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I112
sS'time'
p50
S'17:31:52'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:31:52 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I112
sS'datetime'
p60
S'Tue May  4 17:49:20 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'17:49:20'
p65
sasI114
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I114
sS'time'
p71
S'17:55:40'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:55:40 2010'
p76
sasI27
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I27
sS'datetime'
p82
S'Tue May  4 18:34:45 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'18:34:45'
p87
sas.