(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'datetime'
p6
S'Tue May  4 17:48:38 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:48:38'
p11
sasI65
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I65
sS'datetime'
p17
S'Tue May  4 18:59:59 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:59:59'
p22
sasI67
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I67
sS'datetime'
p28
S'Tue May  4 19:04:18 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:18'
p33
sasI69
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I69
sS'time'
p39
S'18:34:08'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:34:08 2010'
p44
sasI108
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I108
sS'time'
p50
S'17:42:55'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:42:55 2010'
p55
sasI78
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I78
sS'datetime'
p61
S'Tue May  4 18:17:32 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:17:32'
p66
sasI111
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I111
sS'datetime'
p72
S'Tue May  4 18:10:35 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:10:35'
p77
sasI112
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I112
sS'time'
p83
S'19:01:09'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 19:01:09 2010'
p88
sasI110
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I110
sS'datetime'
p94
S'Tue May  4 17:31:14 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'17:31:14'
p99
sasI61
(lp100
(dp101
S'date'
p102
S'Sunday May 02, 2010'
p103
sS'total'
p104
I61
sS'time'
p105
S'15:18:37'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Sun May  2 15:18:37 2010'
p110
sas.