(dp0
I105
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I105
sS'datetime'
p6
S'Tue May  4 17:42:17 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:42:17'
p11
sasI110
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I110
sS'datetime'
p17
S'Tue May  4 17:54:28 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:54:28'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I110
sS'time'
p27
S'18:10:04'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 18:10:04 2010'
p32
sasI111
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I111
sS'datetime'
p38
S'Tue May  4 18:11:37 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:11:37'
p43
sasI112
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I112
sS'time'
p49
S'16:47:25'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 16:47:25 2010'
p54
sasI113
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I113
sS'time'
p60
S'19:00:59'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:00:59 2010'
p65
sasI78
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I78
sS'time'
p71
S'18:33:31'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 18:33:31 2010'
p76
sasI121
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I121
sS'datetime'
p82
S'Tue May  4 18:15:37 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'18:15:37'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I121
sS'datetime'
p92
S'Tue May  4 18:59:26 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:59:26'
p97
sasI79
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I79
sS'time'
p103
S'18:14:04'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 18:14:04 2010'
p108
sas.