(dp0
I72
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I72
sS'datetime'
p6
S'Tue May  4 19:04:42 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:42'
p11
sasI108
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I108
sS'datetime'
p17
S'Tue May  4 18:40:53 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:40:53'
p22
sasI68
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I68
sS'time'
p28
S'18:20:40'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:20:40 2010'
p33
sasI109
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I109
sS'time'
p39
S'17:34:38'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:34:38 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I109
sS'datetime'
p49
S'Tue May  4 17:58:18 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:58:18'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I109
sS'time'
p59
S'19:02:02'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:02:02 2010'
p64
sas.