(dp0
I32
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I32
sS'time'
p6
S'18:10:04'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:10:04 2010'
p11
sasI65
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I65
sS'time'
p17
S'17:48:03'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:48:03 2010'
p22
sasI64
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I64
sS'datetime'
p28
S'Tue May  4 18:11:37 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:11:37'
p33
sasI108
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I108
sS'time'
p39
S'16:47:25'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 16:47:25 2010'
p44
sasI78
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I78
sS'time'
p50
S'18:14:04'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:14:04 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I78
sS'time'
p60
S'18:16:55'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 18:16:55 2010'
p65
sasI81
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I81
sS'time'
p71
S'17:30:38'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 17:30:38 2010'
p76
sasI115
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I115
sS'datetime'
p82
S'Tue May  4 18:32:16 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'18:32:16'
p87
sasI86
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I86
sS'datetime'
p93
S'Tue May  4 18:59:26 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:59:26'
p98
sasI58
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I58
sS'datetime'
p104
S'Tue May  4 17:42:17 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:42:17'
p109
sas.