(dp0
I70
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I70
sS'datetime'
p6
S'Tue May  4 19:04:37 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:37'
p11
sasI115
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I115
sS'time'
p17
S'17:33:53'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:33:53 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I115
sS'time'
p27
S'19:01:52'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:01:52 2010'
p32
sasI76
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I76
sS'datetime'
p38
S'Tue May  4 17:57:38 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:57:38'
p43
sasI117
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I117
sS'datetime'
p49
S'Tue May  4 18:38:25 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:38:25'
p54
sasI22
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I22
sS'time'
p60
S'18:20:03'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:20:03 2010'
p65
sas.