(dp0
I80
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I80
sS'datetime'
p6
S'Tue May  4 17:58:19 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:58:19'
p11
sasI128
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I128
sS'time'
p17
S'19:02:02'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:02:02 2010'
p22
sasI75
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I75
sS'datetime'
p28
S'Tue May  4 18:40:54 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:40:54'
p33
sasI115
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I115
sS'datetime'
p39
S'Tue May  4 19:04:42 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:04:42'
p44
sasI119
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I119
sS'time'
p50
S'17:34:39'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:34:39 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I119
sS'time'
p60
S'18:20:40'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:20:40 2010'
p65
sas.