(dp0
I33
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I33
sS'datetime'
p6
S'Tue May  4 17:36:11 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:36:11'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I33
sS'time'
p16
S'17:59:42'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 17:59:42 2010'
p21
sasI114
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I114
sS'datetime'
p27
S'Tue May  4 18:21:57 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:21:57'
p32
sasI65
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I65
sS'time'
p38
S'18:44:23'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:44:23 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I65
sS'datetime'
p48
S'Tue May  4 19:04:52 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:04:52'
p53
sas.