(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'time'
p6
S'18:31:28'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:31:28 2010'
p11
sasI116
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I116
sS'time'
p17
S'16:44:57'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 16:44:57 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I116
sS'datetime'
p27
S'Tue May  4 17:41:47 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:41:47'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I116
sS'time'
p37
S'18:30:30'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 18:30:30 2010'
p42
sasI117
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I117
sS'time'
p48
S'17:53:46'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 17:53:46 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I117
sS'time'
p58
S'18:23:38'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 18:23:38 2010'
p63
sasI118
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I118
sS'time'
p69
S'17:38:33'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 17:38:33 2010'
p74
sasI119
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I119
sS'time'
p80
S'18:13:05'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 18:13:05 2010'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I119
sS'datetime'
p90
S'Tue May  4 18:45:42 2010'
p91
sS'name'
p92
S'Player 2'
p93
sS'time'
p94
S'18:45:42'
p95
sasI121
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I121
sS'time'
p101
S'17:37:02'
p102
sS'name'
p103
S'Player 2'
p104
sS'datetime'
p105
S'Tue May  4 17:37:02 2010'
p106
sa(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I121
sS'datetime'
p111
S'Tue May  4 18:31:48 2010'
p112
sS'name'
p113
S'Player 1'
p114
sS'time'
p115
S'18:31:48'
p116
sasI122
(lp117
(dp118
S'date'
p119
S'Tuesday May 04, 2010'
p120
sS'total'
p121
I122
sS'time'
p122
S'18:45:06'
p123
sS'name'
p124
S'Player 2'
p125
sS'datetime'
p126
S'Tue May  4 18:45:06 2010'
p127
sas.