(dp0
I70
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I70
sS'time'
p6
S'18:12:13'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:12:13 2010'
p11
sasI106
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I106
sS'time'
p17
S'17:42:55'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:42:55 2010'
p22
sasI78
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I78
sS'time'
p28
S'17:55:03'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:55:03 2010'
p33
sasI81
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I81
sS'datetime'
p39
S'Tue May  4 18:59:59 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:59:59'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I81
sS'time'
p49
S'19:01:09'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:01:09 2010'
p54
sasI114
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I114
sS'datetime'
p60
S'Tue May  4 18:17:32 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'18:17:32'
p65
sasI24
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I24
sS'datetime'
p71
S'Tue May  4 17:31:14 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:31:14'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I24
sS'time'
p81
S'18:34:08'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 18:34:08 2010'
p86
sasI121
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I121
sS'datetime'
p92
S'Tue May  4 18:10:35 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:10:35'
p97
sasI123
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I123
sS'datetime'
p103
S'Tue May  4 19:04:18 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:04:18'
p108
sasI62
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I62
sS'datetime'
p114
S'Tue May  4 17:48:39 2010'
p115
sS'name'
p116
S'Player 2'
p117
sS'time'
p118
S'17:48:39'
p119
sas.