(dp0
I72
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I72
sS'time'
p6
S'19:01:20'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:20 2010'
p11
sasI75
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I75
sS'datetime'
p17
S'Tue May  4 18:12:50 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:12:50'
p22
sasI76
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I76
sS'time'
p28
S'18:18:10'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:18:10 2010'
p33
sasI77
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I77
sS'datetime'
p39
S'Tue May  4 19:04:22 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:04:22'
p44
sasI78
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I78
sS'datetime'
p50
S'Tue May  4 17:49:20 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:49:20'
p55
sasI79
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I79
sS'time'
p61
S'17:55:40'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:55:40 2010'
p66
sasI119
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I119
sS'datetime'
p72
S'Tue May  4 18:34:45 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:34:45'
p77
sasI111
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I111
sS'time'
p83
S'17:31:52'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 17:31:52 2010'
p88
sas.