(dp0
I38
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I38
sS'datetime'
p6
S'Tue May  4 18:21:19 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:21:19'
p11
sasI77
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I77
sS'time'
p17
S'17:59:00'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:59:00 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I77
sS'time'
p27
S'18:42:35'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 18:42:35 2010'
p32
sasI70
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I70
sS'datetime'
p38
S'Tue May  4 17:35:24 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:35:24'
p43
sasI95
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I95
sS'datetime'
p49
S'Tue May  4 19:04:47 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:04:47'
p54
sas.