(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'time'
p6
S'19:01:41'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:41 2010'
p11
sasI38
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I38
sS'time'
p17
S'18:19:25'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:19:25 2010'
p22
sasI78
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I78
sS'datetime'
p28
S'Tue May  4 19:04:32 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:32'
p33
sasI115
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I115
sS'datetime'
p39
S'Tue May  4 17:56:57 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:56:57'
p44
sasI116
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I116
sS'datetime'
p50
S'Tue May  4 18:36:11 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:36:11'
p55
sasI27
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I27
sS'time'
p61
S'17:33:12'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:33:12 2010'
p66
sas.