(dp0
I38
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I38
sS'time'
p6
S'17:33:53'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:33:53 2010'
p11
sasI72
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I72
sS'datetime'
p17
S'Tue May  4 19:04:37 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:37'
p22
sasI80
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I80
sS'datetime'
p28
S'Tue May  4 18:38:26 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:38:26'
p33
sasI118
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I118
sS'time'
p39
S'19:01:52'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:01:52 2010'
p44
sasI121
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I121
sS'datetime'
p50
S'Tue May  4 17:57:38 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:57:38'
p55
sasI59
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I59
sS'time'
p61
S'18:20:03'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:20:03 2010'
p66
sas.