(dp0
I115
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I115
sS'time'
p6
S'18:15:56'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:15:56 2010'
p11
sasI116
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I116
sS'datetime'
p17
S'Tue May  4 17:18:30 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:18:30'
p22
sasI117
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I117
sS'time'
p28
S'16:44:57'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 16:44:57 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I117
sS'datetime'
p38
S'Tue May  4 17:54:07 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:54:07'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I117
sS'time'
p48
S'18:09:22'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 18:09:22 2010'
p53
sasI118
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I118
sS'datetime'
p59
S'Tue May  4 17:41:47 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'17:41:47'
p64
sasI121
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I121
sS'time'
p70
S'16:53:51'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 16:53:51 2010'
p75
sasI91
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I91
sS'datetime'
p81
S'Tue May  4 18:23:10 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'18:23:10'
p86
sasI126
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I126
sS'datetime'
p92
S'Tue May  4 17:12:10 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'17:12:10'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I126
sS'time'
p102
S'18:46:11'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 18:46:11 2010'
p107
sas.