(dp0
I119
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I119
sS'datetime'
p6
S'Tue May  4 19:04:47 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:47'
p11
sasI79
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I79
sS'datetime'
p17
S'Tue May  4 17:35:25 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:35:25'
p22
sasI67
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I67
sS'time'
p28
S'17:59:00'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:59:00 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I67
sS'datetime'
p38
S'Tue May  4 18:21:19 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:21:19'
p43
sasI47
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I47
sS'time'
p49
S'18:42:35'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:42:35 2010'
p54
sas.