(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'datetime'
p6
S'Tue May  4 18:16:25 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:16:25'
p11
sasI135
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I135
sS'datetime'
p17
S'Tue May  4 17:41:47 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:41:47'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'time'
p28
S'16:45:33'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 16:45:33 2010'
p33
sasI140
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I140
sS'time'
p39
S'17:11:33'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:11:33 2010'
p44
sasI112
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I112
sS'datetime'
p50
S'Tue May  4 18:33:01 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:33:01'
p55
sasI118
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I118
sS'datetime'
p61
S'Tue May  4 19:05:02 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:05:02'
p66
sasI119
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I119
sS'time'
p72
S'18:15:56'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 18:15:56 2010'
p77
sasI125
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I125
sS'datetime'
p83
S'Tue May  4 18:01:08 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:01:08'
p88
sasI127
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I127
sS'datetime'
p94
S'Tue May  4 16:54:57 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'16:54:57'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I127
sS'time'
p104
S'18:30:30'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 18:30:30 2010'
p109
sas.