(dp0
I68
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I68
sS'datetime'
p6
S'Tue May  4 18:38:26 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:38:26'
p11
sasI71
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I71
sS'datetime'
p17
S'Tue May  4 19:04:37 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:37'
p22
sasI75
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I75
sS'datetime'
p28
S'Tue May  4 17:57:38 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:57:38'
p33
sasI82
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I82
sS'time'
p39
S'17:33:54'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:33:54 2010'
p44
sasI88
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I88
sS'time'
p50
S'19:01:52'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:01:52 2010'
p55
sasI30
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I30
sS'time'
p61
S'18:20:03'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:20:03 2010'
p66
sas.