(dp0
I33
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I33
sS'time'
p6
S'17:55:40'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:55:40 2010'
p11
sasI69
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I69
sS'datetime'
p17
S'Tue May  4 18:34:45 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:34:45'
p22
sasI76
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I76
sS'datetime'
p28
S'Tue May  4 18:12:51 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:12:51'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I76
sS'time'
p38
S'19:01:20'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:20 2010'
p43
sasI46
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I46
sS'datetime'
p49
S'Tue May  4 17:49:20 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:49:20'
p54
sasI80
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I80
sS'time'
p60
S'17:31:52'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:31:52 2010'
p65
sasI78
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I78
sS'time'
p71
S'18:18:10'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 18:18:10 2010'
p76
sasI87
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I87
sS'datetime'
p82
S'Tue May  4 19:04:22 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:04:22'
p87
sas.