(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'18:14:04'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:14:04 2010'
p11
sasI74
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I74
sS'time'
p17
S'17:30:38'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:30:38 2010'
p22
sasI77
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I77
sS'datetime'
p28
S'Tue May  4 18:11:38 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:11:38'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I77
sS'datetime'
p38
S'Tue May  4 18:59:26 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:59:26'
p43
sasI79
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I79
sS'time'
p49
S'18:33:31'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:33:31 2010'
p54
sasI112
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I112
sS'time'
p60
S'18:10:04'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:10:04 2010'
p65
sasI81
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I81
sS'datetime'
p71
S'Tue May  4 17:54:29 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:54:29'
p76
sasI86
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I86
sS'time'
p82
S'18:16:55'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:16:55 2010'
p87
sasI120
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I120
sS'datetime'
p93
S'Tue May  4 18:32:16 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:32:16'
p98
sasI123
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I123
sS'time'
p104
S'16:47:26'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 16:47:26 2010'
p109
sas.