(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'17:37:03'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:37:03 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'datetime'
p16
S'Tue May  4 17:39:21 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'17:39:21'
p21
sasI130
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I130
sS'datetime'
p27
S'Tue May  4 17:41:47 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:41:47'
p32
sasI131
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I131
sS'time'
p38
S'16:53:52'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 16:53:52 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I131
sS'time'
p48
S'18:11:09'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 18:11:09 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I131
sS'time'
p58
S'18:58:41'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 18:58:41 2010'
p63
sasI133
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I133
sS'datetime'
p69
S'Tue May  4 19:04:03 2010'
p70
sS'name'
p71
S'Player 1'
p72
sS'time'
p73
S'19:04:03'
p74
sasI134
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I134
sS'time'
p80
S'17:37:50'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 17:37:50 2010'
p85
sasI142
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I142
sS'datetime'
p91
S'Tue May  4 19:00:52 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:00:52'
p96
sasI144
(lp97
(dp98
S'date'
p99
S'Sunday May 02, 2010'
p100
sS'total'
p101
I144
sS'time'
p102
S'18:06:07'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Sun May  2 18:06:07 2010'
p107
sasI159
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I159
sS'time'
p113
S'18:13:06'
p114
sS'name'
p115
S'Player 1'
p116
sS'datetime'
p117
S'Tue May  4 18:13:06 2010'
p118
sas.