(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 18:15:38 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:15:38'
p11
sasI118
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I118
sS'time'
p17
S'17:04:39'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:04:39 2010'
p22
sasI119
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I119
sS'datetime'
p28
S'Tue May  4 19:00:59 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:00:59'
p33
sasI120
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I120
sS'datetime'
p39
S'Tue May  4 18:33:32 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:33:32'
p44
sasI121
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I121
sS'datetime'
p50
S'Tue May  4 17:04:37 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:04:37'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I121
sS'time'
p60
S'18:32:16'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:32:16 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I121
sS'datetime'
p70
S'Tue May  4 18:32:17 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'18:32:17'
p75
sasI122
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I122
sS'datetime'
p81
S'Tue May  4 16:47:31 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'16:47:31'
p86
sasI125
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I125
sS'time'
p92
S'17:30:38'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 17:30:38 2010'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I125
sS'time'
p102
S'18:59:26'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 18:59:26 2010'
p107
sas.