(dp0
I133
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I133
sS'datetime'
p6
S'Tue May  4 19:04:22 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:22'
p11
sasI145
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I145
sS'time'
p17
S'17:31:53'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:31:53 2010'
p22
sasI105
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I105
sS'time'
p28
S'17:55:40'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:55:40 2010'
p33
sasI110
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I110
sS'datetime'
p39
S'Tue May  4 17:55:41 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:55:41'
p44
sasI113
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I113
sS'time'
p50
S'18:12:51'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:12:51 2010'
p55
sasI118
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I118
sS'datetime'
p61
S'Tue May  4 17:55:40 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:55:40'
p66
sasI89
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I89
sS'datetime'
p72
S'Tue May  4 18:34:46 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:34:46'
p77
sasI90
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I90
sS'datetime'
p83
S'Tue May  4 18:12:52 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:12:52'
p88
sasI91
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I91
sS'time'
p94
S'18:18:11'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:18:11 2010'
p99
sasI122
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I122
sS'time'
p105
S'18:18:09'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 18:18:09 2010'
p110
sas.