(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'17:58:59'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:58:59 2010'
p11
sasI136
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I136
sS'datetime'
p17
S'Tue May  4 19:04:47 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:47'
p22
sasI122
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I122
sS'time'
p28
S'18:42:34'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:42:34 2010'
p33
sasI84
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I84
sS'time'
p39
S'18:21:18'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:21:18 2010'
p44
sasI85
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I85
sS'datetime'
p50
S'Tue May  4 17:59:01 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:59:01'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I85
sS'time'
p60
S'18:21:18'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 18:21:18 2010'
p65
sasI118
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I118
sS'time'
p71
S'17:35:24'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:35:24 2010'
p76
sasI90
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I90
sS'time'
p82
S'17:59:01'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:59:01 2010'
p87
sasI92
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I92
sS'datetime'
p93
S'Tue May  4 17:35:25 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'17:35:25'
p98
sasI93
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I93
sS'datetime'
p104
S'Tue May  4 18:42:37 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:42:37'
p109
sas.