(dp0
I135
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I135
sS'time'
p6
S'19:01:41'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:41 2010'
p11
sasI120
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I120
sS'datetime'
p17
S'Tue May  4 19:01:42 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:01:42'
p22
sasI147
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I147
sS'time'
p28
S'17:33:12'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:33:12 2010'
p33
sasI85
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I85
sS'datetime'
p39
S'Tue May  4 18:19:26 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:19:26'
p44
sasI88
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I88
sS'datetime'
p50
S'Tue May  4 19:01:41 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:01:41'
p55
sasI89
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I89
sS'datetime'
p61
S'Tue May  4 18:36:11 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:36:11'
p66
sasI93
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I93
sS'time'
p72
S'17:56:58'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:56:58 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I93
sS'time'
p82
S'19:01:42'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:01:42 2010'
p87
sasI126
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I126
sS'datetime'
p93
S'Tue May  4 18:36:10 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:36:10'
p98
sasI127
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I127
sS'datetime'
p104
S'Tue May  4 17:56:58 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:56:58'
p109
sas.