(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:18:47'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:18:47 2010'
p11
sasI96
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I96
sS'time'
p17
S'19:04:27'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:04:27 2010'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'time'
p28
S'17:32:31'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:32:31 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I132
sS'datetime'
p38
S'Tue May  4 18:35:23 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:35:23'
p43
sasI101
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I101
sS'time'
p49
S'18:35:25'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:35:25 2010'
p54
sasI100
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I100
sS'time'
p60
S'19:04:27'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:04:27 2010'
p65
sasI137
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I137
sS'time'
p71
S'17:32:33'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:32:33 2010'
p76
sasI88
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I88
sS'time'
p82
S'17:56:18'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:56:18 2010'
p87
sasI89
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I89
sS'datetime'
p93
S'Tue May  4 19:04:27 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:04:27'
p98
sasI126
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I126
sS'datetime'
p104
S'Tue May  4 19:01:31 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:01:31'
p109
sas.