(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'datetime'
p6
S'Tue May  4 19:02:02 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:02:02'
p11
sasI100
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I100
sS'datetime'
p17
S'Tue May  4 18:40:58 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:40:58'
p22
sasI118
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I118
sS'time'
p28
S'19:04:42'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:04:42 2010'
p33
sasI104
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I104
sS'time'
p39
S'18:20:41'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:20:41 2010'
p44
sasI88
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I88
sS'time'
p50
S'17:58:18'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:58:18 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I88
sS'datetime'
p60
S'Tue May  4 17:58:20 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'17:58:20'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I88
sS'datetime'
p70
S'Tue May  4 18:20:41 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'18:20:41'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I88
sS'time'
p80
S'19:02:02'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 19:02:02 2010'
p85
sasI121
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I121
sS'datetime'
p91
S'Tue May  4 18:40:57 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'18:40:57'
p96
sasI123
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I123
sS'time'
p102
S'18:20:40'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 18:20:40 2010'
p107
sas.