(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 19:01:52 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:01:52'
p11
sasI99
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I99
sS'datetime'
p17
S'Tue May  4 19:04:37 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:37'
p22
sasI100
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I100
sS'datetime'
p28
S'Tue May  4 19:01:52 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:01:52'
p33
sasI91
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I91
sS'datetime'
p39
S'Tue May  4 19:04:37 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:04:37'
p44
sasI131
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I131
sS'datetime'
p50
S'Tue May  4 18:38:30 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:38:30'
p55
sasI119
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I119
sS'time'
p61
S'18:20:04'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:20:04 2010'
p66
sasI90
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I90
sS'time'
p72
S'17:33:53'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 17:33:53 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I90
sS'time'
p82
S'17:33:54'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:33:54 2010'
p87
sasI123
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I123
sS'time'
p93
S'18:38:29'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 18:38:29 2010'
p98
sasI93
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I93
sS'datetime'
p104
S'Tue May  4 17:57:39 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'17:57:39'
p109
sasI94
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I94
sS'time'
p115
S'18:20:04'
p116
sS'name'
p117
S'Player 2'
p118
sS'datetime'
p119
S'Tue May  4 18:20:04 2010'
p120
sas.