(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'time'
p6
S'17:36:12'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:36:12 2010'
p11
sasI103
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I103
sS'datetime'
p17
S'Tue May  4 19:04:52 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:52'
p22
sasI112
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I112
sS'datetime'
p28
S'Tue May  4 18:21:58 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:21:58'
p33
sasI146
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I146
sS'datetime'
p39
S'Tue May  4 18:44:23 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:44:23'
p44
sasI116
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I116
sS'datetime'
p50
S'Tue May  4 17:59:43 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:59:43'
p55
sasI120
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I120
sS'time'
p61
S'19:04:52'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:04:52 2010'
p66
sasI122
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I122
sS'datetime'
p72
S'Tue May  4 18:21:57 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:21:57'
p77
sasI93
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I93
sS'time'
p83
S'19:04:52'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 19:04:52 2010'
p88
sasI94
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I94
sS'time'
p94
S'18:21:56'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:21:56 2010'
p99
sasI95
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I95
sS'datetime'
p105
S'Tue May  4 17:36:11 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'17:36:11'
p110
sas.