(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 18:12:13 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:12:13'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'datetime'
p16
S'Tue May  4 19:00:00 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:00:00'
p21
sasI98
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I98
sS'time'
p27
S'19:04:18'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:04:18 2010'
p32
sasI107
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I107
sS'datetime'
p38
S'Tue May  4 18:59:58 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:59:58'
p43
sasI108
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I108
sS'datetime'
p49
S'Tue May  4 19:01:09 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:01:09'
p54
sasI112
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I112
sS'time'
p60
S'18:34:09'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 18:34:09 2010'
p65
sasI118
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I118
sS'time'
p71
S'18:34:07'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:34:07 2010'
p76
sasI120
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I120
sS'time'
p82
S'18:10:35'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:10:35 2010'
p87
sasI124
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I124
sS'time'
p93
S'17:31:13'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 17:31:13 2010'
p98
sasI93
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I93
sS'time'
p104
S'17:55:02'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 17:55:02 2010'
p109
sas.