(dp0
I33
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I33
sS'datetime'
p6
S'Tue May  4 18:35:24 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:35:24'
p11
sasI45
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I45
sS'time'
p17
S'19:01:31'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:31 2010'
p22
sasI47
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I47
sS'datetime'
p28
S'Tue May  4 17:56:19 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:56:19'
p33
sasI84
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I84
sS'time'
p39
S'17:32:32'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:32:32 2010'
p44
sasI86
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I86
sS'datetime'
p50
S'Tue May  4 19:04:27 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:04:27'
p55
sasI87
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I87
sS'time'
p61
S'18:18:48'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:18:48 2010'
p66
sas.