(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'19:00:44'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:00:44 2010'
p11
sasI107
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I107
sS'time'
p17
S'19:05:07'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:05:07 2010'
p22
sasI133
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I133
sS'datetime'
p28
S'Tue May  4 17:18:32 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:18:32'
p33
sasI139
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I139
sS'datetime'
p39
S'Tue May  4 16:51:22 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'16:51:22'
p44
sasI143
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I143
sS'datetime'
p50
S'Tue May  4 18:59:01 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:59:01'
p55
sasI91
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I91
sS'datetime'
p61
S'Tue May  4 17:54:07 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:54:07'
p66
sasI123
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I123
sS'time'
p72
S'17:38:33'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 17:38:33 2010'
p77
sasI92
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I92
sS'datetime'
p83
S'Tue May  4 17:47:40 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:47:40'
p88
sasI93
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I93
sS'datetime'
p94
S'Tue May  4 19:05:12 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'19:05:12'
p99
sasI95
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I95
sS'time'
p105
S'18:32:35'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 18:32:35 2010'
p110
sas.