(dp0
I40
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I40
sS'datetime'
p6
S'Tue May  4 18:21:57 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:21:57'
p11
sasI91
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I91
sS'datetime'
p17
S'Tue May  4 19:04:52 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:52'
p22
sasI47
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I47
sS'datetime'
p28
S'Tue May  4 17:36:12 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:36:12'
p33
sasI52
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I52
sS'time'
p39
S'17:59:43'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:59:43 2010'
p44
sasI31
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I31
sS'time'
p50
S'18:44:24'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:44:24 2010'
p55
sas.