(dp0
I103
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I103
sS'datetime'
p6
S'Tue May  4 19:04:42 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:42'
p11
sasI76
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I76
sS'datetime'
p17
S'Tue May  4 18:40:56 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:40:56'
p22
sasI46
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I46
sS'datetime'
p28
S'Tue May  4 17:58:19 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:58:19'
p33
sasI47
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I47
sS'time'
p39
S'18:20:41'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:20:41 2010'
p44
sasI80
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I80
sS'time'
p50
S'17:34:39'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:34:39 2010'
p55
sasI25
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I25
sS'time'
p61
S'19:02:02'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:02:02 2010'
p66
sas.