(dp0
I32
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I32
sS'time'
p6
S'17:55:41'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:55:41 2010'
p11
sasI66
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I66
sS'datetime'
p17
S'Tue May  4 19:04:22 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:22'
p22
sasI99
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I99
sS'time'
p28
S'18:18:10'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:18:10 2010'
p33
sasI68
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I68
sS'datetime'
p39
S'Tue May  4 17:49:20 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:49:20'
p44
sasI133
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I133
sS'datetime'
p50
S'Tue May  4 18:34:46 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:34:46'
p55
sasI71
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I71
sS'datetime'
p61
S'Tue May  4 18:12:51 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:12:51'
p66
sasI79
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I79
sS'time'
p72
S'19:01:20'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:01:20 2010'
p77
sasI86
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I86
sS'time'
p83
S'17:31:52'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 17:31:52 2010'
p88
sas.