(dp0
I69
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I69
sS'datetime'
p6
S'Tue May  4 18:15:38 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:15:38'
p11
sasI45
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I45
sS'datetime'
p17
S'Tue May  4 17:54:29 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:54:29'
p22
sasI80
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I80
sS'time'
p28
S'19:00:59'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:00:59 2010'
p33
sasI49
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I49
sS'datetime'
p39
S'Tue May  4 18:32:17 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:32:17'
p44
sasI50
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I50
sS'time'
p50
S'18:14:05'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:14:05 2010'
p55
sasI83
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I83
sS'datetime'
p61
S'Tue May  4 17:04:37 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:04:37'
p66
sasI54
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I54
sS'time'
p72
S'17:30:40'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:30:40 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I54
sS'time'
p82
S'18:16:55'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:16:55 2010'
p87
sasI89
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I89
sS'datetime'
p93
S'Tue May  4 18:11:38 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:11:38'
p98
sasI86
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I86
sS'datetime'
p104
S'Tue May  4 19:04:13 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:04:13'
p109
sas.