(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 17:56:58 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:56:58'
p11
sasI66
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I66
sS'time'
p17
S'18:19:26'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:19:26 2010'
p22
sasI109
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I109
sS'time'
p28
S'19:01:42'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:42 2010'
p33
sasI77
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I77
sS'time'
p39
S'17:33:12'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:33:12 2010'
p44
sasI82
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I82
sS'datetime'
p50
S'Tue May  4 18:36:11 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:36:11'
p55
sasI60
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I60
sS'datetime'
p61
S'Tue May  4 19:04:32 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:32'
p66
sas.