(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'time'
p6
S'18:16:55'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:16:55 2010'
p11
sasI99
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I99
sS'time'
p17
S'17:30:40'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:30:40 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I99
sS'time'
p27
S'18:10:05'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:10:05 2010'
p32
sasI140
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I140
sS'datetime'
p38
S'Tue May  4 17:42:18 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:42:18'
p43
sasI108
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I108
sS'datetime'
p49
S'Tue May  4 18:15:38 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:15:38'
p54
sasI78
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I78
sS'time'
p60
S'17:48:04'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:48:04 2010'
p65
sasI86
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I86
sS'time'
p71
S'18:14:05'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 18:14:05 2010'
p76
sasI122
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I122
sS'time'
p82
S'19:00:59'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:00:59 2010'
p87
sasI92
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I92
sS'datetime'
p93
S'Tue May  4 18:11:38 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:11:38'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I92
sS'datetime'
p103
S'Tue May  4 18:32:17 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:32:17'
p108
sas.