(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'time'
p6
S'17:55:41'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:55:41 2010'
p11
sasI136
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I136
sS'time'
p17
S'17:31:52'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:31:52 2010'
p22
sasI110
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I110
sS'datetime'
p28
S'Tue May  4 18:12:51 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:12:51'
p33
sasI56
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I56
sS'datetime'
p39
S'Tue May  4 18:34:46 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:34:46'
p44
sasI118
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I118
sS'time'
p50
S'19:01:20'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:01:20 2010'
p55
sasI87
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I87
sS'time'
p61
S'18:18:11'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:18:11 2010'
p66
sasI88
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I88
sS'datetime'
p72
S'Tue May  4 17:49:20 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:49:20'
p77
sasI94
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I94
sS'datetime'
p83
S'Tue May  4 19:04:23 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:04:23'
p88
sas.