(dp0
I36
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I36
sS'time'
p6
S'18:12:14'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:12:14 2010'
p11
sasI41
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I41
sS'time'
p17
S'19:01:09'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:09 2010'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'time'
p28
S'17:48:39'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:48:39 2010'
p33
sasI44
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I44
sS'datetime'
p39
S'Tue May  4 19:04:18 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:18'
p44
sasI46
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I46
sS'datetime'
p50
S'Tue May  4 17:55:03 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:55:03'
p55
sasI50
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I50
sS'datetime'
p61
S'Tue May  4 18:17:33 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:17:33'
p66
sasI55
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I55
sS'datetime'
p72
S'Tue May  4 18:59:59 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:59:59'
p77
sasI68
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I68
sS'time'
p83
S'17:31:14'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 17:31:14 2010'
p88
sasI90
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I90
sS'datetime'
p94
S'Tue May  4 17:42:56 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'17:42:56'
p99
sasI93
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I93
sS'time'
p105
S'18:34:08'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 18:34:08 2010'
p110
sas.