(dp0
I48
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I48
sS'datetime'
p6
S'Tue May  4 17:56:58 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:56:58'
p11
sasI49
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I49
sS'time'
p17
S'17:33:12'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:33:12 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I49
sS'datetime'
p27
S'Tue May  4 18:36:12 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:36:12'
p32
sasI35
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I35
sS'time'
p38
S'19:01:42'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:01:42 2010'
p43
sasI46
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I46
sS'time'
p49
S'18:19:26'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:19:26 2010'
p54
sasI51
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I51
sS'datetime'
p60
S'Tue May  4 19:04:32 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:04:32'
p65
sas.