(dp0
I36
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I36
sS'datetime'
p6
S'Tue May  4 19:04:27 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:27'
p11
sasI74
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I74
sS'time'
p17
S'17:32:32'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:32:32 2010'
p22
sasI76
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I76
sS'datetime'
p28
S'Tue May  4 17:56:19 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:56:19'
p33
sasI80
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I80
sS'datetime'
p39
S'Tue May  4 18:35:25 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:35:25'
p44
sasI54
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I54
sS'time'
p50
S'18:18:48'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:18:48 2010'
p55
sasI94
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I94
sS'time'
p61
S'19:01:31'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:01:31 2010'
p66
sas.