(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'time'
p6
S'17:55:41'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:55:41 2010'
p11
sasI70
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I70
sS'datetime'
p17
S'Tue May  4 18:12:51 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:12:51'
p22
sasI39
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I39
sS'datetime'
p28
S'Tue May  4 19:04:23 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:23'
p33
sasI83
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I83
sS'time'
p39
S'19:01:20'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:01:20 2010'
p44
sasI86
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I86
sS'datetime'
p50
S'Tue May  4 17:49:21 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:49:21'
p55
sasI36
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I36
sS'time'
p61
S'18:18:11'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:18:11 2010'
p66
sasI90
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I90
sS'time'
p72
S'17:31:53'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 17:31:53 2010'
p77
sasI124
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I124
sS'datetime'
p83
S'Tue May  4 18:34:46 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:34:46'
p88
sas.