(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'datetime'
p6
S'Tue May  4 19:04:32 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:32'
p11
sasI74
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I74
sS'datetime'
p17
S'Tue May  4 18:36:12 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:36:12'
p22
sasI139
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I139
sS'datetime'
p28
S'Tue May  4 17:56:58 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:56:58'
p33
sasI76
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I76
sS'time'
p39
S'18:19:26'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:19:26 2010'
p44
sasI81
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I81
sS'time'
p50
S'19:01:42'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:01:42 2010'
p55
sasI86
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I86
sS'time'
p61
S'17:33:13'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:33:13 2010'
p66
sas.