(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'time'
p6
S'18:58:41'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:58:41 2010'
p11
sasI103
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I103
sS'datetime'
p17
S'Tue May  4 18:01:09 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:01:09'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'datetime'
p28
S'Tue May  4 19:00:52 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:00:52'
p33
sasI107
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I107
sS'datetime'
p39
S'Tue May  4 18:33:02 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:33:02'
p44
sasI140
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I140
sS'time'
p50
S'17:29:55'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:29:55 2010'
p55
sasI110
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I110
sS'time'
p61
S'17:47:18'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 17:47:18 2010'
p66
sasI116
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I116
sS'time'
p72
S'18:46:12'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 18:46:12 2010'
p77
sasI121
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I121
sS'datetime'
p83
S'Tue May  4 17:39:22 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'17:39:22'
p88
sasI92
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I92
sS'datetime'
p94
S'Tue May  4 18:24:08 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'18:24:08'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I92
sS'datetime'
p104
S'Tue May  4 19:05:12 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:05:12'
p109
sasI95
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I95
sS'time'
p115
S'16:34:58'
p116
sS'name'
p117
S'Player 1'
p118
sS'datetime'
p119
S'Tue May  4 16:34:58 2010'
p120
sas.