(dp0
I67
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I67
sS'datetime'
p6
S'Tue May  4 17:55:03 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:55:03'
p11
sasI38
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I38
sS'datetime'
p17
S'Tue May  4 19:00:00 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:00:00'
p22
sasI73
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I73
sS'time'
p28
S'18:34:09'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:34:09 2010'
p33
sasI43
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I43
sS'time'
p39
S'17:48:40'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:48:40 2010'
p44
sasI45
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I45
sS'datetime'
p50
S'Tue May  4 18:17:33 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:17:33'
p55
sasI111
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I111
sS'datetime'
p61
S'Tue May  4 17:42:56 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:42:56'
p66
sasI50
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I50
sS'time'
p72
S'19:01:09'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:01:09 2010'
p77
sasI88
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I88
sS'datetime'
p83
S'Tue May  4 19:04:18 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:04:18'
p88
sasI59
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I59
sS'time'
p94
S'18:12:14'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:12:14 2010'
p99
sasI92
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I92
sS'time'
p105
S'17:31:14'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Tue May  4 17:31:14 2010'
p110
sas.