(dp0
I84
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I84
sS'datetime'
p6
S'Tue May  4 19:04:52 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:52'
p11
sasI82
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I82
sS'datetime'
p17
S'Tue May  4 18:21:58 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:21:58'
p22
sasI75
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I75
sS'time'
p28
S'17:59:45'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:59:45 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I75
sS'time'
p38
S'18:44:26'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:44:26 2010'
p43
sasI124
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I124
sS'datetime'
p49
S'Tue May  4 17:36:13 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:36:13'
p54
sas.