(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:16:57'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:16:57 2010'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'time'
p17
S'18:10:05'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:10:05 2010'
p22
sasI135
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I135
sS'time'
p28
S'18:33:33'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:33:33 2010'
p33
sasI78
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I78
sS'datetime'
p39
S'Tue May  4 17:54:30 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:54:30'
p44
sasI79
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I79
sS'time'
p50
S'16:47:37'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 16:47:37 2010'
p55
sasI80
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I80
sS'time'
p61
S'17:48:05'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 17:48:05 2010'
p66
sasI125
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I125
sS'time'
p72
S'17:30:41'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:30:41 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I125
sS'datetime'
p82
S'Tue May  4 18:32:18 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'18:32:18'
p87
sasI127
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I127
sS'datetime'
p93
S'Tue May  4 17:04:44 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'17:04:44'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I127
sS'datetime'
p103
S'Tue May  4 18:11:39 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:11:39'
p108
sas.