(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'time'
p6
S'18:20:05'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:20:05 2010'
p11
sasI68
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I68
sS'time'
p17
S'19:01:52'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:52 2010'
p22
sasI134
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I134
sS'time'
p28
S'17:33:55'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:33:55 2010'
p33
sasI72
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I72
sS'datetime'
p39
S'Tue May  4 18:38:32 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:38:32'
p44
sasI80
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I80
sS'datetime'
p50
S'Tue May  4 17:57:40 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:57:40'
p55
sasI122
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I122
sS'datetime'
p61
S'Tue May  4 19:04:37 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:37'
p66
sas.