(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'time'
p6
S'17:48:41'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:48:41 2010'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'time'
p17
S'18:34:10'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:34:10 2010'
p22
sasI135
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I135
sS'time'
p28
S'19:01:10'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:10 2010'
p33
sasI72
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I72
sS'datetime'
p39
S'Tue May  4 18:17:34 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:17:34'
p44
sasI81
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I81
sS'time'
p50
S'17:31:15'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:31:15 2010'
p55
sasI84
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I84
sS'datetime'
p61
S'Tue May  4 17:55:04 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:55:04'
p66
sasI121
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I121
sS'datetime'
p72
S'Tue May  4 19:00:00 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:00:00'
p77
sasI90
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I90
sS'time'
p83
S'18:12:15'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 18:12:15 2010'
p88
sasI124
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I124
sS'datetime'
p94
S'Tue May  4 19:04:18 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'19:04:18'
p99
sasI133
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I133
sS'datetime'
p105
S'Tue May  4 17:42:57 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'17:42:57'
p110
sas.