(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'16:44:59'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 16:44:59 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'time'
p16
S'17:47:40'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 17:47:40 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I128
sS'datetime'
p26
S'Tue May  4 18:45:44 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'18:45:44'
p31
sasI129
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I129
sS'time'
p37
S'18:30:31'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 18:30:31 2010'
p42
sasI130
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I130
sS'time'
p48
S'17:54:07'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 17:54:07 2010'
p53
sasI132
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I132
sS'datetime'
p59
S'Tue May  4 17:47:19 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'17:47:19'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I132
sS'time'
p69
S'18:23:40'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 18:23:40 2010'
p74
sasI135
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I135
sS'datetime'
p80
S'Tue May  4 18:24:09 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'18:24:09'
p85
sasI127
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I127
sS'datetime'
p91
S'Tue May  4 17:38:34 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'17:38:34'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I127
sS'time'
p101
S'18:09:23'
p102
sS'name'
p103
S'Player 2'
p104
sS'datetime'
p105
S'Tue May  4 18:09:23 2010'
p106
sas.