(dp0
I72
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I72
sS'time'
p6
S'18:18:49'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:18:49 2010'
p11
sasI121
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I121
sS'time'
p17
S'19:01:31'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:31 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I121
sS'datetime'
p27
S'Tue May  4 19:04:28 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:04:28'
p32
sasI130
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I130
sS'time'
p38
S'17:32:33'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:32:33 2010'
p43
sasI76
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I76
sS'datetime'
p49
S'Tue May  4 18:35:26 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:35:26'
p54
sasI74
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I74
sS'datetime'
p60
S'Tue May  4 17:56:20 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'17:56:20'
p65
sas.