(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'datetime'
p6
S'Tue May  4 19:04:23 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:23'
p11
sasI104
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I104
sS'datetime'
p17
S'Tue May  4 18:12:53 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:12:53'
p22
sasI41
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I41
sS'time'
p28
S'17:55:42'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:55:42 2010'
p33
sasI46
(lp34
(dp35
S'date'
p36
S'Sunday May 02, 2010'
p37
sS'total'
p38
I46
sS'datetime'
p39
S'Sun May  2 15:35:13 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'15:35:13'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I46
sS'time'
p49
S'18:18:12'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:18:12 2010'
p54
sasI81
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I81
sS'datetime'
p60
S'Tue May  4 18:34:47 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'18:34:47'
p65
sasI78
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I78
sS'time'
p71
S'19:01:20'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:01:20 2010'
p76
sasI86
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I86
sS'time'
p82
S'17:31:54'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:31:54 2010'
p87
sasI55
(lp88
(dp89
S'date'
p90
S'Sunday May 02, 2010'
p91
sS'total'
p92
I55
sS'time'
p93
S'15:34:35'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Sun May  2 15:34:35 2010'
p98
sasI92
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I92
sS'datetime'
p104
S'Tue May  4 17:49:21 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'17:49:21'
p109
sas.