(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'time'
p6
S'16:44:59'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 16:44:59 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I98
sS'datetime'
p16
S'Tue May  4 17:11:34 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'17:11:34'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I98
sS'datetime'
p26
S'Tue May  4 18:59:02 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'18:59:02'
p31
sasI132
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I132
sS'datetime'
p37
S'Tue May  4 18:16:26 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'18:16:26'
p42
sasI102
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I102
sS'time'
p48
S'19:05:07'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:05:07 2010'
p53
sasI104
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I104
sS'datetime'
p59
S'Tue May  4 16:45:35 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'16:45:35'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I104
sS'datetime'
p69
S'Tue May  4 17:53:47 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'17:53:47'
p74
sasI106
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I106
sS'time'
p80
S'18:30:31'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 18:30:31 2010'
p85
sasI108
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I108
sS'datetime'
p91
S'Tue May  4 19:05:12 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:05:12'
p96
sasI143
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I143
sS'time'
p102
S'17:18:41'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 17:18:41 2010'
p107
sasI100
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I100
sS'time'
p113
S'18:13:06'
p114
sS'name'
p115
S'Player 2'
p116
sS'datetime'
p117
S'Tue May  4 18:13:06 2010'
p118
sas.