(dp0
I91
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I91
sS'time'
p6
S'19:01:42'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:42 2010'
p11
sasI53
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I53
sS'datetime'
p17
S'Tue May  4 18:36:14 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:36:14'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I53
sS'datetime'
p27
S'Tue May  4 19:04:32 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:04:32'
p32
sasI54
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I54
sS'time'
p38
S'18:19:27'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:19:27 2010'
p43
sasI55
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I55
sS'time'
p49
S'17:33:14'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:33:14 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I55
sS'datetime'
p59
S'Tue May  4 17:56:59 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'17:56:59'
p64
sas.