(dp0
I48
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I48
sS'time'
p6
S'19:01:52'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:52 2010'
p11
sasI52
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I52
sS'time'
p17
S'18:20:05'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:20:05 2010'
p22
sasI134
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I134
sS'datetime'
p28
S'Tue May  4 19:04:37 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:37'
p33
sasI54
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I54
sS'datetime'
p39
S'Tue May  4 17:57:40 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:57:40'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I54
sS'datetime'
p49
S'Tue May  4 18:38:33 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:38:33'
p54
sasI47
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I47
sS'time'
p60
S'17:33:56'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:33:56 2010'
p65
sas.