(dp0
I34
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I34
sS'time'
p6
S'17:31:15'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:31:15 2010'
p11
sasI39
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I39
sS'datetime'
p17
S'Tue May  4 19:00:01 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:00:01'
p22
sasI40
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I40
sS'time'
p28
S'19:01:10'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:10 2010'
p33
sasI130
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I130
sS'datetime'
p39
S'Tue May  4 18:17:34 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:17:34'
p44
sasI46
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I46
sS'time'
p50
S'18:34:10'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:34:10 2010'
p55
sasI111
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I111
sS'datetime'
p61
S'Tue May  4 19:04:18 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:18'
p66
sasI49
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I49
sS'datetime'
p72
S'Tue May  4 17:42:58 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:42:58'
p77
sasI50
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I50
sS'time'
p83
S'18:12:16'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 18:12:16 2010'
p88
sasI86
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I86
sS'time'
p94
S'17:48:41'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 17:48:41 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I86
sS'datetime'
p104
S'Tue May  4 17:55:04 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'17:55:04'
p109
sas.