(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'17:48:05'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:48:05 2010'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'time'
p17
S'16:47:39'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 16:47:39 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I98
sS'datetime'
p27
S'Tue May  4 17:54:30 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:54:30'
p32
sasI73
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I73
sS'datetime'
p38
S'Tue May  4 17:42:19 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:42:19'
p43
sasI75
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I75
sS'datetime'
p49
S'Tue May  4 18:59:28 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:59:28'
p54
sasI108
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I108
sS'time'
p60
S'19:00:59'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:00:59 2010'
p65
sasI57
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I57
sS'datetime'
p71
S'Tue May  4 18:15:39 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:15:39'
p76
sasI89
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I89
sS'datetime'
p82
S'Tue May  4 17:04:44 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'17:04:44'
p87
sasI90
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I90
sS'datetime'
p93
S'Tue May  4 18:11:40 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:11:40'
p98
sasI93
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I93
sS'time'
p104
S'17:30:41'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 17:30:41 2010'
p109
sas.