(dp0
I102
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I102
sS'time'
p6
S'17:54:08'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:54:08 2010'
p11
sasI137
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I137
sS'datetime'
p17
S'Tue May  4 17:47:19 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:47:19'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'datetime'
p28
S'Tue May  4 18:30:51 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:30:51'
p33
sasI107
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I107
sS'time'
p39
S'19:04:03'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:04:03 2010'
p44
sasI108
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I108
sS'datetime'
p50
S'Tue May  4 18:31:49 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:31:49'
p55
sasI109
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I109
sS'datetime'
p61
S'Tue May  4 17:38:35 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:38:35'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I109
sS'time'
p71
S'18:09:23'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:09:23 2010'
p76
sasI110
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I110
sS'datetime'
p82
S'Tue May  4 18:16:26 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'18:16:26'
p87
sasI141
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I141
sS'time'
p93
S'18:01:10'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 18:01:10 2010'
p98
sasI124
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I124
sS'datetime'
p104
S'Tue May  4 19:05:12 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:05:12'
p109
sas.