(dp0
I87
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I87
sS'datetime'
p6
S'Tue May  4 19:04:47 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:47'
p11
sasI58
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I58
sS'time'
p17
S'17:59:02'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:59:02 2010'
p22
sasI59
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I59
sS'datetime'
p28
S'Tue May  4 18:21:21 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:21:21'
p33
sasI61
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I61
sS'datetime'
p39
S'Tue May  4 17:35:26 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:35:26'
p44
sasI85
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I85
sS'time'
p50
S'18:42:39'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:42:39 2010'
p55
sas.