(dp0
I103
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I103
sS'time'
p6
S'16:47:41'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 16:47:41 2010'
p11
sasI76
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I76
sS'time'
p17
S'17:48:05'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:48:05 2010'
p22
sasI108
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I108
sS'time'
p28
S'18:14:06'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:14:06 2010'
p33
sasI81
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I81
sS'datetime'
p39
S'Tue May  4 18:11:40 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:11:40'
p44
sasI53
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I53
sS'time'
p50
S'18:16:57'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:16:57 2010'
p55
sasI73
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I73
sS'time'
p61
S'18:10:06'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:10:06 2010'
p66
sasI57
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I57
sS'datetime'
p72
S'Tue May  4 19:04:13 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:04:13'
p77
sasI58
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I58
sS'datetime'
p83
S'Tue May  4 17:04:45 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'17:04:45'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I58
sS'time'
p93
S'17:30:41'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 17:30:41 2010'
p98
sasI95
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I95
sS'datetime'
p104
S'Tue May  4 18:59:28 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'18:59:28'
p109
sas.