(dp0
I32
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I32
sS'time'
p6
S'17:31:54'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:31:54 2010'
p11
sasI33
(lp12
(dp13
S'date'
p14
S'Sunday May 02, 2010'
p15
sS'total'
p16
I33
sS'datetime'
p17
S'Sun May  2 15:35:16 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'15:35:16'
p22
sasI98
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I98
sS'datetime'
p28
S'Tue May  4 18:34:48 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:34:48'
p33
sasI99
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I99
sS'time'
p39
S'19:01:20'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:01:20 2010'
p44
sasI102
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I102
sS'datetime'
p50
S'Tue May  4 19:04:23 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:23'
p55
sasI39
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I39
sS'time'
p61
S'18:18:12'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:18:12 2010'
p66
sasI48
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I48
sS'time'
p72
S'17:55:42'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:55:42 2010'
p77
sasI50
(lp78
(dp79
S'date'
p80
S'Sunday May 02, 2010'
p81
sS'total'
p82
I50
sS'time'
p83
S'15:34:38'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Sun May  2 15:34:38 2010'
p88
sasI58
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I58
sS'datetime'
p94
S'Tue May  4 18:12:53 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'18:12:53'
p99
sasI61
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I61
sS'datetime'
p105
S'Tue May  4 17:49:22 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'17:49:22'
p110
sas.