(dp0
I35
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I35
sS'time'
p6
S'18:34:10'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:34:10 2010'
p11
sasI88
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I88
sS'time'
p17
S'19:01:10'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:10 2010'
p22
sasI84
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I84
sS'time'
p28
S'17:31:15'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:31:15 2010'
p33
sasI86
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I86
sS'time'
p39
S'18:12:16'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:12:16 2010'
p44
sasI55
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I55
sS'datetime'
p50
S'Tue May  4 19:04:18 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:18'
p55
sasI56
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I56
sS'time'
p61
S'17:48:41'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 17:48:41 2010'
p66
sasI58
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I58
sS'datetime'
p72
S'Tue May  4 18:17:34 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:17:34'
p77
sasI28
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I28
sS'datetime'
p83
S'Tue May  4 17:42:58 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:42:58'
p88
sasI61
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I61
sS'datetime'
p94
S'Tue May  4 19:00:01 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'19:00:01'
p99
sasI63
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I63
sS'datetime'
p105
S'Tue May  4 17:55:05 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'17:55:05'
p110
sas.