(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 16:53:53 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'16:53:53'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'datetime'
p17
S'Tue May  4 19:05:03 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:05:03'
p22
sasI139
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I139
sS'datetime'
p28
S'Tue May  4 18:30:51 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:30:51'
p33
sasI108
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I108
sS'time'
p39
S'18:15:58'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:15:58 2010'
p44
sasI109
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I109
sS'time'
p50
S'16:51:23'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 16:51:23 2010'
p55
sasI110
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I110
sS'datetime'
p61
S'Tue May  4 17:14:27 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:14:27'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I110
sS'datetime'
p71
S'Tue May  4 18:01:48 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:01:48'
p76
sasI111
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I111
sS'datetime'
p82
S'Tue May  4 18:46:42 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:46:42'
p87
sasI114
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I114
sS'datetime'
p93
S'Tue May  4 18:16:26 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:16:26'
p98
sasI127
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I127
sS'time'
p104
S'17:01:30'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 17:01:30 2010'
p109
sas.