(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'datetime'
p6
S'Tue May  4 18:11:40 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:11:40'
p11
sasI70
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I70
sS'time'
p17
S'18:10:06'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:10:06 2010'
p22
sasI73
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I73
sS'datetime'
p28
S'Tue May  4 18:15:39 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:15:39'
p33
sasI74
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I74
sS'time'
p39
S'19:00:59'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:00:59 2010'
p44
sasI75
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I75
sS'datetime'
p50
S'Tue May  4 18:32:19 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:32:19'
p55
sasI117
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I117
sS'time'
p61
S'18:14:06'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:14:06 2010'
p66
sasI87
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I87
sS'datetime'
p72
S'Tue May  4 17:42:19 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:42:19'
p77
sasI95
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I95
sS'time'
p83
S'17:48:05'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 17:48:05 2010'
p88
sasI60
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I60
sS'time'
p94
S'17:30:41'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 17:30:41 2010'
p99
sasI63
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I63
sS'time'
p105
S'18:33:33'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Tue May  4 18:33:33 2010'
p110
sas.