(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'time'
p6
S'17:31:16'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:31:16 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I64
sS'datetime'
p16
S'Tue May  4 19:00:01 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:00:01'
p21
sasI68
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I68
sS'time'
p27
S'17:48:41'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:48:41 2010'
p32
sasI102
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I102
sS'datetime'
p38
S'Tue May  4 18:17:35 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:17:35'
p43
sasI71
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I71
sS'time'
p49
S'18:34:10'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:34:10 2010'
p54
sasI111
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I111
sS'datetime'
p60
S'Tue May  4 17:55:05 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:55:05'
p65
sasI48
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I48
sS'time'
p71
S'18:12:16'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:12:16 2010'
p76
sasI83
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I83
sS'datetime'
p82
S'Tue May  4 19:04:18 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:04:18'
p87
sasI54
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I54
sS'time'
p93
S'19:01:10'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:01:10 2010'
p98
sasI89
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I89
sS'datetime'
p104
S'Tue May  4 17:42:58 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:42:58'
p109
sas.