(dp0
I76
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I76
sS'time'
p6
S'18:19:27'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:19:27 2010'
p11
sasI112
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I112
sS'datetime'
p17
S'Tue May  4 17:56:59 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:56:59'
p22
sasI49
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I49
sS'time'
p28
S'19:01:42'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:01:42 2010'
p33
sasI83
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I83
sS'time'
p39
S'17:33:14'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:33:14 2010'
p44
sasI52
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I52
sS'datetime'
p50
S'Tue May  4 19:04:32 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:32'
p55
sasI62
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I62
sS'datetime'
p61
S'Tue May  4 18:36:15 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:36:15'
p66
sas.