(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'18:34:49'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:34:49 2010'
p11
sasI113
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I113
sS'time'
p17
S'18:18:11'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:18:11 2010'
p22
sasI135
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I135
sS'datetime'
p28
S'Tue May  4 18:18:12 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:18:12'
p33
sasI103
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I103
sS'time'
p39
S'18:18:13'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:18:13 2010'
p44
sasI110
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I110
sS'datetime'
p50
S'Tue May  4 17:49:22 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:49:22'
p55
sasI115
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I115
sS'datetime'
p61
S'Tue May  4 17:31:54 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:31:54'
p66
sasI116
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I116
sS'datetime'
p72
S'Tue May  4 18:18:12 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:18:12'
p77
sasI117
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I117
sS'time'
p83
S'17:31:55'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 17:31:55 2010'
p88
sasI121
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I121
sS'datetime'
p94
S'Tue May  4 18:12:54 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'18:12:54'
p99
sasI95
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I95
sS'datetime'
p105
S'Tue May  4 18:12:52 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'18:12:52'
p110
sas.