(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'18:21:58'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:21:58 2010'
p11
sasI112
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I112
sS'datetime'
p17
S'Tue May  4 17:36:15 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:36:15'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'time'
p28
S'17:59:44'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:59:44 2010'
p33
sasI139
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I139
sS'time'
p39
S'17:36:15'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:36:15 2010'
p44
sasI77
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I77
sS'datetime'
p50
S'Tue May  4 18:22:00 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:22:00'
p55
sasI79
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I79
sS'datetime'
p61
S'Tue May  4 19:04:52 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:52'
p66
sasI83
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I83
sS'time'
p72
S'19:04:52'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:04:52 2010'
p77
sasI84
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I84
sS'datetime'
p83
S'Tue May  4 18:44:28 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:44:28'
p88
sasI121
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I121
sS'time'
p94
S'17:36:13'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 17:36:13 2010'
p99
sasI95
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I95
sS'datetime'
p105
S'Tue May  4 18:21:58 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'18:21:58'
p110
sas.