(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:45:07'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:45:07 2010'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'time'
p17
S'18:46:13'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:46:13 2010'
p22
sasI131
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I131
sS'time'
p28
S'17:41:28'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:41:28 2010'
p33
sasI141
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I141
sS'datetime'
p39
S'Tue May  4 17:39:24 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:39:24'
p44
sasI144
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I144
sS'datetime'
p50
S'Tue May  4 19:04:08 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:08'
p55
sasI148
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I148
sS'datetime'
p61
S'Tue May  4 18:58:42 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:58:42'
p66
sasI122
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I122
sS'datetime'
p72
S'Tue May  4 17:39:23 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:39:23'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I122
sS'datetime'
p82
S'Tue May  4 18:24:09 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:24:09'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I122
sS'datetime'
p92
S'Tue May  4 18:31:30 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:31:30'
p97
sasI125
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I125
sS'datetime'
p103
S'Tue May  4 18:11:10 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:11:10'
p108
sasI126
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I126
sS'datetime'
p114
S'Tue May  4 18:15:09 2010'
p115
sS'name'
p116
S'Player 1'
p117
sS'time'
p118
S'18:15:09'
p119
sas.