(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'19:02:02'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:02:02 2010'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'time'
p17
S'17:58:22'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:58:22 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I97
sS'datetime'
p27
S'Tue May  4 18:41:02 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:41:02'
p32
sasI84
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I84
sS'datetime'
p38
S'Tue May  4 17:58:22 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:58:22'
p43
sasI85
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I85
sS'time'
p49
S'17:58:21'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:58:21 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I85
sS'datetime'
p59
S'Tue May  4 19:04:42 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:04:42'
p64
sasI86
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I86
sS'time'
p70
S'18:41:02'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:41:02 2010'
p75
sasI90
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I90
sS'time'
p81
S'19:02:02'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:02:02 2010'
p86
sasI111
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I111
sS'time'
p92
S'18:40:59'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 18:40:59 2010'
p97
sasI93
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I93
sS'time'
p103
S'19:04:42'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:04:42 2010'
p108
sas.