(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'17:57:42'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:57:42 2010'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'time'
p17
S'18:38:37'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:38:37 2010'
p22
sasI98
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I98
sS'time'
p28
S'17:57:39'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:57:39 2010'
p33
sasI100
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I100
sS'datetime'
p39
S'Tue May  4 19:04:37 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:37'
p44
sasI101
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I101
sS'datetime'
p50
S'Tue May  4 18:20:05 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:20:05'
p55
sasI106
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I106
sS'datetime'
p61
S'Tue May  4 18:38:31 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:38:31'
p66
sasI130
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I130
sS'datetime'
p72
S'Tue May  4 18:20:06 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:20:06'
p77
sasI85
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I85
sS'time'
p83
S'17:33:57'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 17:33:57 2010'
p88
sasI120
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I120
sS'datetime'
p94
S'Tue May  4 17:33:57 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'17:33:57'
p99
sasI92
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I92
sS'datetime'
p105
S'Tue May  4 19:01:52 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'19:01:52'
p110
sas.