(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'datetime'
p6
S'Tue May  4 18:18:50 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:18:50'
p11
sasI105
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I105
sS'datetime'
p17
S'Tue May  4 19:04:28 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:28'
p22
sasI109
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I109
sS'time'
p28
S'18:35:27'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:35:27 2010'
p33
sasI124
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I124
sS'datetime'
p39
S'Tue May  4 17:56:20 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:56:20'
p44
sasI87
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I87
sS'time'
p50
S'18:35:27'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:35:27 2010'
p55
sasI88
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I88
sS'datetime'
p61
S'Tue May  4 17:32:35 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:32:35'
p66
sasI91
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I91
sS'time'
p72
S'19:04:27'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:04:27 2010'
p77
sasI92
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I92
sS'datetime'
p83
S'Tue May  4 18:18:49 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'18:18:49'
p88
sasI125
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I125
sS'datetime'
p94
S'Tue May  4 18:18:51 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'18:18:51'
p99
sasI94
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I94
sS'datetime'
p105
S'Tue May  4 17:32:34 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'17:32:34'
p110
sas.