(dp0
I102
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I102
sS'datetime'
p6
S'Tue May  4 17:31:17 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:31:17'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I102
sS'time'
p16
S'17:42:57'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 17:42:57 2010'
p21
sasI106
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I106
sS'time'
p27
S'19:04:18'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:04:18 2010'
p32
sasI108
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I108
sS'datetime'
p38
S'Tue May  4 17:31:16 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:31:16'
p43
sasI109
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I109
sS'datetime'
p49
S'Tue May  4 19:00:00 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:00:00'
p54
sasI116
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I116
sS'time'
p60
S'17:42:59'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:42:59 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I116
sS'time'
p70
S'17:55:06'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 17:55:06 2010'
p75
sasI117
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I117
sS'time'
p81
S'17:55:06'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 17:55:06 2010'
p86
sasI118
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I118
sS'time'
p92
S'17:31:15'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 17:31:15 2010'
p97
sasI124
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I124
sS'datetime'
p103
S'Tue May  4 17:31:17 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'17:31:17'
p108
sas.