(dp0
I113
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I113
sS'time'
p6
S'17:48:06'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:48:06 2010'
p11
sasI105
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I105
sS'time'
p17
S'18:14:07'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:14:07 2010'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'datetime'
p28
S'Tue May  4 18:15:39 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:15:39'
p33
sasI107
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I107
sS'datetime'
p39
S'Tue May  4 18:59:29 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:59:29'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I107
sS'datetime'
p49
S'Tue May  4 19:00:59 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:00:59'
p54
sasI110
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I110
sS'datetime'
p60
S'Tue May  4 18:11:40 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'18:11:40'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I110
sS'datetime'
p70
S'Tue May  4 18:15:40 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'18:15:40'
p75
sasI117
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I117
sS'datetime'
p81
S'Tue May  4 18:10:06 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'18:10:06'
p86
sasI119
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I119
sS'time'
p92
S'16:47:32'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 16:47:32 2010'
p97
sasI127
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I127
sS'datetime'
p103
S'Tue May  4 18:32:20 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:32:20'
p108
sas.