(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'19:00:44'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:00:44 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I96
sS'time'
p16
S'19:04:03'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:04:03 2010'
p21
sasI99
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I99
sS'time'
p27
S'17:39:23'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:39:23 2010'
p32
sasI101
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I101
sS'time'
p38
S'18:01:11'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:01:11 2010'
p43
sasI102
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I102
sS'datetime'
p49
S'Tue May  4 18:13:36 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:13:36'
p54
sasI109
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I109
sS'datetime'
p60
S'Tue May  4 18:23:12 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:23:12'
p65
sasI111
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I111
sS'datetime'
p71
S'Tue May  4 16:45:36 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'16:45:36'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I111
sS'time'
p81
S'18:46:14'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:46:14 2010'
p86
sasI112
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I112
sS'time'
p92
S'18:22:36'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 18:22:36 2010'
p97
sasI93
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I93
sS'time'
p103
S'18:15:58'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 18:15:58 2010'
p108
sas.