(dp0
I38
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I38
sS'time'
p6
S'18:34:10'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:34:10 2010'
p11
sasI74
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I74
sS'time'
p17
S'17:31:16'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:31:16 2010'
p22
sasI80
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I80
sS'time'
p28
S'18:12:16'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:12:16 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I80
sS'time'
p38
S'19:01:10'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:10 2010'
p43
sasI113
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I113
sS'datetime'
p49
S'Tue May  4 17:42:58 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:42:58'
p54
sasI84
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I84
sS'time'
p60
S'17:48:41'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:48:41 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I84
sS'datetime'
p70
S'Tue May  4 18:17:35 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'18:17:35'
p75
sasI53
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I53
sS'datetime'
p81
S'Tue May  4 19:00:01 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:00:01'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I53
sS'datetime'
p91
S'Tue May  4 19:04:18 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:04:18'
p96
sasI58
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I58
sS'datetime'
p102
S'Tue May  4 17:55:05 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'17:55:05'
p107
sas.