(dp0
I56
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I56
sS'datetime'
p6
S'Tue May  4 17:58:22 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:58:22'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I56
sS'datetime'
p16
S'Tue May  4 19:04:42 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:04:42'
p21
sasI57
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I57
sS'datetime'
p27
S'Tue May  4 18:41:01 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:41:01'
p32
sasI82
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I82
sS'time'
p38
S'18:20:43'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:20:43 2010'
p43
sasI60
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I60
sS'time'
p49
S'17:34:41'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:34:41 2010'
p54
sasI63
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I63
sS'time'
p60
S'19:02:02'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:02:02 2010'
p65
sas.