(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'time'
p6
S'17:55:42'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:55:42 2010'
p11
sasI135
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I135
sS'time'
p17
S'19:01:20'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:20 2010'
p22
sasI73
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I73
sS'datetime'
p28
S'Tue May  4 17:49:22 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:49:22'
p33
sasI94
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I94
sS'time'
p39
S'17:31:54'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:31:54 2010'
p44
sasI13
(lp45
(dp46
S'date'
p47
S'Sunday May 02, 2010'
p48
sS'total'
p49
I13
sS'time'
p50
S'15:33:03'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Sun May  2 15:33:03 2010'
p55
sasI50
(lp56
(dp57
S'date'
p58
S'Sunday May 02, 2010'
p59
sS'total'
p60
I50
sS'datetime'
p61
S'Sun May  2 15:35:50 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'15:35:50'
p66
sasI53
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I53
sS'datetime'
p72
S'Tue May  4 18:12:53 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:12:53'
p77
sasI86
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I86
sS'datetime'
p83
S'Tue May  4 18:34:48 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'18:34:48'
p88
sasI62
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I62
sS'time'
p94
S'18:18:12'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:18:12 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I62
sS'datetime'
p104
S'Tue May  4 19:04:23 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:04:23'
p109
sas.