(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'datetime'
p6
S'Tue May  4 19:04:52 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:52'
p11
sasI89
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I89
sS'datetime'
p17
S'Tue May  4 17:36:14 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:36:14'
p22
sasI78
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I78
sS'time'
p28
S'18:44:27'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:44:27 2010'
p33
sasI65
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I65
sS'time'
p39
S'17:59:45'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:59:45 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I65
sS'datetime'
p49
S'Tue May  4 18:21:59 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:21:59'
p54
sas.