(dp0
I51
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I51
sS'datetime'
p6
S'Tue May  4 17:35:27 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:35:27'
p11
sasI78
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I78
sS'datetime'
p17
S'Tue May  4 19:04:47 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:47'
p22
sasI69
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I69
sS'time'
p28
S'17:59:03'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:59:03 2010'
p33
sasI62
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I62
sS'datetime'
p39
S'Tue May  4 18:21:22 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:21:22'
p44
sasI71
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I71
sS'time'
p50
S'18:42:40'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:42:40 2010'
p55
sas.