(dp0
I72
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I72
sS'datetime'
p6
S'Tue May  4 19:04:32 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:32'
p11
sasI75
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I75
sS'datetime'
p17
S'Tue May  4 18:36:16 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:36:16'
p22
sasI84
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I84
sS'datetime'
p28
S'Tue May  4 17:57:00 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:57:00'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I84
sS'time'
p38
S'18:19:28'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:19:28 2010'
p43
sasI70
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I70
sS'time'
p49
S'17:33:15'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:33:15 2010'
p54
sasI54
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I54
sS'time'
p60
S'19:01:42'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:01:42 2010'
p65
sas.