(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'time'
p6
S'17:31:54'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:31:54 2010'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'time'
p17
S'18:18:12'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:18:12 2010'
p22
sasI72
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I72
sS'time'
p28
S'17:55:42'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:55:42 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I72
sS'datetime'
p38
S'Tue May  4 19:04:23 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:04:23'
p43
sasI76
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I76
sS'time'
p49
S'19:01:20'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:01:20 2010'
p54
sasI77
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I77
sS'datetime'
p60
S'Tue May  4 17:49:22 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:49:22'
p65
sasI81
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I81
sS'datetime'
p71
S'Tue May  4 18:12:54 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'18:12:54'
p76
sasI84
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I84
sS'datetime'
p82
S'Tue May  4 18:34:48 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:34:48'
p87
sas.