(dp0
I68
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I68
sS'datetime'
p6
S'Tue May  4 19:00:01 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:00:01'
p11
sasI69
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I69
sS'time'
p17
S'18:34:11'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:34:11 2010'
p22
sasI72
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I72
sS'datetime'
p28
S'Tue May  4 18:17:35 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:17:35'
p33
sasI105
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I105
sS'time'
p39
S'17:48:42'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:48:42 2010'
p44
sasI109
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I109
sS'datetime'
p50
S'Tue May  4 17:42:59 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:42:59'
p55
sasI83
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I83
sS'time'
p61
S'17:31:16'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:31:16 2010'
p66
sasI100
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I100
sS'datetime'
p72
S'Tue May  4 19:04:18 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:04:18'
p77
sasI92
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I92
sS'time'
p83
S'18:12:16'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 18:12:16 2010'
p88
sasI93
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I93
sS'time'
p94
S'19:01:10'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 19:01:10 2010'
p99
sasI63
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I63
sS'datetime'
p105
S'Tue May  4 17:55:05 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'17:55:05'
p110
sas.