(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'time'
p6
S'18:31:29'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:31:29 2010'
p11
sasI101
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I101
sS'datetime'
p17
S'Tue May  4 17:47:19 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:47:19'
p22
sasI134
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I134
sS'datetime'
p28
S'Tue May  4 18:31:50 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:31:50'
p33
sasI106
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I106
sS'datetime'
p39
S'Tue May  4 19:04:08 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:08'
p44
sasI107
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I107
sS'datetime'
p50
S'Tue May  4 17:38:35 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:38:35'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I107
sS'datetime'
p60
S'Tue May  4 18:00:29 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:00:29'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I107
sS'datetime'
p70
S'Tue May  4 18:15:09 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'18:15:09'
p75
sasI147
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I147
sS'datetime'
p81
S'Tue May  4 17:29:56 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'17:29:56'
p86
sasI117
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I117
sS'time'
p92
S'17:01:32'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 17:01:32 2010'
p97
sasI122
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I122
sS'time'
p103
S'17:39:23'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 17:39:23 2010'
p108
sas.