(dp0
I67
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I67
sS'datetime'
p6
S'Tue May  4 17:04:48 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:04:48'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I67
sS'time'
p16
S'18:14:07'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:14:07 2010'
p21
sasI71
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I71
sS'time'
p27
S'18:16:58'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 18:16:58 2010'
p32
sasI72
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I72
sS'datetime'
p38
S'Tue May  4 17:54:31 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:54:31'
p43
sasI73
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I73
sS'datetime'
p49
S'Tue May  4 18:15:40 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:15:40'
p54
sasI103
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I103
sS'time'
p60
S'17:30:41'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:30:41 2010'
p65
sasI108
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I108
sS'datetime'
p71
S'Tue May  4 18:59:29 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:59:29'
p76
sasI77
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I77
sS'time'
p82
S'16:47:45'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 16:47:45 2010'
p87
sasI78
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I78
sS'datetime'
p93
S'Tue May  4 19:04:13 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:04:13'
p98
sasI82
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I82
sS'time'
p104
S'18:33:34'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 18:33:34 2010'
p109
sasI89
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I89
sS'datetime'
p115
S'Tue May  4 18:11:40 2010'
p116
sS'name'
p117
S'Player 2'
p118
sS'time'
p119
S'18:11:40'
p120
sas.