(dp0
I88
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I88
sS'datetime'
p6
S'Tue May  4 18:36:16 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:36:16'
p11
sasI64
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I64
sS'time'
p17
S'19:01:42'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:42 2010'
p22
sasI83
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I83
sS'time'
p28
S'18:19:28'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:19:28 2010'
p33
sasI76
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I76
sS'time'
p39
S'17:33:15'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:33:15 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I76
sS'datetime'
p49
S'Tue May  4 19:04:32 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:04:32'
p54
sasI63
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I63
sS'datetime'
p60
S'Tue May  4 17:57:00 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'17:57:00'
p65
sas.