(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'datetime'
p6
S'Tue May  4 17:35:27 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:35:27'
p11
sasI55
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I55
sS'datetime'
p17
S'Tue May  4 19:04:48 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:48'
p22
sasI52
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I52
sS'time'
p28
S'17:59:03'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:59:03 2010'
p33
sasI78
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I78
sS'time'
p39
S'18:42:41'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:42:41 2010'
p44
sasI103
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I103
sS'datetime'
p50
S'Tue May  4 18:21:22 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:21:22'
p55
sas.