(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'17:33:57'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:33:57 2010'
p11
sasI64
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I64
sS'time'
p17
S'19:01:52'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:52 2010'
p22
sasI72
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I72
sS'datetime'
p28
S'Tue May  4 17:57:41 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:57:41'
p33
sasI74
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I74
sS'datetime'
p39
S'Tue May  4 19:04:37 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:37'
p44
sasI79
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I79
sS'datetime'
p50
S'Tue May  4 18:38:36 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:38:36'
p55
sasI57
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I57
sS'time'
p61
S'18:20:06'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:20:06 2010'
p66
sas.