(dp0
I134
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I134
sS'time'
p6
S'19:01:00'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:00 2010'
p11
sasI105
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I105
sS'time'
p17
S'17:30:41'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:30:41 2010'
p22
sasI108
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I108
sS'time'
p28
S'18:33:34'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:33:34 2010'
p33
sasI77
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I77
sS'time'
p39
S'17:48:05'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:48:05 2010'
p44
sasI82
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I82
sS'datetime'
p50
S'Tue May  4 17:54:31 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:54:31'
p55
sasI115
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I115
sS'datetime'
p61
S'Tue May  4 18:11:41 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:11:41'
p66
sasI86
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I86
sS'time'
p72
S'18:10:06'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 18:10:06 2010'
p77
sasI91
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I91
sS'datetime'
p83
S'Tue May  4 19:04:13 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:04:13'
p88
sasI93
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I93
sS'time'
p94
S'18:16:58'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:16:58 2010'
p99
sasI95
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I95
sS'datetime'
p105
S'Tue May  4 17:42:20 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'17:42:20'
p110
sas.