(dp0
I75
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I75
sS'datetime'
p6
S'Tue May  4 18:34:48 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:34:48'
p11
sasI71
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I71
sS'time'
p17
S'19:01:20'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:20 2010'
p22
sasI11
(lp23
(dp24
S'date'
p25
S'Sunday May 02, 2010'
p26
sS'total'
p27
I11
sS'datetime'
p28
S'Sun May  2 15:34:07 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'15:34:07'
p33
sasI77
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I77
sS'time'
p39
S'17:31:54'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:31:54 2010'
p44
sasI112
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I112
sS'time'
p50
S'18:18:13'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:18:13 2010'
p55
sasI81
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I81
sS'datetime'
p61
S'Tue May  4 19:04:23 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:23'
p66
sasI83
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I83
sS'time'
p72
S'17:55:43'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:55:43 2010'
p77
sasI56
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I56
sS'datetime'
p83
S'Tue May  4 18:12:54 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:12:54'
p88
sasI91
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I91
sS'datetime'
p94
S'Tue May  4 17:49:22 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'17:49:22'
p99
sas.