(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 16:34:59 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'16:34:59'
p11
sasI129
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I129
sS'time'
p17
S'18:14:41'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:14:41 2010'
p22
sasI101
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I101
sS'time'
p28
S'17:30:17'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:30:17 2010'
p33
sasI102
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I102
sS'datetime'
p39
S'Tue May  4 18:45:45 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:45:45'
p44
sasI106
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I106
sS'time'
p50
S'18:46:14'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:46:14 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I106
sS'datetime'
p60
S'Tue May  4 18:46:43 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:46:43'
p65
sasI139
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I139
sS'datetime'
p71
S'Tue May  4 16:53:54 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'16:53:54'
p76
sasI140
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I140
sS'time'
p82
S'17:39:23'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:39:23 2010'
p87
sasI113
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I113
sS'datetime'
p93
S'Tue May  4 17:37:05 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'17:37:05'
p98
sasI120
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I120
sS'datetime'
p104
S'Tue May  4 18:31:50 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'18:31:50'
p109
sas.