(dp0
I134
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I134
sS'datetime'
p6
S'Tue May  4 18:59:30 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:59:30'
p11
sasI140
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I140
sS'datetime'
p17
S'Tue May  4 19:04:13 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:13'
p22
sasI142
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I142
sS'time'
p28
S'17:30:42'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:30:42 2010'
p33
sasI85
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I85
sS'time'
p39
S'18:10:07'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:10:07 2010'
p44
sasI86
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I86
sS'time'
p50
S'18:14:08'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:14:08 2010'
p55
sasI88
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I88
sS'datetime'
p61
S'Tue May  4 17:04:54 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:04:54'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I88
sS'datetime'
p71
S'Tue May  4 17:42:21 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:42:21'
p76
sasI89
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I89
sS'time'
p82
S'16:47:51'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 16:47:51 2010'
p87
sasI90
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I90
sS'time'
p93
S'19:01:00'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:01:00 2010'
p98
sasI125
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I125
sS'datetime'
p104
S'Tue May  4 18:11:42 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:11:42'
p109
sas.