(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'19:01:20'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:20 2010'
p11
sasI133
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I133
sS'datetime'
p17
S'Tue May  4 18:12:55 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:12:55'
p22
sasI103
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I103
sS'datetime'
p28
S'Tue May  4 18:34:50 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:34:50'
p33
sasI83
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I83
sS'datetime'
p39
S'Tue May  4 17:49:23 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:49:23'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I83
sS'time'
p49
S'18:18:14'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:18:14 2010'
p54
sasI85
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I85
sS'time'
p60
S'17:31:55'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:31:55 2010'
p65
sasI90
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I90
sS'time'
p71
S'17:55:43'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:55:43 2010'
p76
sasI93
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I93
sS'datetime'
p82
S'Tue May  4 19:04:23 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:04:23'
p87
sas.