(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 19:04:48 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:48'
p11
sasI92
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I92
sS'datetime'
p17
S'Tue May  4 17:35:28 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:35:28'
p22
sasI85
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I85
sS'time'
p28
S'17:59:05'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:59:05 2010'
p33
sasI127
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I127
sS'datetime'
p39
S'Tue May  4 18:21:23 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:21:23'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I127
sS'time'
p49
S'18:42:45'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:42:45 2010'
p54
sas.