(dp0
I66
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I66
sS'time'
p6
S'17:48:42'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:48:42 2010'
p11
sasI138
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I138
sS'datetime'
p17
S'Tue May  4 19:00:03 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:00:03'
p22
sasI79
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I79
sS'time'
p28
S'18:34:12'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:34:12 2010'
p33
sasI85
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I85
sS'datetime'
p39
S'Tue May  4 17:43:00 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:43:00'
p44
sasI86
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I86
sS'time'
p50
S'17:31:18'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:31:18 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I86
sS'datetime'
p60
S'Tue May  4 19:04:18 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:04:18'
p65
sasI88
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I88
sS'time'
p71
S'18:12:18'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:12:18 2010'
p76
sasI90
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I90
sS'datetime'
p82
S'Tue May  4 18:17:36 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:17:36'
p87
sasI91
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I91
sS'time'
p93
S'19:01:10'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:01:10 2010'
p98
sasI94
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I94
sS'datetime'
p104
S'Tue May  4 17:55:07 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:55:07'
p109
sas.