(dp0
I88
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I88
sS'datetime'
p6
S'Tue May  4 18:36:18 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:36:18'
p11
sasI82
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I82
sS'datetime'
p17
S'Tue May  4 17:57:02 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:57:02'
p22
sasI130
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I130
sS'time'
p28
S'19:01:42'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:42 2010'
p33
sasI86
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I86
sS'datetime'
p39
S'Tue May  4 19:04:33 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:04:33'
p44
sasI87
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I87
sS'time'
p50
S'17:33:16'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:33:16 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I87
sS'time'
p60
S'18:19:29'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:19:29 2010'
p65
sas.