(dp0
I78
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I78
sS'datetime'
p6
S'Tue May  4 18:35:28 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:35:28'
p11
sasI79
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I79
sS'time'
p17
S'17:32:35'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:32:35 2010'
p22
sasI87
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I87
sS'datetime'
p28
S'Tue May  4 19:04:28 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:28'
p33
sasI90
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I90
sS'time'
p39
S'19:01:31'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:01:31 2010'
p44
sasI124
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I124
sS'time'
p50
S'18:18:51'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:18:51 2010'
p55
sasI94
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I94
sS'datetime'
p61
S'Tue May  4 17:56:22 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:56:22'
p66
sas.