(dp0
I88
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I88
sS'time'
p6
S'18:44:29'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:44:29 2010'
p11
sasI90
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I90
sS'datetime'
p17
S'Tue May  4 19:04:53 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:53'
p22
sasI85
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I85
sS'datetime'
p28
S'Tue May  4 17:36:16 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:36:16'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I85
sS'time'
p38
S'17:59:47'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:59:47 2010'
p43
sasI77
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I77
sS'datetime'
p49
S'Tue May  4 18:22:00 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:22:00'
p54
sas.