(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'time'
p6
S'18:32:37'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:32:37 2010'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'time'
p17
S'17:47:42'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:47:42 2010'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'time'
p28
S'18:10:45'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:10:45 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I132
sS'time'
p38
S'18:15:59'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:15:59 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I132
sS'datetime'
p48
S'Tue May  4 18:59:04 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'18:59:04'
p53
sasI135
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I135
sS'datetime'
p59
S'Tue May  4 18:11:12 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'18:11:12'
p64
sasI137
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I137
sS'time'
p70
S'18:23:42'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:23:42 2010'
p75
sasI138
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I138
sS'datetime'
p81
S'Tue May  4 18:16:28 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'18:16:28'
p86
sasI139
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I139
sS'datetime'
p92
S'Tue May  4 17:14:33 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'17:14:33'
p97
sasI141
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I141
sS'datetime'
p103
S'Tue May  4 16:53:55 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'16:53:55'
p108
sas.