(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'time'
p6
S'17:34:43'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:34:43 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I65
sS'datetime'
p16
S'Tue May  4 18:41:04 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:41:04'
p21
sasI54
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I54
sS'datetime'
p27
S'Tue May  4 17:58:23 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:58:23'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I54
sS'datetime'
p37
S'Tue May  4 19:04:42 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:04:42'
p42
sasI62
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I62
sS'time'
p48
S'18:20:45'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 18:20:45 2010'
p53
sasI93
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I93
sS'time'
p59
S'19:02:03'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:02:03 2010'
p64
sas.