(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:04:37 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:37'
p11
sasI48
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I48
sS'time'
p17
S'19:01:52'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:52 2010'
p22
sasI112
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I112
sS'datetime'
p28
S'Tue May  4 17:57:43 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:57:43'
p33
sasI118
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I118
sS'datetime'
p39
S'Tue May  4 18:38:41 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:38:41'
p44
sasI55
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I55
sS'time'
p50
S'17:33:58'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:33:58 2010'
p55
sasI91
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I91
sS'time'
p61
S'18:20:07'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:20:07 2010'
p66
sas.