(dp0
I88
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I88
sS'datetime'
p6
S'Tue May  4 17:36:16 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:36:16'
p11
sasI83
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I83
sS'datetime'
p17
S'Tue May  4 19:04:53 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:53'
p22
sasI98
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I98
sS'datetime'
p28
S'Tue May  4 18:22:01 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:22:01'
p33
sasI91
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I91
sS'time'
p39
S'18:44:29'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:44:29 2010'
p44
sasI86
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I86
sS'time'
p50
S'17:59:47'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:59:47 2010'
p55
sas.