(dp0
I65
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I65
sS'datetime'
p6
S'Tue May  4 19:04:18 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:18'
p11
sasI101
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I101
sS'datetime'
p17
S'Tue May  4 18:17:37 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:17:37'
p22
sasI105
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I105
sS'time'
p28
S'18:34:12'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:34:12 2010'
p33
sasI75
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I75
sS'datetime'
p39
S'Tue May  4 17:43:00 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:43:00'
p44
sasI79
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I79
sS'datetime'
p50
S'Tue May  4 19:00:03 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:00:03'
p55
sasI88
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I88
sS'time'
p61
S'18:12:18'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:12:18 2010'
p66
sasI50
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I50
sS'datetime'
p72
S'Tue May  4 17:55:07 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:55:07'
p77
sasI56
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I56
sS'time'
p83
S'17:31:18'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 17:31:18 2010'
p88
sasI89
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I89
sS'time'
p94
S'17:48:43'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 17:48:43 2010'
p99
sasI61
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I61
sS'time'
p105
S'19:01:10'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 19:01:10 2010'
p110
sas.