(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'datetime'
p6
S'Tue May  4 17:41:29 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:41:29'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'datetime'
p17
S'Tue May  4 19:00:52 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:00:52'
p22
sasI131
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I131
sS'time'
p28
S'19:00:45'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:00:45 2010'
p33
sasI135
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I135
sS'datetime'
p39
S'Tue May  4 16:45:37 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'16:45:37'
p44
sasI117
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I117
sS'time'
p50
S'16:55:06'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 16:55:06 2010'
p55
sasI88
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I88
sS'time'
p61
S'17:18:51'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 17:18:51 2010'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I88
sS'datetime'
p71
S'Tue May  4 17:29:57 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'17:29:57'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I88
sS'time'
p81
S'19:04:58'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:04:58 2010'
p86
sasI89
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I89
sS'time'
p92
S'18:22:38'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 18:22:38 2010'
p97
sasI90
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I90
sS'datetime'
p103
S'Tue May  4 17:37:06 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'17:37:06'
p108
sasI93
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I93
sS'time'
p114
S'18:14:42'
p115
sS'name'
p116
S'Player 1'
p117
sS'datetime'
p118
S'Tue May  4 18:14:42 2010'
p119
sasI94
(lp120
(dp121
S'date'
p122
S'Sunday May 02, 2010'
p123
sS'total'
p124
I94
sS'time'
p125
S'19:34:38'
p126
sS'name'
p127
S'Player 1'
p128
sS'datetime'
p129
S'Sun May  2 19:34:38 2010'
p130
sas.