(dp0
I44
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I44
sS'time'
p6
S'19:02:03'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:02:03 2010'
p11
sasI76
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I76
sS'datetime'
p17
S'Tue May  4 19:04:43 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:43'
p22
sasI77
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I77
sS'time'
p28
S'18:20:45'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:20:45 2010'
p33
sasI82
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I82
sS'time'
p39
S'17:34:43'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:34:43 2010'
p44
sasI84
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I84
sS'datetime'
p50
S'Tue May  4 17:58:23 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:58:23'
p55
sasI53
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I53
sS'datetime'
p61
S'Tue May  4 18:41:04 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:41:04'
p66
sas.