(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'time'
p6
S'17:43:00'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:43:00 2010'
p11
sasI67
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I67
sS'datetime'
p17
S'Tue May  4 19:04:18 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:18'
p22
sasI68
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I68
sS'datetime'
p28
S'Tue May  4 18:12:18 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:12:18'
p33
sasI69
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I69
sS'time'
p39
S'18:17:37'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:17:37 2010'
p44
sasI72
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I72
sS'datetime'
p50
S'Tue May  4 17:31:18 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:31:18'
p55
sasI151
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I151
sS'datetime'
p61
S'Tue May  4 17:48:43 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:48:43'
p66
sasI110
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I110
sS'datetime'
p72
S'Tue May  4 18:34:12 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:34:12'
p77
sasI55
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I55
sS'time'
p83
S'19:01:10'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 19:01:10 2010'
p88
sasI63
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I63
sS'time'
p94
S'17:55:07'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 17:55:07 2010'
p99
sas.