(dp0
I69
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I69
sS'datetime'
p6
S'Tue May  4 18:34:50 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:34:50'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'time'
p17
S'18:18:14'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:18:14 2010'
p22
sasI75
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I75
sS'datetime'
p28
S'Tue May  4 18:12:55 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:12:55'
p33
sasI78
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I78
sS'datetime'
p39
S'Tue May  4 17:49:23 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:49:23'
p44
sasI84
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I84
sS'time'
p50
S'17:31:55'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:31:55 2010'
p55
sasI87
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I87
sS'time'
p61
S'19:01:20'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:01:20 2010'
p66
sasI57
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I57
sS'time'
p72
S'17:55:44'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:55:44 2010'
p77
sasI59
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I59
sS'datetime'
p83
S'Tue May  4 19:04:23 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'19:04:23'
p88
sas.