(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'datetime'
p6
S'Tue May  4 18:11:42 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:11:42'
p11
sasI70
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I70
sS'datetime'
p17
S'Tue May  4 17:42:21 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:42:21'
p22
sasI72
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I72
sS'time'
p28
S'17:30:43'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:30:43 2010'
p33
sasI75
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I75
sS'time'
p39
S'16:47:53'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 16:47:53 2010'
p44
sasI76
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I76
sS'datetime'
p50
S'Tue May  4 17:54:32 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:54:32'
p55
sasI98
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I98
sS'datetime'
p61
S'Tue May  4 19:04:13 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:13'
p66
sasI79
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I79
sS'time'
p72
S'18:10:08'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 18:10:08 2010'
p77
sasI80
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I80
sS'datetime'
p83
S'Tue May  4 17:04:55 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'17:04:55'
p88
sasI81
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I81
sS'time'
p94
S'18:16:59'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:16:59 2010'
p99
sasI111
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I111
sS'time'
p105
S'19:01:00'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 19:01:00 2010'
p110
sas.