(dp0
I69
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I69
sS'datetime'
p6
S'Tue May  4 17:35:29 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:35:29'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I69
sS'datetime'
p16
S'Tue May  4 18:21:24 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:21:24'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I69
sS'time'
p26
S'18:42:47'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 18:42:47 2010'
p31
sasI102
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I102
sS'datetime'
p37
S'Tue May  4 19:04:48 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:04:48'
p42
sasI71
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I71
sS'time'
p48
S'17:59:05'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 17:59:05 2010'
p53
sas.