(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'datetime'
p6
S'Tue May  4 18:12:18 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:12:18'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I64
sS'datetime'
p16
S'Tue May  4 18:34:12 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:34:12'
p21
sasI66
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I66
sS'datetime'
p27
S'Tue May  4 17:31:18 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:31:18'
p32
sasI76
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I76
sS'time'
p38
S'17:43:01'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:43:01 2010'
p43
sasI98
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I98
sS'datetime'
p49
S'Tue May  4 17:48:43 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:48:43'
p54
sasI81
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I81
sS'time'
p60
S'17:55:07'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:55:07 2010'
p65
sasI82
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I82
sS'datetime'
p71
S'Tue May  4 19:04:18 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:04:18'
p76
sasI55
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I55
sS'time'
p82
S'19:01:10'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:01:10 2010'
p87
sasI60
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I60
sS'time'
p93
S'18:17:37'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 18:17:37 2010'
p98
sas.