(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'time'
p6
S'17:48:07'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:48:07 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I100
sS'time'
p16
S'19:01:00'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:01:00 2010'
p21
sasI108
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I108
sS'time'
p27
S'17:30:43'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:30:43 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I108
sS'time'
p37
S'18:33:36'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 18:33:36 2010'
p42
sasI78
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I78
sS'time'
p48
S'18:10:08'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 18:10:08 2010'
p53
sasI84
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I84
sS'datetime'
p59
S'Tue May  4 18:32:21 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'18:32:21'
p64
sasI89
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I89
sS'datetime'
p70
S'Tue May  4 18:15:42 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'18:15:42'
p75
sasI122
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I122
sS'time'
p81
S'16:47:56'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 16:47:56 2010'
p86
sasI91
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I91
sS'datetime'
p92
S'Tue May  4 17:54:32 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'17:54:32'
p97
sasI93
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I93
sS'time'
p103
S'18:16:59'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 18:16:59 2010'
p108
sas.