(dp0
I72
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I72
sS'time'
p6
S'17:33:17'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:33:17 2010'
p11
sasI70
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I70
sS'datetime'
p17
S'Tue May  4 18:36:19 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:36:19'
p22
sasI77
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I77
sS'time'
p28
S'18:19:30'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:19:30 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I77
sS'datetime'
p38
S'Tue May  4 19:04:33 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:04:33'
p43
sasI78
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I78
sS'datetime'
p49
S'Tue May  4 17:57:02 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:57:02'
p54
sasI69
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I69
sS'time'
p60
S'19:01:42'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:42 2010'
p65
sas.