(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'19:02:03'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:02:03 2010'
p11
sasI101
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I101
sS'datetime'
p17
S'Tue May  4 18:41:03 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:41:03'
p22
sasI102
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I102
sS'time'
p28
S'19:02:03'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:02:03 2010'
p33
sasI105
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I105
sS'time'
p39
S'18:41:03'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:41:03 2010'
p44
sasI109
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I109
sS'time'
p50
S'18:20:46'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:20:46 2010'
p55
sasI118
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I118
sS'datetime'
p61
S'Tue May  4 17:58:25 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:58:25'
p66
sasI120
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I120
sS'datetime'
p72
S'Tue May  4 17:34:43 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:34:43'
p77
sasI121
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I121
sS'datetime'
p83
S'Tue May  4 17:34:44 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'17:34:44'
p88
sasI92
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I92
sS'time'
p94
S'17:58:24'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 17:58:24 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I92
sS'datetime'
p104
S'Tue May  4 19:02:03 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:02:03'
p109
sas.