(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 18:17:00 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:17:00'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'datetime'
p17
S'Tue May  4 18:33:37 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:33:37'
p22
sasI103
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I103
sS'datetime'
p28
S'Tue May  4 18:14:09 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:14:09'
p33
sasI104
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I104
sS'time'
p39
S'18:14:08'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:14:08 2010'
p44
sasI106
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I106
sS'time'
p50
S'17:04:53'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:04:53 2010'
p55
sasI108
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I108
sS'time'
p61
S'18:11:44'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:11:44 2010'
p66
sasI109
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I109
sS'datetime'
p72
S'Tue May  4 17:54:33 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:54:33'
p77
sasI112
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I112
sS'datetime'
p83
S'Tue May  4 18:32:21 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'18:32:21'
p88
sasI122
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I122
sS'time'
p94
S'18:14:10'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:14:10 2010'
p99
sasI124
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I124
sS'datetime'
p105
S'Tue May  4 19:01:00 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'19:01:00'
p110
sas.