(dp0
I141
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I141
sS'time'
p6
S'17:36:16'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:36:16 2010'
p11
sasI110
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I110
sS'time'
p17
S'17:59:47'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:59:47 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I110
sS'datetime'
p27
S'Tue May  4 18:22:02 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:22:02'
p32
sasI146
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I146
sS'time'
p38
S'18:44:28'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:44:28 2010'
p43
sasI88
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I88
sS'datetime'
p49
S'Tue May  4 19:04:53 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:53'
p54
sasI148
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I148
sS'datetime'
p60
S'Tue May  4 18:44:32 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'18:44:32'
p65
sasI91
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I91
sS'time'
p71
S'19:04:53'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:04:53 2010'
p76
sasI92
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I92
sS'datetime'
p82
S'Tue May  4 18:44:30 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'18:44:30'
p87
sasI93
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I93
sS'time'
p93
S'17:36:17'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 17:36:17 2010'
p98
sasI95
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I95
sS'time'
p104
S'18:22:02'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 18:22:02 2010'
p109
sas.