(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 17:59:07 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:59:07'
p11
sasI101
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I101
sS'time'
p17
S'18:42:51'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:42:51 2010'
p22
sasI102
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I102
sS'time'
p28
S'17:35:28'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:35:28 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I102
sS'time'
p38
S'18:42:52'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:42:52 2010'
p43
sasI136
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I136
sS'datetime'
p49
S'Tue May  4 18:21:23 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:21:23'
p54
sasI115
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I115
sS'datetime'
p60
S'Tue May  4 18:42:52 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'18:42:52'
p65
sasI90
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I90
sS'datetime'
p71
S'Tue May  4 18:21:24 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:21:24'
p76
sasI127
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I127
sS'time'
p82
S'18:42:44'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 18:42:44 2010'
p87
sasI93
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I93
sS'datetime'
p93
S'Tue May  4 18:21:25 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:21:25'
p98
sasI95
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I95
sS'time'
p104
S'19:04:48'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:04:48 2010'
p109
sas.