(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 17:32:35 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:32:35'
p11
sasI104
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I104
sS'time'
p17
S'17:32:35'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:32:35 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I104
sS'datetime'
p27
S'Tue May  4 17:56:24 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'17:56:24'
p32
sasI106
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I106
sS'datetime'
p38
S'Tue May  4 17:56:24 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:56:24'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I106
sS'time'
p48
S'18:18:53'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 18:18:53 2010'
p53
sasI113
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I113
sS'datetime'
p59
S'Tue May  4 19:04:28 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:04:28'
p64
sasI85
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I85
sS'datetime'
p70
S'Tue May  4 19:04:28 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:04:28'
p75
sasI86
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I86
sS'datetime'
p81
S'Tue May  4 19:01:31 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:01:31'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I86
sS'time'
p91
S'19:01:31'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:01:31 2010'
p96
sasI89
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I89
sS'datetime'
p102
S'Tue May  4 17:32:35 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'17:32:35'
p107
sas.