(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'datetime'
p6
S'Tue May  4 18:34:12 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:34:12'
p11
sasI103
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I103
sS'time'
p17
S'17:31:17'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:31:17 2010'
p22
sasI104
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I104
sS'time'
p28
S'17:55:08'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:55:08 2010'
p33
sasI105
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I105
sS'datetime'
p39
S'Tue May  4 17:31:19 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:31:19'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I105
sS'datetime'
p49
S'Tue May  4 17:43:02 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:43:02'
p54
sasI106
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I106
sS'datetime'
p60
S'Tue May  4 19:04:18 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:04:18'
p65
sasI111
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I111
sS'datetime'
p71
S'Tue May  4 19:00:02 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:00:02'
p76
sasI112
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I112
sS'datetime'
p82
S'Tue May  4 19:04:18 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:04:18'
p87
sasI115
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I115
sS'datetime'
p93
S'Tue May  4 18:12:18 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:12:18'
p98
sasI118
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I118
sS'time'
p104
S'18:12:20'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 18:12:20 2010'
p109
sas.