(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 17:38:36 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:38:36'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I129
sS'datetime'
p16
S'Tue May  4 18:33:06 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:33:06'
p21
sasI130
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I130
sS'time'
p27
S'18:13:09'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:13:09 2010'
p32
sasI131
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I131
sS'time'
p38
S'17:54:09'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:54:09 2010'
p43
sasI133
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I133
sS'time'
p49
S'18:31:52'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:31:52 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I133
sS'datetime'
p59
S'Tue May  4 19:04:08 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:04:08'
p64
sasI138
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I138
sS'datetime'
p70
S'Tue May  4 17:12:15 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'17:12:15'
p75
sasI140
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I140
sS'datetime'
p81
S'Tue May  4 19:05:08 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:05:08'
p86
sasI141
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I141
sS'datetime'
p92
S'Tue May  4 17:53:48 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'17:53:48'
p97
sasI143
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I143
sS'time'
p103
S'18:59:03'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 18:59:03 2010'
p108
sas.