(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 18:36:18 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:36:18'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'time'
p17
S'19:01:42'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:42 2010'
p22
sasI100
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I100
sS'datetime'
p28
S'Tue May  4 19:04:33 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:33'
p33
sasI103
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I103
sS'time'
p39
S'18:19:29'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:19:29 2010'
p44
sasI105
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I105
sS'time'
p50
S'17:33:16'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:33:16 2010'
p55
sasI114
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I114
sS'datetime'
p61
S'Tue May  4 19:01:42 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:01:42'
p66
sasI86
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I86
sS'time'
p72
S'18:19:31'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 18:19:31 2010'
p77
sasI120
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I120
sS'time'
p83
S'18:36:18'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 18:36:18 2010'
p88
sasI92
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I92
sS'time'
p94
S'17:57:01'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 17:57:01 2010'
p99
sasI94
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I94
sS'time'
p105
S'18:19:29'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Tue May  4 18:19:29 2010'
p110
sas.