(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 19:04:13 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:13'
p11
sasI104
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I104
sS'time'
p17
S'18:14:09'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:14:09 2010'
p22
sasI124
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I124
sS'time'
p28
S'16:48:03'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 16:48:03 2010'
p33
sasI76
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I76
sS'datetime'
p39
S'Tue May  4 17:42:22 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:42:22'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I76
sS'time'
p49
S'17:48:07'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:48:07 2010'
p54
sasI78
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I78
sS'time'
p60
S'19:01:00'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:00 2010'
p65
sasI110
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I110
sS'time'
p71
S'18:33:36'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 18:33:36 2010'
p76
sasI118
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I118
sS'datetime'
p82
S'Tue May  4 18:32:21 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'18:32:21'
p87
sasI89
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I89
sS'datetime'
p93
S'Tue May  4 17:54:32 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'17:54:32'
p98
sasI92
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I92
sS'datetime'
p104
S'Tue May  4 17:04:58 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'17:04:58'
p109
sas.