(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'datetime'
p6
S'Tue May  4 18:34:50 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:34:50'
p11
sasI73
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I73
sS'time'
p17
S'17:31:56'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:31:56 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I73
sS'datetime'
p27
S'Tue May  4 19:04:23 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:23'
p32
sasI74
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I74
sS'time'
p38
S'17:55:44'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:55:44 2010'
p43
sasI89
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I89
sS'datetime'
p49
S'Tue May  4 17:49:24 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:49:24'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I89
sS'time'
p59
S'18:18:15'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 18:18:15 2010'
p64
sasI61
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I61
sS'datetime'
p70
S'Tue May  4 18:12:56 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'18:12:56'
p75
sasI126
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I126
sS'time'
p81
S'19:01:21'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:01:21 2010'
p86
sas.