(dp0
I64
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I64
sS'time'
p6
S'19:01:10'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:10 2010'
p11
sasI66
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I66
sS'time'
p17
S'17:43:01'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:43:01 2010'
p22
sasI59
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I59
sS'datetime'
p28
S'Tue May  4 18:12:19 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:12:19'
p33
sasI79
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I79
sS'datetime'
p39
S'Tue May  4 17:31:19 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:31:19'
p44
sasI115
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I115
sS'datetime'
p50
S'Tue May  4 19:04:18 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:04:18'
p55
sasI119
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I119
sS'time'
p61
S'18:17:37'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:17:37 2010'
p66
sasI88
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I88
sS'datetime'
p72
S'Tue May  4 18:34:12 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:34:12'
p77
sasI91
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I91
sS'datetime'
p83
S'Tue May  4 17:48:43 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'17:48:43'
p88
sasI94
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I94
sS'time'
p94
S'17:55:08'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 17:55:08 2010'
p99
sas.