(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'datetime'
p6
S'Tue May  4 17:57:44 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:57:44'
p11
sasI40
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I40
sS'time'
p17
S'19:01:52'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:52 2010'
p22
sasI74
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I74
sS'datetime'
p28
S'Tue May  4 18:38:44 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:38:44'
p33
sasI78
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I78
sS'time'
p39
S'17:33:59'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:33:59 2010'
p44
sasI79
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I79
sS'datetime'
p50
S'Tue May  4 19:04:37 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:37'
p55
sasI89
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I89
sS'time'
p61
S'18:20:08'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:20:08 2010'
p66
sas.