(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'datetime'
p6
S'Tue May  4 17:54:32 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:54:32'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I97
sS'time'
p16
S'18:17:00'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 18:17:00 2010'
p21
sasI102
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I102
sS'time'
p27
S'17:30:43'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:30:43 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I102
sS'datetime'
p37
S'Tue May  4 18:59:31 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'18:59:31'
p42
sasI113
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I113
sS'time'
p48
S'16:48:04'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 16:48:04 2010'
p53
sasI114
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I114
sS'datetime'
p59
S'Tue May  4 17:42:22 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'17:42:22'
p64
sasI89
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I89
sS'time'
p70
S'18:33:36'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:33:36 2010'
p75
sasI90
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I90
sS'time'
p81
S'19:01:00'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 19:01:00 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I90
sS'datetime'
p91
S'Tue May  4 19:04:13 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:04:13'
p96
sasI127
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I127
sS'time'
p102
S'18:14:09'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 18:14:09 2010'
p107
sas.