(dp0
I136
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I136
sS'datetime'
p6
S'Tue May  4 19:04:08 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:08'
p11
sasI107
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I107
sS'datetime'
p17
S'Tue May  4 18:30:53 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:30:53'
p22
sasI110
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I110
sS'datetime'
p28
S'Tue May  4 18:13:38 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:13:38'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I110
sS'datetime'
p38
S'Tue May  4 18:23:14 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:23:14'
p43
sasI111
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I111
sS'datetime'
p49
S'Tue May  4 18:15:11 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:15:11'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I111
sS'time'
p59
S'19:04:03'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:04:03 2010'
p64
sasI117
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I117
sS'time'
p70
S'17:01:44'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 17:01:44 2010'
p75
sasI122
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I122
sS'time'
p81
S'19:04:58'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 19:04:58 2010'
p86
sasI123
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I123
sS'datetime'
p92
S'Tue May  4 16:58:47 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'16:58:47'
p97
sasI125
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I125
sS'datetime'
p103
S'Tue May  4 17:47:21 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'17:47:21'
p108
sas.