(dp0
I99
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I99
sS'time'
p6
S'17:55:44'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:55:44 2010'
p11
sasI132
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I132
sS'datetime'
p17
S'Tue May  4 17:49:24 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:49:24'
p22
sasI163
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I163
sS'datetime'
p28
S'Tue May  4 18:34:51 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:34:51'
p33
sasI82
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I82
sS'time'
p39
S'18:18:15'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:18:15 2010'
p44
sasI67
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I67
sS'time'
p50
S'19:01:21'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:01:21 2010'
p55
sasI88
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I88
sS'datetime'
p61
S'Tue May  4 19:04:23 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:23'
p66
sasI90
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I90
sS'datetime'
p72
S'Tue May  4 18:12:56 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:12:56'
p77
sasI63
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I63
sS'time'
p83
S'17:31:56'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 17:31:56 2010'
p88
sas.