(dp0
I120
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I120
sS'time'
p6
S'18:44:31'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:44:31 2010'
p11
sasI84
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I84
sS'datetime'
p17
S'Tue May  4 19:04:53 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:53'
p22
sasI76
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I76
sS'time'
p28
S'17:59:48'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:59:48 2010'
p33
sasI109
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I109
sS'datetime'
p39
S'Tue May  4 18:22:02 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:22:02'
p44
sasI126
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I126
sS'datetime'
p50
S'Tue May  4 17:36:17 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:36:17'
p55
sas.