(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 18:38:45 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:38:45'
p11
sasI69
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I69
sS'datetime'
p17
S'Tue May  4 17:57:44 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:57:44'
p22
sasI75
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I75
sS'time'
p28
S'19:01:53'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:01:53 2010'
p33
sasI121
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I121
sS'datetime'
p39
S'Tue May  4 19:04:37 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:37'
p44
sasI88
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I88
sS'time'
p50
S'17:34:00'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:34:00 2010'
p55
sasI57
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I57
sS'time'
p61
S'18:20:08'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:20:08 2010'
p66
sas.