(dp0
I134
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I134
sS'datetime'
p6
S'Tue May  4 17:48:43 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:48:43'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'time'
p17
S'17:55:08'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:55:08 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I102
sS'datetime'
p27
S'Tue May  4 18:34:13 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:34:13'
p32
sasI77
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I77
sS'time'
p38
S'18:17:38'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:17:38 2010'
p43
sasI142
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I142
sS'datetime'
p49
S'Tue May  4 18:12:19 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:12:19'
p54
sasI79
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I79
sS'time'
p60
S'19:01:10'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:10 2010'
p65
sasI89
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I89
sS'datetime'
p71
S'Tue May  4 19:04:18 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:04:18'
p76
sasI91
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I91
sS'time'
p82
S'17:43:01'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:43:01 2010'
p87
sasI92
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I92
sS'datetime'
p93
S'Tue May  4 17:31:19 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'17:31:19'
p98
sas.