(dp0
I164
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I164
sS'datetime'
p6
S'Tue May  4 18:13:38 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:13:38'
p11
sasI104
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I104
sS'datetime'
p17
S'Tue May  4 16:35:01 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'16:35:01'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I104
sS'time'
p27
S'18:01:14'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 18:01:14 2010'
p32
sasI108
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I108
sS'datetime'
p38
S'Tue May  4 16:45:39 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'16:45:39'
p43
sasI109
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I109
sS'time'
p49
S'18:09:25'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:09:25 2010'
p54
sasI113
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I113
sS'time'
p60
S'19:04:03'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:04:03 2010'
p65
sasI115
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I115
sS'datetime'
p71
S'Tue May  4 16:58:47 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'16:58:47'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I115
sS'datetime'
p81
S'Tue May  4 17:11:37 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'17:11:37'
p86
sasI116
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I116
sS'time'
p92
S'19:04:58'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:04:58 2010'
p97
sasI117
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I117
sS'datetime'
p103
S'Tue May  4 17:14:42 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'17:14:42'
p108
sasI125
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I125
sS'datetime'
p114
S'Tue May  4 18:31:52 2010'
p115
sS'name'
p116
S'Player 1'
p117
sS'time'
p118
S'18:31:52'
p119
sas.