(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 19:04:13 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:13'
p11
sasI80
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I80
sS'datetime'
p17
S'Tue May  4 17:05:01 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:05:01'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I80
sS'datetime'
p27
S'Tue May  4 18:17:00 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:17:00'
p32
sasI134
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I134
sS'datetime'
p38
S'Tue May  4 17:42:22 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:42:22'
p43
sasI104
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I104
sS'time'
p49
S'18:10:08'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:10:08 2010'
p54
sasI74
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I74
sS'time'
p60
S'17:30:43'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:30:43 2010'
p65
sasI112
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I112
sS'time'
p71
S'18:14:09'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 18:14:09 2010'
p76
sasI83
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I83
sS'datetime'
p82
S'Tue May  4 18:59:31 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'18:59:31'
p87
sasI88
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I88
sS'time'
p93
S'16:48:05'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 16:48:05 2010'
p98
sasI91
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I91
sS'datetime'
p104
S'Tue May  4 18:11:43 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'18:11:43'
p109
sas.