(dp0
I144
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I144
sS'time'
p6
S'17:58:48'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:58:48 2010'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'datetime'
p17
S'Tue May  4 19:04:41 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:41'
p22
sasI141
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I141
sS'time'
p28
S'17:35:10'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:35:10 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I141
sS'time'
p38
S'18:20:47'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:20:47 2010'
p43
sasI112
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I112
sS'datetime'
p49
S'Tue May  4 17:35:03 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:35:03'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I112
sS'time'
p59
S'18:21:06'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 18:21:06 2010'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I112
sS'time'
p69
S'18:41:57'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 18:41:57 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I112
sS'datetime'
p79
S'Tue May  4 19:02:01 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'19:02:01'
p84
sasI146
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I146
sS'datetime'
p90
S'Tue May  4 19:04:43 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:04:43'
p95
sasI147
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I147
sS'datetime'
p101
S'Tue May  4 18:21:04 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'18:21:04'
p106
sasI149
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I149
sS'time'
p112
S'18:20:34'
p113
sS'name'
p114
S'Player 2'
p115
sS'datetime'
p116
S'Tue May  4 18:20:34 2010'
p117
sasI150
(lp118
(dp119
S'date'
p120
S'Tuesday May 04, 2010'
p121
sS'total'
p122
I150
sS'time'
p123
S'19:02:11'
p124
sS'name'
p125
S'Player 2'
p126
sS'datetime'
p127
S'Tue May  4 19:02:11 2010'
p128
sasI120
(lp129
(dp130
S'date'
p131
S'Tuesday May 04, 2010'
p132
sS'total'
p133
I120
sS'time'
p134
S'17:34:30'
p135
sS'name'
p136
S'Player 2'
p137
sS'datetime'
p138
S'Tue May  4 17:34:30 2010'
p139
sas.