(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 19:04:47 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:47'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'datetime'
p17
S'Tue May  4 19:04:51 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:51'
p22
sasI167
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I167
sS'time'
p28
S'18:42:25'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:42:25 2010'
p33
sasI142
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I142
sS'time'
p39
S'18:21:25'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:21:25 2010'
p44
sasI143
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I143
sS'time'
p50
S'19:04:51'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:04:51 2010'
p55
sasI118
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I118
sS'time'
p61
S'18:21:48'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:21:48 2010'
p66
sasI119
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I119
sS'time'
p72
S'18:43:53'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 18:43:53 2010'
p77
sasI152
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I152
sS'datetime'
p83
S'Tue May  4 18:43:59 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'18:43:59'
p88
sasI155
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I155
sS'datetime'
p94
S'Tue May  4 18:21:14 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'18:21:14'
p99
sasI159
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I159
sS'time'
p105
S'19:02:11'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Tue May  4 19:02:11 2010'
p110
sas.