(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'datetime'
p6
S'Tue May  4 17:57:45 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:57:45'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I112
sS'datetime'
p16
S'Tue May  4 18:40:07 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:40:07'
p21
sasI113
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I113
sS'time'
p27
S'19:04:37'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:04:37 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I113
sS'datetime'
p37
S'Tue May  4 19:04:41 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'19:04:41'
p42
sasI117
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I117
sS'time'
p48
S'18:38:11'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 18:38:11 2010'
p53
sasI145
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I145
sS'datetime'
p59
S'Tue May  4 19:01:58 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:01:58'
p64
sasI151
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I151
sS'time'
p70
S'19:01:50'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:01:50 2010'
p75
sasI111
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I111
sS'time'
p81
S'17:58:02'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 17:58:02 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I111
sS'time'
p91
S'18:39:59'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 18:39:59 2010'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I111
sS'datetime'
p101
S'Tue May  4 19:01:51 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'19:01:51'
p106
sas.