(dp0
I145
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I145
sS'datetime'
p6
S'Tue May  4 18:00:08 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:00:08'
p11
sasI143
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I143
sS'datetime'
p17
S'Tue May  4 18:44:53 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:44:53'
p22
sasI144
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I144
sS'datetime'
p28
S'Tue May  4 18:22:21 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:22:21'
p33
sasI113
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I113
sS'datetime'
p39
S'Tue May  4 18:22:26 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:22:26'
p44
sasI114
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I114
sS'datetime'
p50
S'Tue May  4 17:36:19 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:36:19'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I114
sS'datetime'
p60
S'Tue May  4 18:44:16 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:44:16'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I114
sS'datetime'
p70
S'Tue May  4 19:04:53 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:04:53'
p75
sasI115
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I115
sS'datetime'
p81
S'Tue May  4 18:00:13 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'18:00:13'
p86
sasI121
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I121
sS'time'
p92
S'19:04:56'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:04:56 2010'
p97
sasI155
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I155
sS'datetime'
p103
S'Tue May  4 19:04:51 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:04:51'
p108
sas.