(dp0
I141
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I141
sS'time'
p6
S'18:19:50'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:19:50 2010'
p11
sasI142
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I142
sS'datetime'
p17
S'Tue May  4 19:04:36 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:36'
p22
sasI148
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I148
sS'time'
p28
S'18:36:04'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:36:04 2010'
p33
sasI117
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I117
sS'datetime'
p39
S'Tue May  4 17:57:04 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:57:04'
p44
sasI150
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I150
sS'datetime'
p50
S'Tue May  4 18:19:48 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:19:48'
p55
sasI119
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I119
sS'datetime'
p61
S'Tue May  4 17:57:29 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:57:29'
p66
sasI154
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I154
sS'time'
p72
S'18:19:32'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 18:19:32 2010'
p77
sasI155
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I155
sS'time'
p83
S'17:57:26'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 17:57:26 2010'
p88
sasI156
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I156
sS'datetime'
p94
S'Tue May  4 17:33:06 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'17:33:06'
p99
sasI126
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I126
sS'time'
p105
S'19:04:36'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 19:04:36 2010'
p110
sas.