(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'datetime'
p6
S'Tue May  4 18:11:29 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:11:29'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'datetime'
p17
S'Tue May  4 19:04:03 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:03'
p22
sasI164
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I164
sS'datetime'
p28
S'Tue May  4 19:00:52 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:00:52'
p33
sasI165
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I165
sS'time'
p39
S'17:30:13'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:30:13 2010'
p44
sasI166
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I166
sS'time'
p50
S'19:00:57'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:00:57 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I166
sS'time'
p60
S'19:05:01'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:05:01 2010'
p65
sasI169
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I169
sS'time'
p71
S'17:18:17'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 17:18:17 2010'
p76
sasI170
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I170
sS'datetime'
p82
S'Tue May  4 18:31:03 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:31:03'
p87
sasI171
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I171
sS'time'
p93
S'16:35:18'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 16:35:18 2010'
p98
sasI172
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I172
sS'datetime'
p104
S'Tue May  4 18:16:16 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:16:16'
p109
sas.