(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 18:12:08 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:12:08'
p11
sasI143
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I143
sS'time'
p17
S'19:01:10'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:10 2010'
p22
sasI149
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I149
sS'time'
p28
S'17:55:27'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:55:27 2010'
p33
sasI150
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I150
sS'time'
p39
S'17:42:49'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:42:49 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I150
sS'datetime'
p49
S'Tue May  4 17:48:45 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:48:45'
p54
sasI122
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I122
sS'datetime'
p60
S'Tue May  4 18:12:21 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:12:21'
p65
sasI156
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I156
sS'datetime'
p71
S'Tue May  4 17:49:04 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:49:04'
p76
sasI125
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I125
sS'time'
p82
S'17:31:36'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:31:36 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I125
sS'time'
p92
S'18:10:31'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 18:10:31 2010'
p97
sasI117
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I117
sS'datetime'
p103
S'Tue May  4 17:31:42 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'17:31:42'
p108
sas.