(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'17:32:23'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:32:23 2010'
p11
sasI146
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I146
sS'datetime'
p17
S'Tue May  4 19:04:28 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:28'
p22
sasI110
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I110
sS'datetime'
p28
S'Tue May  4 17:32:54 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:32:54'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I110
sS'datetime'
p38
S'Tue May  4 18:35:31 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:35:31'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I110
sS'datetime'
p48
S'Tue May  4 18:35:58 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'18:35:58'
p53
sasI111
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I111
sS'datetime'
p59
S'Tue May  4 19:04:31 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:04:31'
p64
sasI112
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I112
sS'datetime'
p70
S'Tue May  4 19:04:27 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:04:27'
p75
sasI114
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I114
sS'datetime'
p81
S'Tue May  4 18:35:52 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'18:35:52'
p86
sasI147
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I147
sS'datetime'
p92
S'Tue May  4 17:56:48 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'17:56:48'
p97
sasI121
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I121
sS'time'
p103
S'19:01:32'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:01:32 2010'
p108
sas.