(dp0
I170
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I170
sS'time'
p6
S'17:31:45'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:31:45 2010'
p11
sasI144
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I144
sS'time'
p17
S'17:32:17'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:32:17 2010'
p22
sasI114
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I114
sS'time'
p28
S'17:32:20'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:32:20 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I114
sS'datetime'
p38
S'Tue May  4 18:18:06 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:18:06'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I114
sS'datetime'
p48
S'Tue May  4 19:04:26 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:04:26'
p53
sasI119
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I119
sS'time'
p59
S'19:01:19'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:01:19 2010'
p64
sasI152
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I152
sS'datetime'
p70
S'Tue May  4 18:35:15 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'18:35:15'
p75
sasI153
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I153
sS'time'
p81
S'18:12:47'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:12:47 2010'
p86
sasI155
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I155
sS'datetime'
p92
S'Tue May  4 18:12:57 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:12:57'
p97
sasI124
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I124
sS'datetime'
p103
S'Tue May  4 17:56:03 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'17:56:03'
p108
sas.