(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'datetime'
p6
S'Tue May  4 18:32:13 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:32:13'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'time'
p17
S'18:10:23'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:10:23 2010'
p22
sasI166
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I166
sS'time'
p28
S'17:31:05'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:31:05 2010'
p33
sasI141
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I141
sS'time'
p39
S'18:13:58'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:13:58 2010'
p44
sasI146
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I146
sS'time'
p50
S'19:04:12'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:04:12 2010'
p55
sasI148
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I148
sS'time'
p61
S'18:10:00'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:10:00 2010'
p66
sasI149
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I149
sS'datetime'
p72
S'Tue May  4 18:59:20 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:59:20'
p77
sasI151
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I151
sS'time'
p83
S'18:17:17'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 18:17:17 2010'
p88
sasI153
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I153
sS'time'
p94
S'18:59:50'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 18:59:50 2010'
p99
sasI154
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I154
sS'datetime'
p105
S'Tue May  4 18:10:24 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'18:10:24'
p110
sas.