(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:22:20'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:22:20 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'time'
p16
S'18:44:33'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:44:33 2010'
p21
sasI134
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I134
sS'time'
p27
S'17:59:50'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:59:50 2010'
p32
sasI114
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I114
sS'datetime'
p38
S'Tue May  4 17:36:04 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:36:04'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I114
sS'time'
p48
S'18:00:11'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 18:00:11 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I114
sS'time'
p58
S'18:22:24'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 18:22:24 2010'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I114
sS'time'
p68
S'18:44:59'
p69
sS'name'
p70
S'Player 2'
p71
sS'datetime'
p72
S'Tue May  4 18:44:59 2010'
p73
sasI179
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I179
sS'time'
p79
S'18:00:16'
p80
sS'name'
p81
S'Player 2'
p82
sS'datetime'
p83
S'Tue May  4 18:00:16 2010'
p84
sasI116
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I116
sS'datetime'
p90
S'Tue May  4 19:04:51 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:04:51'
p95
sasI117
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I117
sS'time'
p101
S'18:44:12'
p102
sS'name'
p103
S'Player 2'
p104
sS'datetime'
p105
S'Tue May  4 18:44:12 2010'
p106
sasI119
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I119
sS'datetime'
p112
S'Tue May  4 18:00:13 2010'
p113
sS'name'
p114
S'Player 1'
p115
sS'time'
p116
S'18:00:13'
p117
sasI120
(lp118
(dp119
S'date'
p120
S'Tuesday May 04, 2010'
p121
sS'total'
p122
I120
sS'datetime'
p123
S'Tue May  4 17:36:19 2010'
p124
sS'name'
p125
S'Player 2'
p126
sS'time'
p127
S'17:36:19'
p128
sas.