(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'time'
p6
S'19:01:27'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:27 2010'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'datetime'
p17
S'Tue May  4 18:35:15 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:35:15'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I130
sS'time'
p27
S'19:04:22'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:04:22 2010'
p32
sasI132
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I132
sS'time'
p38
S'17:55:33'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:55:33 2010'
p43
sasI120
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I120
sS'time'
p49
S'17:32:17'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:32:17 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I120
sS'datetime'
p59
S'Tue May  4 17:32:19 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'17:32:19'
p64
sasI123
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I123
sS'time'
p70
S'18:12:47'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:12:47 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I123
sS'time'
p80
S'19:04:25'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 19:04:25 2010'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I123
sS'datetime'
p90
S'Tue May  4 19:04:26 2010'
p91
sS'name'
p92
S'Player 2'
p93
sS'time'
p94
S'19:04:26'
p95
sasI125
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I125
sS'datetime'
p101
S'Tue May  4 17:56:03 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'17:56:03'
p106
sa(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I125
sS'datetime'
p111
S'Tue May  4 18:35:10 2010'
p112
sS'name'
p113
S'Player 1'
p114
sS'time'
p115
S'18:35:10'
p116
sas.