(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'18:58:57'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:58:57 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I160
sS'datetime'
p16
S'Tue May  4 19:05:02 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:05:02'
p21
sasI140
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I140
sS'time'
p27
S'17:41:30'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:41:30 2010'
p32
sasI170
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I170
sS'datetime'
p38
S'Tue May  4 18:46:09 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:46:09'
p43
sasI171
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I171
sS'datetime'
p49
S'Tue May  4 18:15:01 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:15:01'
p54
sasI141
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I141
sS'datetime'
p60
S'Tue May  4 17:11:53 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:11:53'
p65
sasI174
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I174
sS'datetime'
p71
S'Tue May  4 18:09:36 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:09:36'
p76
sasI143
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I143
sS'time'
p82
S'17:30:09'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:30:09 2010'
p87
sasI149
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I149
sS'datetime'
p93
S'Tue May  4 18:14:44 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:14:44'
p98
sasI157
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I157
sS'time'
p104
S'18:13:56'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 18:13:56 2010'
p109
sas.