(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 19:04:33 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:33'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'datetime'
p16
S'Tue May  4 19:04:36 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:04:36'
p21
sasI129
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I129
sS'time'
p27
S'17:33:04'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:33:04 2010'
p32
sasI131
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I131
sS'time'
p38
S'18:19:51'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:19:51 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I131
sS'time'
p48
S'19:01:48'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:01:48 2010'
p53
sasI120
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I120
sS'datetime'
p59
S'Tue May  4 18:36:01 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'18:36:01'
p64
sasI121
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I121
sS'time'
p70
S'17:33:42'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 17:33:42 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I121
sS'datetime'
p80
S'Tue May  4 19:01:48 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:01:48'
p85
sasI124
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I124
sS'datetime'
p91
S'Tue May  4 18:37:40 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'18:37:40'
p96
sasI127
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I127
sS'datetime'
p102
S'Tue May  4 19:04:35 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:04:35'
p107
sas.