(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 18:38:50 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:38:50'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'datetime'
p17
S'Tue May  4 17:58:10 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:58:10'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'datetime'
p28
S'Tue May  4 17:58:05 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:58:05'
p33
sasI177
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I177
sS'time'
p39
S'18:20:32'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:20:32 2010'
p44
sasI119
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I119
sS'time'
p50
S'18:40:15'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:40:15 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I119
sS'time'
p60
S'19:01:53'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:53 2010'
p65
sasI120
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I120
sS'time'
p71
S'19:01:50'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:01:50 2010'
p76
sasI123
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I123
sS'time'
p82
S'17:34:25'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:34:25 2010'
p87
sasI125
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I125
sS'time'
p93
S'18:38:12'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 18:38:12 2010'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I125
sS'datetime'
p103
S'Tue May  4 19:04:38 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:04:38'
p108
sas.