(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'time'
p6
S'17:31:37'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:31:37 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I130
sS'time'
p16
S'18:17:58'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:17:58 2010'
p21
sasI133
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I133
sS'time'
p27
S'17:49:01'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:49:01 2010'
p32
sasI138
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I138
sS'datetime'
p38
S'Tue May  4 17:31:21 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:31:21'
p43
sasI139
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I139
sS'datetime'
p49
S'Tue May  4 19:01:09 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:01:09'
p54
sasI121
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I121
sS'datetime'
p60
S'Tue May  4 17:42:52 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:42:52'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I121
sS'time'
p70
S'18:12:10'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:12:10 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I121
sS'datetime'
p80
S'Tue May  4 19:01:17 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'19:01:17'
p85
sasI122
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I122
sS'time'
p91
S'18:18:01'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 18:18:01 2010'
p96
sasI123
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I123
sS'datetime'
p102
S'Tue May  4 18:17:28 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'18:17:28'
p107
sasI124
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I124
sS'datetime'
p113
S'Tue May  4 17:31:08 2010'
p114
sS'name'
p115
S'Player 2'
p116
sS'time'
p117
S'17:31:08'
p118
sasI127
(lp119
(dp120
S'date'
p121
S'Tuesday May 04, 2010'
p122
sS'total'
p123
I127
sS'time'
p124
S'17:55:31'
p125
sS'name'
p126
S'Player 2'
p127
sS'datetime'
p128
S'Tue May  4 17:55:31 2010'
p129
sas.