(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'17:30:34'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:30:34 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'datetime'
p16
S'Tue May  4 19:01:07 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:01:07'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I128
sS'time'
p26
S'19:04:16'
p27
sS'name'
p28
S'Player 2'
p29
sS'datetime'
p30
S'Tue May  4 19:04:16 2010'
p31
sasI132
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I132
sS'time'
p37
S'17:07:22'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 17:07:22 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I132
sS'datetime'
p47
S'Tue May  4 19:04:12 2010'
p48
sS'name'
p49
S'Player 2'
p50
sS'time'
p51
S'19:04:12'
p52
sasI166
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I166
sS'time'
p58
S'17:06:57'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 17:06:57 2010'
p63
sasI134
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I134
sS'time'
p69
S'19:04:12'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 19:04:12 2010'
p74
sasI138
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I138
sS'time'
p80
S'18:17:17'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 18:17:17 2010'
p85
sasI171
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I171
sS'time'
p91
S'18:15:33'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 18:15:33 2010'
p96
sasI142
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I142
sS'time'
p102
S'18:59:22'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 18:59:22 2010'
p107
sasI156
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I156
sS'time'
p113
S'18:33:55'
p114
sS'name'
p115
S'Player 2'
p116
sS'datetime'
p117
S'Tue May  4 18:33:55 2010'
p118
sas.