(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 18:44:08 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:44:08'
p11
sasI129
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I129
sS'datetime'
p17
S'Tue May  4 17:58:53 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:58:53'
p22
sasI130
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I130
sS'datetime'
p28
S'Tue May  4 18:21:46 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:21:46'
p33
sasI131
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I131
sS'time'
p39
S'17:58:56'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:58:56 2010'
p44
sasI119
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I119
sS'time'
p50
S'17:35:57'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:35:57 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I119
sS'time'
p60
S'17:59:31'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:59:31 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I119
sS'datetime'
p70
S'Tue May  4 18:42:21 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'18:42:21'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I119
sS'datetime'
p80
S'Tue May  4 19:04:47 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'19:04:47'
p85
sasI120
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I120
sS'time'
p91
S'17:35:31'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 17:35:31 2010'
p96
sasI124
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I124
sS'time'
p102
S'18:21:48'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 18:21:48 2010'
p107
sasI126
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I126
sS'time'
p113
S'18:21:12'
p114
sS'name'
p115
S'Player 1'
p116
sS'datetime'
p117
S'Tue May  4 18:21:12 2010'
p118
sas.