(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'time'
p6
S'19:01:39'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:39 2010'
p11
sasI132
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I132
sS'time'
p17
S'17:49:54'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:49:54 2010'
p22
sasI135
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I135
sS'time'
p28
S'18:35:55'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:35:55 2010'
p33
sasI136
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I136
sS'datetime'
p39
S'Tue May  4 18:35:58 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:35:58'
p44
sasI138
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I138
sS'time'
p50
S'19:04:31'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:04:31 2010'
p55
sasI139
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I139
sS'datetime'
p61
S'Tue May  4 19:04:31 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:31'
p66
sasI125
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I125
sS'datetime'
p72
S'Tue May  4 17:32:25 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:32:25'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I125
sS'datetime'
p82
S'Tue May  4 17:32:59 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'17:32:59'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I125
sS'datetime'
p92
S'Tue May  4 18:19:15 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:19:15'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I125
sS'datetime'
p102
S'Tue May  4 19:01:30 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:01:30'
p107
sas.