(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'datetime'
p6
S'Tue May  4 17:58:46 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:58:46'
p11
sasI116
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I116
sS'datetime'
p17
S'Tue May  4 18:41:09 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:41:09'
p22
sasI118
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I118
sS'datetime'
p28
S'Tue May  4 18:42:05 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:42:05'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I118
sS'time'
p38
S'19:02:11'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:02:11 2010'
p43
sasI119
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I119
sS'datetime'
p49
S'Tue May  4 17:35:03 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:35:03'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I119
sS'datetime'
p59
S'Tue May  4 19:02:10 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:02:10'
p64
sasI120
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I120
sS'datetime'
p70
S'Tue May  4 17:35:08 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'17:35:08'
p75
sasI122
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I122
sS'time'
p81
S'17:58:48'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 17:58:48 2010'
p86
sasI123
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I123
sS'time'
p92
S'18:21:10'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 18:21:10 2010'
p97
sasI126
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I126
sS'datetime'
p103
S'Tue May  4 18:20:37 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:20:37'
p108
sas.