(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:35:08'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:35:08 2010'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'datetime'
p17
S'Tue May  4 17:49:10 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:49:10'
p22
sasI133
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I133
sS'time'
p28
S'18:35:13'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:35:13 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I133
sS'time'
p38
S'19:04:26'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:04:26 2010'
p43
sasI135
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I135
sS'datetime'
p49
S'Tue May  4 18:12:45 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:12:45'
p54
sasI137
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I137
sS'time'
p60
S'18:18:17'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:18:17 2010'
p65
sasI142
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I142
sS'time'
p71
S'18:18:39'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:18:39 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I142
sS'datetime'
p81
S'Tue May  4 19:01:27 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:01:27'
p86
sasI147
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I147
sS'datetime'
p92
S'Tue May  4 18:18:06 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:18:06'
p97
sasI126
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I126
sS'time'
p103
S'18:18:35'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 18:18:35 2010'
p108
sas.