(dp0
I163
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I163
sS'datetime'
p6
S'Tue May  4 19:05:15 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:05:15'
p11
sasI147
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I147
sS'time'
p17
S'16:35:23'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 16:35:23 2010'
p22
sasI149
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I149
sS'time'
p28
S'17:11:38'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:11:38 2010'
p33
sasI150
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I150
sS'datetime'
p39
S'Tue May  4 17:30:32 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:30:32'
p44
sasI152
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I152
sS'time'
p50
S'18:33:19'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:33:19 2010'
p55
sasI154
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I154
sS'time'
p61
S'18:58:57'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:58:57 2010'
p66
sasI156
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I156
sS'datetime'
p72
S'Tue May  4 18:13:52 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:13:52'
p77
sasI158
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I158
sS'time'
p83
S'17:00:59'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 17:00:59 2010'
p88
sasI159
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I159
sS'datetime'
p94
S'Tue May  4 18:16:46 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'18:16:46'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I159
sS'datetime'
p104
S'Tue May  4 19:05:16 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:05:16'
p109
sas.