(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'time'
p6
S'19:01:00'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:00 2010'
p11
sasI140
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I140
sS'time'
p17
S'18:10:10'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:10:10 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I140
sS'datetime'
p27
S'Tue May  4 19:04:12 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:12'
p32
sasI142
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I142
sS'datetime'
p38
S'Tue May  4 17:54:51 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:54:51'
p43
sasI141
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I141
sS'time'
p49
S'18:17:22'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:17:22 2010'
p54
sasI146
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I146
sS'datetime'
p60
S'Tue May  4 19:04:16 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:04:16'
p65
sasI150
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I150
sS'time'
p71
S'17:54:26'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:54:26 2010'
p76
sasI152
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I152
sS'time'
p82
S'17:31:01'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:31:01 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I152
sS'time'
p92
S'18:13:58'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 18:13:58 2010'
p97
sasI143
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I143
sS'time'
p103
S'17:42:44'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 17:42:44 2010'
p108
sas.