(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'17:35:16'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:35:16 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'datetime'
p16
S'Tue May  4 19:04:48 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:04:48'
p21
sasI101
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I101
sS'time'
p27
S'18:21:44'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 18:21:44 2010'
p32
sasI104
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I104
sS'time'
p38
S'17:35:52'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:35:52 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I104
sS'time'
p48
S'18:21:13'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 18:21:13 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I104
sS'datetime'
p58
S'Tue May  4 19:04:51 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'19:04:51'
p63
sasI108
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I108
sS'datetime'
p69
S'Tue May  4 18:42:21 2010'
p70
sS'name'
p71
S'Player 1'
p72
sS'time'
p73
S'18:42:21'
p74
sasI136
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I136
sS'time'
p80
S'19:04:47'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 19:04:47 2010'
p85
sasI115
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I115
sS'time'
p91
S'17:59:31'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 17:59:31 2010'
p96
sasI154
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I154
sS'datetime'
p102
S'Tue May  4 17:59:28 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'17:59:28'
p107
sas.