(dp0
I140
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I140
sS'datetime'
p6
S'Tue May  4 19:01:51 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:01:51'
p11
sasI109
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I109
sS'time'
p17
S'19:04:41'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:04:41 2010'
p22
sasI112
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I112
sS'datetime'
p28
S'Tue May  4 17:58:05 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:58:05'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I112
sS'time'
p38
S'18:40:16'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:40:16 2010'
p43
sasI113
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I113
sS'time'
p49
S'17:34:20'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:34:20 2010'
p54
sasI114
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I114
sS'datetime'
p60
S'Tue May  4 19:01:58 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:01:58'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I114
sS'datetime'
p70
S'Tue May  4 19:04:41 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:04:41'
p75
sasI147
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I147
sS'datetime'
p81
S'Tue May  4 18:40:08 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'18:40:08'
p86
sasI117
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I117
sS'time'
p92
S'19:01:53'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:01:53 2010'
p97
sasI126
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I126
sS'datetime'
p103
S'Tue May  4 18:19:59 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:19:59'
p108
sas.