(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'datetime'
p6
S'Tue May  4 18:22:26 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:22:26'
p11
sasI137
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I137
sS'time'
p17
S'18:21:53'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:21:53 2010'
p22
sasI144
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I144
sS'time'
p28
S'17:59:50'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:59:50 2010'
p33
sasI114
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I114
sS'time'
p39
S'17:36:06'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:36:06 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I114
sS'time'
p49
S'17:59:35'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:59:35 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I114
sS'datetime'
p59
S'Tue May  4 18:44:54 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'18:44:54'
p64
sasI121
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I121
sS'time'
p70
S'18:00:11'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 18:00:11 2010'
p75
sasI124
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I124
sS'time'
p81
S'18:22:24'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:22:24 2010'
p86
sasI157
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I157
sS'datetime'
p92
S'Tue May  4 17:59:38 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'17:59:38'
p97
sasI158
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I158
sS'datetime'
p103
S'Tue May  4 18:00:14 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'18:00:14'
p108
sas.