(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'datetime'
p6
S'Tue May  4 19:01:48 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:01:48'
p11
sasI133
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I133
sS'time'
p17
S'17:33:43'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:33:43 2010'
p22
sasI145
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I145
sS'time'
p28
S'18:37:28'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:37:28 2010'
p33
sasI137
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I137
sS'datetime'
p39
S'Tue May  4 17:33:07 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:33:07'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I137
sS'datetime'
p49
S'Tue May  4 18:36:01 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:36:01'
p54
sasI106
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I106
sS'datetime'
p60
S'Tue May  4 18:36:24 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'18:36:24'
p65
sasI108
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I108
sS'datetime'
p71
S'Tue May  4 17:33:36 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:33:36'
p76
sasI113
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I113
sS'time'
p82
S'18:19:19'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:19:19 2010'
p87
sasI116
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I116
sS'time'
p93
S'19:01:40'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:01:40 2010'
p98
sasI127
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I127
sS'datetime'
p104
S'Tue May  4 19:04:32 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:04:32'
p109
sas.