(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 17:31:21 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:31:21'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'time'
p16
S'18:59:54'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 18:59:54 2010'
p21
sasI139
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I139
sS'datetime'
p27
S'Tue May  4 18:17:28 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:17:28'
p32
sasI166
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I166
sS'time'
p38
S'18:12:41'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:12:41 2010'
p43
sasI135
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I135
sS'time'
p49
S'17:43:03'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:43:03 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I135
sS'datetime'
p59
S'Tue May  4 18:10:29 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'18:10:29'
p64
sasI138
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I138
sS'time'
p70
S'18:18:02'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:18:02 2010'
p75
sasI147
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I147
sS'datetime'
p81
S'Tue May  4 17:49:08 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'17:49:08'
p86
sasI126
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I126
sS'datetime'
p92
S'Tue May  4 17:55:00 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'17:55:00'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I126
sS'datetime'
p102
S'Tue May  4 18:34:02 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'18:34:02'
p107
sa(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I126
sS'datetime'
p112
S'Tue May  4 18:34:38 2010'
p113
sS'name'
p114
S'Player 2'
p115
sS'time'
p116
S'18:34:38'
p117
sasI127
(lp118
(dp119
S'date'
p120
S'Tuesday May 04, 2010'
p121
sS'total'
p122
I127
sS'time'
p123
S'19:01:17'
p124
sS'name'
p125
S'Player 2'
p126
sS'datetime'
p127
S'Tue May  4 19:01:17 2010'
p128
sas.