(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 17:49:52 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:49:52'
p11
sasI129
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I129
sS'datetime'
p17
S'Tue May  4 19:04:31 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:31'
p22
sasI134
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I134
sS'datetime'
p28
S'Tue May  4 17:56:48 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:56:48'
p33
sasI137
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I137
sS'datetime'
p39
S'Tue May  4 18:35:52 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:35:52'
p44
sasI139
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I139
sS'time'
p50
S'17:33:01'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:33:01 2010'
p55
sasI117
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I117
sS'datetime'
p61
S'Tue May  4 17:56:25 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:56:25'
p66
sasI151
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I151
sS'datetime'
p72
S'Tue May  4 17:32:55 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:32:55'
p77
sasI123
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I123
sS'time'
p83
S'18:35:20'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 18:35:20 2010'
p88
sasI125
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I125
sS'time'
p94
S'17:49:54'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 17:49:54 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I125
sS'datetime'
p104
S'Tue May  4 18:18:44 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'18:18:44'
p109
sas.