(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 17:35:08 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:35:08'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'datetime'
p17
S'Tue May  4 19:04:43 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:43'
p22
sasI112
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I112
sS'datetime'
p28
S'Tue May  4 18:20:37 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:20:37'
p33
sasI144
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I144
sS'time'
p39
S'18:20:35'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:20:35 2010'
p44
sasI114
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I114
sS'time'
p50
S'18:21:11'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:21:11 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I114
sS'time'
p60
S'19:04:42'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:04:42 2010'
p65
sasI117
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I117
sS'time'
p71
S'17:34:47'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:34:47 2010'
p76
sasI118
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I118
sS'datetime'
p82
S'Tue May  4 18:40:32 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'18:40:32'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I118
sS'datetime'
p92
S'Tue May  4 18:41:10 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:41:10'
p97
sasI126
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I126
sS'datetime'
p103
S'Tue May  4 19:02:10 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:02:10'
p108
sas.