(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'datetime'
p6
S'Tue May  4 17:36:44 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:36:44'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I112
sS'time'
p16
S'17:59:50'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 17:59:50 2010'
p21
sasI130
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I130
sS'datetime'
p27
S'Tue May  4 17:36:39 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:36:39'
p32
sasI168
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I168
sS'time'
p38
S'18:21:53'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:21:53 2010'
p43
sasI137
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I137
sS'time'
p49
S'18:22:24'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:22:24 2010'
p54
sasI107
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I107
sS'time'
p60
S'17:36:42'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:36:42 2010'
p65
sasI144
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I144
sS'datetime'
p71
S'Tue May  4 17:59:38 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:59:38'
p76
sasI116
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I116
sS'time'
p82
S'19:04:56'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 19:04:56 2010'
p87
sasI122
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I122
sS'datetime'
p93
S'Tue May  4 18:22:04 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:22:04'
p98
sasI124
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I124
sS'datetime'
p104
S'Tue May  4 18:22:26 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:22:26'
p109
sas.