(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 18:47:01 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:47:01'
p11
sasI162
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I162
sS'datetime'
p17
S'Tue May  4 18:31:43 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:31:43'
p22
sasI173
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I173
sS'datetime'
p28
S'Tue May  4 17:53:59 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:53:59'
p33
sasI180
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I180
sS'time'
p39
S'18:46:17'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:46:17 2010'
p44
sasI149
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I149
sS'datetime'
p50
S'Tue May  4 18:32:09 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:32:09'
p55
sasI153
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I153
sS'time'
p61
S'19:05:07'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:05:07 2010'
p66
sasI148
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I148
sS'datetime'
p72
S'Tue May  4 17:54:21 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:54:21'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I148
sS'time'
p82
S'18:31:44'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:31:44 2010'
p87
sasI154
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I154
sS'datetime'
p93
S'Tue May  4 18:00:57 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:00:57'
p98
sasI155
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I155
sS'datetime'
p104
S'Tue May  4 17:47:16 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'17:47:16'
p109
sas.