(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'time'
p6
S'19:01:18'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:18 2010'
p11
sasI171
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I171
sS'datetime'
p17
S'Tue May  4 19:04:18 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:18'
p22
sasI146
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I146
sS'datetime'
p28
S'Tue May  4 17:31:21 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:31:21'
p33
sasI116
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I116
sS'datetime'
p39
S'Tue May  4 18:17:28 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:17:28'
p44
sasI117
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I117
sS'time'
p50
S'18:12:11'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:12:11 2010'
p55
sasI118
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I118
sS'time'
p61
S'18:34:36'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:34:36 2010'
p66
sasI121
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I121
sS'time'
p72
S'19:04:21'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:04:21 2010'
p77
sasI122
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I122
sS'time'
p83
S'17:55:10'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 17:55:10 2010'
p88
sasI154
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I154
sS'time'
p94
S'19:04:21'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 19:04:21 2010'
p99
sasI127
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I127
sS'datetime'
p105
S'Tue May  4 18:12:39 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'18:12:39'
p110
sas.