(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 17:56:12 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:56:12'
p11
sasI105
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I105
sS'datetime'
p17
S'Tue May  4 19:04:28 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:28'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'datetime'
p28
S'Tue May  4 17:32:38 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:32:38'
p33
sasI108
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I108
sS'time'
p39
S'17:32:26'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:32:26 2010'
p44
sasI109
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I109
sS'datetime'
p50
S'Tue May  4 19:04:31 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:31'
p55
sasI110
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I110
sS'datetime'
p61
S'Tue May  4 17:56:45 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:56:45'
p66
sasI112
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I112
sS'datetime'
p72
S'Tue May  4 18:19:11 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:19:11'
p77
sasI145
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I145
sS'time'
p83
S'18:19:13'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 18:19:13 2010'
p88
sasI121
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I121
sS'time'
p94
S'19:01:32'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 19:01:32 2010'
p99
sasI154
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I154
sS'time'
p105
S'18:18:42'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 18:18:42 2010'
p110
sas.