(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'time'
p6
S'17:35:32'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:35:32 2010'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'time'
p17
S'19:04:51'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:04:51 2010'
p22
sasI99
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I99
sS'datetime'
p28
S'Tue May  4 18:42:22 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:42:22'
p33
sasI100
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I100
sS'time'
p39
S'17:35:57'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:35:57 2010'
p44
sasI101
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I101
sS'datetime'
p50
S'Tue May  4 19:04:48 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:04:48'
p55
sasI112
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I112
sS'time'
p61
S'18:43:54'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:43:54 2010'
p66
sasI114
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I114
sS'time'
p72
S'18:21:44'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 18:21:44 2010'
p77
sasI121
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I121
sS'datetime'
p83
S'Tue May  4 17:35:49 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'17:35:49'
p88
sasI154
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I154
sS'datetime'
p94
S'Tue May  4 18:42:55 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'18:42:55'
p99
sasI94
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I94
sS'time'
p105
S'17:35:52'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Tue May  4 17:35:52 2010'
p110
sa(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I94
sS'time'
p115
S'17:59:31'
p116
sS'name'
p117
S'Player 1'
p118
sS'datetime'
p119
S'Tue May  4 17:59:31 2010'
p120
sas.