(dp0
I135
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I135
sS'datetime'
p6
S'Tue May  4 17:32:15 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:32:15'
p11
sasI108
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I108
sS'time'
p17
S'17:31:45'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:31:45 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I108
sS'datetime'
p27
S'Tue May  4 17:32:19 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:32:19'
p32
sasI110
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I110
sS'datetime'
p38
S'Tue May  4 19:04:27 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:04:27'
p43
sasI113
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I113
sS'datetime'
p49
S'Tue May  4 17:56:08 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:56:08'
p54
sasI116
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I116
sS'datetime'
p60
S'Tue May  4 19:04:26 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:04:26'
p65
sasI118
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I118
sS'time'
p71
S'17:49:43'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 17:49:43 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I118
sS'datetime'
p81
S'Tue May  4 19:01:27 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:01:27'
p86
sasI119
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I119
sS'time'
p92
S'18:35:09'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 18:35:09 2010'
p97
sasI121
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I121
sS'time'
p103
S'19:04:26'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:04:26 2010'
p108
sasI122
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I122
sS'time'
p114
S'19:01:29'
p115
sS'name'
p116
S'Player 2'
p117
sS'datetime'
p118
S'Tue May  4 19:01:29 2010'
p119
sas.