(dp0
I102
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I102
sS'time'
p6
S'17:33:20'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:33:20 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I102
sS'time'
p16
S'18:36:05'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:36:05 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I102
sS'datetime'
p26
S'Tue May  4 19:01:49 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:01:49'
p31
sasI104
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I104
sS'time'
p37
S'18:19:51'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 18:19:51 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I104
sS'datetime'
p47
S'Tue May  4 18:37:18 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'18:37:18'
p52
sasI106
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I106
sS'datetime'
p58
S'Tue May  4 18:36:24 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'18:36:24'
p63
sasI108
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I108
sS'time'
p69
S'17:56:54'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 17:56:54 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I108
sS'datetime'
p79
S'Tue May  4 18:19:49 2010'
p80
sS'name'
p81
S'Player 2'
p82
sS'time'
p83
S'18:19:49'
p84
sasI112
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I112
sS'datetime'
p90
S'Tue May  4 17:57:29 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'17:57:29'
p95
sasI118
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I118
sS'time'
p101
S'17:33:43'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 17:33:43 2010'
p106
sasI119
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I119
sS'time'
p112
S'17:33:04'
p113
sS'name'
p114
S'Player 2'
p115
sS'datetime'
p116
S'Tue May  4 17:33:04 2010'
p117
sas.