(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'datetime'
p6
S'Tue May  4 18:32:13 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:32:13'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'datetime'
p17
S'Tue May  4 19:00:59 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:00:59'
p22
sasI133
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I133
sS'datetime'
p28
S'Tue May  4 17:48:24 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:48:24'
p33
sasI144
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I144
sS'datetime'
p39
S'Tue May  4 18:15:31 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:15:31'
p44
sasI119
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I119
sS'time'
p50
S'17:07:23'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:07:23 2010'
p55
sasI121
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I121
sS'datetime'
p61
S'Tue May  4 18:33:58 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:33:58'
p66
sasI123
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I123
sS'time'
p72
S'17:54:26'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 17:54:26 2010'
p77
sasI156
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I156
sS'datetime'
p83
S'Tue May  4 18:59:33 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'18:59:33'
p88
sasI126
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I126
sS'datetime'
p94
S'Tue May  4 17:48:01 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'17:48:01'
p99
sasI127
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I127
sS'time'
p105
S'18:14:11'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Tue May  4 18:14:11 2010'
p110
sas.