(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'datetime'
p6
S'Tue May  4 18:40:09 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:40:09'
p11
sasI136
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I136
sS'time'
p17
S'17:33:47'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:33:47 2010'
p22
sasI110
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I110
sS'time'
p28
S'19:01:59'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:01:59 2010'
p33
sasI113
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I113
sS'datetime'
p39
S'Tue May  4 19:04:41 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:41'
p44
sasI114
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I114
sS'datetime'
p50
S'Tue May  4 18:20:30 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:20:30'
p55
sasI117
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I117
sS'time'
p61
S'17:58:08'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:58:08 2010'
p66
sasI118
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I118
sS'time'
p72
S'19:02:00'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:02:00 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I118
sS'time'
p82
S'19:04:37'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:04:37 2010'
p87
sasI120
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I120
sS'datetime'
p93
S'Tue May  4 19:01:51 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:01:51'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I120
sS'datetime'
p103
S'Tue May  4 19:04:41 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:04:41'
p108
sas.