(dp0
I144
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I144
sS'time'
p6
S'17:32:55'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:32:55 2010'
p11
sasI146
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I146
sS'datetime'
p17
S'Tue May  4 17:33:00 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:33:00'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I146
sS'datetime'
p27
S'Tue May  4 19:01:30 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:01:30'
p32
sasI147
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I147
sS'time'
p38
S'17:49:53'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:49:53 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I147
sS'datetime'
p48
S'Tue May  4 18:35:21 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'18:35:21'
p53
sasI156
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I156
sS'datetime'
p59
S'Tue May  4 17:56:14 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'17:56:14'
p64
sasI154
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I154
sS'datetime'
p70
S'Tue May  4 19:04:31 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:04:31'
p75
sasI140
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I140
sS'datetime'
p81
S'Tue May  4 18:19:10 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'18:19:10'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I140
sS'datetime'
p91
S'Tue May  4 19:04:31 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:04:31'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I140
sS'datetime'
p101
S'Tue May  4 19:04:31 2010'
p102
sS'name'
p103
S'Player 2'
p104
sS'time'
p105
S'19:04:31'
p106
sas.