(dp0
I163
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I163
sS'time'
p6
S'17:33:40'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:33:40 2010'
p11
sasI166
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I166
sS'datetime'
p17
S'Tue May  4 17:33:21 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:33:21'
p22
sasI199
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I199
sS'datetime'
p28
S'Tue May  4 17:33:10 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:33:10'
p33
sasI175
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I175
sS'datetime'
p39
S'Tue May  4 18:36:03 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:36:03'
p44
sasI145
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I145
sS'time'
p50
S'17:57:21'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:57:21 2010'
p55
sasI146
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I146
sS'datetime'
p61
S'Tue May  4 18:36:58 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:36:58'
p66
sasI147
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I147
sS'time'
p72
S'17:33:06'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:33:06 2010'
p77
sasI154
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I154
sS'datetime'
p83
S'Tue May  4 17:33:40 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'17:33:40'
p88
sasI186
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I186
sS'datetime'
p94
S'Tue May  4 19:04:32 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'19:04:32'
p99
sasI158
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I158
sS'datetime'
p105
S'Tue May  4 17:57:22 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'17:57:22'
p110
sas.