(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 17:58:13 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:58:13'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'datetime'
p16
S'Tue May  4 17:58:25 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'17:58:25'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I128
sS'datetime'
p26
S'Tue May  4 18:42:16 2010'
p27
sS'name'
p28
S'Player 2'
p29
sS'time'
p30
S'18:42:16'
p31
sasI130
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I130
sS'datetime'
p37
S'Tue May  4 18:21:07 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'18:21:07'
p42
sasI135
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I135
sS'time'
p48
S'17:35:03'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 17:35:03 2010'
p53
sasI136
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I136
sS'time'
p59
S'17:34:35'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 17:34:35 2010'
p64
sasI169
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I169
sS'time'
p70
S'18:21:09'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 18:21:09 2010'
p75
sasI144
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I144
sS'datetime'
p81
S'Tue May  4 18:42:15 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'18:42:15'
p86
sasI147
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I147
sS'datetime'
p92
S'Tue May  4 18:20:49 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:20:49'
p97
sasI149
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I149
sS'datetime'
p103
S'Tue May  4 19:04:43 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:04:43'
p108
sas.