(dp0
I140
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I140
sS'datetime'
p6
S'Tue May  4 17:07:43 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:07:43'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I140
sS'time'
p16
S'17:48:31'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 17:48:31 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I140
sS'datetime'
p26
S'Tue May  4 18:59:47 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'18:59:47'
p31
sasI143
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I143
sS'time'
p37
S'18:10:24'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 18:10:24 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I143
sS'datetime'
p47
S'Tue May  4 18:59:21 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'18:59:21'
p52
sasI145
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I145
sS'datetime'
p58
S'Tue May  4 18:59:23 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'18:59:23'
p63
sasI147
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I147
sS'time'
p69
S'18:10:01'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 18:10:01 2010'
p74
sa(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I147
sS'datetime'
p79
S'Tue May  4 19:04:17 2010'
p80
sS'name'
p81
S'Player 1'
p82
sS'time'
p83
S'19:04:17'
p84
sasI148
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I148
sS'time'
p90
S'18:09:59'
p91
sS'name'
p92
S'Player 1'
p93
sS'datetime'
p94
S'Tue May  4 18:09:59 2010'
p95
sasI149
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I149
sS'datetime'
p101
S'Tue May  4 17:48:25 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'17:48:25'
p106
sasI152
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I152
sS'datetime'
p112
S'Tue May  4 19:04:12 2010'
p113
sS'name'
p114
S'Player 2'
p115
sS'time'
p116
S'19:04:12'
p117
sasI155
(lp118
(dp119
S'date'
p120
S'Tuesday May 04, 2010'
p121
sS'total'
p122
I155
sS'time'
p123
S'17:31:07'
p124
sS'name'
p125
S'Player 2'
p126
sS'datetime'
p127
S'Tue May  4 17:31:07 2010'
p128
sas.