(dp0
I134
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I134
sS'time'
p6
S'17:56:03'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:56:03 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I134
sS'datetime'
p16
S'Tue May  4 18:12:57 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:12:57'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I134
sS'datetime'
p26
S'Tue May  4 19:04:26 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:04:26'
p31
sasI135
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I135
sS'time'
p37
S'17:55:33'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 17:55:33 2010'
p42
sasI137
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I137
sS'datetime'
p48
S'Tue May  4 18:12:47 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'18:12:47'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I137
sS'datetime'
p58
S'Tue May  4 18:18:36 2010'
p59
sS'name'
p60
S'Player 1'
p61
sS'time'
p62
S'18:18:36'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I137
sS'time'
p68
S'19:04:27'
p69
sS'name'
p70
S'Player 2'
p71
sS'datetime'
p72
S'Tue May  4 19:04:27 2010'
p73
sasI138
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I138
sS'datetime'
p79
S'Tue May  4 17:49:14 2010'
p80
sS'name'
p81
S'Player 1'
p82
sS'time'
p83
S'17:49:14'
p84
sasI141
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I141
sS'datetime'
p90
S'Tue May  4 17:31:49 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'17:31:49'
p95
sasI145
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I145
sS'time'
p101
S'19:01:21'
p102
sS'name'
p103
S'Player 2'
p104
sS'datetime'
p105
S'Tue May  4 19:01:21 2010'
p106
sasI153
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I153
sS'time'
p112
S'19:01:19'
p113
sS'name'
p114
S'Player 1'
p115
sS'datetime'
p116
S'Tue May  4 19:01:19 2010'
p117
sasI159
(lp118
(dp119
S'date'
p120
S'Tuesday May 04, 2010'
p121
sS'total'
p122
I159
sS'datetime'
p123
S'Tue May  4 17:31:46 2010'
p124
sS'name'
p125
S'Player 1'
p126
sS'time'
p127
S'17:31:46'
p128
sas.