(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'time'
p6
S'16:46:13'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 16:46:13 2010'
p11
sasI165
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I165
sS'time'
p17
S'18:16:44'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:16:44 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I165
sS'time'
p27
S'18:16:45'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:16:45 2010'
p32
sasI166
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I166
sS'datetime'
p38
S'Tue May  4 17:42:08 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:42:08'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I166
sS'time'
p48
S'18:16:42'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 18:16:42 2010'
p53
sasI168
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I168
sS'time'
p59
S'18:46:02'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 18:46:02 2010'
p64
sasI169
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I169
sS'datetime'
p70
S'Tue May  4 18:59:17 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'18:59:17'
p75
sasI171
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I171
sS'time'
p81
S'18:46:05'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:46:05 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I171
sS'datetime'
p91
S'Tue May  4 19:05:13 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'19:05:13'
p96
sasI172
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I172
sS'datetime'
p102
S'Tue May  4 18:15:25 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'18:15:25'
p107
sas.