(dp0
I134
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I134
sS'time'
p6
S'18:40:21'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:40:21 2010'
p11
sasI140
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I140
sS'time'
p17
S'18:40:05'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:40:05 2010'
p22
sasI141
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I141
sS'datetime'
p28
S'Tue May  4 18:20:31 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:20:31'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I141
sS'datetime'
p38
S'Tue May  4 18:40:20 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:40:20'
p43
sasI143
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I143
sS'time'
p49
S'17:58:11'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:58:11 2010'
p54
sasI145
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I145
sS'time'
p60
S'18:20:31'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:20:31 2010'
p65
sasI149
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I149
sS'time'
p71
S'18:38:49'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:38:49 2010'
p76
sasI127
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I127
sS'datetime'
p82
S'Tue May  4 17:34:20 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'17:34:20'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I127
sS'time'
p92
S'18:20:01'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 18:20:01 2010'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I127
sS'datetime'
p102
S'Tue May  4 19:01:59 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:01:59'
p107
sas.