(dp0
I197
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I197
sS'datetime'
p6
S'Tue May  4 17:36:42 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:36:42'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'datetime'
p17
S'Tue May  4 18:22:27 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:22:27'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I134
sS'datetime'
p27
S'Tue May  4 18:44:59 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:44:59'
p32
sasI168
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I168
sS'datetime'
p38
S'Tue May  4 17:36:45 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:36:45'
p43
sasI140
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I140
sS'time'
p49
S'19:04:56'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:04:56 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I140
sS'datetime'
p59
S'Tue May  4 19:04:56 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:04:56'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I140
sS'time'
p69
S'19:04:56'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 19:04:56 2010'
p74
sasI143
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I143
sS'time'
p80
S'19:04:56'
p81
sS'name'
p82
S'Player 1'
p83
sS'datetime'
p84
S'Tue May  4 19:04:56 2010'
p85
sasI136
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I136
sS'time'
p91
S'19:04:53'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:04:53 2010'
p96
sasI148
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I148
sS'datetime'
p102
S'Tue May  4 18:44:58 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'18:44:58'
p107
sasI150
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I150
sS'time'
p113
S'17:36:45'
p114
sS'name'
p115
S'Player 1'
p116
sS'datetime'
p117
S'Tue May  4 17:36:45 2010'
p118
sas.