(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 18:42:28 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:42:28'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'time'
p17
S'18:21:43'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:21:43 2010'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'datetime'
p28
S'Tue May  4 17:59:25 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:59:25'
p33
sasI134
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I134
sS'datetime'
p39
S'Tue May  4 17:59:25 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:59:25'
p44
sasI136
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I136
sS'time'
p50
S'17:35:22'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:35:22 2010'
p55
sasI137
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I137
sS'datetime'
p61
S'Tue May  4 19:04:51 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:51'
p66
sasI139
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I139
sS'datetime'
p72
S'Tue May  4 17:35:56 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:35:56'
p77
sasI146
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I146
sS'time'
p83
S'18:42:20'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 18:42:20 2010'
p88
sasI155
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I155
sS'datetime'
p94
S'Tue May  4 19:04:51 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'19:04:51'
p99
sasI127
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I127
sS'datetime'
p105
S'Tue May  4 18:44:02 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'18:44:02'
p110
sas.