(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'17:49:06'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:49:06 2010'
p11
sasI141
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I141
sS'datetime'
p17
S'Tue May  4 19:04:17 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:17'
p22
sasI142
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I142
sS'time'
p28
S'17:49:05'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:49:05 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I142
sS'time'
p38
S'18:12:40'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:12:40 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I142
sS'datetime'
p48
S'Tue May  4 18:17:26 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'18:17:26'
p53
sasI145
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I145
sS'time'
p59
S'17:42:52'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 17:42:52 2010'
p64
sasI147
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I147
sS'time'
p70
S'18:34:03'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:34:03 2010'
p75
sasI150
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I150
sS'datetime'
p81
S'Tue May  4 18:59:55 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'18:59:55'
p86
sasI152
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I152
sS'datetime'
p92
S'Tue May  4 18:34:03 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:34:03'
p97
sasI156
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I156
sS'datetime'
p103
S'Tue May  4 18:12:10 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:12:10'
p108
sas.