(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 18:59:49 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:59:49'
p11
sasI129
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I129
sS'time'
p17
S'18:59:50'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:59:50 2010'
p22
sasI130
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I130
sS'datetime'
p28
S'Tue May  4 17:54:25 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:54:25'
p33
sasI166
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I166
sS'time'
p39
S'18:11:35'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:11:35 2010'
p44
sasI140
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I140
sS'time'
p50
S'18:33:38'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:33:38 2010'
p55
sasI194
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I194
sS'datetime'
p61
S'Tue May  4 19:01:07 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:01:07'
p66
sasI122
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I122
sS'datetime'
p72
S'Tue May  4 18:17:25 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:17:25'
p77
sasI123
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I123
sS'time'
p83
S'18:14:12'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 18:14:12 2010'
p88
sasI124
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I124
sS'datetime'
p94
S'Tue May  4 18:16:49 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'18:16:49'
p99
sasI125
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I125
sS'datetime'
p105
S'Tue May  4 17:42:43 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'17:42:43'
p110
sas.