(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'time'
p6
S'17:55:47'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:55:47 2010'
p11
sasI127
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I127
sS'datetime'
p17
S'Tue May  4 18:34:40 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:34:40'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I127
sS'time'
p27
S'19:01:19'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:01:19 2010'
p32
sasI122
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I122
sS'time'
p38
S'19:01:29'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:29 2010'
p43
sasI123
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I123
sS'time'
p49
S'17:56:06'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:56:06 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I123
sS'time'
p59
S'18:12:48'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 18:12:48 2010'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I123
sS'datetime'
p69
S'Tue May  4 18:18:38 2010'
p70
sS'name'
p71
S'Player 1'
p72
sS'time'
p73
S'18:18:38'
p74
sasI125
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I125
sS'time'
p80
S'17:56:10'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 17:56:10 2010'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I125
sS'datetime'
p90
S'Tue May  4 19:04:27 2010'
p91
sS'name'
p92
S'Player 2'
p93
sS'time'
p94
S'19:04:27'
p95
sasI159
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I159
sS'time'
p101
S'17:49:13'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 17:49:13 2010'
p106
sas.