(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:12:41'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:12:41 2010'
p11
sasI118
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I118
sS'datetime'
p17
S'Tue May  4 18:10:30 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:10:30'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I118
sS'datetime'
p27
S'Tue May  4 18:12:43 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:12:43'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I118
sS'datetime'
p37
S'Tue May  4 19:04:21 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'19:04:21'
p42
sasI140
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I140
sS'time'
p48
S'17:31:41'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 17:31:41 2010'
p53
sasI142
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I142
sS'time'
p59
S'19:04:17'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:04:17 2010'
p64
sasI117
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I117
sS'datetime'
p70
S'Tue May  4 18:34:35 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'18:34:35'
p75
sasI150
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I150
sS'datetime'
p81
S'Tue May  4 17:55:00 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'17:55:00'
p86
sasI119
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I119
sS'datetime'
p92
S'Tue May  4 18:12:09 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:12:09'
p97
sasI120
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I120
sS'datetime'
p103
S'Tue May  4 19:01:16 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:01:16'
p108
sas.