(dp0
I163
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I163
sS'time'
p6
S'18:11:03'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:11:03 2010'
p11
sasI139
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I139
sS'datetime'
p17
S'Tue May  4 16:51:36 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'16:51:36'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I139
sS'time'
p27
S'17:37:30'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:37:30 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I139
sS'datetime'
p37
S'Tue May  4 17:39:27 2010'
p38
sS'name'
p39
S'Player 2'
p40
sS'time'
p41
S'17:39:27'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I139
sS'datetime'
p47
S'Tue May  4 18:33:21 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'18:33:21'
p52
sasI140
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I140
sS'time'
p58
S'18:32:05'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 18:32:05 2010'
p63
sasI173
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I173
sS'time'
p69
S'17:47:32'
p70
sS'name'
p71
S'Player 1'
p72
sS'datetime'
p73
S'Tue May  4 17:47:32 2010'
p74
sasI142
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I142
sS'datetime'
p80
S'Tue May  4 18:09:26 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'18:09:26'
p85
sasI141
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I141
sS'datetime'
p91
S'Tue May  4 19:00:57 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'19:00:57'
p96
sasI149
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I149
sS'time'
p102
S'18:13:30'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 18:13:30 2010'
p107
sasI151
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I151
sS'time'
p113
S'18:02:13'
p114
sS'name'
p115
S'Player 1'
p116
sS'datetime'
p117
S'Tue May  4 18:02:13 2010'
p118
sasI154
(lp119
(dp120
S'date'
p121
S'Tuesday May 04, 2010'
p122
sS'total'
p123
I154
sS'time'
p124
S'17:01:03'
p125
sS'name'
p126
S'Player 1'
p127
sS'datetime'
p128
S'Tue May  4 17:01:03 2010'
p129
sa(dp130
S'date'
p131
S'Tuesday May 04, 2010'
p132
sS'total'
p133
I154
sS'datetime'
p134
S'Tue May  4 18:16:02 2010'
p135
sS'name'
p136
S'Player 2'
p137
sS'time'
p138
S'18:16:02'
p139
sas.