(dp0
I158
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I158
sS'time'
p6
S'18:19:20'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:19:20 2010'
p11
sasI114
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I114
sS'time'
p17
S'18:36:05'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:36:05 2010'
p22
sasI149
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I149
sS'time'
p28
S'18:37:02'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:37:02 2010'
p33
sasI118
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I118
sS'time'
p39
S'19:01:50'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:01:50 2010'
p44
sasI120
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I120
sS'datetime'
p50
S'Tue May  4 19:04:32 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:04:32'
p55
sasI122
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I122
sS'datetime'
p61
S'Tue May  4 18:19:49 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:19:49'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I122
sS'time'
p71
S'19:01:48'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:01:48 2010'
p76
sasI155
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I155
sS'time'
p82
S'17:33:38'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:33:38 2010'
p87
sasI126
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I126
sS'datetime'
p93
S'Tue May  4 17:33:41 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'17:33:41'
p98
sasI127
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I127
sS'datetime'
p104
S'Tue May  4 17:57:06 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:57:06'
p109
sas.