(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'datetime'
p6
S'Tue May  4 19:04:41 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:41'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'time'
p17
S'17:34:21'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:34:21 2010'
p22
sasI140
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I140
sS'datetime'
p28
S'Tue May  4 18:40:10 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:40:10'
p33
sasI142
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I142
sS'datetime'
p39
S'Tue May  4 19:01:51 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:01:51'
p44
sasI112
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I112
sS'time'
p50
S'19:02:00'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:02:00 2010'
p55
sasI115
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I115
sS'datetime'
p61
S'Tue May  4 18:20:00 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:20:00'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I115
sS'time'
p71
S'18:20:29'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 18:20:29 2010'
p76
sasI120
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I120
sS'time'
p82
S'19:04:41'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:04:41 2010'
p87
sasI123
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I123
sS'datetime'
p93
S'Tue May  4 17:57:46 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'17:57:46'
p98
sasI124
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I124
sS'datetime'
p104
S'Tue May  4 19:04:36 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:04:36'
p109
sas.