(dp0
I114
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I114
sS'time'
p6
S'18:21:07'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:21:07 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I114
sS'time'
p16
S'18:42:14'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:42:14 2010'
p21
sasI115
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I115
sS'datetime'
p27
S'Tue May  4 19:02:10 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:02:10'
p32
sasI148
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I148
sS'time'
p38
S'18:20:48'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:20:48 2010'
p43
sasI118
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I118
sS'datetime'
p49
S'Tue May  4 17:35:04 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:35:04'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I118
sS'datetime'
p59
S'Tue May  4 18:40:34 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'18:40:34'
p64
sasI151
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I151
sS'datetime'
p70
S'Tue May  4 19:04:46 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:04:46'
p75
sasI152
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I152
sS'time'
p81
S'17:35:06'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 17:35:06 2010'
p86
sasI155
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I155
sS'datetime'
p92
S'Tue May  4 18:42:18 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:42:18'
p97
sasI125
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I125
sS'time'
p103
S'19:02:11'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:02:11 2010'
p108
sas.