(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'time'
p6
S'18:22:20'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:22:20 2010'
p11
sasI103
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I103
sS'time'
p17
S'18:44:56'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:44:56 2010'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'time'
p28
S'18:44:34'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:44:34 2010'
p33
sasI107
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I107
sS'time'
p39
S'17:36:37'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:36:37 2010'
p44
sasI108
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I108
sS'time'
p50
S'18:44:13'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:44:13 2010'
p55
sasI144
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I144
sS'time'
p61
S'19:04:56'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:04:56 2010'
p66
sasI114
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I114
sS'time'
p72
S'17:36:42'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:36:42 2010'
p77
sasI116
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I116
sS'datetime'
p83
S'Tue May  4 17:36:20 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:36:20'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I116
sS'datetime'
p93
S'Tue May  4 17:36:45 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'17:36:45'
p98
sasI118
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I118
sS'datetime'
p104
S'Tue May  4 19:04:57 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:04:57'
p109
sas.