(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'time'
p6
S'17:55:34'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:55:34 2010'
p11
sasI133
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I133
sS'time'
p17
S'17:49:13'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:49:13 2010'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'time'
p28
S'17:55:47'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:55:47 2010'
p33
sasI138
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I138
sS'datetime'
p39
S'Tue May  4 18:34:40 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:34:40'
p44
sasI139
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I139
sS'time'
p50
S'17:31:59'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:31:59 2010'
p55
sasI140
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I140
sS'datetime'
p61
S'Tue May  4 18:34:53 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:34:53'
p66
sasI152
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I152
sS'datetime'
p72
S'Tue May  4 18:35:16 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:35:16'
p77
sasI154
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I154
sS'time'
p83
S'17:31:46'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 17:31:46 2010'
p88
sasI156
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I156
sS'time'
p94
S'18:18:40'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:18:40 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I156
sS'datetime'
p104
S'Tue May  4 19:04:27 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:04:27'
p109
sas.