(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 17:56:12 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:56:12'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I129
sS'datetime'
p16
S'Tue May  4 17:56:45 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'17:56:45'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I129
sS'datetime'
p26
S'Tue May  4 19:01:30 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'19:01:30'
p31
sasI162
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I162
sS'datetime'
p37
S'Tue May  4 17:32:39 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'17:32:39'
p42
sasI133
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I133
sS'time'
p48
S'18:18:55'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 18:18:55 2010'
p53
sasI139
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I139
sS'datetime'
p59
S'Tue May  4 19:04:27 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:04:27'
p64
sasI142
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I142
sS'time'
p70
S'19:04:27'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:04:27 2010'
p75
sasI149
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I149
sS'datetime'
p81
S'Tue May  4 19:04:31 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:04:31'
p86
sasI124
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I124
sS'datetime'
p92
S'Tue May  4 17:56:26 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'17:56:26'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I124
sS'time'
p102
S'18:19:18'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 18:19:18 2010'
p107
sasI126
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I126
sS'datetime'
p113
S'Tue May  4 18:18:44 2010'
p114
sS'name'
p115
S'Player 2'
p116
sS'time'
p117
S'18:18:44'
p118
sas.