(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 19:04:46 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:46'
p11
sasI139
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I139
sS'datetime'
p17
S'Tue May  4 18:21:09 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:21:09'
p22
sasI140
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I140
sS'datetime'
p28
S'Tue May  4 19:02:09 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:02:09'
p33
sasI143
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I143
sS'time'
p39
S'18:42:15'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:42:15 2010'
p44
sasI150
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I150
sS'datetime'
p50
S'Tue May  4 18:20:38 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:20:38'
p55
sasI120
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I120
sS'time'
p61
S'18:42:00'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:42:00 2010'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I120
sS'datetime'
p71
S'Tue May  4 18:42:09 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:42:09'
p76
sasI125
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I125
sS'datetime'
p82
S'Tue May  4 17:35:04 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'17:35:04'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I125
sS'datetime'
p92
S'Tue May  4 18:40:34 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:40:34'
p97
sasI126
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I126
sS'time'
p103
S'17:35:11'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 17:35:11 2010'
p108
sas.