(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'17:55:28'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:55:28 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'datetime'
p16
S'Tue May  4 18:34:02 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:34:02'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I128
sS'time'
p26
S'19:04:17'
p27
sS'name'
p28
S'Player 1'
p29
sS'datetime'
p30
S'Tue May  4 19:04:17 2010'
p31
sasI129
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I129
sS'datetime'
p37
S'Tue May  4 19:01:09 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'19:01:09'
p42
sasI133
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I133
sS'time'
p48
S'17:31:41'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 17:31:41 2010'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I133
sS'time'
p58
S'17:55:32'
p59
sS'name'
p60
S'Player 2'
p61
sS'datetime'
p62
S'Tue May  4 17:55:32 2010'
p63
sasI134
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I134
sS'time'
p69
S'18:17:40'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 18:17:40 2010'
p74
sasI135
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I135
sS'datetime'
p80
S'Tue May  4 19:04:21 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:04:21'
p85
sasI150
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I150
sS'datetime'
p91
S'Tue May  4 17:55:30 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'17:55:30'
p96
sasI151
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I151
sS'time'
p102
S'19:01:11'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 19:01:11 2010'
p107
sasI157
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I157
sS'time'
p113
S'17:31:37'
p114
sS'name'
p115
S'Player 1'
p116
sS'datetime'
p117
S'Tue May  4 17:31:37 2010'
p118
sas.