(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'time'
p6
S'19:04:52'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:04:52 2010'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'time'
p17
S'18:22:24'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:22:24 2010'
p22
sasI135
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I135
sS'time'
p28
S'17:36:37'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:36:37 2010'
p33
sasI122
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I122
sS'datetime'
p39
S'Tue May  4 18:22:04 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:22:04'
p44
sasI120
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I120
sS'datetime'
p50
S'Tue May  4 17:36:20 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:36:20'
p55
sasI121
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I121
sS'datetime'
p61
S'Tue May  4 18:44:18 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:44:18'
p66
sasI154
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I154
sS'datetime'
p72
S'Tue May  4 17:36:45 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:36:45'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I154
sS'datetime'
p82
S'Tue May  4 18:44:58 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:44:58'
p87
sasI124
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I124
sS'time'
p93
S'18:00:12'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 18:00:12 2010'
p98
sasI126
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I126
sS'datetime'
p104
S'Tue May  4 17:36:05 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:36:05'
p109
sas.