(dp0
I168
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I168
sS'time'
p6
S'17:01:05'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:01:05 2010'
p11
sasI183
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I183
sS'time'
p17
S'18:00:55'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:00:55 2010'
p22
sasI173
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I173
sS'datetime'
p28
S'Tue May  4 18:01:16 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:01:16'
p33
sasI177
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I177
sS'datetime'
p39
S'Tue May  4 18:16:19 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:16:19'
p44
sasI151
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I151
sS'datetime'
p50
S'Tue May  4 18:15:26 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:15:26'
p55
sasI153
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I153
sS'time'
p61
S'18:22:31'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:22:31 2010'
p66
sasI186
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I186
sS'datetime'
p72
S'Tue May  4 19:00:57 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:00:57'
p77
sasI155
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I155
sS'time'
p83
S'17:41:24'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 17:41:24 2010'
p88
sasI156
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I156
sS'datetime'
p94
S'Tue May  4 19:00:49 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'19:00:49'
p99
sasI157
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I157
sS'time'
p105
S'18:16:15'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 18:16:15 2010'
p110
sas.