(dp0
I166
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I166
sS'datetime'
p6
S'Tue May  4 19:04:32 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:32'
p11
sasI137
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I137
sS'time'
p17
S'19:01:48'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:48 2010'
p22
sasI138
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I138
sS'datetime'
p28
S'Tue May  4 17:57:06 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:57:06'
p33
sasI140
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I140
sS'time'
p39
S'18:37:03'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:37:03 2010'
p44
sasI142
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I142
sS'datetime'
p50
S'Tue May  4 18:37:50 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:37:50'
p55
sasI152
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I152
sS'datetime'
p61
S'Tue May  4 18:36:02 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:36:02'
p66
sasI189
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I189
sS'datetime'
p72
S'Tue May  4 17:57:25 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:57:25'
p77
sasI126
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I126
sS'datetime'
p83
S'Tue May  4 19:01:49 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:01:49'
p88
sasI127
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I127
sS'datetime'
p94
S'Tue May  4 17:33:09 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'17:33:09'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I127
sS'time'
p104
S'19:04:35'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 19:04:35 2010'
p109
sas.