(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:44:05'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:44:05 2010'
p11
sasI129
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I129
sS'datetime'
p17
S'Tue May  4 18:42:23 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:42:23'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'datetime'
p28
S'Tue May  4 19:04:48 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:48'
p33
sasI138
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I138
sS'datetime'
p39
S'Tue May  4 18:21:43 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:21:43'
p44
sasI143
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I143
sS'datetime'
p50
S'Tue May  4 17:35:55 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:35:55'
p55
sasI120
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I120
sS'datetime'
p61
S'Tue May  4 18:21:15 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:21:15'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I120
sS'time'
p71
S'19:02:12'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:02:12 2010'
p76
sasI122
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I122
sS'time'
p82
S'18:21:13'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:21:13 2010'
p87
sasI126
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I126
sS'datetime'
p93
S'Tue May  4 18:21:47 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:21:47'
p98
sasI159
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I159
sS'time'
p104
S'17:35:17'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 17:35:17 2010'
p109
sas.