(dp0
I133
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I133
sS'datetime'
p6
S'Tue May  4 18:20:27 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:20:27'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I133
sS'datetime'
p16
S'Tue May  4 18:38:07 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:38:07'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I133
sS'datetime'
p26
S'Tue May  4 18:38:54 2010'
p27
sS'name'
p28
S'Player 2'
p29
sS'time'
p30
S'18:38:54'
p31
sasI169
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I169
sS'time'
p37
S'17:58:08'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 17:58:08 2010'
p42
sasI138
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I138
sS'time'
p48
S'17:34:26'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 17:34:26 2010'
p53
sasI139
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I139
sS'datetime'
p59
S'Tue May  4 19:04:38 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'19:04:38'
p64
sasI141
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I141
sS'time'
p70
S'17:34:21'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 17:34:21 2010'
p75
sasI147
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I147
sS'datetime'
p81
S'Tue May  4 18:20:31 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'18:20:31'
p86
sasI154
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I154
sS'datetime'
p92
S'Tue May  4 17:58:06 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'17:58:06'
p97
sasI156
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I156
sS'datetime'
p103
S'Tue May  4 17:34:19 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'17:34:19'
p108
sas.