(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'datetime'
p6
S'Tue May  4 19:04:47 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:47'
p11
sasI136
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I136
sS'time'
p17
S'17:34:48'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:34:48 2010'
p22
sasI137
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I137
sS'datetime'
p28
S'Tue May  4 18:40:35 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:40:35'
p33
sasI141
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I141
sS'time'
p39
S'19:02:01'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:02:01 2010'
p44
sasI112
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I112
sS'datetime'
p50
S'Tue May  4 17:58:13 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:58:13'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I112
sS'datetime'
p60
S'Tue May  4 19:02:09 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:02:09'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I112
sS'time'
p70
S'19:04:45'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:04:45 2010'
p75
sasI146
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I146
sS'time'
p81
S'18:42:15'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:42:15 2010'
p86
sasI122
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I122
sS'datetime'
p92
S'Tue May  4 18:20:38 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:20:38'
p97
sasI126
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I126
sS'datetime'
p103
S'Tue May  4 18:21:09 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'18:21:09'
p108
sas.