(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'19:02:00'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:02:00 2010'
p11
sasI166
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I166
sS'time'
p17
S'18:19:58'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:19:58 2010'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'time'
p28
S'19:01:59'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:01:59 2010'
p33
sasI170
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I170
sS'time'
p39
S'18:40:19'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:40:19 2010'
p44
sasI139
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I139
sS'time'
p50
S'19:04:41'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:04:41 2010'
p55
sasI146
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I146
sS'datetime'
p61
S'Tue May  4 17:57:46 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:57:46'
p66
sasI152
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I152
sS'datetime'
p72
S'Tue May  4 19:01:51 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:01:51'
p77
sasI123
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I123
sS'time'
p83
S'17:58:08'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 17:58:08 2010'
p88
sasI124
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I124
sS'time'
p94
S'18:20:11'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:20:11 2010'
p99
sasI126
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I126
sS'datetime'
p105
S'Tue May  4 19:04:36 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'19:04:36'
p110
sas.