(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 18:17:29 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:17:29'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I129
sS'datetime'
p16
S'Tue May  4 19:01:18 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:01:18'
p21
sasI131
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I131
sS'time'
p27
S'17:42:51'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:42:51 2010'
p32
sasI133
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I133
sS'time'
p38
S'17:54:59'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:54:59 2010'
p43
sasI137
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I137
sS'time'
p49
S'17:49:02'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:49:02 2010'
p54
sasI147
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I147
sS'datetime'
p60
S'Tue May  4 18:34:39 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:34:39'
p65
sasI148
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I148
sS'datetime'
p71
S'Tue May  4 19:04:22 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:04:22'
p76
sasI149
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I149
sS'time'
p82
S'18:17:27'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:17:27 2010'
p87
sasI156
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I156
sS'datetime'
p93
S'Tue May  4 17:55:26 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'17:55:26'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I156
sS'datetime'
p103
S'Tue May  4 19:04:18 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:04:18'
p108
sas.