(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 19:04:51 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:51'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'time'
p17
S'18:21:49'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:21:49 2010'
p22
sasI133
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I133
sS'time'
p28
S'19:02:12'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:02:12 2010'
p33
sasI135
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I135
sS'time'
p39
S'17:59:27'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:59:27 2010'
p44
sasI136
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I136
sS'datetime'
p50
S'Tue May  4 17:59:09 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:59:09'
p55
sasI137
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I137
sS'datetime'
p61
S'Tue May  4 18:42:56 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:42:56'
p66
sasI151
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I151
sS'time'
p72
S'19:04:50'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:04:50 2010'
p77
sasI122
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I122
sS'datetime'
p83
S'Tue May  4 18:42:23 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:42:23'
p88
sasI124
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I124
sS'time'
p94
S'18:44:06'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 18:44:06 2010'
p99
sasI125
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I125
sS'datetime'
p105
S'Tue May  4 17:59:29 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'17:59:29'
p110
sas.