(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'datetime'
p6
S'Tue May  4 17:37:45 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:37:45'
p11
sasI162
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I162
sS'time'
p17
S'17:39:28'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:39:28 2010'
p22
sasI165
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I165
sS'time'
p28
S'18:13:56'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:13:56 2010'
p33
sasI169
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I169
sS'datetime'
p39
S'Tue May  4 17:29:59 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:29:59'
p44
sasI174
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I174
sS'datetime'
p50
S'Tue May  4 18:13:30 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:13:30'
p55
sasI177
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I177
sS'datetime'
p61
S'Tue May  4 16:45:20 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'16:45:20'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I177
sS'datetime'
p71
S'Tue May  4 18:14:57 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:14:57'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I177
sS'time'
p81
S'18:30:46'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 18:30:46 2010'
p86
sasI188
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I188
sS'time'
p92
S'18:59:18'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 18:59:18 2010'
p97
sasI157
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I157
sS'datetime'
p103
S'Tue May  4 19:00:58 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:00:58'
p108
sas.