(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 19:04:56 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:56'
p11
sasI132
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I132
sS'time'
p17
S'19:04:56'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:04:56 2010'
p22
sasI133
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I133
sS'datetime'
p28
S'Tue May  4 17:59:39 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:59:39'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I133
sS'datetime'
p38
S'Tue May  4 18:22:27 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:22:27'
p43
sasI144
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I144
sS'time'
p49
S'18:22:25'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:22:25 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I144
sS'datetime'
p59
S'Tue May  4 19:04:53 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:04:53'
p64
sasI147
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I147
sS'datetime'
p70
S'Tue May  4 19:04:52 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:04:52'
p75
sasI148
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I148
sS'time'
p81
S'18:00:12'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:00:12 2010'
p86
sasI152
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I152
sS'time'
p92
S'19:04:56'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:04:56 2010'
p97
sasI156
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I156
sS'time'
p103
S'18:45:00'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 18:45:00 2010'
p108
sas.