(dp0
I133
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I133
sS'time'
p6
S'19:01:32'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:32 2010'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'datetime'
p17
S'Tue May  4 19:04:27 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:27'
p22
sasI111
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I111
sS'time'
p28
S'19:04:31'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:04:31 2010'
p33
sasI114
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I114
sS'time'
p39
S'18:19:13'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:19:13 2010'
p44
sasI147
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I147
sS'datetime'
p50
S'Tue May  4 17:32:39 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:32:39'
p55
sasI116
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I116
sS'datetime'
p61
S'Tue May  4 17:33:02 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:33:02'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I116
sS'datetime'
p71
S'Tue May  4 18:18:45 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'18:18:45'
p76
sasI149
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I149
sS'datetime'
p82
S'Tue May  4 19:01:39 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'19:01:39'
p87
sasI120
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I120
sS'time'
p93
S'18:35:51'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 18:35:51 2010'
p98
sasI122
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I122
sS'time'
p104
S'17:33:00'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 17:33:00 2010'
p109
sas.