(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'datetime'
p6
S'Tue May  4 18:12:59 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:12:59'
p11
sasI135
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I135
sS'time'
p17
S'19:01:28'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:28 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I135
sS'time'
p27
S'19:04:22'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:04:22 2010'
p32
sasI137
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I137
sS'time'
p38
S'17:56:10'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:56:10 2010'
p43
sasI138
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I138
sS'datetime'
p49
S'Tue May  4 19:04:23 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:23'
p54
sasI141
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I141
sS'time'
p60
S'17:55:34'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:55:34 2010'
p65
sasI142
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I142
sS'datetime'
p71
S'Tue May  4 18:18:07 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:18:07'
p76
sasI151
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I151
sS'datetime'
p82
S'Tue May  4 17:49:11 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'17:49:11'
p87
sasI152
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I152
sS'time'
p93
S'18:18:05'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 18:18:05 2010'
p98
sasI126
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I126
sS'datetime'
p104
S'Tue May  4 19:01:20 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:01:20'
p109
sa(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I126
sS'datetime'
p114
S'Tue May  4 19:01:28 2010'
p115
sS'name'
p116
S'Player 2'
p117
sS'time'
p118
S'19:01:28'
p119
sas.