(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'datetime'
p6
S'Tue May  4 18:19:22 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:19:22'
p11
sasI132
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I132
sS'datetime'
p17
S'Tue May  4 18:36:03 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:36:03'
p22
sasI171
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I171
sS'time'
p28
S'19:04:32'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:04:32 2010'
p33
sasI150
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I150
sS'datetime'
p39
S'Tue May  4 19:04:33 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:04:33'
p44
sasI121
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I121
sS'datetime'
p50
S'Tue May  4 17:56:52 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:56:52'
p55
sasI122
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I122
sS'datetime'
p61
S'Tue May  4 17:57:06 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:57:06'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I122
sS'time'
p71
S'18:19:56'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:19:56 2010'
p76
sasI124
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I124
sS'time'
p82
S'18:36:06'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:36:06 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I124
sS'datetime'
p92
S'Tue May  4 18:36:26 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:36:26'
p97
sasI159
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I159
sS'time'
p103
S'18:19:33'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 18:19:33 2010'
p108
sas.