(dp0
I167
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I167
sS'datetime'
p6
S'Tue May  4 16:46:58 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'16:46:58'
p11
sasI172
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I172
sS'time'
p17
S'16:48:24'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 16:48:24 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I172
sS'time'
p27
S'18:59:47'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:59:47 2010'
p32
sasI174
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I174
sS'datetime'
p38
S'Tue May  4 18:32:14 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:32:14'
p43
sasI143
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I143
sS'time'
p49
S'18:10:28'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:10:28 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I143
sS'time'
p59
S'19:04:13'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:04:13 2010'
p64
sasI177
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I177
sS'datetime'
p70
S'Tue May  4 17:05:19 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'17:05:19'
p75
sasI147
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I147
sS'time'
p81
S'18:10:10'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 18:10:10 2010'
p86
sasI151
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I151
sS'datetime'
p92
S'Tue May  4 19:00:59 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'19:00:59'
p97
sasI157
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I157
sS'time'
p103
S'17:54:26'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 17:54:26 2010'
p108
sas.