(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'time'
p6
S'17:34:49'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:34:49 2010'
p11
sasI104
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I104
sS'time'
p17
S'18:20:50'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:20:50 2010'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'datetime'
p28
S'Tue May  4 17:58:29 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:58:29'
p33
sasI108
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I108
sS'datetime'
p39
S'Tue May  4 19:04:43 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:43'
p44
sasI110
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I110
sS'time'
p50
S'19:02:04'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:02:04 2010'
p55
sasI126
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I126
sS'datetime'
p61
S'Tue May  4 18:41:16 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:41:16'
p66
sas.