(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:30:35'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:30:35 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'time'
p16
S'19:04:04'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:04:04 2010'
p21
sasI129
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I129
sS'datetime'
p27
S'Tue May  4 17:41:32 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'17:41:32'
p32
sasI130
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I130
sS'datetime'
p38
S'Tue May  4 16:58:53 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'16:58:53'
p43
sasI178
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I178
sS'datetime'
p49
S'Tue May  4 18:13:41 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:13:41'
p54
sasI169
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I169
sS'time'
p60
S'16:55:36'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 16:55:36 2010'
p65
sasI172
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I172
sS'time'
p71
S'16:45:44'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 16:45:44 2010'
p76
sasI162
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I162
sS'datetime'
p82
S'Tue May  4 17:11:40 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'17:11:40'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I162
sS'datetime'
p92
S'Tue May  4 19:00:53 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:00:53'
p97
sasI127
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I127
sS'datetime'
p103
S'Tue May  4 18:00:37 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:00:37'
p108
sas.