(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'datetime'
p6
S'Tue May  4 17:57:48 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:57:48'
p11
sasI113
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I113
sS'time'
p17
S'17:34:04'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:34:04 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I113
sS'datetime'
p27
S'Tue May  4 19:04:38 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:38'
p32
sasI122
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I122
sS'time'
p38
S'19:01:53'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:01:53 2010'
p43
sasI96
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I96
sS'time'
p49
S'18:20:12'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:20:12 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I96
sS'datetime'
p59
S'Tue May  4 18:39:00 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'18:39:00'
p64
sas.