(dp0
I119
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I119
sS'time'
p6
S'19:01:01'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:01 2010'
p11
sasI109
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I109
sS'datetime'
p17
S'Tue May  4 17:42:26 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:42:26'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I109
sS'datetime'
p27
S'Tue May  4 19:04:14 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:14'
p32
sasI113
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I113
sS'time'
p38
S'16:48:35'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 16:48:35 2010'
p43
sasI115
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I115
sS'time'
p49
S'18:10:11'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:10:11 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I115
sS'datetime'
p59
S'Tue May  4 18:11:47 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'18:11:47'
p64
sasI117
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I117
sS'time'
p70
S'17:48:10'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 17:48:10 2010'
p75
sasI151
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I151
sS'datetime'
p81
S'Tue May  4 18:59:35 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'18:59:35'
p86
sasI155
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I155
sS'time'
p92
S'17:30:46'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 17:30:46 2010'
p97
sasI125
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I125
sS'time'
p103
S'18:14:13'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 18:14:13 2010'
p108
sas.