(dp0
I104
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I104
sS'time'
p6
S'17:32:41'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:32:41 2010'
p11
sasI112
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I112
sS'time'
p17
S'19:01:32'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:32 2010'
p22
sasI100
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I100
sS'datetime'
p28
S'Tue May  4 17:56:28 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:56:28'
p33
sasI102
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I102
sS'time'
p39
S'18:18:57'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:18:57 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I102
sS'datetime'
p49
S'Tue May  4 18:35:34 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:35:34'
p54
sasI121
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I121
sS'datetime'
p60
S'Tue May  4 19:04:28 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:04:28'
p65
sas.