(dp0
I99
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I99
sS'datetime'
p6
S'Tue May  4 17:31:23 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:31:23'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I99
sS'datetime'
p16
S'Tue May  4 18:34:17 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:34:17'
p21
sasI143
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I143
sS'time'
p27
S'19:01:11'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:01:11 2010'
p32
sasI112
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I112
sS'time'
p38
S'17:43:06'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:43:06 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I112
sS'datetime'
p48
S'Tue May  4 18:12:23 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'18:12:23'
p53
sasI113
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I113
sS'time'
p59
S'17:55:13'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 17:55:13 2010'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I113
sS'datetime'
p69
S'Tue May  4 19:04:19 2010'
p70
sS'name'
p71
S'Player 1'
p72
sS'time'
p73
S'19:04:19'
p74
sasI117
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I117
sS'time'
p80
S'18:17:41'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 18:17:41 2010'
p85
sasI118
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I118
sS'datetime'
p91
S'Tue May  4 17:48:48 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'17:48:48'
p96
sas.