(dp0
I124
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I124
sS'time'
p6
S'18:19:34'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:19:34 2010'
p11
sasI107
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I107
sS'time'
p17
S'17:33:22'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:33:22 2010'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'time'
p28
S'19:01:43'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:01:43 2010'
p33
sasI118
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I118
sS'datetime'
p39
S'Tue May  4 18:36:29 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:36:29'
p44
sasI111
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I111
sS'datetime'
p50
S'Tue May  4 17:57:08 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:57:08'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I111
sS'datetime'
p60
S'Tue May  4 19:04:33 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:04:33'
p65
sas.