(dp0
I112
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I112
sS'time'
p6
S'18:44:37'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:44:37 2010'
p11
sasI113
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I113
sS'datetime'
p17
S'Tue May  4 17:36:22 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:36:22'
p22
sasI115
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I115
sS'datetime'
p28
S'Tue May  4 19:04:53 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:53'
p33
sasI100
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I100
sS'datetime'
p39
S'Tue May  4 18:22:06 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:22:06'
p44
sasI126
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I126
sS'time'
p50
S'17:59:53'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:59:53 2010'
p55
sas.