(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'time'
p6
S'17:33:22'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:33:22 2010'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'datetime'
p17
S'Tue May  4 19:04:33 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:33'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'time'
p28
S'18:19:35'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:19:35 2010'
p33
sasI67
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I67
sS'datetime'
p39
S'Tue May  4 18:36:29 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:36:29'
p44
sasI124
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I124
sS'time'
p50
S'19:01:43'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:01:43 2010'
p55
sasI93
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I93
sS'datetime'
p61
S'Tue May  4 17:57:08 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:57:08'
p66
sas.