(dp0
I135
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I135
sS'time'
p6
S'17:02:07'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:02:07 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I135
sS'datetime'
p16
S'Tue May  4 18:11:16 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:11:16'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I135
sS'datetime'
p26
S'Tue May  4 18:13:41 2010'
p27
sS'name'
p28
S'Player 1'
p29
sS'time'
p30
S'18:13:41'
p31
sa(dp32
S'date'
p33
S'Tuesday May 04, 2010'
p34
sS'total'
p35
I135
sS'time'
p36
S'18:58:46'
p37
sS'name'
p38
S'Player 1'
p39
sS'datetime'
p40
S'Tue May  4 18:58:46 2010'
p41
sa(dp42
S'date'
p43
S'Tuesday May 04, 2010'
p44
sS'total'
p45
I135
sS'time'
p46
S'19:05:08'
p47
sS'name'
p48
S'Player 2'
p49
sS'datetime'
p50
S'Tue May  4 19:05:08 2010'
p51
sasI136
(lp52
(dp53
S'date'
p54
S'Tuesday May 04, 2010'
p55
sS'total'
p56
I136
sS'datetime'
p57
S'Tue May  4 17:41:32 2010'
p58
sS'name'
p59
S'Player 2'
p60
sS'time'
p61
S'17:41:32'
p62
sa(dp63
S'date'
p64
S'Tuesday May 04, 2010'
p65
sS'total'
p66
I136
sS'datetime'
p67
S'Tue May  4 18:15:14 2010'
p68
sS'name'
p69
S'Player 2'
p70
sS'time'
p71
S'18:15:14'
p72
sasI137
(lp73
(dp74
S'date'
p75
S'Tuesday May 04, 2010'
p76
sS'total'
p77
I137
sS'datetime'
p78
S'Tue May  4 19:05:03 2010'
p79
sS'name'
p80
S'Player 2'
p81
sS'time'
p82
S'19:05:03'
p83
sasI139
(lp84
(dp85
S'date'
p86
S'Tuesday May 04, 2010'
p87
sS'total'
p88
I139
sS'time'
p89
S'18:32:41'
p90
sS'name'
p91
S'Player 2'
p92
sS'datetime'
p93
S'Tue May  4 18:32:41 2010'
p94
sasI141
(lp95
(dp96
S'date'
p97
S'Tuesday May 04, 2010'
p98
sS'total'
p99
I141
sS'datetime'
p100
S'Tue May  4 17:30:00 2010'
p101
sS'name'
p102
S'Player 2'
p103
sS'time'
p104
S'17:30:00'
p105
sasI142
(lp106
(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I142
sS'datetime'
p111
S'Tue May  4 18:33:09 2010'
p112
sS'name'
p113
S'Player 1'
p114
sS'time'
p115
S'18:33:09'
p116
sasI143
(lp117
(dp118
S'date'
p119
S'Tuesday May 04, 2010'
p120
sS'total'
p121
I143
sS'datetime'
p122
S'Tue May  4 18:30:55 2010'
p123
sS'name'
p124
S'Player 1'
p125
sS'time'
p126
S'18:30:55'
p127
sas.