(dp0
I113
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I113
sS'datetime'
p6
S'Tue May  4 18:35:34 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:35:34'
p11
sasI123
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I123
sS'time'
p17
S'17:32:41'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:32:41 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I123
sS'time'
p27
S'18:18:57'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:18:57 2010'
p32
sasI108
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I108
sS'datetime'
p38
S'Tue May  4 19:04:28 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:04:28'
p43
sasI126
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I126
sS'datetime'
p49
S'Tue May  4 17:56:28 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:56:28'
p54
sasI127
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I127
sS'time'
p60
S'19:01:32'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:01:32 2010'
p65
sas.