(dp0
I120
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I120
sS'time'
p6
S'17:34:49'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:34:49 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I120
sS'datetime'
p16
S'Tue May  4 17:58:29 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'17:58:29'
p21
sasI137
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I137
sS'time'
p27
S'18:20:50'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 18:20:50 2010'
p32
sasI123
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I123
sS'datetime'
p38
S'Tue May  4 18:41:17 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:41:17'
p43
sasI110
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I110
sS'datetime'
p49
S'Tue May  4 19:04:43 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:43'
p54
sasI129
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I129
sS'time'
p60
S'19:02:04'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:02:04 2010'
p65
sas.