(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'datetime'
p6
S'Tue May  4 18:17:05 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:17:05'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'datetime'
p17
S'Tue May  4 17:54:36 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:54:36'
p22
sasI135
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I135
sS'datetime'
p28
S'Tue May  4 17:05:30 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:05:30'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I135
sS'time'
p38
S'18:10:11'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:10:11 2010'
p43
sasI115
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I115
sS'time'
p49
S'18:33:40'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:33:40 2010'
p54
sasI118
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I118
sS'time'
p60
S'19:01:01'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:01:01 2010'
p65
sasI123
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I123
sS'datetime'
p71
S'Tue May  4 18:11:47 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'18:11:47'
p76
sasI125
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I125
sS'time'
p82
S'17:48:10'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:48:10 2010'
p87
sasI127
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I127
sS'datetime'
p93
S'Tue May  4 17:42:27 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'17:42:27'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I127
sS'datetime'
p103
S'Tue May  4 18:59:35 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:59:35'
p108
sas.