(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'19:01:22'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:22 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I128
sS'datetime'
p16
S'Tue May  4 19:04:23 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:04:23'
p21
sasI131
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I131
sS'time'
p27
S'18:18:19'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:18:19 2010'
p32
sasI134
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I134
sS'datetime'
p38
S'Tue May  4 18:34:55 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:34:55'
p43
sasI107
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I107
sS'datetime'
p49
S'Tue May  4 17:32:01 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:32:01'
p54
sasI114
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I114
sS'datetime'
p60
S'Tue May  4 17:55:49 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'17:55:49'
p65
sasI123
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I123
sS'time'
p71
S'17:49:29'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:49:29 2010'
p76
sas.