(dp0
I163
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I163
sS'time'
p6
S'19:04:04'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:04:04 2010'
p11
sasI132
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I132
sS'datetime'
p17
S'Tue May  4 18:24:15 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:24:15'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'time'
p28
S'17:47:45'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:47:45 2010'
p33
sasI170
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I170
sS'time'
p39
S'17:39:30'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:39:30 2010'
p44
sasI139
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I139
sS'time'
p50
S'18:32:42'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:32:42 2010'
p55
sasI141
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I141
sS'time'
p61
S'18:14:46'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:14:46 2010'
p66
sasI142
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I142
sS'datetime'
p72
S'Tue May  4 18:16:32 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:16:32'
p77
sasI145
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I145
sS'datetime'
p83
S'Tue May  4 16:53:59 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'16:53:59'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I145
sS'datetime'
p93
S'Tue May  4 17:37:13 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'17:37:13'
p98
sasI151
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I151
sS'datetime'
p104
S'Tue May  4 17:38:42 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'17:38:42'
p109
sas.