(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'time'
p6
S'18:10:12'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:10:12 2010'
p11
sasI104
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I104
sS'time'
p17
S'17:48:11'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:48:11 2010'
p22
sasI106
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I106
sS'datetime'
p28
S'Tue May  4 17:05:31 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:05:31'
p33
sasI143
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I143
sS'time'
p39
S'17:30:46'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:30:46 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I143
sS'datetime'
p49
S'Tue May  4 18:17:05 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:17:05'
p54
sasI115
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I115
sS'time'
p60
S'18:33:40'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:33:40 2010'
p65
sasI146
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I146
sS'datetime'
p71
S'Tue May  4 17:42:27 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:42:27'
p76
sasI147
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I147
sS'time'
p82
S'19:01:01'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:01:01 2010'
p87
sasI120
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I120
sS'time'
p93
S'18:14:14'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 18:14:14 2010'
p98
sasI127
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I127
sS'datetime'
p104
S'Tue May  4 18:11:48 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:11:48'
p109
sas.