(dp0
I102
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I102
sS'datetime'
p6
S'Tue May  4 17:57:08 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:57:08'
p11
sasI109
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I109
sS'time'
p17
S'19:01:43'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:43 2010'
p22
sasI114
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I114
sS'datetime'
p28
S'Tue May  4 19:04:33 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:33'
p33
sasI116
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I116
sS'time'
p39
S'17:33:23'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:33:23 2010'
p44
sasI121
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I121
sS'time'
p50
S'18:19:35'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:19:35 2010'
p55
sasI125
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I125
sS'datetime'
p61
S'Tue May  4 18:36:29 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:36:29'
p66
sas.