(dp0
I136
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I136
sS'time'
p6
S'18:43:00'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:43:00 2010'
p11
sasI127
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I127
sS'datetime'
p17
S'Tue May  4 17:35:35 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:35:35'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I127
sS'datetime'
p27
S'Tue May  4 18:21:29 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:21:29'
p32
sasI140
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I140
sS'datetime'
p38
S'Tue May  4 19:04:48 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:04:48'
p43
sasI95
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I95
sS'time'
p49
S'17:59:11'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:59:11 2010'
p54
sas.