(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 17:55:50 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:55:50'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'datetime'
p17
S'Tue May  4 18:34:55 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:34:55'
p22
sasI140
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I140
sS'time'
p28
S'17:49:29'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:49:29 2010'
p33
sasI80
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I80
sS'time'
p39
S'19:01:22'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:01:22 2010'
p44
sasI85
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I85
sS'datetime'
p50
S'Tue May  4 17:32:01 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:32:01'
p55
sasI87
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I87
sS'datetime'
p61
S'Tue May  4 19:04:23 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:23'
p66
sasI92
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I92
sS'time'
p72
S'18:18:20'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 18:18:20 2010'
p77
sas.