(dp0
I116
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I116
sS'datetime'
p6
S'Tue May  4 19:04:28 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:28'
p11
sasI151
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I151
sS'datetime'
p17
S'Tue May  4 17:56:28 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:56:28'
p22
sasI148
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I148
sS'datetime'
p28
S'Tue May  4 18:35:34 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:35:34'
p33
sasI94
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I94
sS'time'
p39
S'17:32:41'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:32:41 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I94
sS'time'
p49
S'19:01:32'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:01:32 2010'
p54
sasI135
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I135
sS'time'
p60
S'18:18:57'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:18:57 2010'
p65
sas.