(dp0
I145
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I145
sS'time'
p6
S'18:20:50'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:20:50 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I145
sS'time'
p16
S'19:02:04'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:02:04 2010'
p21
sasI148
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I148
sS'datetime'
p27
S'Tue May  4 19:04:43 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:43'
p32
sasI123
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I123
sS'time'
p38
S'17:34:50'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:34:50 2010'
p43
sasI92
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I92
sS'datetime'
p49
S'Tue May  4 18:41:17 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:41:17'
p54
sasI141
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I141
sS'datetime'
p60
S'Tue May  4 17:58:29 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'17:58:29'
p65
sas.