(dp0
I133
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I133
sS'time'
p6
S'18:10:12'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:10:12 2010'
p11
sasI107
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I107
sS'time'
p17
S'17:30:47'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:30:47 2010'
p22
sasI109
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I109
sS'time'
p28
S'18:14:14'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:14:14 2010'
p33
sasI173
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I173
sS'time'
p39
S'16:48:39'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 16:48:39 2010'
p44
sasI180
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I180
sS'datetime'
p50
S'Tue May  4 19:04:14 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:04:14'
p55
sasI121
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I121
sS'datetime'
p61
S'Tue May  4 17:54:36 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:54:36'
p66
sasI120
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I120
sS'time'
p72
S'19:01:01'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:01:01 2010'
p77
sasI122
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I122
sS'datetime'
p83
S'Tue May  4 18:11:48 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:11:48'
p88
sasI125
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I125
sS'datetime'
p94
S'Tue May  4 17:42:27 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'17:42:27'
p99
sasI95
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I95
sS'datetime'
p105
S'Tue May  4 18:17:05 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'18:17:05'
p110
sas.