(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 18:41:18 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:41:18'
p11
sasI74
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I74
sS'datetime'
p17
S'Tue May  4 19:04:43 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:43'
p22
sasI110
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I110
sS'time'
p28
S'18:20:51'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:20:51 2010'
p33
sasI112
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I112
sS'time'
p39
S'19:02:04'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:02:04 2010'
p44
sasI90
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I90
sS'time'
p50
S'17:34:50'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:34:50 2010'
p55
sasI125
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I125
sS'datetime'
p61
S'Tue May  4 17:58:30 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:58:30'
p66
sas.