(dp0
I86
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I86
sS'time'
p6
S'19:01:11'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:11 2010'
p11
sasI139
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I139
sS'time'
p17
S'17:43:06'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:43:06 2010'
p22
sasI77
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I77
sS'time'
p28
S'17:55:13'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:55:13 2010'
p33
sasI143
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I143
sS'datetime'
p39
S'Tue May  4 17:31:24 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:31:24'
p44
sasI118
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I118
sS'datetime'
p50
S'Tue May  4 18:12:24 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:12:24'
p55
sasI111
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I111
sS'datetime'
p61
S'Tue May  4 19:04:19 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:19'
p66
sasI92
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I92
sS'datetime'
p72
S'Tue May  4 18:34:18 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:34:18'
p77
sasI126
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I126
sS'datetime'
p83
S'Tue May  4 17:48:48 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:48:48'
p88
sasI127
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I127
sS'time'
p94
S'18:17:42'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 18:17:42 2010'
p99
sas.