(dp0
I88
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I88
sS'datetime'
p6
S'Tue May  4 17:32:01 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:32:01'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I88
sS'datetime'
p16
S'Tue May  4 18:34:55 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:34:55'
p21
sasI104
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I104
sS'time'
p27
S'19:01:22'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:01:22 2010'
p32
sasI122
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I122
sS'time'
p38
S'18:18:20'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:18:20 2010'
p43
sasI108
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I108
sS'time'
p49
S'17:49:29'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:49:29 2010'
p54
sasI119
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I119
sS'datetime'
p60
S'Tue May  4 17:55:50 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:55:50'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I119
sS'datetime'
p70
S'Tue May  4 19:04:23 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'19:04:23'
p75
sas.