(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'time'
p6
S'17:31:23'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:31:23 2010'
p11
sasI132
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I132
sS'time'
p17
S'17:31:25'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:31:25 2010'
p22
sasI133
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I133
sS'time'
p28
S'17:55:12'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:55:12 2010'
p33
sasI203
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I203
sS'time'
p39
S'18:12:25'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:12:25 2010'
p44
sasI142
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I142
sS'datetime'
p50
S'Tue May  4 19:04:19 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:04:19'
p55
sasI143
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I143
sS'time'
p61
S'17:31:26'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:31:26 2010'
p66
sasI121
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I121
sS'time'
p72
S'17:43:07'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 17:43:07 2010'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I121
sS'datetime'
p82
S'Tue May  4 17:55:13 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'17:55:13'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I121
sS'time'
p92
S'18:17:44'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 18:17:44 2010'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I121
sS'time'
p102
S'19:01:12'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 19:01:12 2010'
p107
sasI126
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I126
sS'datetime'
p113
S'Tue May  4 17:31:25 2010'
p114
sS'name'
p115
S'Player 2'
p116
sS'time'
p117
S'17:31:25'
p118
sa(dp119
S'date'
p120
S'Tuesday May 04, 2010'
p121
sS'total'
p122
I126
sS'time'
p123
S'19:01:11'
p124
sS'name'
p125
S'Player 1'
p126
sS'datetime'
p127
S'Tue May  4 19:01:11 2010'
p128
sasI159
(lp129
(dp130
S'date'
p131
S'Tuesday May 04, 2010'
p132
sS'total'
p133
I159
sS'time'
p134
S'17:55:12'
p135
sS'name'
p136
S'Player 1'
p137
sS'datetime'
p138
S'Tue May  4 17:55:12 2010'
p139
sas.