(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:18:56'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:18:56 2010'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'time'
p17
S'17:32:43'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:32:43 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I130
sS'time'
p27
S'19:01:33'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:01:33 2010'
p32
sasI131
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I131
sS'datetime'
p38
S'Tue May  4 17:56:30 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:56:30'
p43
sasI135
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I135
sS'datetime'
p49
S'Tue May  4 17:32:40 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:32:40'
p54
sasI151
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I151
sS'time'
p60
S'17:32:43'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:32:43 2010'
p65
sasI154
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I154
sS'datetime'
p71
S'Tue May  4 18:18:57 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:18:57'
p76
sasI155
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I155
sS'datetime'
p82
S'Tue May  4 17:56:30 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'17:56:30'
p87
sasI124
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I124
sS'datetime'
p93
S'Tue May  4 19:04:28 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:04:28'
p98
sasI127
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I127
sS'time'
p104
S'18:35:36'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 18:35:36 2010'
p109
sas.