(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'18:20:14'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:20:14 2010'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'time'
p17
S'17:57:50'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:57:50 2010'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'time'
p28
S'17:34:04'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:34:04 2010'
p33
sasI115
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I115
sS'time'
p39
S'17:57:48'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:57:48 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I115
sS'datetime'
p49
S'Tue May  4 19:01:53 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:01:53'
p54
sasI117
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I117
sS'time'
p60
S'19:04:38'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:04:38 2010'
p65
sasI118
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I118
sS'datetime'
p71
S'Tue May  4 17:57:49 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'17:57:49'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I118
sS'time'
p81
S'18:38:58'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:38:58 2010'
p86
sasI121
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I121
sS'time'
p92
S'18:20:14'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 18:20:14 2010'
p97
sasI124
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I124
sS'datetime'
p103
S'Tue May  4 18:20:12 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'18:20:12'
p108
sasI125
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I125
sS'datetime'
p114
S'Tue May  4 17:57:47 2010'
p115
sS'name'
p116
S'Player 1'
p117
sS'time'
p118
S'17:57:47'
p119
sas.