(dp0
I165
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I165
sS'time'
p6
S'17:34:49'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:34:49 2010'
p11
sasI141
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I141
sS'datetime'
p17
S'Tue May  4 18:41:18 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:41:18'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I141
sS'time'
p27
S'19:02:04'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:02:04 2010'
p32
sasI143
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I143
sS'datetime'
p38
S'Tue May  4 17:58:31 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:58:31'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I143
sS'datetime'
p48
S'Tue May  4 18:20:50 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'18:20:50'
p53
sasI144
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I144
sS'datetime'
p59
S'Tue May  4 17:34:51 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'17:34:51'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I144
sS'datetime'
p69
S'Tue May  4 19:04:43 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:04:43'
p74
sasI147
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I147
sS'datetime'
p80
S'Tue May  4 18:20:51 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'18:20:51'
p85
sasI126
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I126
sS'time'
p91
S'18:41:15'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 18:41:15 2010'
p96
sasI158
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I158
sS'datetime'
p102
S'Tue May  4 19:04:43 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'19:04:43'
p107
sas.