(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'17:59:55'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:59:55 2010'
p11
sasI129
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I129
sS'time'
p17
S'18:22:05'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:22:05 2010'
p22
sasI138
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I138
sS'time'
p28
S'18:44:36'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:44:36 2010'
p33
sasI144
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I144
sS'time'
p39
S'18:44:39'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:44:39 2010'
p44
sasI120
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I120
sS'datetime'
p50
S'Tue May  4 18:22:08 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:22:08'
p55
sasI152
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I152
sS'time'
p61
S'19:04:53'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:04:53 2010'
p66
sasI121
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I121
sS'datetime'
p72
S'Tue May  4 17:36:24 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:36:24'
p77
sasI122
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I122
sS'datetime'
p83
S'Tue May  4 18:44:40 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:44:40'
p88
sasI123
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I123
sS'time'
p94
S'18:22:08'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 18:22:08 2010'
p99
sasI125
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I125
sS'time'
p105
S'18:44:39'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 18:44:39 2010'
p110
sas.