(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'time'
p6
S'17:35:37'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:35:37 2010'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'datetime'
p17
S'Tue May  4 18:21:28 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:21:28'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'time'
p28
S'19:04:48'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:04:48 2010'
p33
sasI143
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I143
sS'datetime'
p39
S'Tue May  4 19:04:48 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:04:48'
p44
sasI119
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I119
sS'time'
p50
S'17:35:34'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:35:34 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I119
sS'datetime'
p60
S'Tue May  4 17:35:36 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'17:35:36'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I119
sS'time'
p70
S'19:04:48'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:04:48 2010'
p75
sasI122
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I122
sS'time'
p81
S'17:59:12'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 17:59:12 2010'
p86
sasI123
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I123
sS'datetime'
p92
S'Tue May  4 18:21:29 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:21:29'
p97
sasI124
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I124
sS'datetime'
p103
S'Tue May  4 17:59:10 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'17:59:10'
p108
sa(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I124
sS'datetime'
p113
S'Tue May  4 18:21:30 2010'
p114
sS'name'
p115
S'Player 1'
p116
sS'time'
p117
S'18:21:30'
p118
sasI127
(lp119
(dp120
S'date'
p121
S'Tuesday May 04, 2010'
p122
sS'total'
p123
I127
sS'datetime'
p124
S'Tue May  4 18:42:59 2010'
p125
sS'name'
p126
S'Player 1'
p127
sS'time'
p128
S'18:42:59'
p129
sas.