(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'datetime'
p6
S'Tue May  4 16:48:47 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'16:48:47'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I132
sS'time'
p16
S'19:01:02'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:01:02 2010'
p21
sasI134
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I134
sS'datetime'
p27
S'Tue May  4 18:59:35 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:59:35'
p32
sasI135
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I135
sS'time'
p38
S'18:59:35'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:59:35 2010'
p43
sasI168
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I168
sS'time'
p49
S'17:42:26'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:42:26 2010'
p54
sasI139
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I139
sS'datetime'
p60
S'Tue May  4 17:42:29 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'17:42:29'
p65
sasI140
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I140
sS'datetime'
p71
S'Tue May  4 17:42:29 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:42:29'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I140
sS'time'
p81
S'18:11:49'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:11:49 2010'
p86
sasI144
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I144
sS'time'
p92
S'19:04:14'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:04:14 2010'
p97
sasI153
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I153
sS'datetime'
p103
S'Tue May  4 19:04:14 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'19:04:14'
p108
sasI148
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I148
sS'datetime'
p114
S'Tue May  4 18:10:11 2010'
p115
sS'name'
p116
S'Player 2'
p117
sS'time'
p118
S'18:10:11'
p119
sas.