(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 18:32:42 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:32:42'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'datetime'
p17
S'Tue May  4 18:01:17 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:01:17'
p22
sasI171
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I171
sS'datetime'
p28
S'Tue May  4 18:13:12 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:13:12'
p33
sasI205
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I205
sS'time'
p39
S'18:13:41'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:13:41 2010'
p44
sasI174
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I174
sS'datetime'
p50
S'Tue May  4 16:45:08 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'16:45:08'
p55
sasI157
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I157
sS'datetime'
p61
S'Tue May  4 16:45:43 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'16:45:43'
p66
sasI179
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I179
sS'datetime'
p72
S'Tue May  4 16:58:53 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'16:58:53'
p77
sasI152
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I152
sS'time'
p83
S'17:11:40'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 17:11:40 2010'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I152
sS'datetime'
p93
S'Tue May  4 17:53:51 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'17:53:51'
p98
sasI154
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I154
sS'datetime'
p104
S'Tue May  4 18:14:46 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:14:46'
p109
sasI155
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I155
sS'time'
p115
S'18:46:50'
p116
sS'name'
p117
S'Player 2'
p118
sS'datetime'
p119
S'Tue May  4 18:46:50 2010'
p120
sas.