(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'time'
p6
S'18:36:31'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:36:31 2010'
p11
sasI155
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I155
sS'datetime'
p17
S'Tue May  4 17:57:09 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:57:09'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'time'
p28
S'18:36:28'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:36:28 2010'
p33
sasI143
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I143
sS'time'
p39
S'17:33:24'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:33:24 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I143
sS'time'
p49
S'17:33:24'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:33:24 2010'
p54
sasI142
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I142
sS'time'
p60
S'17:57:10'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:57:10 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I142
sS'time'
p70
S'18:36:32'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:36:32 2010'
p75
sasI122
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I122
sS'datetime'
p81
S'Tue May  4 19:01:43 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'19:01:43'
p86
sasI123
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I123
sS'datetime'
p92
S'Tue May  4 18:36:32 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:36:32'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I123
sS'datetime'
p102
S'Tue May  4 19:01:43 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'19:01:43'
p107
sas.