(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'time'
p6
S'17:49:31'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:49:31 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I131
sS'datetime'
p16
S'Tue May  4 18:34:54 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:34:54'
p21
sasI134
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I134
sS'time'
p27
S'17:55:49'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:55:49 2010'
p32
sasI135
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I135
sS'time'
p38
S'17:55:51'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:55:51 2010'
p43
sasI136
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I136
sS'datetime'
p49
S'Tue May  4 18:34:57 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:34:57'
p54
sasI137
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I137
sS'time'
p60
S'18:18:19'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:18:19 2010'
p65
sasI139
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I139
sS'time'
p71
S'18:34:56'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 18:34:56 2010'
p76
sasI140
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I140
sS'datetime'
p82
S'Tue May  4 17:49:28 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'17:49:28'
p87
sasI141
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I141
sS'datetime'
p93
S'Tue May  4 17:32:03 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'17:32:03'
p98
sasI157
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I157
sS'datetime'
p104
S'Tue May  4 17:32:00 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:32:00'
p109
sas.