(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 18:59:36 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:59:36'
p11
sasI108
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I108
sS'time'
p17
S'16:48:41'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 16:48:41 2010'
p22
sasI110
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I110
sS'datetime'
p28
S'Tue May  4 17:42:28 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:42:28'
p33
sasI111
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I111
sS'datetime'
p39
S'Tue May  4 18:11:48 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:11:48'
p44
sasI112
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I112
sS'time'
p50
S'17:30:47'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:30:47 2010'
p55
sasI113
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I113
sS'datetime'
p61
S'Tue May  4 17:05:34 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:05:34'
p66
sasI118
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I118
sS'time'
p72
S'19:01:01'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:01:01 2010'
p77
sasI125
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I125
sS'datetime'
p83
S'Tue May  4 18:17:05 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:17:05'
p88
sasI94
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I94
sS'datetime'
p94
S'Tue May  4 19:04:14 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'19:04:14'
p99
sasI95
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I95
sS'datetime'
p105
S'Tue May  4 17:54:37 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'17:54:37'
p110
sas.