(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'datetime'
p6
S'Tue May  4 17:30:01 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:30:01'
p11
sasI161
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I161
sS'datetime'
p17
S'Tue May  4 18:09:48 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:09:48'
p22
sasI162
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I162
sS'time'
p28
S'18:46:20'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:46:20 2010'
p33
sasI141
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I141
sS'datetime'
p39
S'Tue May  4 18:31:56 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:31:56'
p44
sasI142
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I142
sS'datetime'
p50
S'Tue May  4 17:41:32 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:41:32'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I142
sS'time'
p60
S'18:32:42'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 18:32:42 2010'
p65
sasI146
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I146
sS'datetime'
p71
S'Tue May  4 17:47:24 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'17:47:24'
p76
sasI148
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I148
sS'time'
p82
S'17:12:27'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:12:27 2010'
p87
sasI152
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I152
sS'time'
p93
S'19:04:59'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:04:59 2010'
p98
sasI155
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I155
sS'datetime'
p104
S'Tue May  4 19:05:13 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:05:13'
p109
sas.