(dp0
I98
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I98
sS'datetime'
p6
S'Tue May  4 17:32:02 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:32:02'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'time'
p17
S'17:49:30'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:49:30 2010'
p22
sasI100
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I100
sS'time'
p28
S'19:01:22'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:22 2010'
p33
sasI101
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I101
sS'datetime'
p39
S'Tue May  4 18:34:56 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:34:56'
p44
sasI102
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I102
sS'time'
p50
S'18:18:20'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:18:20 2010'
p55
sasI112
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I112
sS'datetime'
p61
S'Tue May  4 19:04:23 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:23'
p66
sasI84
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I84
sS'datetime'
p72
S'Tue May  4 17:55:50 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:55:50'
p77
sas.