(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 19:04:38 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:38'
p11
sasI132
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I132
sS'time'
p17
S'18:20:13'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:20:13 2010'
p22
sasI170
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I170
sS'time'
p28
S'19:01:54'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:01:54 2010'
p33
sasI117
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I117
sS'datetime'
p39
S'Tue May  4 17:57:49 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:57:49'
p44
sasI92
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I92
sS'time'
p50
S'17:34:05'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:34:05 2010'
p55
sasI126
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I126
sS'datetime'
p61
S'Tue May  4 18:39:04 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:39:04'
p66
sas.