(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'time'
p6
S'17:33:23'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:33:23 2010'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'datetime'
p17
S'Tue May  4 19:04:33 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:33'
p22
sasI103
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I103
sS'datetime'
p28
S'Tue May  4 18:36:30 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:36:30'
p33
sasI106
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I106
sS'time'
p39
S'18:19:36'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:19:36 2010'
p44
sasI113
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I113
sS'time'
p50
S'19:01:43'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:01:43 2010'
p55
sasI147
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I147
sS'datetime'
p61
S'Tue May  4 17:57:09 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:57:09'
p66
sas.