(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'datetime'
p6
S'Tue May  4 17:48:49 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:48:49'
p11
sasI137
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I137
sS'time'
p17
S'17:43:06'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:43:06 2010'
p22
sasI79
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I79
sS'time'
p28
S'17:55:14'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:55:14 2010'
p33
sasI84
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I84
sS'time'
p39
S'19:01:11'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:01:11 2010'
p44
sasI118
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I118
sS'datetime'
p50
S'Tue May  4 19:04:19 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:19'
p55
sasI119
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I119
sS'datetime'
p61
S'Tue May  4 17:31:25 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:31:25'
p66
sasI122
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I122
sS'datetime'
p72
S'Tue May  4 18:12:24 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:12:24'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I122
sS'time'
p82
S'18:17:43'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 18:17:43 2010'
p87
sasI126
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I126
sS'datetime'
p93
S'Tue May  4 18:34:19 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:34:19'
p98
sas.