(dp0
I81
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I81
sS'datetime'
p6
S'Tue May  4 17:36:23 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:36:23'
p11
sasI122
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I122
sS'time'
p17
S'17:59:54'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:59:54 2010'
p22
sasI115
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I115
sS'time'
p28
S'18:44:38'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:44:38 2010'
p33
sasI116
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I116
sS'datetime'
p39
S'Tue May  4 19:04:53 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:04:53'
p44
sasI114
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I114
sS'datetime'
p50
S'Tue May  4 18:22:07 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:22:07'
p55
sas.