(dp0
I107
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I107
sS'datetime'
p6
S'Tue May  4 18:36:31 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:36:31'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'time'
p17
S'19:01:43'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:43 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I130
sS'datetime'
p27
S'Tue May  4 19:04:33 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:33'
p32
sasI115
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I115
sS'datetime'
p38
S'Tue May  4 17:57:09 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:57:09'
p43
sasI157
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I157
sS'time'
p49
S'17:33:23'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:33:23 2010'
p54
sasI159
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I159
sS'time'
p60
S'18:19:36'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 18:19:36 2010'
p65
sas.