(dp0
I96
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I96
sS'datetime'
p6
S'Tue May  4 17:55:51 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:55:51'
p11
sasI109
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I109
sS'time'
p17
S'19:01:22'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:22 2010'
p22
sasI148
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I148
sS'datetime'
p28
S'Tue May  4 17:32:02 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:32:02'
p33
sasI117
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I117
sS'time'
p39
S'17:49:30'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:49:30 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I117
sS'datetime'
p49
S'Tue May  4 19:04:24 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:24'
p54
sasI119
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I119
sS'time'
p60
S'18:18:21'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:18:21 2010'
p65
sasI125
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I125
sS'datetime'
p71
S'Tue May  4 18:34:56 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:34:56'
p76
sas.