(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'time'
p6
S'17:55:14'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:55:14 2010'
p11
sasI97
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I97
sS'datetime'
p17
S'Tue May  4 17:48:49 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:48:49'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I97
sS'time'
p27
S'18:17:43'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:17:43 2010'
p32
sasI130
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I130
sS'time'
p38
S'19:01:12'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:12 2010'
p43
sasI101
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I101
sS'time'
p49
S'17:43:07'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:43:07 2010'
p54
sasI167
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I167
sS'datetime'
p60
S'Tue May  4 18:12:25 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:12:25'
p65
sasI110
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I110
sS'datetime'
p71
S'Tue May  4 17:31:25 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:31:25'
p76
sasI117
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I117
sS'datetime'
p82
S'Tue May  4 19:04:19 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:04:19'
p87
sasI119
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I119
sS'datetime'
p93
S'Tue May  4 18:34:19 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:34:19'
p98
sas.