(dp0
I71
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I71
sS'datetime'
p6
S'Tue May  4 19:04:43 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:43'
p11
sasI171
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I171
sS'time'
p17
S'19:02:04'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:02:04 2010'
p22
sasI141
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I141
sS'datetime'
p28
S'Tue May  4 18:41:19 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:41:19'
p33
sasI111
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I111
sS'time'
p39
S'18:20:51'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:20:51 2010'
p44
sasI113
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I113
sS'datetime'
p50
S'Tue May  4 17:58:30 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:58:30'
p55
sasI127
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I127
sS'time'
p61
S'17:34:50'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:34:50 2010'
p66
sas.