(dp0
I121
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I121
sS'datetime'
p6
S'Tue May  4 18:22:07 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:22:07'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'datetime'
p17
S'Tue May  4 17:36:23 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:36:23'
p22
sasI117
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I117
sS'datetime'
p28
S'Tue May  4 19:04:53 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:53'
p33
sasI126
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I126
sS'time'
p39
S'17:59:55'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:59:55 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I126
sS'time'
p49
S'18:44:38'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:44:38 2010'
p54
sas.