(dp0
I170
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I170
sS'datetime'
p6
S'Tue May  4 18:16:33 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:16:33'
p11
sasI139
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I139
sS'time'
p17
S'18:22:44'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:22:44 2010'
p22
sasI140
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I140
sS'datetime'
p28
S'Tue May  4 17:11:41 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:11:41'
p33
sasI142
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I142
sS'datetime'
p39
S'Tue May  4 19:05:13 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:05:13'
p44
sasI143
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I143
sS'datetime'
p50
S'Tue May  4 18:15:15 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:15:15'
p55
sasI144
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I144
sS'time'
p61
S'17:39:31'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:39:31 2010'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I144
sS'time'
p71
S'17:41:53'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:41:53 2010'
p76
sasI145
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I145
sS'time'
p82
S'18:46:20'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 18:46:20 2010'
p87
sasI148
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I148
sS'datetime'
p93
S'Tue May  4 18:01:57 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'18:01:57'
p98
sasI138
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I138
sS'time'
p104
S'18:30:35'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 18:30:35 2010'
p109
sas.