(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'time'
p6
S'19:01:54'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:54 2010'
p11
sasI105
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I105
sS'datetime'
p17
S'Tue May  4 19:04:38 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:38'
p22
sasI142
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I142
sS'time'
p28
S'17:34:05'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:34:05 2010'
p33
sasI85
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I85
sS'datetime'
p39
S'Tue May  4 18:39:04 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:39:04'
p44
sasI121
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I121
sS'datetime'
p50
S'Tue May  4 17:57:49 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:57:49'
p55
sasI95
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I95
sS'time'
p61
S'18:20:14'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:20:14 2010'
p66
sas.