(dp0
I100
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I100
sS'datetime'
p6
S'Tue May  4 17:05:41 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:05:41'
p11
sasI103
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I103
sS'datetime'
p17
S'Tue May  4 18:11:48 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:11:48'
p22
sasI107
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I107
sS'time'
p28
S'18:33:41'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:33:41 2010'
p33
sasI176
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I176
sS'time'
p39
S'18:10:12'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:10:12 2010'
p44
sasI115
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I115
sS'datetime'
p50
S'Tue May  4 18:59:37 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:59:37'
p55
sasI131
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I131
sS'datetime'
p61
S'Tue May  4 19:04:14 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:14'
p66
sasI118
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I118
sS'datetime'
p72
S'Tue May  4 17:42:28 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:42:28'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I118
sS'time'
p82
S'17:48:12'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:48:12 2010'
p87
sasI119
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I119
sS'time'
p93
S'17:30:48'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 17:30:48 2010'
p98
sasI122
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I122
sS'datetime'
p104
S'Tue May  4 18:17:06 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'18:17:06'
p109
sas.