(dp0
I169
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I169
sS'time'
p6
S'19:00:46'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:00:46 2010'
p11
sasI170
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I170
sS'datetime'
p17
S'Tue May  4 19:00:53 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:00:53'
p22
sasI171
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I171
sS'time'
p28
S'18:23:47'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:23:47 2010'
p33
sasI173
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I173
sS'datetime'
p39
S'Tue May  4 17:15:15 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:15:15'
p44
sasI149
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I149
sS'datetime'
p50
S'Tue May  4 18:15:15 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:15:15'
p55
sasI152
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I152
sS'datetime'
p61
S'Tue May  4 18:01:57 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:01:57'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I152
sS'time'
p71
S'19:04:04'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:04:04 2010'
p76
sasI154
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I154
sS'time'
p82
S'18:16:05'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:16:05 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I154
sS'time'
p92
S'18:58:46'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 18:58:46 2010'
p97
sasI187
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I187
sS'time'
p103
S'17:19:27'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 17:19:27 2010'
p108
sas.