(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'datetime'
p6
S'Tue May  4 18:36:31 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:36:31'
p11
sasI169
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I169
sS'time'
p17
S'18:19:36'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:19:36 2010'
p22
sasI87
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I87
sS'datetime'
p28
S'Tue May  4 17:57:09 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:57:09'
p33
sasI154
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I154
sS'time'
p39
S'19:01:43'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:01:43 2010'
p44
sasI92
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I92
sS'time'
p50
S'17:33:24'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:33:24 2010'
p55
sasI94
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I94
sS'datetime'
p61
S'Tue May  4 19:04:33 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:33'
p66
sas.