(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'time'
p6
S'18:17:43'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:17:43 2010'
p11
sasI98
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I98
sS'time'
p17
S'17:55:14'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:55:14 2010'
p22
sasI101
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I101
sS'time'
p28
S'17:43:07'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:43:07 2010'
p33
sasI102
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I102
sS'datetime'
p39
S'Tue May  4 17:31:25 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:31:25'
p44
sasI137
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I137
sS'datetime'
p50
S'Tue May  4 19:04:19 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:19'
p55
sasI74
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I74
sS'datetime'
p61
S'Tue May  4 18:34:19 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:34:19'
p66
sasI130
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I130
sS'time'
p72
S'19:01:12'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:01:12 2010'
p77
sasI179
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I179
sS'datetime'
p83
S'Tue May  4 17:48:49 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:48:49'
p88
sasI93
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I93
sS'datetime'
p94
S'Tue May  4 18:12:25 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'18:12:25'
p99
sas.