(dp0
I136
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I136
sS'datetime'
p6
S'Tue May  4 17:35:36 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:35:36'
p11
sasI112
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I112
sS'time'
p17
S'17:59:12'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:59:12 2010'
p22
sasI91
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I91
sS'datetime'
p28
S'Tue May  4 19:04:48 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:48'
p33
sasI86
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I86
sS'time'
p39
S'18:43:04'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:43:04 2010'
p44
sasI113
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I113
sS'datetime'
p50
S'Tue May  4 18:21:30 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:21:30'
p55
sas.