(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'datetime'
p6
S'Tue May  4 17:48:51 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:48:51'
p11
sasI133
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I133
sS'time'
p17
S'17:43:08'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:43:08 2010'
p22
sasI139
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I139
sS'datetime'
p28
S'Tue May  4 18:34:21 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:34:21'
p33
sasI179
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I179
sS'time'
p39
S'17:55:15'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:55:15 2010'
p44
sasI120
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I120
sS'datetime'
p50
S'Tue May  4 17:31:26 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:31:26'
p55
sasI121
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I121
sS'time'
p61
S'18:17:45'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:17:45 2010'
p66
sasI122
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I122
sS'time'
p72
S'19:01:12'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:01:12 2010'
p77
sasI123
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I123
sS'datetime'
p83
S'Tue May  4 19:04:19 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:04:19'
p88
sasI125
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I125
sS'datetime'
p94
S'Tue May  4 18:12:26 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'18:12:26'
p99
sas.