(dp0
I134
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I134
sS'datetime'
p6
S'Tue May  4 18:30:57 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:30:57'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I134
sS'datetime'
p16
S'Tue May  4 18:33:11 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:33:11'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I134
sS'time'
p26
S'18:45:18'
p27
sS'name'
p28
S'Player 1'
p29
sS'datetime'
p30
S'Tue May  4 18:45:18 2010'
p31
sasI135
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I135
sS'time'
p37
S'16:55:55'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 16:55:55 2010'
p42
sasI136
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I136
sS'datetime'
p48
S'Tue May  4 17:15:22 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'17:15:22'
p53
sasI138
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I138
sS'datetime'
p59
S'Tue May  4 17:37:16 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'17:37:16'
p64
sasI171
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I171
sS'datetime'
p70
S'Tue May  4 18:46:51 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'18:46:51'
p75
sasI143
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I143
sS'datetime'
p81
S'Tue May  4 16:58:58 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'16:58:58'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I143
sS'time'
p91
S'17:38:02'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 17:38:02 2010'
p96
sasI146
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I146
sS'time'
p102
S'17:30:23'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 17:30:23 2010'
p107
sasI170
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I170
sS'time'
p113
S'17:41:55'
p114
sS'name'
p115
S'Player 1'
p116
sS'datetime'
p117
S'Tue May  4 17:41:55 2010'
p118
sas.