(dp0
I120
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I120
sS'datetime'
p6
S'Tue May  4 18:22:09 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:22:09'
p11
sasI121
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I121
sS'datetime'
p17
S'Tue May  4 17:36:25 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:36:25'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I121
sS'time'
p27
S'17:59:57'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:59:57 2010'
p32
sasI136
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I136
sS'datetime'
p38
S'Tue May  4 19:04:54 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:04:54'
p43
sasI126
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I126
sS'time'
p49
S'18:44:41'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:44:41 2010'
p54
sas.