(dp0
I138
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I138
sS'datetime'
p6
S'Tue May  4 17:32:04 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:32:04'
p11
sasI108
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I108
sS'datetime'
p17
S'Tue May  4 17:55:52 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:55:52'
p22
sasI115
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I115
sS'time'
p28
S'19:01:23'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:23 2010'
p33
sasI117
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I117
sS'time'
p39
S'17:49:32'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:49:32 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I117
sS'datetime'
p49
S'Tue May  4 18:34:58 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:34:58'
p54
sasI118
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I118
sS'datetime'
p60
S'Tue May  4 19:04:24 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:04:24'
p65
sasI125
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I125
sS'time'
p71
S'18:18:23'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:18:23 2010'
p76
sas.