(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'datetime'
p6
S'Tue May  4 18:17:07 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:17:07'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I130
sS'datetime'
p16
S'Tue May  4 18:59:38 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:59:38'
p21
sasI133
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I133
sS'time'
p27
S'18:33:43'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:33:43 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I133
sS'datetime'
p37
S'Tue May  4 19:04:14 2010'
p38
sS'name'
p39
S'Player 1'
p40
sS'time'
p41
S'19:04:14'
p42
sasI150
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I150
sS'time'
p48
S'18:14:17'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 18:14:17 2010'
p53
sasI138
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I138
sS'datetime'
p59
S'Tue May  4 17:54:39 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'17:54:39'
p64
sasI126
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I126
sS'time'
p70
S'16:48:56'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 16:48:56 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I126
sS'datetime'
p80
S'Tue May  4 17:05:50 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'17:05:50'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I126
sS'datetime'
p90
S'Tue May  4 18:11:49 2010'
p91
sS'name'
p92
S'Player 2'
p93
sS'time'
p94
S'18:11:49'
p95
sasI127
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I127
sS'time'
p101
S'17:48:13'
p102
sS'name'
p103
S'Player 1'
p104
sS'datetime'
p105
S'Tue May  4 17:48:13 2010'
p106
sas.