(dp0
I134
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I134
sS'time'
p6
S'19:01:54'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:54 2010'
p11
sasI136
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I136
sS'datetime'
p17
S'Tue May  4 17:57:51 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:57:51'
p22
sasI116
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I116
sS'datetime'
p28
S'Tue May  4 19:04:38 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:38'
p33
sasI118
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I118
sS'time'
p39
S'17:34:07'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:34:07 2010'
p44
sasI120
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I120
sS'datetime'
p50
S'Tue May  4 18:39:11 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:39:11'
p55
sasI121
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I121
sS'time'
p61
S'18:20:15'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:20:15 2010'
p66
sas.