(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 17:58:32 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:58:32'
p11
sasI136
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I136
sS'time'
p17
S'18:20:53'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:20:53 2010'
p22
sasI141
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I141
sS'time'
p28
S'17:34:52'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:34:52 2010'
p33
sasI114
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I114
sS'datetime'
p39
S'Tue May  4 18:41:25 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:41:25'
p44
sasI123
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I123
sS'time'
p50
S'19:02:05'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:02:05 2010'
p55
sasI125
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I125
sS'datetime'
p61
S'Tue May  4 19:04:43 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:43'
p66
sas.