(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'datetime'
p6
S'Tue May  4 17:35:38 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:35:38'
p11
sasI124
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I124
sS'datetime'
p17
S'Tue May  4 18:21:31 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:21:31'
p22
sasI133
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I133
sS'time'
p28
S'17:59:14'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:59:14 2010'
p33
sasI126
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I126
sS'datetime'
p39
S'Tue May  4 19:04:49 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:49'
p44
sasI135
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I135
sS'time'
p50
S'18:43:09'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:43:09 2010'
p55
sas.