(dp0
I133
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I133
sS'time'
p6
S'19:01:33'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:33 2010'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'time'
p17
S'17:32:44'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:32:44 2010'
p22
sasI143
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I143
sS'datetime'
p28
S'Tue May  4 18:35:38 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:35:38'
p33
sasI148
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I148
sS'time'
p39
S'18:19:00'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:19:00 2010'
p44
sasI153
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I153
sS'datetime'
p50
S'Tue May  4 17:56:31 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:56:31'
p55
sasI95
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I95
sS'datetime'
p61
S'Tue May  4 19:04:29 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:29'
p66
sas.