(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 17:55:53 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:55:53'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'time'
p17
S'17:49:32'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:49:32 2010'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'datetime'
p28
S'Tue May  4 19:04:24 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:24'
p33
sasI138
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I138
sS'time'
p39
S'18:18:23'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:18:23 2010'
p44
sasI139
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I139
sS'datetime'
p50
S'Tue May  4 17:32:04 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:32:04'
p55
sasI142
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I142
sS'datetime'
p61
S'Tue May  4 18:34:58 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:34:58'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I142
sS'time'
p71
S'19:01:23'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 19:01:23 2010'
p76
sas.