(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'time'
p6
S'17:43:09'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:43:09 2010'
p11
sasI133
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I133
sS'datetime'
p17
S'Tue May  4 17:48:51 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:48:51'
p22
sasI134
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I134
sS'time'
p28
S'17:55:15'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:55:15 2010'
p33
sasI135
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I135
sS'time'
p39
S'18:17:45'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:17:45 2010'
p44
sasI140
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I140
sS'datetime'
p50
S'Tue May  4 18:34:21 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:34:21'
p55
sasI145
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I145
sS'datetime'
p61
S'Tue May  4 17:31:26 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:31:26'
p66
sasI150
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I150
sS'datetime'
p72
S'Tue May  4 18:12:26 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:12:26'
p77
sasI151
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I151
sS'datetime'
p83
S'Tue May  4 19:04:19 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'19:04:19'
p88
sasI123
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I123
sS'time'
p94
S'19:01:12'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 19:01:12 2010'
p99
sas.