(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'datetime'
p6
S'Tue May  4 19:04:43 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:43'
p11
sasI165
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I165
sS'datetime'
p17
S'Tue May  4 17:58:33 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:58:33'
p22
sasI138
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I138
sS'time'
p28
S'19:02:05'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:02:05 2010'
p33
sasI145
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I145
sS'time'
p39
S'18:20:53'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:20:53 2010'
p44
sasI124
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I124
sS'datetime'
p50
S'Tue May  4 18:41:26 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:41:26'
p55
sasI157
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I157
sS'time'
p61
S'17:34:52'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:34:52 2010'
p66
sas.