(dp0
I163
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I163
sS'time'
p6
S'19:01:02'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:02 2010'
p11
sasI133
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I133
sS'time'
p17
S'17:30:49'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:30:49 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I133
sS'datetime'
p27
S'Tue May  4 18:11:50 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:11:50'
p32
sasI135
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I135
sS'time'
p38
S'18:33:43'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:33:43 2010'
p43
sasI137
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I137
sS'datetime'
p49
S'Tue May  4 17:54:39 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:54:39'
p54
sasI141
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I141
sS'datetime'
p60
S'Tue May  4 17:05:51 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'17:05:51'
p65
sasI145
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I145
sS'datetime'
p71
S'Tue May  4 18:59:39 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:59:39'
p76
sasI146
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I146
sS'time'
p82
S'17:48:14'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:48:14 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I146
sS'datetime'
p92
S'Tue May  4 18:17:07 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:17:07'
p97
sasI153
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I153
sS'time'
p103
S'16:48:58'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 16:48:58 2010'
p108
sasI159
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I159
sS'time'
p114
S'18:10:14'
p115
sS'name'
p116
S'Player 2'
p117
sS'datetime'
p118
S'Tue May  4 18:10:14 2010'
p119
sas.