(dp0
I152
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I152
sS'datetime'
p6
S'Tue May  4 19:04:38 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:38'
p11
sasI161
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I161
sS'time'
p17
S'17:34:07'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:34:07 2010'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'datetime'
p28
S'Tue May  4 17:57:52 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:57:52'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I132
sS'time'
p38
S'19:01:54'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:54 2010'
p43
sasI134
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I134
sS'datetime'
p49
S'Tue May  4 18:39:12 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:39:12'
p54
sasI137
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I137
sS'time'
p60
S'18:20:16'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:20:16 2010'
p65
sas.