(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'17:02:24'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:02:24 2010'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'datetime'
p17
S'Tue May  4 19:00:54 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:00:54'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I163
sS'time'
p27
S'19:05:08'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:05:08 2010'
p32
sasI154
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I154
sS'datetime'
p38
S'Tue May  4 17:41:33 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:41:33'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I154
sS'time'
p48
S'18:31:35'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 18:31:35 2010'
p53
sasI155
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I155
sS'time'
p59
S'17:30:23'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 17:30:23 2010'
p64
sasI156
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I156
sS'datetime'
p70
S'Tue May  4 17:53:53 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'17:53:53'
p75
sasI157
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I157
sS'time'
p81
S'17:54:14'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 17:54:14 2010'
p86
sasI158
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I158
sS'datetime'
p92
S'Tue May  4 18:15:16 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:15:16'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I158
sS'datetime'
p102
S'Tue May  4 18:24:17 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'18:24:17'
p107
sasI191
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I191
sS'datetime'
p113
S'Tue May  4 18:31:58 2010'
p114
sS'name'
p115
S'Player 2'
p116
sS'time'
p117
S'18:31:58'
p118
sas.