(dp0
I193
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I193
sS'time'
p6
S'17:19:33'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:19:33 2010'
p11
sasI199
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I199
sS'datetime'
p17
S'Tue May  4 16:54:02 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'16:54:02'
p22
sasI202
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I202
sS'time'
p28
S'18:16:06'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:16:06 2010'
p33
sasI171
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I171
sS'time'
p39
S'18:09:29'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:09:29 2010'
p44
sasI173
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I173
sS'datetime'
p50
S'Tue May  4 16:45:09 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'16:45:09'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I173
sS'datetime'
p60
S'Tue May  4 18:09:49 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:09:49'
p65
sasI176
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I176
sS'datetime'
p71
S'Tue May  4 17:37:16 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'17:37:16'
p76
sasI184
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I184
sS'time'
p82
S'18:22:47'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:22:47 2010'
p87
sasI182
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I182
sS'datetime'
p93
S'Tue May  4 18:24:18 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:24:18'
p98
sasI187
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I187
sS'datetime'
p104
S'Tue May  4 17:30:02 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'17:30:02'
p109
sas.