(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 17:57:11 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:57:11'
p11
sasI169
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I169
sS'datetime'
p17
S'Tue May  4 19:04:34 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:34'
p22
sasI141
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I141
sS'time'
p28
S'18:19:38'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:19:38 2010'
p33
sasI146
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I146
sS'time'
p39
S'17:33:25'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:33:25 2010'
p44
sasI179
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I179
sS'time'
p50
S'19:01:44'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:01:44 2010'
p55
sasI190
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I190
sS'datetime'
p61
S'Tue May  4 18:36:35 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:36:35'
p66
sas.