(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 18:34:21 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:34:21'
p11
sasI194
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I194
sS'time'
p17
S'17:55:15'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:55:15 2010'
p22
sasI168
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I168
sS'datetime'
p28
S'Tue May  4 18:12:26 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:12:26'
p33
sasI175
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I175
sS'time'
p39
S'18:17:45'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:17:45 2010'
p44
sasI147
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I147
sS'time'
p50
S'17:43:09'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:43:09 2010'
p55
sasI182
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I182
sS'datetime'
p61
S'Tue May  4 17:31:27 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:31:27'
p66
sasI119
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I119
sS'datetime'
p72
S'Tue May  4 19:04:19 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:04:19'
p77
sasI153
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I153
sS'datetime'
p83
S'Tue May  4 17:48:51 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'17:48:51'
p88
sasI154
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I154
sS'time'
p94
S'19:01:12'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 19:01:12 2010'
p99
sas.