(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'time'
p6
S'17:48:14'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:48:14 2010'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'datetime'
p17
S'Tue May  4 17:54:39 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:54:39'
p22
sasI141
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I141
sS'time'
p28
S'16:48:59'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 16:48:59 2010'
p33
sasI177
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I177
sS'time'
p39
S'19:01:02'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:01:02 2010'
p44
sasI152
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I152
sS'datetime'
p50
S'Tue May  4 17:05:52 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:05:52'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I152
sS'datetime'
p60
S'Tue May  4 18:17:07 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:17:07'
p65
sasI153
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I153
sS'datetime'
p71
S'Tue May  4 18:59:39 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:59:39'
p76
sasI154
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I154
sS'time'
p82
S'17:30:50'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:30:50 2010'
p87
sasI157
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I157
sS'time'
p93
S'18:14:17'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 18:14:17 2010'
p98
sasI159
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I159
sS'time'
p104
S'18:10:14'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 18:10:14 2010'
p109
sas.