(dp0
I152
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I152
sS'datetime'
p6
S'Tue May  4 18:21:32 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:21:32'
p11
sasI106
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I106
sS'time'
p17
S'18:43:11'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:43:11 2010'
p22
sasI131
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I131
sS'time'
p28
S'17:59:14'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:59:14 2010'
p33
sasI171
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I171
sS'datetime'
p39
S'Tue May  4 19:04:49 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:49'
p44
sasI119
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I119
sS'datetime'
p50
S'Tue May  4 17:35:38 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:35:38'
p55
sas.