(dp0
I137
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I137
sS'time'
p6
S'18:18:23'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:18:23 2010'
p11
sasI140
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I140
sS'datetime'
p17
S'Tue May  4 18:34:58 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:34:58'
p22
sasI139
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I139
sS'time'
p28
S'19:01:23'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:23 2010'
p33
sasI164
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I164
sS'time'
p39
S'17:49:32'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:49:32 2010'
p44
sasI134
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I134
sS'datetime'
p50
S'Tue May  4 17:32:04 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:32:04'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I134
sS'datetime'
p60
S'Tue May  4 17:55:53 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:55:53'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I134
sS'datetime'
p70
S'Tue May  4 19:04:24 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'19:04:24'
p75
sas.