(dp0
I196
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I196
sS'time'
p6
S'17:41:56'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:41:56 2010'
p11
sasI197
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I197
sS'datetime'
p17
S'Tue May  4 18:01:59 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:01:59'
p22
sasI200
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I200
sS'time'
p28
S'18:30:37'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:30:37 2010'
p33
sasI175
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I175
sS'time'
p39
S'18:58:48'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:58:48 2010'
p44
sasI176
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I176
sS'datetime'
p50
S'Tue May  4 18:24:18 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:24:18'
p55
sasI177
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I177
sS'datetime'
p61
S'Tue May  4 17:41:34 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:41:34'
p66
sasI178
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I178
sS'datetime'
p72
S'Tue May  4 17:30:02 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:30:02'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I178
sS'time'
p82
S'17:54:14'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:54:14 2010'
p87
sasI182
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I182
sS'datetime'
p93
S'Tue May  4 19:05:13 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:05:13'
p98
sasI187
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I187
sS'datetime'
p104
S'Tue May  4 16:45:09 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'16:45:09'
p109
sas.