(dp0
I144
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I144
sS'time'
p6
S'17:33:25'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:33:25 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I144
sS'datetime'
p16
S'Tue May  4 17:57:11 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'17:57:11'
p21
sasI183
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I183
sS'datetime'
p27
S'Tue May  4 19:04:34 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:04:34'
p32
sasI163
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I163
sS'time'
p38
S'19:01:44'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 19:01:44 2010'
p43
sasI125
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I125
sS'time'
p49
S'18:19:38'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:19:38 2010'
p54
sasI167
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I167
sS'datetime'
p60
S'Tue May  4 18:36:35 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:36:35'
p65
sas.