(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 17:35:38 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:35:38'
p11
sasI185
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I185
sS'datetime'
p17
S'Tue May  4 18:21:32 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:21:32'
p22
sasI148
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I148
sS'time'
p28
S'17:59:14'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:59:14 2010'
p33
sasI149
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I149
sS'time'
p39
S'18:43:13'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:43:13 2010'
p44
sasI111
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I111
sS'datetime'
p50
S'Tue May  4 19:04:49 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:49'
p55
sas.