(dp0
I136
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I136
sS'datetime'
p6
S'Tue May  4 18:17:07 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:17:07'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I136
sS'datetime'
p16
S'Tue May  4 18:59:39 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:59:39'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I136
sS'datetime'
p26
S'Tue May  4 19:04:14 2010'
p27
sS'name'
p28
S'Player 2'
p29
sS'time'
p30
S'19:04:14'
p31
sasI137
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I137
sS'time'
p37
S'16:49:00'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 16:49:00 2010'
p42
sasI139
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I139
sS'datetime'
p48
S'Tue May  4 18:11:50 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'18:11:50'
p53
sasI174
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I174
sS'time'
p59
S'17:30:50'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 17:30:50 2010'
p64
sasI143
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I143
sS'datetime'
p70
S'Tue May  4 17:42:30 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'17:42:30'
p75
sasI144
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I144
sS'time'
p81
S'18:14:17'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:14:17 2010'
p86
sasI179
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I179
sS'datetime'
p92
S'Tue May  4 17:05:52 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'17:05:52'
p97
sasI149
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I149
sS'time'
p103
S'18:33:44'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 18:33:44 2010'
p108
sasI185
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I185
sS'datetime'
p114
S'Tue May  4 17:54:40 2010'
p115
sS'name'
p116
S'Player 1'
p117
sS'time'
p118
S'17:54:40'
p119
sas.