(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'18:41:32'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:41:32 2010'
p11
sasI193
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I193
sS'datetime'
p17
S'Tue May  4 17:34:53 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:34:53'
p22
sasI162
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I162
sS'time'
p28
S'19:04:43'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:04:43 2010'
p33
sasI195
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I195
sS'datetime'
p39
S'Tue May  4 18:41:34 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:41:34'
p44
sasI170
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I170
sS'datetime'
p50
S'Tue May  4 17:58:34 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:58:34'
p55
sasI176
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I176
sS'datetime'
p61
S'Tue May  4 17:58:33 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:58:33'
p66
sasI183
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I183
sS'time'
p72
S'19:02:05'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:02:05 2010'
p77
sasI184
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I184
sS'datetime'
p83
S'Tue May  4 18:20:54 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'18:20:54'
p88
sasI154
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I154
sS'datetime'
p94
S'Tue May  4 18:20:56 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'18:20:56'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I154
sS'time'
p104
S'18:41:33'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 18:41:33 2010'
p109
sa(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I154
sS'time'
p114
S'19:02:05'
p115
sS'name'
p116
S'Player 2'
p117
sS'datetime'
p118
S'Tue May  4 19:02:05 2010'
p119
sasI159
(lp120
(dp121
S'date'
p122
S'Tuesday May 04, 2010'
p123
sS'total'
p124
I159
sS'datetime'
p125
S'Tue May  4 17:58:35 2010'
p126
sS'name'
p127
S'Player 2'
p128
sS'time'
p129
S'17:58:35'
p130
sas.