(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'time'
p6
S'17:36:25'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:36:25 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I161
sS'time'
p16
S'17:59:56'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 17:59:56 2010'
p21
sasI163
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I163
sS'datetime'
p27
S'Tue May  4 18:44:40 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:44:40'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I163
sS'time'
p37
S'18:44:43'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 18:44:43 2010'
p42
sasI166
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I166
sS'datetime'
p48
S'Tue May  4 17:59:59 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'17:59:59'
p53
sasI172
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I172
sS'time'
p59
S'17:59:57'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 17:59:57 2010'
p64
sasI188
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I188
sS'time'
p70
S'17:59:59'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 17:59:59 2010'
p75
sasI189
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I189
sS'datetime'
p81
S'Tue May  4 17:59:59 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'17:59:59'
p86
sasI190
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I190
sS'time'
p92
S'18:44:44'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 18:44:44 2010'
p97
sasI191
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I191
sS'time'
p103
S'19:04:54'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:04:54 2010'
p108
sas.