(dp0
I193
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I193
sS'time'
p6
S'16:48:48'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 16:48:48 2010'
p11
sasI228
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I228
sS'datetime'
p17
S'Tue May  4 19:04:14 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:14'
p22
sasI198
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I198
sS'time'
p28
S'17:54:41'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:54:41 2010'
p33
sasI177
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I177
sS'time'
p39
S'18:17:07'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:17:07 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I177
sS'datetime'
p49
S'Tue May  4 18:59:38 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:59:38'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I177
sS'time'
p59
S'19:04:14'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 19:04:14 2010'
p64
sasI182
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I182
sS'time'
p70
S'18:10:13'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:10:13 2010'
p75
sasI183
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I183
sS'time'
p81
S'17:06:02'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 17:06:02 2010'
p86
sasI185
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I185
sS'time'
p92
S'17:05:49'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 17:05:49 2010'
p97
sasI188
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I188
sS'time'
p103
S'18:17:09'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 18:17:09 2010'
p108
sas.