(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'datetime'
p6
S'Tue May  4 17:32:06 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:32:06'
p11
sasI162
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I162
sS'time'
p17
S'17:55:55'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:55:55 2010'
p22
sasI166
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I166
sS'datetime'
p28
S'Tue May  4 17:49:34 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:49:34'
p33
sasI169
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I169
sS'time'
p39
S'17:49:34'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:49:34 2010'
p44
sasI171
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I171
sS'time'
p50
S'17:32:06'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:32:06 2010'
p55
sasI179
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I179
sS'time'
p61
S'18:18:24'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:18:24 2010'
p66
sasI182
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I182
sS'datetime'
p72
S'Tue May  4 19:01:22 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:01:22'
p77
sasI157
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I157
sS'time'
p83
S'19:04:24'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 19:04:24 2010'
p88
sasI158
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I158
sS'time'
p94
S'18:35:00'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 18:35:00 2010'
p99
sasI159
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I159
sS'datetime'
p105
S'Tue May  4 19:01:23 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'19:01:23'
p110
sas.