(dp0
I193
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I193
sS'time'
p6
S'18:58:49'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:58:49 2010'
p11
sasI194
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I194
sS'time'
p17
S'19:04:59'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:04:59 2010'
p22
sasI198
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I198
sS'time'
p28
S'19:04:04'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:04:04 2010'
p33
sasI199
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I199
sS'time'
p39
S'18:13:45'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:13:45 2010'
p44
sasI210
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I210
sS'time'
p50
S'17:19:38'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:19:38 2010'
p55
sasI212
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I212
sS'time'
p61
S'19:05:04'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:05:04 2010'
p66
sasI220
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I220
sS'time'
p72
S'17:38:45'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:38:45 2010'
p77
sasI190
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I190
sS'datetime'
p83
S'Tue May  4 18:13:14 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'18:13:14'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I190
sS'time'
p93
S'19:00:54'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:00:54 2010'
p98
sasI191
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I191
sS'datetime'
p104
S'Tue May  4 18:10:52 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:10:52'
p109
sas.