(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'time'
p6
S'18:43:07'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:43:07 2010'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'datetime'
p17
S'Tue May  4 17:35:39 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:35:39'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I163
sS'datetime'
p27
S'Tue May  4 17:59:13 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:59:13'
p32
sasI164
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I164
sS'time'
p38
S'18:43:24'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:43:24 2010'
p43
sasI197
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I197
sS'datetime'
p49
S'Tue May  4 19:04:49 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:04:49'
p54
sasI172
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I172
sS'time'
p60
S'18:21:34'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 18:21:34 2010'
p65
sasI173
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I173
sS'time'
p71
S'19:04:48'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 19:04:48 2010'
p76
sasI175
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I175
sS'datetime'
p82
S'Tue May  4 17:59:17 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'17:59:17'
p87
sasI178
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I178
sS'datetime'
p93
S'Tue May  4 17:35:40 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'17:35:40'
p98
sasI157
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I157
sS'datetime'
p104
S'Tue May  4 18:21:34 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:21:34'
p109
sas.