(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'datetime'
p6
S'Tue May  4 17:48:52 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:48:52'
p11
sasI200
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I200
sS'time'
p17
S'19:04:19'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:04:19 2010'
p22
sasI203
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I203
sS'time'
p28
S'17:48:53'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:48:53 2010'
p33
sasI205
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I205
sS'datetime'
p39
S'Tue May  4 19:04:19 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:04:19'
p44
sasI211
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I211
sS'datetime'
p50
S'Tue May  4 19:01:13 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:01:13'
p55
sasI180
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I180
sS'time'
p61
S'18:34:22'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:34:22 2010'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I180
sS'datetime'
p71
S'Tue May  4 18:34:23 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:34:23'
p76
sasI181
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I181
sS'time'
p82
S'18:12:25'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 18:12:25 2010'
p87
sasI182
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I182
sS'time'
p93
S'17:31:28'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 17:31:28 2010'
p98
sasI185
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I185
sS'datetime'
p104
S'Tue May  4 18:17:44 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:17:44'
p109
sas.