(dp0
I164
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I164
sS'time'
p6
S'19:01:33'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:33 2010'
p11
sasI168
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I168
sS'time'
p17
S'18:18:59'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:18:59 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I168
sS'time'
p27
S'19:01:33'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:01:33 2010'
p32
sasI170
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I170
sS'datetime'
p38
S'Tue May  4 17:56:32 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:56:32'
p43
sasI206
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I206
sS'datetime'
p49
S'Tue May  4 19:04:29 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:29'
p54
sasI178
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I178
sS'time'
p60
S'17:56:33'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:56:33 2010'
p65
sasI182
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I182
sS'time'
p71
S'17:56:31'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:56:31 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I182
sS'datetime'
p81
S'Tue May  4 17:56:33 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'17:56:33'
p86
sasI156
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I156
sS'datetime'
p92
S'Tue May  4 18:35:40 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:35:40'
p97
sasI157
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I157
sS'time'
p103
S'19:04:29'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:04:29 2010'
p108
sas.