(dp0
I195
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I195
sS'datetime'
p6
S'Tue May  4 18:11:19 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:11:19'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'time'
p17
S'18:13:14'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:13:14 2010'
p22
sasI167
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I167
sS'time'
p28
S'18:01:21'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:01:21 2010'
p33
sasI168
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I168
sS'time'
p39
S'19:05:09'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:05:09 2010'
p44
sasI201
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I201
sS'datetime'
p50
S'Tue May  4 18:16:35 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:16:35'
p55
sasI170
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I170
sS'datetime'
p61
S'Tue May  4 18:02:00 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:02:00'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I170
sS'time'
p71
S'18:09:29'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:09:29 2010'
p76
sasI171
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I171
sS'time'
p82
S'17:54:14'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:54:14 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I171
sS'datetime'
p92
S'Tue May  4 18:24:18 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:24:18'
p97
sasI178
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I178
sS'time'
p103
S'19:04:04'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:04:04 2010'
p108
sas.