(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'time'
p6
S'16:49:02'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 16:49:02 2010'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'time'
p17
S'18:14:18'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:14:18 2010'
p22
sasI168
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I168
sS'datetime'
p28
S'Tue May  4 17:05:54 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:05:54'
p33
sasI137
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I137
sS'datetime'
p39
S'Tue May  4 18:17:08 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:17:08'
p44
sasI175
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I175
sS'time'
p50
S'18:10:14'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:10:14 2010'
p55
sasI144
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I144
sS'time'
p61
S'17:48:15'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:48:15 2010'
p66
sasI145
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I145
sS'datetime'
p72
S'Tue May  4 19:04:14 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:04:14'
p77
sasI181
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I181
sS'datetime'
p83
S'Tue May  4 17:42:31 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:42:31'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I181
sS'time'
p93
S'18:33:44'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 18:33:44 2010'
p98
sasI151
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I151
sS'datetime'
p104
S'Tue May  4 17:54:40 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:54:40'
p109
sas.