(dp0
I140
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I140
sS'datetime'
p6
S'Tue May  4 18:34:59 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:34:59'
p11
sasI109
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I109
sS'time'
p17
S'19:01:23'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:23 2010'
p22
sasI179
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I179
sS'datetime'
p28
S'Tue May  4 17:55:54 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:55:54'
p33
sasI90
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I90
sS'time'
p39
S'17:49:33'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:49:33 2010'
p44
sasI155
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I155
sS'datetime'
p50
S'Tue May  4 17:32:05 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:32:05'
p55
sasI154
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I154
sS'time'
p61
S'18:18:23'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:18:23 2010'
p66
sasI159
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I159
sS'datetime'
p72
S'Tue May  4 19:04:24 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'19:04:24'
p77
sas.