(dp0
I99
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I99
sS'datetime'
p6
S'Tue May  4 19:04:24 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:24'
p11
sasI112
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I112
sS'datetime'
p17
S'Tue May  4 18:34:59 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:34:59'
p22
sasI146
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I146
sS'time'
p28
S'19:01:23'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:01:23 2010'
p33
sasI118
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I118
sS'datetime'
p39
S'Tue May  4 17:32:06 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:32:06'
p44
sasI123
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I123
sS'time'
p50
S'18:18:24'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:18:24 2010'
p55
sasI124
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I124
sS'datetime'
p61
S'Tue May  4 17:55:54 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:55:54'
p66
sasI126
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I126
sS'time'
p72
S'17:49:33'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 17:49:33 2010'
p77
sas.