(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'datetime'
p6
S'Tue May  4 17:57:53 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:57:53'
p11
sasI102
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I102
sS'time'
p17
S'18:20:17'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:20:17 2010'
p22
sasI206
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I206
sS'time'
p28
S'17:34:08'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:34:08 2010'
p33
sasI86
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I86
sS'time'
p39
S'19:01:55'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:01:55 2010'
p44
sasI157
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I157
sS'datetime'
p50
S'Tue May  4 18:39:17 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:39:17'
p55
sasI126
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I126
sS'datetime'
p61
S'Tue May  4 19:04:38 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:38'
p66
sas.