(dp0
I165
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I165
sS'time'
p6
S'19:01:12'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:12 2010'
p11
sasI135
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I135
sS'time'
p17
S'17:55:16'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:55:16 2010'
p22
sasI170
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I170
sS'time'
p28
S'18:17:46'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:17:46 2010'
p33
sasI139
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I139
sS'datetime'
p39
S'Tue May  4 18:34:22 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:34:22'
p44
sasI109
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I109
sS'datetime'
p50
S'Tue May  4 18:12:27 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:12:27'
p55
sasI142
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I142
sS'datetime'
p61
S'Tue May  4 17:48:53 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:48:53'
p66
sasI113
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I113
sS'datetime'
p72
S'Tue May  4 19:04:19 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:04:19'
p77
sasI124
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I124
sS'datetime'
p83
S'Tue May  4 17:31:27 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:31:27'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I124
sS'time'
p93
S'17:43:10'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 17:43:10 2010'
p98
sas.