(dp0
I177
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I177
sS'time'
p6
S'17:59:58'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:59:58 2010'
p11
sasI194
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I194
sS'datetime'
p17
S'Tue May  4 17:36:26 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:36:26'
p22
sasI197
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I197
sS'time'
p28
S'18:44:43'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:44:43 2010'
p33
sasI110
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I110
sS'datetime'
p39
S'Tue May  4 18:22:10 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:22:10'
p44
sasI165
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I165
sS'datetime'
p50
S'Tue May  4 19:04:54 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:54'
p55
sas.