(dp0
I194
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I194
sS'datetime'
p6
S'Tue May  4 19:00:54 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:00:54'
p11
sasI197
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I197
sS'time'
p17
S'17:47:47'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:47:47 2010'
p22
sasI210
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I210
sS'datetime'
p28
S'Tue May  4 16:54:03 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'16:54:03'
p33
sasI173
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I173
sS'datetime'
p39
S'Tue May  4 18:13:45 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:13:45'
p44
sasI175
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I175
sS'datetime'
p50
S'Tue May  4 18:59:09 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:59:09'
p55
sasI178
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I178
sS'datetime'
p61
S'Tue May  4 19:05:04 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:05:04'
p66
sasI213
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I213
sS'datetime'
p72
S'Tue May  4 19:05:13 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:05:13'
p77
sasI182
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I182
sS'time'
p83
S'18:58:48'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 18:58:48 2010'
p88
sasI188
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I188
sS'time'
p94
S'17:19:37'
p95
sS'name'
p96
S'Player 2'
p97
sS'datetime'
p98
S'Tue May  4 17:19:37 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I188
sS'datetime'
p104
S'Tue May  4 18:24:18 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:24:18'
p109
sas.