(dp0
I120
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I120
sS'time'
p6
S'18:43:22'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:43:22 2010'
p11
sasI100
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I100
sS'datetime'
p17
S'Tue May  4 18:21:33 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:21:33'
p22
sasI140
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I140
sS'datetime'
p28
S'Tue May  4 19:04:49 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:49'
p33
sasI131
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I131
sS'datetime'
p39
S'Tue May  4 17:35:39 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:35:39'
p44
sasI108
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I108
sS'time'
p50
S'17:59:16'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:59:16 2010'
p55
sas.