(dp0
I145
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I145
sS'datetime'
p6
S'Tue May  4 19:04:34 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:34'
p11
sasI115
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I115
sS'time'
p17
S'18:19:39'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:19:39 2010'
p22
sasI141
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I141
sS'datetime'
p28
S'Tue May  4 17:57:12 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:57:12'
p33
sasI126
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I126
sS'time'
p39
S'17:33:26'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:33:26 2010'
p44
sasI109
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I109
sS'datetime'
p50
S'Tue May  4 18:36:37 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:36:37'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I109
sS'time'
p60
S'19:01:44'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:44 2010'
p65
sas.