(dp0
I131
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I131
sS'datetime'
p6
S'Tue May  4 19:04:14 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:14'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'time'
p17
S'17:48:15'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:48:15 2010'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'time'
p28
S'18:33:45'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:33:45 2010'
p33
sasI137
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I137
sS'datetime'
p39
S'Tue May  4 17:42:31 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:42:31'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I137
sS'time'
p49
S'18:10:15'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:10:15 2010'
p54
sasI138
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I138
sS'datetime'
p60
S'Tue May  4 17:54:41 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:54:41'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I138
sS'time'
p70
S'19:01:03'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 19:01:03 2010'
p75
sasI206
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I206
sS'datetime'
p81
S'Tue May  4 18:59:40 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'18:59:40'
p86
sasI121
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I121
sS'datetime'
p92
S'Tue May  4 18:17:09 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:17:09'
p97
sasI188
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I188
sS'time'
p103
S'17:30:51'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 17:30:51 2010'
p108
sas.