(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'datetime'
p6
S'Tue May  4 17:15:29 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:15:29'
p11
sasI170
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I170
sS'datetime'
p17
S'Tue May  4 16:45:10 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'16:45:10'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I170
sS'time'
p27
S'17:41:56'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:41:56 2010'
p32
sasI215
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I215
sS'datetime'
p38
S'Tue May  4 16:59:01 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'16:59:01'
p43
sasI204
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I204
sS'datetime'
p49
S'Tue May  4 17:30:03 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:30:03'
p54
sasI179
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I179
sS'datetime'
p60
S'Tue May  4 18:13:45 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:13:45'
p65
sasI213
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I213
sS'datetime'
p71
S'Tue May  4 17:53:54 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:53:54'
p76
sasI182
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I182
sS'time'
p82
S'18:45:20'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:45:20 2010'
p87
sasI183
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I183
sS'time'
p93
S'19:05:09'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:05:09 2010'
p98
sasI188
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I188
sS'datetime'
p104
S'Tue May  4 18:33:12 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:33:12'
p109
sas.