(dp0
I101
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I101
sS'time'
p6
S'19:01:23'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:23 2010'
p11
sasI166
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I166
sS'datetime'
p17
S'Tue May  4 17:55:54 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:55:54'
p22
sasI173
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I173
sS'time'
p28
S'18:18:24'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:18:24 2010'
p33
sasI143
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I143
sS'datetime'
p39
S'Tue May  4 18:35:00 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:35:00'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I143
sS'datetime'
p49
S'Tue May  4 19:04:24 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:24'
p54
sasI113
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I113
sS'time'
p60
S'17:49:34'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:49:34 2010'
p65
sasI119
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I119
sS'datetime'
p71
S'Tue May  4 17:32:06 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'17:32:06'
p76
sas.