(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'datetime'
p6
S'Tue May  4 17:56:33 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:56:33'
p11
sasI194
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I194
sS'datetime'
p17
S'Tue May  4 19:04:29 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:29'
p22
sasI155
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I155
sS'time'
p28
S'18:19:01'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:19:01 2010'
p33
sasI156
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I156
sS'time'
p39
S'17:32:46'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:32:46 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I156
sS'datetime'
p49
S'Tue May  4 18:35:39 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:35:39'
p54
sasI149
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I149
sS'time'
p60
S'19:01:34'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:01:34 2010'
p65
sas.