(dp0
I146
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I146
sS'time'
p6
S'19:02:05'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:02:05 2010'
p11
sasI115
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I115
sS'datetime'
p17
S'Tue May  4 17:58:34 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:58:34'
p22
sasI154
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I154
sS'datetime'
p28
S'Tue May  4 19:04:44 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:44'
p33
sasI94
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I94
sS'time'
p39
S'17:34:54'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:34:54 2010'
p44
sasI143
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I143
sS'time'
p50
S'18:20:55'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:20:55 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I143
sS'datetime'
p60
S'Tue May  4 18:41:31 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:41:31'
p65
sas.