(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'time'
p6
S'19:01:13'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:13 2010'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'datetime'
p17
S'Tue May  4 19:04:19 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:19'
p22
sasI137
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I137
sS'time'
p28
S'18:17:48'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:17:48 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I137
sS'datetime'
p38
S'Tue May  4 18:34:24 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:34:24'
p43
sasI144
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I144
sS'time'
p49
S'17:31:29'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:31:29 2010'
p54
sasI146
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I146
sS'datetime'
p60
S'Tue May  4 17:48:54 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:48:54'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I146
sS'time'
p70
S'17:55:18'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 17:55:18 2010'
p75
sasI127
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I127
sS'datetime'
p81
S'Tue May  4 18:12:29 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'18:12:29'
p86
sas.