(dp0
I144
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I144
sS'time'
p6
S'18:01:23'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:01:23 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I144
sS'datetime'
p16
S'Tue May  4 18:11:21 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:11:21'
p21
sasI145
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I145
sS'time'
p27
S'18:22:50'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:22:50 2010'
p32
sasI146
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I146
sS'time'
p38
S'18:30:38'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:30:38 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I146
sS'datetime'
p48
S'Tue May  4 19:05:04 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'19:05:04'
p53
sasI149
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I149
sS'datetime'
p59
S'Tue May  4 18:00:44 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'18:00:44'
p64
sasI155
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I155
sS'time'
p70
S'18:46:24'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 18:46:24 2010'
p75
sasI143
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I143
sS'time'
p81
S'16:54:05'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 16:54:05 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I143
sS'time'
p91
S'17:47:48'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 17:47:48 2010'
p96
sa(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I143
sS'datetime'
p101
S'Tue May  4 18:33:13 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'18:33:13'
p106
sa(dp107
S'date'
p108
S'Tuesday May 04, 2010'
p109
sS'total'
p110
I143
sS'time'
p111
S'18:45:22'
p112
sS'name'
p113
S'Player 2'
p114
sS'datetime'
p115
S'Tue May  4 18:45:22 2010'
p116
sas.