(dp0
I130
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I130
sS'datetime'
p6
S'Tue May  4 18:21:35 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:21:35'
p11
sasI131
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I131
sS'time'
p17
S'17:59:18'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:59:18 2010'
p22
sasI134
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I134
sS'datetime'
p28
S'Tue May  4 17:35:41 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:35:41'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I134
sS'datetime'
p38
S'Tue May  4 19:04:49 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:04:49'
p43
sasI143
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I143
sS'time'
p49
S'18:43:29'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:43:29 2010'
p54
sas.