(dp0
I136
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I136
sS'time'
p6
S'18:18:25'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:18:25 2010'
p11
sasI138
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I138
sS'time'
p17
S'17:49:35'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:49:35 2010'
p22
sasI140
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I140
sS'datetime'
p28
S'Tue May  4 17:32:07 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:32:07'
p33
sasI144
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I144
sS'datetime'
p39
S'Tue May  4 19:04:24 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:24'
p44
sasI145
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I145
sS'datetime'
p50
S'Tue May  4 17:55:55 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:55:55'
p55
sasI118
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I118
sS'datetime'
p61
S'Tue May  4 18:35:01 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:35:01'
p66
sasI125
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I125
sS'time'
p72
S'19:01:24'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:01:24 2010'
p77
sas.