(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 17:36:29 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:36:29'
p11
sasI129
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I129
sS'time'
p17
S'18:44:45'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:44:45 2010'
p22
sasI131
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I131
sS'time'
p28
S'18:00:00'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:00:00 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I131
sS'datetime'
p38
S'Tue May  4 18:22:12 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:22:12'
p43
sasI137
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I137
sS'datetime'
p49
S'Tue May  4 19:04:54 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:54'
p54
sas.