(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 18:11:53 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:11:53'
p11
sasI166
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I166
sS'time'
p17
S'18:33:47'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:33:47 2010'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'time'
p28
S'17:30:53'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:30:53 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I136
sS'datetime'
p38
S'Tue May  4 19:04:15 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:04:15'
p43
sasI139
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I139
sS'time'
p49
S'17:48:17'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:48:17 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I139
sS'datetime'
p59
S'Tue May  4 18:17:11 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'18:17:11'
p64
sasI174
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I174
sS'datetime'
p70
S'Tue May  4 17:42:33 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'17:42:33'
p75
sasI150
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I150
sS'datetime'
p81
S'Tue May  4 17:54:43 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'17:54:43'
p86
sasI153
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I153
sS'time'
p92
S'18:14:20'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 18:14:20 2010'
p97
sasI165
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I165
sS'time'
p103
S'19:01:03'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 19:01:03 2010'
p108
sas.