(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 19:04:19 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:19'
p11
sasI136
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I136
sS'time'
p17
S'18:17:48'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:17:48 2010'
p22
sasI170
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I170
sS'time'
p28
S'17:31:29'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:31:29 2010'
p33
sasI146
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I146
sS'datetime'
p39
S'Tue May  4 18:34:24 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:34:24'
p44
sasI152
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I152
sS'datetime'
p50
S'Tue May  4 17:48:54 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:48:54'
p55
sasI155
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I155
sS'datetime'
p61
S'Tue May  4 18:12:29 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:12:29'
p66
sasI138
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I138
sS'time'
p72
S'19:01:13'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:01:13 2010'
p77
sasI158
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I158
sS'time'
p83
S'17:55:18'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 17:55:18 2010'
p88
sas.