(dp0
I97
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I97
sS'datetime'
p6
S'Tue May  4 18:36:41 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:36:41'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'time'
p17
S'18:19:41'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:19:41 2010'
p22
sasI135
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I135
sS'time'
p28
S'19:01:45'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:01:45 2010'
p33
sasI140
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I140
sS'time'
p39
S'17:33:28'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:33:28 2010'
p44
sasI142
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I142
sS'datetime'
p50
S'Tue May  4 17:57:14 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:57:14'
p55
sasI145
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I145
sS'datetime'
p61
S'Tue May  4 19:04:34 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:34'
p66
sas.