(dp0
I136
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I136
sS'datetime'
p6
S'Tue May  4 17:56:34 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:56:34'
p11
sasI129
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I129
sS'time'
p17
S'17:32:47'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:32:47 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I129
sS'time'
p27
S'19:01:35'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 19:01:35 2010'
p32
sasI123
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I123
sS'datetime'
p38
S'Tue May  4 19:04:29 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:04:29'
p43
sasI149
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I149
sS'time'
p49
S'18:19:03'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:19:03 2010'
p54
sasI143
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I143
sS'datetime'
p60
S'Tue May  4 18:35:41 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:35:41'
p65
sas.