(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'17:39:35'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:39:35 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I160
sS'time'
p16
S'17:41:58'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 17:41:58 2010'
p21
sasI162
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I162
sS'time'
p27
S'19:04:05'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:04:05 2010'
p32
sasI163
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I163
sS'time'
p38
S'17:30:25'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:30:25 2010'
p43
sasI165
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I165
sS'time'
p49
S'17:19:48'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:19:48 2010'
p54
sasI173
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I173
sS'datetime'
p60
S'Tue May  4 17:12:43 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:12:43'
p65
sasI175
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I175
sS'datetime'
p71
S'Tue May  4 18:33:13 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'18:33:13'
p76
sasI157
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I157
sS'datetime'
p82
S'Tue May  4 17:02:43 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'17:02:43'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I157
sS'time'
p92
S'19:04:59'
p93
sS'name'
p94
S'Player 1'
p95
sS'datetime'
p96
S'Tue May  4 19:04:59 2010'
p97
sasI158
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I158
sS'time'
p103
S'17:38:04'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 17:38:04 2010'
p108
sasI159
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I159
sS'time'
p114
S'18:32:46'
p115
sS'name'
p116
S'Player 2'
p117
sS'datetime'
p118
S'Tue May  4 18:32:46 2010'
p119
sas.