(dp0
I128
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I128
sS'datetime'
p6
S'Tue May  4 19:04:54 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:54'
p11
sasI130
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I130
sS'time'
p17
S'18:00:01'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:00:01 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I130
sS'time'
p27
S'18:44:46'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:44:46 2010'
p32
sasI125
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I125
sS'datetime'
p38
S'Tue May  4 17:36:29 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:36:29'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I125
sS'datetime'
p48
S'Tue May  4 18:22:12 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'18:22:12'
p53
sas.