(dp0
I171
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I171
sS'datetime'
p6
S'Tue May  4 18:35:02 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:35:02'
p11
sasI142
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I142
sS'datetime'
p17
S'Tue May  4 17:32:07 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:32:07'
p22
sasI143
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I143
sS'datetime'
p28
S'Tue May  4 19:04:24 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:24'
p33
sasI144
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I144
sS'datetime'
p39
S'Tue May  4 17:55:56 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:55:56'
p44
sasI149
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I149
sS'time'
p50
S'18:18:25'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:18:25 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I149
sS'time'
p60
S'19:01:24'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:24 2010'
p65
sasI152
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I152
sS'time'
p71
S'17:49:35'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:49:35 2010'
p76
sas.