(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'datetime'
p6
S'Tue May  4 18:09:51 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:09:51'
p11
sasI215
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I215
sS'datetime'
p17
S'Tue May  4 18:33:13 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:33:13'
p22
sasI177
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I177
sS'datetime'
p28
S'Tue May  4 18:00:44 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:00:44'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I177
sS'datetime'
p38
S'Tue May  4 18:45:55 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:45:55'
p43
sasI178
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I178
sS'time'
p49
S'17:11:46'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:11:46 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I178
sS'time'
p59
S'17:19:48'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 17:19:48 2010'
p64
sa(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I178
sS'datetime'
p69
S'Tue May  4 19:04:10 2010'
p70
sS'name'
p71
S'Player 2'
p72
sS'time'
p73
S'19:04:10'
p74
sasI184
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I184
sS'datetime'
p80
S'Tue May  4 18:24:20 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'18:24:20'
p85
sasI187
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I187
sS'time'
p91
S'19:04:05'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 19:04:05 2010'
p96
sasI190
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I190
sS'datetime'
p102
S'Tue May  4 17:37:19 2010'
p103
sS'name'
p104
S'Player 2'
p105
sS'time'
p106
S'17:37:19'
p107
sas.