(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'18:00:01'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:00:01 2010'
p11
sasI177
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I177
sS'datetime'
p17
S'Tue May  4 17:36:29 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:36:29'
p22
sasI150
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I150
sS'datetime'
p28
S'Tue May  4 18:22:12 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:22:12'
p33
sasI126
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I126
sS'time'
p39
S'18:44:46'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:44:46 2010'
p44
sasI169
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I169
sS'datetime'
p50
S'Tue May  4 19:04:54 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:04:54'
p55
sas.