(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'datetime'
p6
S'Tue May  4 18:34:24 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:34:24'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'datetime'
p17
S'Tue May  4 18:12:30 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:12:30'
p22
sasI168
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I168
sS'time'
p28
S'17:31:29'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:31:29 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I168
sS'time'
p38
S'18:17:49'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:17:49 2010'
p43
sasI170
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I170
sS'datetime'
p49
S'Tue May  4 17:48:55 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'17:48:55'
p54
sasI146
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I146
sS'time'
p60
S'19:01:13'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:13 2010'
p65
sasI132
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I132
sS'time'
p71
S'17:55:18'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 17:55:18 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I132
sS'datetime'
p81
S'Tue May  4 19:04:19 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'19:04:19'
p86
sas.