(dp0
I132
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I132
sS'time'
p6
S'19:01:45'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:45 2010'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'time'
p17
S'18:19:42'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:19:42 2010'
p22
sasI167
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I167
sS'time'
p28
S'17:33:28'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:33:28 2010'
p33
sasI121
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I121
sS'datetime'
p39
S'Tue May  4 18:36:41 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:36:41'
p44
sasI158
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I158
sS'datetime'
p50
S'Tue May  4 17:57:14 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:57:14'
p55
sasI159
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I159
sS'datetime'
p61
S'Tue May  4 19:04:34 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:34'
p66
sas.