(dp0
I163
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I163
sS'datetime'
p6
S'Tue May  4 17:58:36 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:58:36'
p11
sasI171
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I171
sS'datetime'
p17
S'Tue May  4 19:04:44 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:44'
p22
sasI210
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I210
sS'datetime'
p28
S'Tue May  4 18:41:37 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:41:37'
p33
sasI179
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I179
sS'time'
p39
S'18:20:57'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:20:57 2010'
p44
sasI149
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I149
sS'time'
p50
S'19:02:06'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:02:06 2010'
p55
sasI187
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I187
sS'time'
p61
S'17:34:56'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 17:34:56 2010'
p66
sas.