(dp0
I208
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I208
sS'datetime'
p6
S'Tue May  4 17:06:11 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:06:11'
p11
sasI162
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I162
sS'time'
p17
S'17:48:17'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:48:17 2010'
p22
sasI169
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I169
sS'datetime'
p28
S'Tue May  4 17:42:33 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:42:33'
p33
sasI174
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I174
sS'time'
p39
S'18:10:16'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:10:16 2010'
p44
sasI176
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I176
sS'time'
p50
S'19:01:03'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 19:01:03 2010'
p55
sasI180
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I180
sS'datetime'
p61
S'Tue May  4 18:11:53 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:11:53'
p66
sasI154
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I154
sS'time'
p72
S'17:30:53'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 17:30:53 2010'
p77
sasI186
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I186
sS'datetime'
p83
S'Tue May  4 17:54:43 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:54:43'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I186
sS'datetime'
p93
S'Tue May  4 18:17:11 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:17:11'
p98
sasI158
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I158
sS'datetime'
p104
S'Tue May  4 18:59:41 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'18:59:41'
p109
sas.