(dp0
I146
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I146
sS'datetime'
p6
S'Tue May  4 19:04:44 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:44'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'time'
p17
S'18:20:57'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:20:57 2010'
p22
sasI148
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I148
sS'datetime'
p28
S'Tue May  4 17:58:36 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:58:36'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I148
sS'datetime'
p38
S'Tue May  4 18:41:37 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:41:37'
p43
sasI213
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I213
sS'time'
p49
S'19:02:06'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 19:02:06 2010'
p54
sasI183
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I183
sS'time'
p60
S'17:34:56'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 17:34:56 2010'
p65
sas.