(dp0
I168
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I168
sS'datetime'
p6
S'Tue May  4 18:35:42 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:35:42'
p11
sasI153
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I153
sS'time'
p17
S'19:01:35'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:35 2010'
p22
sasI236
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I236
sS'time'
p28
S'18:19:04'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:19:04 2010'
p33
sasI173
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I173
sS'time'
p39
S'17:32:47'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:32:47 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I173
sS'datetime'
p49
S'Tue May  4 17:56:34 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:56:34'
p54
sasI151
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I151
sS'datetime'
p60
S'Tue May  4 19:04:29 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:04:29'
p65
sas.