(dp0
I152
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I152
sS'time'
p6
S'17:59:18'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:59:18 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I152
sS'datetime'
p16
S'Tue May  4 19:04:49 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'19:04:49'
p21
sasI186
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I186
sS'datetime'
p27
S'Tue May  4 18:21:35 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:21:35'
p32
sasI195
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I195
sS'datetime'
p38
S'Tue May  4 17:35:42 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:35:42'
p43
sasI141
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I141
sS'time'
p49
S'18:43:31'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:43:31 2010'
p54
sas.