(dp0
I168
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I168
sS'time'
p6
S'17:55:18'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:55:18 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I168
sS'datetime'
p16
S'Tue May  4 18:12:30 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:12:30'
p21
sasI171
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I171
sS'time'
p27
S'18:17:49'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:17:49 2010'
p32
sasI115
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I115
sS'datetime'
p38
S'Tue May  4 17:48:55 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:48:55'
p43
sasI148
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I148
sS'datetime'
p49
S'Tue May  4 18:34:24 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:34:24'
p54
sasI150
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I150
sS'time'
p60
S'17:31:29'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:31:29 2010'
p65
sasI155
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I155
sS'datetime'
p71
S'Tue May  4 19:04:19 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:04:19'
p76
sasI93
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I93
sS'time'
p82
S'19:01:13'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:01:13 2010'
p87
sas.