(dp0
I193
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I193
sS'datetime'
p6
S'Tue May  4 18:16:38 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:16:38'
p11
sasI194
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I194
sS'time'
p17
S'18:10:55'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:10:55 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I194
sS'time'
p27
S'18:46:24'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:46:24 2010'
p32
sasI198
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I198
sS'datetime'
p38
S'Tue May  4 17:30:04 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:30:04'
p43
sasI199
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I199
sS'time'
p49
S'16:35:10'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 16:35:10 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I199
sS'datetime'
p59
S'Tue May  4 17:53:55 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'17:53:55'
p64
sasI201
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I201
sS'time'
p70
S'17:47:49'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 17:47:49 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I201
sS'time'
p80
S'18:13:16'
p81
sS'name'
p82
S'Player 2'
p83
sS'datetime'
p84
S'Tue May  4 18:13:16 2010'
p85
sasI205
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I205
sS'datetime'
p91
S'Tue May  4 18:09:51 2010'
p92
sS'name'
p93
S'Player 2'
p94
sS'time'
p95
S'18:09:51'
p96
sasI207
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I207
sS'time'
p102
S'18:09:31'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 18:09:31 2010'
p107
sas.