(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'17:30:54'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:30:54 2010'
p11
sasI161
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I161
sS'datetime'
p17
S'Tue May  4 18:11:53 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:11:53'
p22
sasI226
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I226
sS'time'
p28
S'18:14:20'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:14:20 2010'
p33
sasI199
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I199
sS'time'
p39
S'18:10:16'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:10:16 2010'
p44
sasI169
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I169
sS'datetime'
p50
S'Tue May  4 18:17:11 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:17:11'
p55
sasI171
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I171
sS'time'
p61
S'18:33:47'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:33:47 2010'
p66
sasI173
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I173
sS'datetime'
p72
S'Tue May  4 17:06:14 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:06:14'
p77
sasI184
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I184
sS'datetime'
p83
S'Tue May  4 18:59:41 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:59:41'
p88
sasI167
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I167
sS'datetime'
p94
S'Tue May  4 17:42:33 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'17:42:33'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I167
sS'time'
p104
S'17:48:18'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 17:48:18 2010'
p109
sas.