(dp0
I216
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I216
sS'time'
p6
S'18:00:01'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:00:01 2010'
p11
sasI140
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I140
sS'datetime'
p17
S'Tue May  4 18:22:13 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:22:13'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I140
sS'datetime'
p27
S'Tue May  4 19:04:54 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:04:54'
p32
sasI164
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I164
sS'time'
p38
S'18:44:46'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:44:46 2010'
p43
sasI174
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I174
sS'datetime'
p49
S'Tue May  4 17:36:29 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:36:29'
p54
sas.