(dp0
I187
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I187
sS'datetime'
p6
S'Tue May  4 18:35:43 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:35:43'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I187
sS'datetime'
p16
S'Tue May  4 19:01:34 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:01:34'
p21
sasI198
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I198
sS'time'
p27
S'18:35:40'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:35:40 2010'
p32
sasI188
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I188
sS'datetime'
p38
S'Tue May  4 19:01:36 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'19:01:36'
p43
sasI205
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I205
sS'datetime'
p49
S'Tue May  4 18:35:41 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:35:41'
p54
sasI211
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I211
sS'time'
p60
S'18:35:41'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:35:41 2010'
p65
sasI214
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I214
sS'datetime'
p71
S'Tue May  4 19:04:29 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'19:04:29'
p76
sasI183
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I183
sS'datetime'
p82
S'Tue May  4 18:35:42 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:35:42'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I183
sS'time'
p92
S'19:01:34'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:01:34 2010'
p97
sasI219
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I219
sS'time'
p103
S'19:01:35'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 19:01:35 2010'
p108
sasI220
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I220
sS'datetime'
p114
S'Tue May  4 18:35:44 2010'
p115
sS'name'
p116
S'Player 2'
p117
sS'time'
p118
S'18:35:44'
p119
sas.