(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'time'
p6
S'18:44:45'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:44:45 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I160
sS'time'
p16
S'18:44:48'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 18:44:48 2010'
p21
sasI162
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I162
sS'datetime'
p27
S'Tue May  4 18:00:03 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:00:03'
p32
sasI164
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I164
sS'datetime'
p38
S'Tue May  4 18:00:02 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:00:02'
p43
sasI166
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I166
sS'time'
p49
S'18:22:12'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:22:12 2010'
p54
sasI171
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I171
sS'datetime'
p60
S'Tue May  4 18:22:15 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'18:22:15'
p65
sasI174
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I174
sS'datetime'
p71
S'Tue May  4 18:44:49 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:44:49'
p76
sasI179
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I179
sS'time'
p82
S'17:36:28'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:36:28 2010'
p87
sasI188
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I188
sS'time'
p93
S'19:04:54'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:04:54 2010'
p98
sasI159
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I159
sS'datetime'
p104
S'Tue May  4 18:22:14 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'18:22:14'
p109
sas.