(dp0
I194
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I194
sS'time'
p6
S'17:54:42'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:54:42 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I194
sS'datetime'
p16
S'Tue May  4 18:14:22 2010'
p17
sS'name'
p18
S'Player 2'
p19
sS'time'
p20
S'18:14:22'
p21
sasI196
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I196
sS'datetime'
p27
S'Tue May  4 17:48:18 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'17:48:18'
p32
sasI197
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I197
sS'time'
p38
S'17:42:32'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 17:42:32 2010'
p43
sasI199
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I199
sS'time'
p49
S'18:11:55'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:11:55 2010'
p54
sasI203
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I203
sS'time'
p60
S'19:04:15'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:04:15 2010'
p65
sasI205
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I205
sS'datetime'
p71
S'Tue May  4 19:01:04 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:01:04'
p76
sasI207
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I207
sS'time'
p82
S'17:48:17'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 17:48:17 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I207
sS'datetime'
p92
S'Tue May  4 18:11:56 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:11:55'
p97
sasI188
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I188
sS'datetime'
p103
S'Tue May  4 17:06:17 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'17:06:17'
p108
sas.