(dp0
I257
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I257
sS'time'
p6
S'19:05:09'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:05:09 2010'
p11
sasI232
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I232
sS'datetime'
p17
S'Tue May  4 18:14:53 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:14:53'
p22
sasI215
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I215
sS'datetime'
p28
S'Tue May  4 18:31:38 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:31:38'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I215
sS'datetime'
p38
S'Tue May  4 18:58:49 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:58:49'
p43
sasI213
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I213
sS'datetime'
p49
S'Tue May  4 18:09:51 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:09:51'
p54
sasI214
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I214
sS'datetime'
p60
S'Tue May  4 18:16:10 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:16:10'
p65
sasI217
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I217
sS'time'
p71
S'17:11:46'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:11:46 2010'
p76
sasI219
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I219
sS'datetime'
p82
S'Tue May  4 17:30:24 2010'
p83
sS'name'
p84
S'Player 2'
p85
sS'time'
p86
S'17:30:24'
p87
sasI220
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I220
sS'datetime'
p93
S'Tue May  4 18:16:38 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:16:38'
p98
sasI221
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I221
sS'datetime'
p104
S'Tue May  4 16:35:09 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'16:35:09'
p109
sas.