(dp0
I196
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I196
sS'datetime'
p6
S'Tue May  4 18:43:27 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:43:27'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I196
sS'time'
p16
S'19:04:49'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 19:04:49 2010'
p21
sasI237
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I237
sS'time'
p27
S'17:59:17'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:59:17 2010'
p32
sasI175
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I175
sS'datetime'
p38
S'Tue May  4 18:43:33 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:43:33'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I175
sS'datetime'
p48
S'Tue May  4 19:04:49 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'19:04:49'
p53
sasI181
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I181
sS'time'
p59
S'17:35:41'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 17:35:41 2010'
p64
sasI214
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I214
sS'time'
p70
S'18:21:37'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:21:37 2010'
p75
sasI215
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I215
sS'time'
p81
S'18:43:39'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:43:39 2010'
p86
sasI185
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I185
sS'datetime'
p92
S'Tue May  4 18:21:34 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:21:34'
p97
sasI189
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I189
sS'datetime'
p103
S'Tue May  4 17:59:19 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'17:59:19'
p108
sasI191
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I191
sS'datetime'
p114
S'Tue May  4 17:35:44 2010'
p115
sS'name'
p116
S'Player 2'
p117
sS'time'
p118
S'17:35:44'
p119
sas.