(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'time'
p6
S'17:49:37'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:49:37 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I192
sS'time'
p16
S'17:55:55'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 17:55:55 2010'
p21
sasI199
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I199
sS'datetime'
p27
S'Tue May  4 17:55:55 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'17:55:55'
p32
sasI178
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I178
sS'datetime'
p38
S'Tue May  4 18:35:04 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:35:04'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I178
sS'time'
p48
S'19:04:25'
p49
sS'name'
p50
S'Player 1'
p51
sS'datetime'
p52
S'Tue May  4 19:04:25 2010'
p53
sasI180
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I180
sS'datetime'
p59
S'Tue May  4 19:01:24 2010'
p60
sS'name'
p61
S'Player 2'
p62
sS'time'
p63
S'19:01:24'
p64
sasI213
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I213
sS'time'
p70
S'19:04:25'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 19:04:25 2010'
p75
sasI183
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I183
sS'time'
p81
S'17:49:35'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 17:49:35 2010'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I183
sS'time'
p91
S'19:01:24'
p92
sS'name'
p93
S'Player 2'
p94
sS'datetime'
p95
S'Tue May  4 19:01:24 2010'
p96
sasI187
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I187
sS'time'
p102
S'19:04:24'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 19:04:24 2010'
p107
sasI188
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I188
sS'time'
p113
S'18:18:27'
p114
sS'name'
p115
S'Player 1'
p116
sS'datetime'
p117
S'Tue May  4 18:18:27 2010'
p118
sas.