(dp0
I194
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I194
sS'time'
p6
S'17:57:57'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:57:57 2010'
p11
sasI210
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I210
sS'datetime'
p17
S'Tue May  4 17:57:57 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:57:57'
p22
sasI206
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I206
sS'time'
p28
S'17:57:55'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:57:55 2010'
p33
sasI207
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I207
sS'time'
p39
S'17:34:13'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:34:13 2010'
p44
sasI176
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I176
sS'datetime'
p50
S'Tue May  4 18:39:27 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:39:27'
p55
sasI181
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I181
sS'datetime'
p61
S'Tue May  4 17:34:10 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:34:10'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I181
sS'datetime'
p71
S'Tue May  4 17:34:12 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'17:34:12'
p76
sasI182
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I182
sS'time'
p82
S'19:04:39'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 19:04:39 2010'
p87
sasI183
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I183
sS'time'
p93
S'19:01:55'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 19:01:55 2010'
p98
sasI191
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I191
sS'time'
p104
S'18:39:28'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 18:39:28 2010'
p109
sas.