(dp0
I193
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I193
sS'time'
p6
S'18:41:34'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:41:34 2010'
p11
sasI208
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I208
sS'time'
p17
S'17:58:35'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:58:35 2010'
p22
sasI177
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I177
sS'time'
p28
S'17:58:38'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:58:38 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I177
sS'datetime'
p38
S'Tue May  4 18:20:58 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'18:20:58'
p43
sasI179
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I179
sS'time'
p49
S'17:34:55'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:34:55 2010'
p54
sasI182
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I182
sS'datetime'
p60
S'Tue May  4 18:41:35 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:41:35'
p65
sasI183
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I183
sS'time'
p71
S'18:20:59'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 18:20:59 2010'
p76
sasI189
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I189
sS'time'
p82
S'17:34:58'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:34:58 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I189
sS'datetime'
p92
S'Tue May  4 19:02:06 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'19:02:06'
p97
sasI223
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I223
sS'datetime'
p103
S'Tue May  4 18:41:42 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:41:42'
p108
sas.