(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'datetime'
p6
S'Tue May  4 17:55:20 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:55:20'
p11
sasI196
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I196
sS'datetime'
p17
S'Tue May  4 17:55:18 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:55:18'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I196
sS'datetime'
p27
S'Tue May  4 18:34:23 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'18:34:23'
p32
sasI229
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I229
sS'datetime'
p38
S'Tue May  4 17:31:31 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:31:31'
p43
sasI207
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I207
sS'datetime'
p49
S'Tue May  4 19:01:14 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:01:14'
p54
sasI216
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I216
sS'datetime'
p60
S'Tue May  4 18:17:49 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:17:49'
p65
sasI217
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I217
sS'time'
p71
S'17:48:56'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 17:48:56 2010'
p76
sasI188
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I188
sS'time'
p82
S'17:31:28'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:31:28 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I188
sS'datetime'
p92
S'Tue May  4 18:17:48 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:17:48'
p97
sasI189
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I189
sS'datetime'
p103
S'Tue May  4 18:12:32 2010'
p104
sS'name'
p105
S'Player 1'
p106
sS'time'
p107
S'18:12:32'
p108
sas.