(dp0
I138
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I138
sS'datetime'
p6
S'Tue May  4 17:57:57 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:57:57'
p11
sasI141
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I141
sS'time'
p17
S'17:34:12'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:34:12 2010'
p22
sasI144
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I144
sS'time'
p28
S'19:01:56'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:56 2010'
p33
sasI121
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I121
sS'time'
p39
S'18:20:20'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:20:20 2010'
p44
sasI189
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I189
sS'datetime'
p50
S'Tue May  4 18:39:33 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:39:33'
p55
sasI222
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I222
sS'datetime'
p61
S'Tue May  4 19:04:39 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:39'
p66
sas.