(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'datetime'
p6
S'Tue May  4 18:02:05 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:02:05'
p11
sasI194
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I194
sS'time'
p17
S'17:41:59'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:41:59 2010'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I194
sS'datetime'
p27
S'Tue May  4 19:00:55 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'19:00:55'
p32
sasI196
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I196
sS'time'
p38
S'18:32:47'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:32:47 2010'
p43
sasI214
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I214
sS'time'
p49
S'18:16:09'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:16:09 2010'
p54
sasI215
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I215
sS'time'
p60
S'18:10:55'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 18:10:55 2010'
p65
sasI216
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I216
sS'datetime'
p71
S'Tue May  4 18:00:45 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:00:45'
p76
sasI217
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I217
sS'datetime'
p82
S'Tue May  4 18:16:38 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:16:38'
p87
sasI188
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I188
sS'datetime'
p93
S'Tue May  4 19:05:04 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'19:05:04'
p98
sasI189
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I189
sS'datetime'
p104
S'Tue May  4 19:05:14 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:05:14'
p109
sas.