(dp0
I139
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I139
sS'datetime'
p6
S'Tue May  4 19:04:24 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:24'
p11
sasI151
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I151
sS'datetime'
p17
S'Tue May  4 17:32:08 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:32:08'
p22
sasI143
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I143
sS'datetime'
p28
S'Tue May  4 17:55:56 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:55:56'
p33
sasI120
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I120
sS'time'
p39
S'18:18:27'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:18:27 2010'
p44
sasI119
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I119
sS'time'
p50
S'17:49:36'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:49:36 2010'
p55
sasI152
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I152
sS'time'
p61
S'19:01:24'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:01:24 2010'
p66
sasI189
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I189
sS'datetime'
p72
S'Tue May  4 18:35:02 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:35:02'
p77
sas.