(dp0
I138
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I138
sS'datetime'
p6
S'Tue May  4 18:36:43 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:36:43'
p11
sasI111
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I111
sS'datetime'
p17
S'Tue May  4 17:57:15 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:57:15'
p22
sasI176
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I176
sS'time'
p28
S'17:33:29'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:33:29 2010'
p33
sasI145
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I145
sS'datetime'
p39
S'Tue May  4 19:04:34 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:34'
p44
sasI184
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I184
sS'time'
p50
S'19:01:45'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:01:45 2010'
p55
sasI123
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I123
sS'time'
p61
S'18:19:42'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:19:42 2010'
p66
sas.