(dp0
I137
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I137
sS'datetime'
p6
S'Tue May  4 18:22:13 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:22:13'
p11
sasI186
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I186
sS'datetime'
p17
S'Tue May  4 19:04:54 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:54'
p22
sasI125
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I125
sS'time'
p28
S'18:00:02'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:00:02 2010'
p33
sasI182
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I182
sS'time'
p39
S'18:44:47'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:44:47 2010'
p44
sasI167
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I167
sS'datetime'
p50
S'Tue May  4 17:36:30 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:36:30'
p55
sas.