(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'datetime'
p6
S'Tue May  4 19:04:29 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:29'
p11
sasI115
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I115
sS'datetime'
p17
S'Tue May  4 18:35:42 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:35:42'
p22
sasI132
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I132
sS'time'
p28
S'17:32:48'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:32:48 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I132
sS'time'
p38
S'18:19:04'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:19:04 2010'
p43
sasI151
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I151
sS'datetime'
p49
S'Tue May  4 17:56:35 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:56:35'
p54
sasI183
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I183
sS'time'
p60
S'19:01:35'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:35 2010'
p65
sas.