(dp0
I164
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I164
sS'time'
p6
S'19:01:14'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:14 2010'
p11
sasI166
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I166
sS'datetime'
p17
S'Tue May  4 17:48:55 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:48:55'
p22
sasI138
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I138
sS'time'
p28
S'17:55:19'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:55:19 2010'
p33
sasI140
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I140
sS'time'
p39
S'18:17:49'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:17:49 2010'
p44
sasI143
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I143
sS'datetime'
p50
S'Tue May  4 18:34:25 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:34:25'
p55
sasI147
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I147
sS'time'
p61
S'17:31:30'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 17:31:30 2010'
p66
sasI123
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I123
sS'datetime'
p72
S'Tue May  4 19:04:20 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:04:20'
p77
sasI127
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I127
sS'datetime'
p83
S'Tue May  4 18:12:31 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:12:31'
p88
sas.