(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'time'
p6
S'18:14:21'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:14:21 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I129
sS'datetime'
p16
S'Tue May  4 19:04:15 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'19:04:15'
p21
sasI198
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I198
sS'time'
p27
S'17:48:18'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:48:18 2010'
p32
sasI137
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I137
sS'datetime'
p38
S'Tue May  4 17:42:34 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:42:34'
p43
sasI141
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I141
sS'time'
p49
S'18:33:48'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 18:33:48 2010'
p54
sasI174
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I174
sS'time'
p60
S'19:01:04'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:04 2010'
p65
sasI176
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I176
sS'datetime'
p71
S'Tue May  4 18:11:54 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:11:54'
p76
sasI152
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I152
sS'time'
p82
S'18:10:17'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:10:17 2010'
p87
sasI153
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I153
sS'datetime'
p93
S'Tue May  4 18:59:42 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'18:59:42'
p98
sasI156
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I156
sS'datetime'
p104
S'Tue May  4 17:06:18 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'17:06:18'
p109
sasI159
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I159
sS'time'
p115
S'17:30:54'
p116
sS'name'
p117
S'Player 2'
p118
sS'datetime'
p119
S'Tue May  4 17:30:54 2010'
p120
sas.