(dp0
I166
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I166
sS'time'
p6
S'17:34:57'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:34:57 2010'
p11
sasI200
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I200
sS'time'
p17
S'19:02:06'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:02:06 2010'
p22
sasI171
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I171
sS'datetime'
p28
S'Tue May  4 19:04:44 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:44'
p33
sasI140
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I140
sS'datetime'
p39
S'Tue May  4 18:41:39 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:41:39'
p44
sasI177
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I177
sS'datetime'
p50
S'Tue May  4 17:58:37 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:58:37'
p55
sasI124
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I124
sS'time'
p61
S'18:20:58'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:20:58 2010'
p66
sas.