(dp0
I136
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I136
sS'time'
p6
S'19:01:56'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:56 2010'
p11
sasI169
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I169
sS'datetime'
p17
S'Tue May  4 19:04:39 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:39'
p22
sasI202
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I202
sS'time'
p28
S'17:34:12'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:34:12 2010'
p33
sasI149
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I149
sS'time'
p39
S'18:20:20'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:20:20 2010'
p44
sasI150
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I150
sS'datetime'
p50
S'Tue May  4 18:39:34 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:39:34'
p55
sasI155
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I155
sS'datetime'
p61
S'Tue May  4 17:57:57 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:57:57'
p66
sas.