(dp0
I165
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I165
sS'datetime'
p6
S'Tue May  4 19:04:29 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:29'
p11
sasI139
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I139
sS'datetime'
p17
S'Tue May  4 17:56:35 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:56:35'
p22
sasI172
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I172
sS'time'
p28
S'18:19:05'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:19:05 2010'
p33
sasI147
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I147
sS'time'
p39
S'17:32:48'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:32:48 2010'
p44
sasI183
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I183
sS'datetime'
p50
S'Tue May  4 18:35:42 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:35:42'
p55
sasI155
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I155
sS'time'
p61
S'19:01:35'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:01:35 2010'
p66
sas.