(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 19:04:54 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:54'
p11
sasI138
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I138
sS'time'
p17
S'18:44:47'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:44:47 2010'
p22
sasI149
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I149
sS'time'
p28
S'18:00:02'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:00:02 2010'
p33
sasI206
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I206
sS'datetime'
p39
S'Tue May  4 18:22:14 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:22:14'
p44
sasI119
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I119
sS'datetime'
p50
S'Tue May  4 17:36:30 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:36:30'
p55
sas.