(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 19:04:15 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:15'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'time'
p17
S'18:33:48'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:33:48 2010'
p22
sasI136
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I136
sS'datetime'
p28
S'Tue May  4 17:42:34 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:42:34'
p33
sasI137
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I137
sS'time'
p39
S'18:10:17'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:10:17 2010'
p44
sasI170
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I170
sS'datetime'
p50
S'Tue May  4 18:17:12 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:17:12'
p55
sasI139
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I139
sS'time'
p61
S'18:14:21'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:14:21 2010'
p66
sasI237
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I237
sS'datetime'
p72
S'Tue May  4 17:06:19 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'17:06:19'
p77
sasI141
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I141
sS'datetime'
p83
S'Tue May  4 17:54:44 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:54:44'
p88
sasI150
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I150
sS'datetime'
p94
S'Tue May  4 18:11:54 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'18:11:54'
p99
sasI153
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I153
sS'time'
p105
S'17:30:55'
p106
sS'name'
p107
S'Player 2'
p108
sS'datetime'
p109
S'Tue May  4 17:30:55 2010'
p110
sas.