(dp0
I153
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I153
sS'datetime'
p6
S'Tue May  4 18:21:36 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:21:36'
p11
sasI171
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I171
sS'datetime'
p17
S'Tue May  4 17:35:43 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:35:43'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I171
sS'datetime'
p27
S'Tue May  4 19:04:49 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:04:49'
p32
sasI139
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I139
sS'time'
p38
S'18:43:36'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 18:43:36 2010'
p43
sasI149
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I149
sS'time'
p49
S'17:59:19'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:59:19 2010'
p54
sas.