(dp0
I163
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I163
sS'time'
p6
S'17:31:31'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:31:31 2010'
p11
sasI169
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I169
sS'time'
p17
S'19:01:14'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:14 2010'
p22
sasI172
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I172
sS'datetime'
p28
S'Tue May  4 17:48:56 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:48:56'
p33
sasI177
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I177
sS'time'
p39
S'17:55:19'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:55:19 2010'
p44
sasI182
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I182
sS'datetime'
p50
S'Tue May  4 18:12:31 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:12:31'
p55
sasI184
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I184
sS'datetime'
p61
S'Tue May  4 19:04:20 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:20'
p66
sasI187
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I187
sS'time'
p72
S'18:17:50'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 18:17:50 2010'
p77
sasI189
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I189
sS'datetime'
p83
S'Tue May  4 18:34:27 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'18:34:27'
p88
sas.