(dp0
I185
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I185
sS'datetime'
p6
S'Tue May  4 17:55:57 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:55:57'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I185
sS'datetime'
p16
S'Tue May  4 18:35:03 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:35:03'
p21
sasI187
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I187
sS'datetime'
p27
S'Tue May  4 17:32:08 2010'
p28
sS'name'
p29
S'Player 2'
p30
sS'time'
p31
S'17:32:08'
p32
sasI189
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I189
sS'datetime'
p38
S'Tue May  4 19:04:25 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'19:04:25'
p43
sasI150
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I150
sS'time'
p49
S'17:49:36'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:49:36 2010'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I150
sS'time'
p59
S'18:18:27'
p60
sS'name'
p61
S'Player 2'
p62
sS'datetime'
p63
S'Tue May  4 18:18:27 2010'
p64
sasI183
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I183
sS'time'
p70
S'19:01:24'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 19:01:24 2010'
p75
sas.