(dp0
I168
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I168
sS'time'
p6
S'19:01:35'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:35 2010'
p11
sasI139
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I139
sS'datetime'
p17
S'Tue May  4 17:56:36 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:56:36'
p22
sasI145
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I145
sS'datetime'
p28
S'Tue May  4 19:04:29 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:29'
p33
sasI146
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I146
sS'time'
p39
S'17:32:48'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:32:48 2010'
p44
sasI184
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I184
sS'time'
p50
S'18:19:05'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:19:05 2010'
p55
sasI250
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I250
sS'datetime'
p61
S'Tue May  4 18:35:43 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:35:43'
p66
sas.