(dp0
I179
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I179
sS'datetime'
p6
S'Tue May  4 19:04:34 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:34'
p11
sasI138
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I138
sS'time'
p17
S'19:01:45'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:01:45 2010'
p22
sasI135
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I135
sS'datetime'
p28
S'Tue May  4 18:36:44 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:36:44'
p33
sasI165
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I165
sS'time'
p39
S'18:19:43'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:19:43 2010'
p44
sasI151
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I151
sS'time'
p50
S'17:33:30'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:33:30 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I151
sS'datetime'
p60
S'Tue May  4 17:57:16 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:57:16'
p65
sas.