(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'datetime'
p6
S'Tue May  4 18:17:12 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:17:12'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I162
sS'datetime'
p16
S'Tue May  4 18:59:42 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:59:42'
p21
sasI168
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I168
sS'time'
p27
S'19:01:04'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 19:01:04 2010'
p32
sasI169
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I169
sS'time'
p38
S'18:10:17'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:10:17 2010'
p43
sasI171
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I171
sS'time'
p49
S'17:30:55'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:30:55 2010'
p54
sasI179
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I179
sS'time'
p60
S'18:33:48'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 18:33:48 2010'
p65
sasI182
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I182
sS'datetime'
p71
S'Tue May  4 17:06:21 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:06:21'
p76
sasI183
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I183
sS'datetime'
p82
S'Tue May  4 18:11:55 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:11:55'
p87
sasI185
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I185
sS'datetime'
p93
S'Tue May  4 19:04:15 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:04:15'
p98
sasI158
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I158
sS'time'
p104
S'18:14:22'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 18:14:22 2010'
p109
sas.