(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'time'
p6
S'18:31:38'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:31:38 2010'
p11
sasI199
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I199
sS'time'
p17
S'17:42:00'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:42:00 2010'
p22
sasI232
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I232
sS'datetime'
p28
S'Tue May  4 17:30:05 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:30:05'
p33
sasI201
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I201
sS'time'
p39
S'18:16:09'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:16:09 2010'
p44
sasI237
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I237
sS'time'
p50
S'18:01:25'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:01:25 2010'
p55
sasI207
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I207
sS'time'
p61
S'18:09:32'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:09:32 2010'
p66
sasI200
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I200
sS'datetime'
p72
S'Tue May  4 18:23:24 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:23:24'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I200
sS'time'
p82
S'18:32:47'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 18:32:47 2010'
p87
sa(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I200
sS'time'
p92
S'19:04:05'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 19:04:05 2010'
p97
sasI217
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I217
sS'time'
p103
S'17:02:49'
p104
sS'name'
p105
S'Player 1'
p106
sS'datetime'
p107
S'Tue May  4 17:02:49 2010'
p108
sas.