(dp0
I166
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I166
sS'time'
p6
S'17:55:21'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:55:21 2010'
p11
sasI140
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I140
sS'datetime'
p17
S'Tue May  4 17:48:57 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:48:57'
p22
sasI142
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I142
sS'datetime'
p28
S'Tue May  4 18:12:33 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:12:33'
p33
sasI144
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I144
sS'time'
p39
S'17:31:33'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:31:33 2010'
p44
sasI145
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I145
sS'time'
p50
S'18:17:52'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:17:52 2010'
p55
sasI153
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I153
sS'time'
p61
S'19:01:15'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:01:15 2010'
p66
sasI154
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I154
sS'datetime'
p72
S'Tue May  4 18:34:28 2010'
p73
sS'name'
p74
S'Player 1'
p75
sS'time'
p76
S'18:34:28'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I154
sS'datetime'
p82
S'Tue May  4 19:04:20 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:04:20'
p87
sas.