(dp0
I163
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I163
sS'datetime'
p6
S'Tue May  4 17:47:29 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:47:29'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I163
sS'time'
p16
S'18:09:33'
p17
sS'name'
p18
S'Player 1'
p19
sS'datetime'
p20
S'Tue May  4 18:09:33 2010'
p21
sasI164
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I164
sS'time'
p27
S'17:30:27'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 17:30:27 2010'
p32
sa(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I164
sS'time'
p37
S'17:54:18'
p38
sS'name'
p39
S'Player 2'
p40
sS'datetime'
p41
S'Tue May  4 17:54:18 2010'
p42
sa(dp43
S'date'
p44
S'Tuesday May 04, 2010'
p45
sS'total'
p46
I164
sS'datetime'
p47
S'Tue May  4 18:15:22 2010'
p48
sS'name'
p49
S'Player 1'
p50
sS'time'
p51
S'18:15:22'
p52
sasI166
(lp53
(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I166
sS'datetime'
p58
S'Tue May  4 17:41:37 2010'
p59
sS'name'
p60
S'Player 2'
p61
sS'time'
p62
S'17:41:37'
p63
sa(dp64
S'date'
p65
S'Tuesday May 04, 2010'
p66
sS'total'
p67
I166
sS'datetime'
p68
S'Tue May  4 18:13:49 2010'
p69
sS'name'
p70
S'Player 1'
p71
sS'time'
p72
S'18:13:49'
p73
sasI167
(lp74
(dp75
S'date'
p76
S'Tuesday May 04, 2010'
p77
sS'total'
p78
I167
sS'datetime'
p79
S'Tue May  4 17:53:57 2010'
p80
sS'name'
p81
S'Player 1'
p82
sS'time'
p83
S'17:53:57'
p84
sasI169
(lp85
(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I169
sS'time'
p90
S'18:16:11'
p91
sS'name'
p92
S'Player 1'
p93
sS'datetime'
p94
S'Tue May  4 18:16:11 2010'
p95
sasI171
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I171
sS'datetime'
p101
S'Tue May  4 18:02:07 2010'
p102
sS'name'
p103
S'Player 1'
p104
sS'time'
p105
S'18:02:07'
p106
sas.