(dp0
I138
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I138
sS'time'
p6
S'18:44:50'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:44:50 2010'
p11
sasI155
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I155
sS'datetime'
p17
S'Tue May  4 19:04:55 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:55'
p22
sasI140
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I140
sS'time'
p28
S'18:00:05'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:00:05 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I140
sS'datetime'
p38
S'Tue May  4 18:22:16 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'18:22:16'
p43
sasI157
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I157
sS'datetime'
p49
S'Tue May  4 17:36:33 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'17:36:33'
p54
sas.