(dp0
I136
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I136
sS'time'
p6
S'19:01:46'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:46 2010'
p11
sasI140
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I140
sS'datetime'
p17
S'Tue May  4 17:57:18 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:57:18'
p22
sasI141
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I141
sS'datetime'
p28
S'Tue May  4 19:04:35 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:35'
p33
sasI142
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I142
sS'datetime'
p39
S'Tue May  4 18:36:48 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:36:48'
p44
sasI148
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I148
sS'time'
p50
S'17:33:32'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:33:32 2010'
p55
sasI152
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I152
sS'time'
p61
S'18:19:45'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:19:45 2010'
p66
sas.