(dp0
I153
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I153
sS'datetime'
p6
S'Tue May  4 18:21:38 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:21:38'
p11
sasI154
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I154
sS'time'
p17
S'18:43:43'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:43:43 2010'
p22
sasI156
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I156
sS'time'
p28
S'17:59:22'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:59:22 2010'
p33
sasI142
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I142
sS'datetime'
p39
S'Tue May  4 19:04:50 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:50'
p44
sasI159
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I159
sS'datetime'
p50
S'Tue May  4 17:35:46 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:35:46'
p55
sas.