(dp0
I160
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I160
sS'datetime'
p6
S'Tue May  4 17:42:37 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:42:37'
p11
sasI144
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I144
sS'datetime'
p17
S'Tue May  4 18:59:44 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:59:44'
p22
sasI149
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I149
sS'datetime'
p28
S'Tue May  4 19:04:15 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:15'
p33
sasI150
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I150
sS'datetime'
p39
S'Tue May  4 18:11:56 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:11:56'
p44
sasI151
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I151
sS'time'
p50
S'17:48:21'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:48:21 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I151
sS'time'
p60
S'19:01:05'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 19:01:05 2010'
p65
sasI152
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I152
sS'datetime'
p71
S'Tue May  4 18:17:14 2010'
p72
sS'name'
p73
S'Player 2'
p74
sS'time'
p75
S'18:17:14'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I152
sS'time'
p81
S'18:33:49'
p82
sS'name'
p83
S'Player 2'
p84
sS'datetime'
p85
S'Tue May  4 18:33:49 2010'
p86
sasI153
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I153
sS'datetime'
p92
S'Tue May  4 17:54:46 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'17:54:46'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I153
sS'time'
p102
S'18:10:19'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 18:10:19 2010'
p107
sas.