(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'time'
p6
S'19:01:05'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 19:01:05 2010'
p11
sasI165
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I165
sS'time'
p17
S'18:33:50'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:33:50 2010'
p22
sasI167
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I167
sS'datetime'
p28
S'Tue May  4 17:42:37 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:42:37'
p33
sasI168
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I168
sS'datetime'
p39
S'Tue May  4 18:11:57 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:11:57'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I168
sS'datetime'
p49
S'Tue May  4 18:17:14 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:17:14'
p54
sa(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I168
sS'datetime'
p59
S'Tue May  4 18:59:44 2010'
p60
sS'name'
p61
S'Player 1'
p62
sS'time'
p63
S'18:59:44'
p64
sasI174
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I174
sS'time'
p70
S'18:10:19'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:10:19 2010'
p75
sasI178
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I178
sS'datetime'
p81
S'Tue May  4 17:06:35 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'17:06:35'
p86
sasI191
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I191
sS'time'
p92
S'17:30:57'
p93
sS'name'
p94
S'Player 2'
p95
sS'datetime'
p96
S'Tue May  4 17:30:57 2010'
p97
sasI159
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I159
sS'time'
p103
S'17:48:21'
p104
sS'name'
p105
S'Player 2'
p106
sS'datetime'
p107
S'Tue May  4 17:48:21 2010'
p108
sas.