(dp0
I148
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I148
sS'datetime'
p6
S'Tue May  4 19:04:55 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:55'
p11
sasI197
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I197
sS'time'
p17
S'18:00:05'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:00:05 2010'
p22
sasI172
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I172
sS'datetime'
p28
S'Tue May  4 18:22:16 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'18:22:16'
p33
sasI157
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I157
sS'datetime'
p39
S'Tue May  4 17:36:33 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:36:33'
p44
sasI167
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I167
sS'time'
p50
S'18:44:50'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:44:50 2010'
p55
sas.