(dp0
I169
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I169
sS'datetime'
p6
S'Tue May  4 19:04:40 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:40'
p11
sasI155
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I155
sS'time'
p17
S'17:34:15'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:34:15 2010'
p22
sasI164
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I164
sS'time'
p28
S'18:20:23'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:20:23 2010'
p33
sasI163
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I163
sS'datetime'
p39
S'Tue May  4 18:39:42 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:39:42'
p44
sasI175
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I175
sS'datetime'
p50
S'Tue May  4 17:57:59 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:57:59'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I175
sS'time'
p60
S'19:01:57'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:57 2010'
p65
sas.