(dp0
I198
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I198
sS'datetime'
p6
S'Tue May  4 17:53:57 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:53:57'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I198
sS'datetime'
p16
S'Tue May  4 18:24:23 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:24:23'
p21
sasI199
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I199
sS'time'
p27
S'17:39:39'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 17:39:39 2010'
p32
sasI178
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I178
sS'time'
p38
S'17:30:27'
p39
sS'name'
p40
S'Player 2'
p41
sS'datetime'
p42
S'Tue May  4 17:30:27 2010'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I178
sS'datetime'
p48
S'Tue May  4 18:33:16 2010'
p49
sS'name'
p50
S'Player 2'
p51
sS'time'
p52
S'18:33:16'
p53
sasI180
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I180
sS'time'
p59
S'19:00:48'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 19:00:48 2010'
p64
sasI182
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I182
sS'time'
p70
S'16:45:59'
p71
sS'name'
p72
S'Player 1'
p73
sS'datetime'
p74
S'Tue May  4 16:45:59 2010'
p75
sa(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I182
sS'datetime'
p80
S'Tue May  4 16:59:20 2010'
p81
sS'name'
p82
S'Player 1'
p83
sS'time'
p84
S'16:59:20'
p85
sa(dp86
S'date'
p87
S'Tuesday May 04, 2010'
p88
sS'total'
p89
I182
sS'datetime'
p90
S'Tue May  4 19:00:55 2010'
p91
sS'name'
p92
S'Player 1'
p93
sS'time'
p94
S'19:00:55'
p95
sasI185
(lp96
(dp97
S'date'
p98
S'Tuesday May 04, 2010'
p99
sS'total'
p100
I185
sS'time'
p101
S'16:56:35'
p102
sS'name'
p103
S'Player 2'
p104
sS'datetime'
p105
S'Tue May  4 16:56:35 2010'
p106
sasI186
(lp107
(dp108
S'date'
p109
S'Tuesday May 04, 2010'
p110
sS'total'
p111
I186
sS'datetime'
p112
S'Tue May  4 19:04:10 2010'
p113
sS'name'
p114
S'Player 1'
p115
sS'time'
p116
S'19:04:10'
p117
sas.