(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 17:55:59 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:55:59'
p11
sasI134
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I134
sS'datetime'
p17
S'Tue May  4 19:04:25 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:25'
p22
sasI168
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I168
sS'time'
p28
S'17:49:38'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:49:38 2010'
p33
sasI171
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I171
sS'datetime'
p39
S'Tue May  4 17:32:11 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:32:11'
p44
sasI176
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I176
sS'datetime'
p50
S'Tue May  4 18:35:05 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:35:05'
p55
sasI152
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I152
sS'time'
p61
S'18:18:29'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:18:29 2010'
p66
sasI157
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I157
sS'time'
p72
S'19:01:25'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 19:01:25 2010'
p77
sas.