(dp0
I168
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I168
sS'datetime'
p6
S'Tue May  4 17:57:18 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:57:18'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I168
sS'datetime'
p16
S'Tue May  4 18:36:49 2010'
p17
sS'name'
p18
S'Player 1'
p19
sS'time'
p20
S'18:36:49'
p21
sasI162
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I162
sS'time'
p27
S'18:19:45'
p28
sS'name'
p29
S'Player 2'
p30
sS'datetime'
p31
S'Tue May  4 18:19:45 2010'
p32
sasI171
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I171
sS'time'
p38
S'19:01:46'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:46 2010'
p43
sasI172
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I172
sS'time'
p49
S'17:33:32'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 17:33:32 2010'
p54
sasI154
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I154
sS'datetime'
p60
S'Tue May  4 19:04:35 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:04:35'
p65
sas.