(dp0
I202
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I202
sS'time'
p6
S'17:30:27'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:30:27 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I202
sS'time'
p16
S'18:16:11'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 18:16:11 2010'
p21
sa(dp22
S'date'
p23
S'Tuesday May 04, 2010'
p24
sS'total'
p25
I202
sS'time'
p26
S'18:30:41'
p27
sS'name'
p28
S'Player 1'
p29
sS'datetime'
p30
S'Tue May  4 18:30:41 2010'
p31
sasI203
(lp32
(dp33
S'date'
p34
S'Tuesday May 04, 2010'
p35
sS'total'
p36
I203
sS'time'
p37
S'18:01:27'
p38
sS'name'
p39
S'Player 1'
p40
sS'datetime'
p41
S'Tue May  4 18:01:27 2010'
p42
sasI204
(lp43
(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I204
sS'time'
p48
S'18:09:33'
p49
sS'name'
p50
S'Player 2'
p51
sS'datetime'
p52
S'Tue May  4 18:09:33 2010'
p53
sasI207
(lp54
(dp55
S'date'
p56
S'Tuesday May 04, 2010'
p57
sS'total'
p58
I207
sS'time'
p59
S'18:32:49'
p60
sS'name'
p61
S'Player 1'
p62
sS'datetime'
p63
S'Tue May  4 18:32:49 2010'
p64
sasI210
(lp65
(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I210
sS'datetime'
p70
S'Tue May  4 18:59:13 2010'
p71
sS'name'
p72
S'Player 1'
p73
sS'time'
p74
S'18:59:13'
p75
sasI212
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I212
sS'time'
p81
S'17:03:04'
p82
sS'name'
p83
S'Player 1'
p84
sS'datetime'
p85
S'Tue May  4 17:03:04 2010'
p86
sasI215
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I215
sS'datetime'
p92
S'Tue May  4 18:23:26 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'18:23:26'
p97
sasI217
(lp98
(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I217
sS'datetime'
p103
S'Tue May  4 17:11:50 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'17:11:50'
p108
sasI222
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I222
sS'time'
p114
S'16:45:59'
p115
sS'name'
p116
S'Player 1'
p117
sS'datetime'
p118
S'Tue May  4 16:45:59 2010'
p119
sas.