(dp0
I198
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I198
sS'time'
p6
S'18:14:24'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:14:24 2010'
p11
sasI201
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I201
sS'datetime'
p17
S'Tue May  4 18:59:44 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:59:44'
p22
sasI253
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I253
sS'datetime'
p28
S'Tue May  4 17:06:37 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:06:37'
p33
sasI177
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I177
sS'time'
p39
S'17:30:57'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:30:57 2010'
p44
sasI179
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I179
sS'datetime'
p50
S'Tue May  4 18:11:57 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:11:57'
p55
sasI182
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I182
sS'datetime'
p61
S'Tue May  4 17:54:46 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:54:46'
p66
sasI183
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I183
sS'datetime'
p72
S'Tue May  4 17:42:37 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:42:37'
p77
sasI187
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I187
sS'time'
p83
S'17:48:21'
p84
sS'name'
p85
S'Player 2'
p86
sS'datetime'
p87
S'Tue May  4 17:48:21 2010'
p88
sasI189
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I189
sS'time'
p94
S'18:10:19'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 18:10:19 2010'
p99
sa(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I189
sS'datetime'
p104
S'Tue May  4 19:04:15 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'19:04:15'
p109
sas.