(dp0
I184
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I184
sS'time'
p6
S'17:35:00'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:35:00 2010'
p11
sasI200
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I200
sS'datetime'
p17
S'Tue May  4 17:58:40 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:58:40'
p22
sasI187
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I187
sS'time'
p28
S'18:21:01'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:21:01 2010'
p33
sasI192
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I192
sS'time'
p39
S'19:02:07'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:02:07 2010'
p44
sasI179
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I179
sS'datetime'
p50
S'Tue May  4 18:41:47 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:41:47'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I179
sS'datetime'
p60
S'Tue May  4 19:04:45 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:04:45'
p65
sas.