(dp0
I202
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I202
sS'datetime'
p6
S'Tue May  4 17:56:38 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:56:38'
p11
sasI207
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I207
sS'datetime'
p17
S'Tue May  4 18:35:46 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:35:46'
p22
sasI179
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I179
sS'time'
p28
S'18:19:07'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:19:07 2010'
p33
sasI212
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I212
sS'datetime'
p39
S'Tue May  4 19:04:30 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'19:04:30'
p44
sasI156
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I156
sS'time'
p50
S'17:32:51'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:32:51 2010'
p55
sasI159
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I159
sS'time'
p61
S'19:01:36'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 19:01:36 2010'
p66
sas.