(dp0
I129
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I129
sS'datetime'
p6
S'Tue May  4 19:04:35 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:35'
p11
sasI206
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I206
sS'time'
p17
S'18:19:45'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:19:45 2010'
p22
sasI175
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I175
sS'time'
p28
S'19:01:46'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:01:46 2010'
p33
sasI181
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I181
sS'datetime'
p39
S'Tue May  4 17:57:19 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:57:19'
p44
sasI217
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I217
sS'datetime'
p50
S'Tue May  4 18:36:50 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:36:50'
p55
sasI185
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I185
sS'time'
p61
S'17:33:32'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 17:33:32 2010'
p66
sas.