(dp0
I201
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I201
sS'time'
p6
S'17:49:39'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:49:39 2010'
p11
sa(dp12
S'date'
p13
S'Tuesday May 04, 2010'
p14
sS'total'
p15
I201
sS'time'
p16
S'19:01:25'
p17
sS'name'
p18
S'Player 2'
p19
sS'datetime'
p20
S'Tue May  4 19:01:25 2010'
p21
sasI170
(lp22
(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I170
sS'datetime'
p27
S'Tue May  4 18:35:05 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'18:35:05'
p32
sasI171
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I171
sS'datetime'
p38
S'Tue May  4 17:32:11 2010'
p39
sS'name'
p40
S'Player 1'
p41
sS'time'
p42
S'17:32:11'
p43
sasI173
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I173
sS'time'
p49
S'18:18:30'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 18:18:30 2010'
p54
sasI185
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I185
sS'datetime'
p60
S'Tue May  4 19:04:25 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:04:25'
p65
sasI188
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I188
sS'datetime'
p71
S'Tue May  4 17:56:00 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:56:00'
p76
sas.