(dp0
I200
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I200
sS'time'
p6
S'18:20:23'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:20:23 2010'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'datetime'
p17
S'Tue May  4 17:57:59 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:57:59'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I164
sS'datetime'
p27
S'Tue May  4 19:04:40 2010'
p28
sS'name'
p29
S'Player 1'
p30
sS'time'
p31
S'19:04:40'
p32
sasI188
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I188
sS'time'
p38
S'19:01:57'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:57 2010'
p43
sasI213
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I213
sS'datetime'
p49
S'Tue May  4 18:39:43 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'18:39:43'
p54
sasI190
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I190
sS'time'
p60
S'17:34:15'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:34:15 2010'
p65
sas.