(dp0
I240
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I240
sS'datetime'
p6
S'Tue May  4 18:21:39 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:21:39'
p11
sasI192
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I192
sS'datetime'
p17
S'Tue May  4 19:04:50 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'19:04:50'
p22
sasI210
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I210
sS'datetime'
p28
S'Tue May  4 17:35:46 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:35:46'
p33
sasI194
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I194
sS'time'
p39
S'17:59:22'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:59:22 2010'
p44
sasI118
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I118
sS'time'
p50
S'18:43:46'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:43:46 2010'
p55
sas.