(dp0
I193
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I193
sS'time'
p6
S'18:11:57'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:11:57 2010'
p11
sasI227
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I227
sS'time'
p17
S'17:54:47'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:54:47 2010'
p22
sasI199
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I199
sS'datetime'
p28
S'Tue May  4 19:04:15 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:15'
p33
sasI202
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I202
sS'datetime'
p39
S'Tue May  4 17:30:57 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:30:57'
p44
sasI177
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I177
sS'datetime'
p50
S'Tue May  4 18:10:19 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:10:19'
p55
sasI195
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I195
sS'time'
p61
S'18:33:50'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 18:33:50 2010'
p66
sasI183
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I183
sS'time'
p72
S'17:42:37'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 17:42:37 2010'
p77
sasI184
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I184
sS'datetime'
p83
S'Tue May  4 18:59:44 2010'
p84
sS'name'
p85
S'Player 1'
p86
sS'time'
p87
S'18:59:44'
p88
sasI219
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I219
sS'time'
p94
S'19:01:05'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 19:01:05 2010'
p99
sasI191
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I191
sS'datetime'
p105
S'Tue May  4 17:48:21 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'17:48:21'
p110
sas.