(dp0
I161
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I161
sS'datetime'
p6
S'Tue May  4 18:41:48 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:41:48'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'time'
p17
S'19:02:07'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 19:02:07 2010'
p22
sasI230
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I230
sS'datetime'
p28
S'Tue May  4 17:58:40 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:58:40'
p33
sasI169
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I169
sS'datetime'
p39
S'Tue May  4 19:04:45 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:45'
p44
sasI182
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I182
sS'time'
p50
S'17:35:01'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:35:01 2010'
p55
sasI186
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I186
sS'time'
p61
S'18:21:01'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:21:01 2010'
p66
sas.