(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'time'
p6
S'19:01:36'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:36 2010'
p11
sasI229
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I229
sS'time'
p17
S'18:19:08'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:19:08 2010'
p22
sasI166
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I166
sS'time'
p28
S'17:32:51'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:32:51 2010'
p33
sasI209
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I209
sS'datetime'
p39
S'Tue May  4 19:04:30 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:30'
p44
sasI184
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I184
sS'datetime'
p50
S'Tue May  4 18:35:46 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:35:46'
p55
sasI217
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I217
sS'datetime'
p61
S'Tue May  4 17:56:39 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:56:39'
p66
sas.