(dp0
I235
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I235
sS'datetime'
p6
S'Tue May  4 18:00:49 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:00:49'
p11
sasI228
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I228
sS'time'
p17
S'19:04:06'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:04:06 2010'
p22
sasI229
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I229
sS'time'
p28
S'19:05:10'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 19:05:10 2010'
p33
sasI230
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I230
sS'datetime'
p39
S'Tue May  4 18:16:41 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:16:41'
p44
sasI234
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I234
sS'time'
p50
S'17:42:02'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:42:02 2010'
p55
sasI237
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I237
sS'datetime'
p61
S'Tue May  4 17:38:51 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:38:51'
p66
sasI239
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I239
sS'datetime'
p72
S'Tue May  4 18:59:13 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'18:59:13'
p77
sasI240
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I240
sS'datetime'
p83
S'Tue May  4 18:31:01 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'18:31:01'
p88
sasI245
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I245
sS'time'
p94
S'17:20:01'
p95
sS'name'
p96
S'Player 1'
p97
sS'datetime'
p98
S'Tue May  4 17:20:01 2010'
p99
sasI246
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I246
sS'datetime'
p105
S'Tue May  4 18:11:24 2010'
p106
sS'name'
p107
S'Player 2'
p108
sS'time'
p109
S'18:11:24'
p110
sas.