(dp0
I232
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I232
sS'datetime'
p6
S'Tue May  4 17:57:19 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:57:19'
p11
sasI235
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I235
sS'time'
p17
S'19:04:34'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:04:34 2010'
p22
sasI238
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I238
sS'time'
p28
S'17:33:32'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:33:32 2010'
p33
sasI213
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I213
sS'datetime'
p39
S'Tue May  4 18:36:47 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:36:47'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I213
sS'datetime'
p49
S'Tue May  4 19:01:46 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'19:01:46'
p54
sasI215
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I215
sS'time'
p60
S'17:33:34'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:33:34 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I215
sS'time'
p70
S'18:36:55'
p71
sS'name'
p72
S'Player 2'
p73
sS'datetime'
p74
S'Tue May  4 18:36:55 2010'
p75
sasI217
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I217
sS'datetime'
p81
S'Tue May  4 17:33:33 2010'
p82
sS'name'
p83
S'Player 2'
p84
sS'time'
p85
S'17:33:33'
p86
sasI218
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I218
sS'datetime'
p92
S'Tue May  4 18:19:48 2010'
p93
sS'name'
p94
S'Player 1'
p95
sS'time'
p96
S'18:19:48'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I218
sS'time'
p102
S'19:01:46'
p103
sS'name'
p104
S'Player 1'
p105
sS'datetime'
p106
S'Tue May  4 19:01:46 2010'
p107
sas.