(dp0
I259
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I259
sS'datetime'
p6
S'Tue May  4 18:24:24 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:24:24'
p11
sasI261
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I261
sS'datetime'
p17
S'Tue May  4 17:38:50 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:38:50'
p22
sasI262
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I262
sS'datetime'
p28
S'Tue May  4 18:22:56 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'18:22:56'
p33
sasI263
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I263
sS'time'
p39
S'18:24:23'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:24:23 2010'
p44
sasI264
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I264
sS'time'
p50
S'17:02:53'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:02:53 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I264
sS'datetime'
p60
S'Tue May  4 18:13:49 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'18:13:49'
p65
sasI266
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I266
sS'datetime'
p71
S'Tue May  4 19:00:56 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:00:56'
p76
sasI269
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I269
sS'datetime'
p82
S'Tue May  4 19:05:05 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'19:05:05'
p87
sasI277
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I277
sS'time'
p93
S'17:39:38'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 17:39:38 2010'
p98
sasI254
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I254
sS'datetime'
p104
S'Tue May  4 17:38:54 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:38:54'
p109
sas.