(dp0
I226
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I226
sS'datetime'
p6
S'Tue May  4 17:55:59 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:55:59'
p11
sasI266
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I266
sS'time'
p17
S'18:18:29'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:18:29 2010'
p22
sasI240
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I240
sS'datetime'
p28
S'Tue May  4 17:32:13 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:32:13'
p33
sasI214
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I214
sS'time'
p39
S'17:32:13'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 17:32:13 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I214
sS'datetime'
p49
S'Tue May  4 19:04:25 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:25'
p54
sasI217
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I217
sS'datetime'
p60
S'Tue May  4 19:04:25 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:04:25'
p65
sasI216
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I216
sS'datetime'
p71
S'Tue May  4 17:56:02 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'17:56:02'
p76
sasI220
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I220
sS'time'
p82
S'17:32:10'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:32:10 2010'
p87
sasI221
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I221
sS'time'
p93
S'19:04:25'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 19:04:25 2010'
p98
sasI222
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I222
sS'datetime'
p104
S'Tue May  4 17:56:00 2010'
p105
sS'name'
p106
S'Player 2'
p107
sS'time'
p108
S'17:56:00'
p109
sasI223
(lp110
(dp111
S'date'
p112
S'Tuesday May 04, 2010'
p113
sS'total'
p114
I223
sS'time'
p115
S'19:04:25'
p116
sS'name'
p117
S'Player 1'
p118
sS'datetime'
p119
S'Tue May  4 19:04:25 2010'
p120
sas.