(dp0
I225
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I225
sS'datetime'
p6
S'Tue May  4 18:19:10 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:19:10'
p11
sasI232
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I232
sS'datetime'
p17
S'Tue May  4 18:35:46 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:35:46'
p22
sasI236
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I236
sS'datetime'
p28
S'Tue May  4 19:01:36 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:01:36'
p33
sasI240
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I240
sS'datetime'
p39
S'Tue May  4 19:01:36 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:01:36'
p44
sasI243
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I243
sS'datetime'
p50
S'Tue May  4 19:04:30 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'19:04:30'
p55
sasI244
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I244
sS'datetime'
p61
S'Tue May  4 17:56:40 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:56:40'
p66
sasI213
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I213
sS'time'
p72
S'18:35:49'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 18:35:49 2010'
p77
sasI208
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I208
sS'time'
p83
S'19:01:37'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 19:01:37 2010'
p88
sa(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I208
sS'datetime'
p93
S'Tue May  4 19:04:30 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:04:30'
p98
sa(dp99
S'date'
p100
S'Tuesday May 04, 2010'
p101
sS'total'
p102
I208
sS'datetime'
p103
S'Tue May  4 19:04:30 2010'
p104
sS'name'
p105
S'Player 2'
p106
sS'time'
p107
S'19:04:30'
p108
sasI223
(lp109
(dp110
S'date'
p111
S'Tuesday May 04, 2010'
p112
sS'total'
p113
I223
sS'datetime'
p114
S'Tue May  4 17:32:53 2010'
p115
sS'name'
p116
S'Player 1'
p117
sS'time'
p118
S'17:32:53'
p119
sas.