(dp0
I257
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I257
sS'datetime'
p6
S'Tue May  4 18:12:34 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:12:34'
p11
sasI258
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I258
sS'time'
p17
S'17:55:21'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:55:21 2010'
p22
sasI265
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I265
sS'time'
p28
S'18:34:28'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:34:28 2010'
p33
sasI237
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I237
sS'datetime'
p39
S'Tue May  4 17:55:25 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'17:55:25'
p44
sasI238
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I238
sS'time'
p50
S'17:55:24'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:55:24 2010'
p55
sasI243
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I243
sS'datetime'
p61
S'Tue May  4 17:48:57 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:48:57'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I243
sS'datetime'
p71
S'Tue May  4 18:17:51 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:17:51'
p76
sasI246
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I246
sS'time'
p82
S'17:48:57'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:48:57 2010'
p87
sasI250
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I250
sS'datetime'
p93
S'Tue May  4 19:01:16 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:01:16'
p98
sasI251
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I251
sS'time'
p104
S'18:17:51'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 18:17:51 2010'
p109
sas.