(dp0
I225
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I225
sS'time'
p6
S'18:21:02'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:21:02 2010'
p11
sasI227
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I227
sS'datetime'
p17
S'Tue May  4 17:34:59 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:34:59'
p22
sasI262
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I262
sS'time'
p28
S'18:41:43'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:41:43 2010'
p33
sasI238
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I238
sS'datetime'
p39
S'Tue May  4 19:02:08 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:02:08'
p44
sasI243
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I243
sS'datetime'
p50
S'Tue May  4 18:21:00 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:21:00'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I243
sS'datetime'
p60
S'Tue May  4 19:02:08 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'19:02:08'
p65
sasI245
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I245
sS'datetime'
p71
S'Tue May  4 19:04:45 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'19:04:45'
p76
sasI219
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I219
sS'time'
p82
S'17:35:02'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:35:02 2010'
p87
sasI222
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I222
sS'datetime'
p93
S'Tue May  4 17:35:02 2010'
p94
sS'name'
p95
S'Player 1'
p96
sS'time'
p97
S'17:35:02'
p98
sasI223
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I223
sS'datetime'
p104
S'Tue May  4 19:02:08 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'19:02:08'
p109
sas.