(dp0
I225
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I225
sS'datetime'
p6
S'Tue May  4 17:35:45 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:35:45'
p11
sasI207
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I207
sS'time'
p17
S'18:43:43'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:43:43 2010'
p22
sasI208
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I208
sS'time'
p28
S'17:59:24'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:59:24 2010'
p33
sasI209
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I209
sS'datetime'
p39
S'Tue May  4 19:04:50 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:50'
p44
sasI210
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I210
sS'datetime'
p50
S'Tue May  4 19:04:50 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'19:04:50'
p55
sasI215
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I215
sS'time'
p61
S'19:04:50'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:04:50 2010'
p66
sasI217
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I217
sS'time'
p72
S'19:04:50'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 19:04:50 2010'
p77
sasI220
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I220
sS'datetime'
p83
S'Tue May  4 17:35:48 2010'
p84
sS'name'
p85
S'Player 2'
p86
sS'time'
p87
S'17:35:48'
p88
sasI253
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I253
sS'datetime'
p94
S'Tue May  4 18:21:39 2010'
p95
sS'name'
p96
S'Player 2'
p97
sS'time'
p98
S'18:21:39'
p99
sasI254
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I254
sS'time'
p105
S'18:21:38'
p106
sS'name'
p107
S'Player 1'
p108
sS'datetime'
p109
S'Tue May  4 18:21:38 2010'
p110
sas.