(dp0
I229
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I229
sS'datetime'
p6
S'Tue May  4 18:44:51 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:44:51'
p11
sasI202
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I202
sS'datetime'
p17
S'Tue May  4 17:36:32 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:36:32'
p22
sa(dp23
S'date'
p24
S'Tuesday May 04, 2010'
p25
sS'total'
p26
I202
sS'time'
p27
S'18:22:15'
p28
sS'name'
p29
S'Player 1'
p30
sS'datetime'
p31
S'Tue May  4 18:22:15 2010'
p32
sasI204
(lp33
(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I204
sS'datetime'
p38
S'Tue May  4 17:36:35 2010'
p39
sS'name'
p40
S'Player 2'
p41
sS'time'
p42
S'17:36:35'
p43
sa(dp44
S'date'
p45
S'Tuesday May 04, 2010'
p46
sS'total'
p47
I204
sS'datetime'
p48
S'Tue May  4 18:00:04 2010'
p49
sS'name'
p50
S'Player 1'
p51
sS'time'
p52
S'18:00:04'
p53
sa(dp54
S'date'
p55
S'Tuesday May 04, 2010'
p56
sS'total'
p57
I204
sS'time'
p58
S'18:44:49'
p59
sS'name'
p60
S'Player 1'
p61
sS'datetime'
p62
S'Tue May  4 18:44:49 2010'
p63
sasI238
(lp64
(dp65
S'date'
p66
S'Tuesday May 04, 2010'
p67
sS'total'
p68
I238
sS'time'
p69
S'18:00:08'
p70
sS'name'
p71
S'Player 2'
p72
sS'datetime'
p73
S'Tue May  4 18:00:08 2010'
p74
sasI241
(lp75
(dp76
S'date'
p77
S'Tuesday May 04, 2010'
p78
sS'total'
p79
I241
sS'datetime'
p80
S'Tue May  4 19:04:55 2010'
p81
sS'name'
p82
S'Player 2'
p83
sS'time'
p84
S'19:04:55'
p85
sasI215
(lp86
(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I215
sS'datetime'
p91
S'Tue May  4 17:36:36 2010'
p92
sS'name'
p93
S'Player 1'
p94
sS'time'
p95
S'17:36:36'
p96
sasI220
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I220
sS'time'
p102
S'18:22:18'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 18:22:18 2010'
p107
sasI234
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I234
sS'datetime'
p113
S'Tue May  4 18:22:15 2010'
p114
sS'name'
p115
S'Player 1'
p116
sS'time'
p117
S'18:22:15'
p118
sas.