(dp0
I226
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I226
sS'time'
p6
S'17:06:39'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:06:39 2010'
p11
sasI227
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I227
sS'datetime'
p17
S'Tue May  4 17:30:59 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:30:59'
p22
sasI228
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I228
sS'datetime'
p28
S'Tue May  4 17:06:25 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:06:25'
p33
sasI229
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I229
sS'datetime'
p39
S'Tue May  4 18:11:56 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:11:56'
p44
sasI263
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I263
sS'datetime'
p50
S'Tue May  4 17:48:23 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:48:23'
p55
sasI232
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I232
sS'datetime'
p61
S'Tue May  4 17:48:21 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'17:48:21'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I232
sS'time'
p71
S'17:48:23'
p72
sS'name'
p73
S'Player 1'
p74
sS'datetime'
p75
S'Tue May  4 17:48:23 2010'
p76
sasI237
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I237
sS'time'
p82
S'17:06:26'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 17:06:26 2010'
p87
sasI259
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I259
sS'time'
p93
S'18:11:59'
p94
sS'name'
p95
S'Player 1'
p96
sS'datetime'
p97
S'Tue May  4 18:11:59 2010'
p98
sasI251
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I251
sS'time'
p104
S'18:14:23'
p105
sS'name'
p106
S'Player 1'
p107
sS'datetime'
p108
S'Tue May  4 18:14:23 2010'
p109
sas.