(dp0
I232
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I232
sS'datetime'
p6
S'Tue May  4 19:05:05 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:05:05'
p11
sasI240
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I240
sS'time'
p17
S'17:20:03'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:20:03 2010'
p22
sasI210
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I210
sS'time'
p28
S'16:35:14'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 16:35:14 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I210
sS'time'
p38
S'18:01:28'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:01:28 2010'
p43
sasI243
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I243
sS'time'
p49
S'19:05:10'
p50
sS'name'
p51
S'Player 1'
p52
sS'datetime'
p53
S'Tue May  4 19:05:10 2010'
p54
sasI247
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I247
sS'time'
p60
S'17:47:51'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 17:47:51 2010'
p65
sa(dp66
S'date'
p67
S'Tuesday May 04, 2010'
p68
sS'total'
p69
I247
sS'datetime'
p70
S'Tue May  4 18:24:24 2010'
p71
sS'name'
p72
S'Player 2'
p73
sS'time'
p74
S'18:24:24'
p75
sasI217
(lp76
(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I217
sS'datetime'
p81
S'Tue May  4 18:23:26 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'18:23:26'
p86
sa(dp87
S'date'
p88
S'Tuesday May 04, 2010'
p89
sS'total'
p90
I217
sS'time'
p91
S'18:32:49'
p92
sS'name'
p93
S'Player 1'
p94
sS'datetime'
p95
S'Tue May  4 18:32:49 2010'
p96
sasI219
(lp97
(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I219
sS'datetime'
p102
S'Tue May  4 17:47:30 2010'
p103
sS'name'
p104
S'Player 1'
p105
sS'time'
p106
S'17:47:30'
p107
sasI222
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I222
sS'datetime'
p113
S'Tue May  4 18:00:49 2010'
p114
sS'name'
p115
S'Player 1'
p116
sS'time'
p117
S'18:00:49'
p118
sas.