(dp0
I178
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I178
sS'time'
p6
S'17:35:01'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:35:01 2010'
p11
sasI207
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I207
sS'datetime'
p17
S'Tue May  4 18:41:50 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:41:50'
p22
sasI158
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I158
sS'time'
p28
S'18:21:02'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:21:02 2010'
p33
sasI206
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I206
sS'time'
p39
S'19:02:08'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:02:08 2010'
p44
sa(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I206
sS'datetime'
p49
S'Tue May  4 19:04:45 2010'
p50
sS'name'
p51
S'Player 2'
p52
sS'time'
p53
S'19:04:45'
p54
sasI182
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I182
sS'datetime'
p60
S'Tue May  4 17:58:41 2010'
p61
sS'name'
p62
S'Player 1'
p63
sS'time'
p64
S'17:58:41'
p65
sas.