(dp0
I201
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I201
sS'time'
p6
S'18:11:58'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:11:58 2010'
p11
sasI146
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I146
sS'datetime'
p17
S'Tue May  4 17:30:58 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:30:58'
p22
sasI211
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I211
sS'datetime'
p28
S'Tue May  4 17:48:22 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:48:22'
p33
sasI183
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I183
sS'datetime'
p39
S'Tue May  4 19:04:15 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'19:04:15'
p44
sasI152
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I152
sS'datetime'
p50
S'Tue May  4 18:59:45 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:59:45'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I152
sS'time'
p60
S'19:01:05'
p61
sS'name'
p62
S'Player 2'
p63
sS'datetime'
p64
S'Tue May  4 19:01:05 2010'
p65
sasI218
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I218
sS'time'
p71
S'17:06:40'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 17:06:40 2010'
p76
sasI219
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I219
sS'datetime'
p82
S'Tue May  4 18:10:20 2010'
p83
sS'name'
p84
S'Player 1'
p85
sS'time'
p86
S'18:10:20'
p87
sasI188
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I188
sS'time'
p93
S'17:42:38'
p94
sS'name'
p95
S'Player 2'
p96
sS'datetime'
p97
S'Tue May  4 17:42:38 2010'
p98
sasI157
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I157
sS'datetime'
p104
S'Tue May  4 18:17:16 2010'
p105
sS'name'
p106
S'Player 1'
p107
sS'time'
p108
S'18:17:16'
p109
sas.