(dp0
I171
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I171
sS'datetime'
p6
S'Tue May  4 19:04:55 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'19:04:55'
p11
sasI260
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I260
sS'datetime'
p17
S'Tue May  4 18:22:17 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:22:17'
p22
sasI166
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I166
sS'datetime'
p28
S'Tue May  4 17:36:34 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:36:34'
p33
sasI214
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I214
sS'time'
p39
S'18:00:06'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 18:00:06 2010'
p44
sasI190
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I190
sS'time'
p50
S'18:44:51'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:44:51 2010'
p55
sas.