(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'time'
p6
S'17:31:34'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 17:31:34 2010'
p11
sasI162
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I162
sS'datetime'
p17
S'Tue May  4 18:34:30 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:34:30'
p22
sasI169
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I169
sS'datetime'
p28
S'Tue May  4 19:04:20 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:20'
p33
sasI172
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I172
sS'time'
p39
S'18:17:53'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:17:53 2010'
p44
sasI145
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I145
sS'datetime'
p50
S'Tue May  4 18:12:35 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:12:35'
p55
sasI278
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I278
sS'datetime'
p61
S'Tue May  4 17:48:59 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'17:48:59'
p66
sasI223
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I223
sS'time'
p72
S'17:55:23'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 17:55:23 2010'
p77
sasI191
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I191
sS'time'
p83
S'19:01:15'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 19:01:15 2010'
p88
sas.