(dp0
I168
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I168
sS'datetime'
p6
S'Tue May  4 17:32:12 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'17:32:12'
p11
sasI175
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I175
sS'datetime'
p17
S'Tue May  4 17:56:01 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:56:01'
p22
sasI176
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I176
sS'time'
p28
S'17:49:40'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:49:40 2010'
p33
sasI177
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I177
sS'time'
p39
S'19:01:26'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:01:26 2010'
p44
sasI178
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I178
sS'datetime'
p50
S'Tue May  4 18:35:06 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'18:35:06'
p55
sasI182
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I182
sS'datetime'
p61
S'Tue May  4 19:04:25 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:25'
p66
sasI216
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I216
sS'time'
p72
S'18:18:31'
p73
sS'name'
p74
S'Player 2'
p75
sS'datetime'
p76
S'Tue May  4 18:18:31 2010'
p77
sas.