(dp0
I198
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I198
sS'datetime'
p6
S'Tue May  4 18:12:35 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:12:35'
p11
sasI235
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I235
sS'time'
p17
S'17:31:34'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:31:34 2010'
p22
sasI172
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I172
sS'time'
p28
S'19:01:15'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:15 2010'
p33
sasI238
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I238
sS'datetime'
p39
S'Tue May  4 18:34:30 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:34:30'
p44
sasI175
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I175
sS'time'
p50
S'17:55:23'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 17:55:23 2010'
p55
sasI184
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I184
sS'datetime'
p61
S'Tue May  4 19:04:20 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:20'
p66
sasI159
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I159
sS'datetime'
p72
S'Tue May  4 17:48:59 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'17:48:59'
p77
sa(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I159
sS'time'
p82
S'18:17:53'
p83
sS'name'
p84
S'Player 1'
p85
sS'datetime'
p86
S'Tue May  4 18:17:53 2010'
p87
sas.