(dp0
I184
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I184
sS'datetime'
p6
S'Tue May  4 18:21:40 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:21:40'
p11
sasI153
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I153
sS'datetime'
p17
S'Tue May  4 17:35:47 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:35:47'
p22
sasI163
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I163
sS'datetime'
p28
S'Tue May  4 19:04:50 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:04:50'
p33
sasI237
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I237
sS'time'
p39
S'18:43:48'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:43:48 2010'
p44
sasI169
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I169
sS'time'
p50
S'17:59:23'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:59:23 2010'
p55
sas.