(dp0
I194
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I194
sS'datetime'
p6
S'Tue May  4 18:41:51 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'18:41:51'
p11
sasI164
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I164
sS'datetime'
p17
S'Tue May  4 17:58:41 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:58:41'
p22
sasI200
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I200
sS'time'
p28
S'17:35:02'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 17:35:02 2010'
p33
sasI174
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I174
sS'time'
p39
S'19:02:08'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 19:02:08 2010'
p44
sasI178
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I178
sS'time'
p50
S'18:21:02'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 18:21:02 2010'
p55
sasI181
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I181
sS'datetime'
p61
S'Tue May  4 19:04:45 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'19:04:45'
p66
sas.