(dp0
I224
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I224
sS'datetime'
p6
S'Tue May  4 16:59:41 2010'
p7
sS'name'
p8
S'Player 1'
p9
sS'time'
p10
S'16:59:41'
p11
sasI229
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I229
sS'time'
p17
S'18:31:40'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 18:31:40 2010'
p22
sasI232
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I232
sS'datetime'
p28
S'Tue May  4 17:11:51 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'17:11:51'
p33
sasI234
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I234
sS'datetime'
p39
S'Tue May  4 18:09:54 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:09:54'
p44
sasI235
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I235
sS'time'
p50
S'17:47:52'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 17:47:52 2010'
p55
sa(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I235
sS'time'
p60
S'18:13:21'
p61
sS'name'
p62
S'Player 1'
p63
sS'datetime'
p64
S'Tue May  4 18:13:21 2010'
p65
sasI236
(lp66
(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I236
sS'datetime'
p71
S'Tue May  4 18:16:41 2010'
p72
sS'name'
p73
S'Player 1'
p74
sS'time'
p75
S'18:16:41'
p76
sasI271
(lp77
(dp78
S'date'
p79
S'Tuesday May 04, 2010'
p80
sS'total'
p81
I271
sS'time'
p82
S'18:45:27'
p83
sS'name'
p84
S'Player 2'
p85
sS'datetime'
p86
S'Tue May  4 18:45:27 2010'
p87
sasI251
(lp88
(dp89
S'date'
p90
S'Tuesday May 04, 2010'
p91
sS'total'
p92
I251
sS'datetime'
p93
S'Tue May  4 19:00:56 2010'
p94
sS'name'
p95
S'Player 2'
p96
sS'time'
p97
S'19:00:56'
p98
sasI222
(lp99
(dp100
S'date'
p101
S'Tuesday May 04, 2010'
p102
sS'total'
p103
I222
sS'time'
p104
S'17:54:18'
p105
sS'name'
p106
S'Player 2'
p107
sS'datetime'
p108
S'Tue May  4 17:54:18 2010'
p109
sas.