(dp0
I227
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I227
sS'time'
p6
S'18:33:51'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:33:51 2010'
p11
sasI197
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I197
sS'datetime'
p17
S'Tue May  4 18:17:16 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'18:17:16'
p22
sasI202
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I202
sS'time'
p28
S'19:01:05'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 19:01:05 2010'
p33
sasI172
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I172
sS'time'
p39
S'17:06:42'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:06:42 2010'
p44
sasI237
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I237
sS'datetime'
p50
S'Tue May  4 17:48:22 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:48:22'
p55
sasI195
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I195
sS'datetime'
p61
S'Tue May  4 18:10:20 2010'
p62
sS'name'
p63
S'Player 1'
p64
sS'time'
p65
S'18:10:20'
p66
sasI181
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I181
sS'time'
p72
S'17:54:47'
p73
sS'name'
p74
S'Player 1'
p75
sS'datetime'
p76
S'Tue May  4 17:54:47 2010'
p77
sasI219
(lp78
(dp79
S'date'
p80
S'Tuesday May 04, 2010'
p81
sS'total'
p82
I219
sS'time'
p83
S'17:42:38'
p84
sS'name'
p85
S'Player 1'
p86
sS'datetime'
p87
S'Tue May  4 17:42:38 2010'
p88
sasI252
(lp89
(dp90
S'date'
p91
S'Tuesday May 04, 2010'
p92
sS'total'
p93
I252
sS'datetime'
p94
S'Tue May  4 18:59:45 2010'
p95
sS'name'
p96
S'Player 1'
p97
sS'time'
p98
S'18:59:45'
p99
sasI190
(lp100
(dp101
S'date'
p102
S'Tuesday May 04, 2010'
p103
sS'total'
p104
I190
sS'datetime'
p105
S'Tue May  4 17:30:58 2010'
p106
sS'name'
p107
S'Player 1'
p108
sS'time'
p109
S'17:30:58'
p110
sas.