(dp0
I192
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I192
sS'datetime'
p6
S'Tue May  4 19:04:30 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:30'
p11
sasI196
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I196
sS'datetime'
p17
S'Tue May  4 17:56:40 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'17:56:40'
p22
sasI241
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I241
sS'time'
p28
S'18:19:09'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:19:09 2010'
p33
sasI179
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I179
sS'time'
p39
S'17:32:52'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:32:52 2010'
p44
sasI219
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I219
sS'time'
p50
S'19:01:37'
p51
sS'name'
p52
S'Player 1'
p53
sS'datetime'
p54
S'Tue May  4 19:01:37 2010'
p55
sasI189
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I189
sS'datetime'
p61
S'Tue May  4 18:35:47 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:35:47'
p66
sas.