(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'time'
p6
S'19:01:57'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 19:01:57 2010'
p11
sasI163
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I163
sS'datetime'
p17
S'Tue May  4 19:04:40 2010'
p18
sS'name'
p19
S'Player 2'
p20
sS'time'
p21
S'19:04:40'
p22
sasI209
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I209
sS'time'
p28
S'17:34:16'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:34:16 2010'
p33
sasI149
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I149
sS'datetime'
p39
S'Tue May  4 17:58:00 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'17:58:00'
p44
sasI183
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I183
sS'datetime'
p50
S'Tue May  4 18:39:49 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'18:39:49'
p55
sasI223
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I223
sS'time'
p61
S'18:20:24'
p62
sS'name'
p63
S'Player 1'
p64
sS'datetime'
p65
S'Tue May  4 18:20:24 2010'
p66
sas.