(dp0
I168
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I168
sS'time'
p6
S'18:19:46'
p7
sS'name'
p8
S'Player 2'
p9
sS'datetime'
p10
S'Tue May  4 18:19:46 2010'
p11
sasI178
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I178
sS'datetime'
p17
S'Tue May  4 18:36:53 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'18:36:53'
p22
sasI205
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I205
sS'datetime'
p28
S'Tue May  4 17:57:20 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'17:57:20'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I205
sS'time'
p38
S'19:01:47'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 19:01:47 2010'
p43
sasI214
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I214
sS'time'
p49
S'17:33:34'
p50
sS'name'
p51
S'Player 2'
p52
sS'datetime'
p53
S'Tue May  4 17:33:34 2010'
p54
sasI173
(lp55
(dp56
S'date'
p57
S'Tuesday May 04, 2010'
p58
sS'total'
p59
I173
sS'datetime'
p60
S'Tue May  4 19:04:35 2010'
p61
sS'name'
p62
S'Player 2'
p63
sS'time'
p64
S'19:04:35'
p65
sas.