(dp0
I231
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I231
sS'datetime'
p6
S'Tue May  4 18:36:54 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'18:36:54'
p11
sasI215
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I215
sS'time'
p17
S'19:01:47'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 19:01:47 2010'
p22
sasI172
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I172
sS'time'
p28
S'17:33:34'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 17:33:34 2010'
p33
sasI173
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I173
sS'time'
p39
S'18:19:47'
p40
sS'name'
p41
S'Player 1'
p42
sS'datetime'
p43
S'Tue May  4 18:19:47 2010'
p44
sasI179
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I179
sS'datetime'
p50
S'Tue May  4 17:57:20 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:57:20'
p55
sasI183
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I183
sS'datetime'
p61
S'Tue May  4 19:04:35 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'19:04:35'
p66
sas.