(dp0
I232
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I232
sS'datetime'
p6
S'Tue May  4 17:35:48 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'17:35:48'
p11
sasI201
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I201
sS'time'
p17
S'17:59:24'
p18
sS'name'
p19
S'Player 2'
p20
sS'datetime'
p21
S'Tue May  4 17:59:24 2010'
p22
sasI218
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I218
sS'datetime'
p28
S'Tue May  4 19:04:50 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:50'
p33
sasI123
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I123
sS'datetime'
p39
S'Tue May  4 18:21:40 2010'
p40
sS'name'
p41
S'Player 1'
p42
sS'time'
p43
S'18:21:40'
p44
sasI193
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I193
sS'time'
p50
S'18:43:49'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:43:49 2010'
p55
sas.