(dp0
I185
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I185
sS'datetime'
p6
S'Tue May  4 19:04:55 2010'
p7
sS'name'
p8
S'Player 2'
p9
sS'time'
p10
S'19:04:55'
p11
sasI195
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I195
sS'datetime'
p17
S'Tue May  4 17:36:35 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:36:35'
p22
sasI172
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I172
sS'time'
p28
S'18:00:07'
p29
sS'name'
p30
S'Player 1'
p31
sS'datetime'
p32
S'Tue May  4 18:00:07 2010'
p33
sa(dp34
S'date'
p35
S'Tuesday May 04, 2010'
p36
sS'total'
p37
I172
sS'time'
p38
S'18:44:52'
p39
sS'name'
p40
S'Player 1'
p41
sS'datetime'
p42
S'Tue May  4 18:44:52 2010'
p43
sasI189
(lp44
(dp45
S'date'
p46
S'Tuesday May 04, 2010'
p47
sS'total'
p48
I189
sS'datetime'
p49
S'Tue May  4 18:22:18 2010'
p50
sS'name'
p51
S'Player 1'
p52
sS'time'
p53
S'18:22:18'
p54
sas.