(dp0
I168
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I168
sS'time'
p6
S'17:34:16'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:34:16 2010'
p11
sasI202
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I202
sS'time'
p17
S'18:20:24'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 18:20:24 2010'
p22
sasI171
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I171
sS'datetime'
p28
S'Tue May  4 19:04:40 2010'
p29
sS'name'
p30
S'Player 2'
p31
sS'time'
p32
S'19:04:40'
p33
sasI207
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I207
sS'time'
p39
S'19:01:57'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 19:01:57 2010'
p44
sasI181
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I181
sS'datetime'
p50
S'Tue May  4 17:58:00 2010'
p51
sS'name'
p52
S'Player 1'
p53
sS'time'
p54
S'17:58:00'
p55
sasI153
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I153
sS'datetime'
p61
S'Tue May  4 18:39:52 2010'
p62
sS'name'
p63
S'Player 2'
p64
sS'time'
p65
S'18:39:52'
p66
sas.