(dp0
I162
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I162
sS'time'
p6
S'17:49:40'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 17:49:40 2010'
p11
sasI165
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I165
sS'datetime'
p17
S'Tue May  4 17:56:01 2010'
p18
sS'name'
p19
S'Player 1'
p20
sS'time'
p21
S'17:56:01'
p22
sasI169
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I169
sS'time'
p28
S'18:18:31'
p29
sS'name'
p30
S'Player 2'
p31
sS'datetime'
p32
S'Tue May  4 18:18:31 2010'
p33
sasI205
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I205
sS'datetime'
p39
S'Tue May  4 18:35:07 2010'
p40
sS'name'
p41
S'Player 2'
p42
sS'time'
p43
S'18:35:07'
p44
sasI175
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I175
sS'datetime'
p50
S'Tue May  4 17:32:12 2010'
p51
sS'name'
p52
S'Player 2'
p53
sS'time'
p54
S'17:32:12'
p55
sasI239
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I239
sS'time'
p61
S'19:01:26'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 19:01:26 2010'
p66
sasI255
(lp67
(dp68
S'date'
p69
S'Tuesday May 04, 2010'
p70
sS'total'
p71
I255
sS'datetime'
p72
S'Tue May  4 19:04:25 2010'
p73
sS'name'
p74
S'Player 2'
p75
sS'time'
p76
S'19:04:25'
p77
sas.