(dp0
I289
(lp1
(dp2
S'date'
p3
S'Tuesday May 04, 2010'
p4
sS'total'
p5
I289
sS'time'
p6
S'18:31:40'
p7
sS'name'
p8
S'Player 1'
p9
sS'datetime'
p10
S'Tue May  4 18:31:40 2010'
p11
sasI230
(lp12
(dp13
S'date'
p14
S'Tuesday May 04, 2010'
p15
sS'total'
p16
I230
sS'time'
p17
S'17:39:40'
p18
sS'name'
p19
S'Player 1'
p20
sS'datetime'
p21
S'Tue May  4 17:39:40 2010'
p22
sasI233
(lp23
(dp24
S'date'
p25
S'Tuesday May 04, 2010'
p26
sS'total'
p27
I233
sS'datetime'
p28
S'Tue May  4 19:00:56 2010'
p29
sS'name'
p30
S'Player 1'
p31
sS'time'
p32
S'19:00:56'
p33
sasI236
(lp34
(dp35
S'date'
p36
S'Tuesday May 04, 2010'
p37
sS'total'
p38
I236
sS'time'
p39
S'17:30:28'
p40
sS'name'
p41
S'Player 2'
p42
sS'datetime'
p43
S'Tue May  4 17:30:28 2010'
p44
sasI254
(lp45
(dp46
S'date'
p47
S'Tuesday May 04, 2010'
p48
sS'total'
p49
I254
sS'time'
p50
S'18:10:58'
p51
sS'name'
p52
S'Player 2'
p53
sS'datetime'
p54
S'Tue May  4 18:10:58 2010'
p55
sasI215
(lp56
(dp57
S'date'
p58
S'Tuesday May 04, 2010'
p59
sS'total'
p60
I215
sS'time'
p61
S'17:38:09'
p62
sS'name'
p63
S'Player 2'
p64
sS'datetime'
p65
S'Tue May  4 17:38:09 2010'
p66
sa(dp67
S'date'
p68
S'Tuesday May 04, 2010'
p69
sS'total'
p70
I215
sS'time'
p71
S'18:32:50'
p72
sS'name'
p73
S'Player 2'
p74
sS'datetime'
p75
S'Tue May  4 18:32:50 2010'
p76
sa(dp77
S'date'
p78
S'Tuesday May 04, 2010'
p79
sS'total'
p80
I215
sS'datetime'
p81
S'Tue May  4 18:45:59 2010'
p82
sS'name'
p83
S'Player 1'
p84
sS'time'
p85
S'18:45:59'
p86
sasI219
(lp87
(dp88
S'date'
p89
S'Tuesday May 04, 2010'
p90
sS'total'
p91
I219
sS'datetime'
p92
S'Tue May  4 17:37:26 2010'
p93
sS'name'
p94
S'Player 2'
p95
sS'time'
p96
S'17:37:26'
p97
sa(dp98
S'date'
p99
S'Tuesday May 04, 2010'
p100
sS'total'
p101
I219
sS'time'
p102
S'17:47:52'
p103
sS'name'
p104
S'Player 2'
p105
sS'datetime'
p106
S'Tue May  4 17:47:52 2010'
p107
sasI265
(lp108
(dp109
S'date'
p110
S'Tuesday May 04, 2010'
p111
sS'total'
p112
I265
sS'datetime'
p113
S'Tue May  4 17:38:53 2010'
p114
sS'name'
p115
S'Player 1'
p116
sS'time'
p117
S'17:38:53'
p118
sasI222
(lp119
(dp120
S'date'
p121
S'Tuesday May 04, 2010'
p122
sS'total'
p123
I222
sS'datetime'
p124
S'Tue May  4 17:47:30 2010'
p125
sS'name'
p126
S'Player 2'
p127
sS'time'
p128
S'17:47:30'
p129
sas.